client/src/locale/player.fi-FI.json (before)
{
    "Quality": "Laatu",
    "Auto": "Automaattinen",
    "Speed": "Nopeus",
    "Subtitles/CC": "Tekstitykset",
    "peers": "katsojaa",
    "peer": "katsoja",
    "Go to the video page": "Mene videon sivulle",
    "Settings": "Asetukset",
    "Watching this video may reveal your IP address to others.": "Tämän videon katsominen saattaa paljastaa IP-osoitteesi muille.",
    "Copy the video URL": "Kopioi videon URL-osoite",
    "Copy the video URL at the current time": "Kopioi videon URL-osoite nykyisestä kohdasta",
    "Copy embed code": "Kopioi upotuskoodi",
    "Copy magnet URI": "Kopioi Magnet-linkki",
    "Total downloaded: ": "Ladattu yhteensä: ",
    "Total uploaded: ": "Jaettu yhteensä: ",
    "From servers: ": "Palvelimilta: ",
    "From peers: ": "Katsojilta: ",
    "Normal mode": "Normaali tila",
    "Stats for nerds": "Nörttien statistiikat",
    "Theater mode": "Teatteritila",
    "Video UUID": "Videon UUID",
    "Viewport / Frames": "Viewportit / Framet",
    "Resolution": "Resoluutio",
    "Volume": "Volume",
    "Codecs": "Codecs",
    "Color": "Color",
    "Go back to the live": "Takaisin liveen",
    "Connection Speed": "Yhteyden nopeus",
    "Network Activity": "Verkon toiminta",
    "Total Transfered": "Siirretty yhteensä",
    "Download Breakdown": "Latauksen pilkkominen",
    "Buffer Progress": "Buffer Progress",
    "Buffer State": "Bufferin tila",
    "Live Latency": "Liven Latenssi",
    "P2P": "P2P",
    "{1} seconds": "{1} sekuntia",
    "enabled": "käytössä",
    "Playlist: {1}": "Soittolista: {1}",
    "disabled": "pois käytöstä",
    "  off": "  off",
    "Player mode": "Soittimen tila",
    "Play in loop": "Toista luupissa",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "Live on päättynyt.",
    "The video failed to play, will try to fast forward.": "Videon toistossa tapahtui virhe. Yritetään kelata eteenpäin.",
    "{1} / {2} dropped of {3}": "{1} / {2} tiputettu {3}",
    " (muted)": " (hiljennetty)",
    "{1} from servers · {2} from peers": "{1} palvelimelta · {2} katsojilta",
    "Previous video": "Edellinen video",
    "Video page (new window)": "Videosivu (uusi ikkuna)",
    "Next video": "Next video",
    "This video is password protected": "Tämä video on salasanasuojattu",
    "You need a password to watch this video.": "Tarvitset salasanan katsoaksesi videon.",
    "Incorrect password, please enter a correct password": "Väärä salasana, yritä uudelleen",
    "Cancel": "Peruuta",
    "Up Next": "Seuraavaksi",
    "Autoplay is suspended": "Autoplay keskeytetty",
    "{1} (from edge: {2})": "{1} (from edge: {2})",
    "Disable subtitles": "Disable subtitles",
    "Enable {1} subtitle": "Enable {1} subtitle",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "Audiosoitin",
    "Video Player": "Videosoitin",
    "Play": "Toista",
    "Pause": "Keskeytä",
    "Replay": "Uudelleen toista",
    "Current Time": "Nykyinen aika",
    "Duration": "Kesto",
    "Remaining Time": "Jäljellä oleva aika",
    "Stream Type": "Suoratoistotyyppi",
    "LIVE": "SUORA",
    "Loaded": "Ladattu",
    "Progress": "Edistyminen",
    "Progress Bar": "Edistymispalkki",
    "progress bar timing: currentTime={1} duration={2}": "{1}/{2}",
    "Fullscreen": "Koko näyttö",
    "Non-Fullscreen": "Poistu koko ruudun tilasta",
    "Mute": "Mykistä",
    "Unmute": "Poista mykistys",
    "Playback Rate": "Toistonopeus",
    "Subtitles": "Tekstitykset",
    "subtitles off": "Tekstitykset pois päältä",
    "Captions": "Merkinnät",
    "captions off": "Merkinnät pois päältä",
    "Chapters": "Jaksot",
    "Descriptions": "Kuvaukset",
    "descriptions off": "Kuvaukset pois päältä",
    "Audio Track": "Ääniraita",
    "Volume Level": "Äänenvoimakkuus",
    "You aborted the media playback": "Keskeytit median toiston",
    "A network error caused the media download to fail part-way.": "Verkkovirhe aiheutti osittain ladatun median epäonnistumisen.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Mediaa ei voida ladata, koska tapahtui palvelin- tai verkkovirhe tai formaattia ei tueta.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Median toisto peruttiin korruptio-ongelman takia, tai koska media käyttää ominaisuuksia mitä selaimesi ei tue.",
    "No compatible source was found for this media.": "Yhteensopivaa lähdettä ei löytynyt medialle.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Media on salattu, eikä meillä ole avaimia avataksesi sitä.",
    "Play Video": "Toista video",
    "Close": "Sulje",
    "Close Modal Dialog": "Sulje valintaikkuna",
    "Modal Window": "Valintaikkuna",
    "This is a modal window": "Tämä on valintaikkuna",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Tämän valintaikkunan voi sulkea painamalla Escape-näppäintä, tai aktivoimalla sulkemispainikkeen.",
    ", opens captions settings dialog": ", avaa merkintöjen asetusvalikon",
    ", opens subtitles settings dialog": ", avaa tekstityksien asetusvalikon",
    ", opens descriptions settings dialog": ", avaa kuvauksien asetusvalikon",
    ", selected": ", valittu",
    "captions settings": "merkintöjen asetukset",
    "subtitles settings": "tekstityksien asetukset",
    "descriptions settings": "kuvauksien asetukset",
    "Text": "Teksti",
    "White": "Valkoinen",
    "Black": "Musta",
    "Red": "Punainen",
    "Green": "Vihreä",
    "Blue": "Sininen",
    "Yellow": "Keltainen",
    "Magenta": "Purppura",
    "Cyan": "Syaani",
    "Background": "Tausta",
    "Window": "Ikkuna",
    "Transparent": "Läpinäkyvä",
    "Semi-Transparent": "Osittain läpinäkyvä",
    "Opaque": "Himmeä",
    "Font Size": "Fonttikoko",
    "Text Edge Style": "Tekstin reunan tyyli",
    "None": "Ei mitään",
    "Raised": "Nostettu",
    "Depressed": "Painostunut",
    "Uniform": "Yhtenäinen",
    "Dropshadow": "Varjostus",
    "Font Family": "Kirjasinperhe",
    "Proportional Sans-Serif": "Suhteellinen Sans-Serif",
    "Monospace Sans-Serif": "Monospace Sans-Serif",
    "Proportional Serif": "Suhteellinen Sans-Serif",
    "Monospace Serif": "Monospace Serif",
    "Casual": "Rento",
    "Script": "Kirjoitus",
    "Small Caps": "Pienet kirjaisimet",
    "Reset": "Nollaa",
    "restore all settings to the default values": "Palauta kaikki asetukset oletusarvoihin",
    "Done": "Valmis",
    "Caption Settings Dialog": "Merkinnät asetusvalintaikkuna",
    "Beginning of dialog window. Escape will cancel and close the window.": "Valintaikkunan alku. Escape-näppäin peruuttaa ja sulkee ikkunan.",
    "End of dialog window.": "Valintaikkunan loppu.",
    "{1} is loading.": "{1} latautuu.",
    "This live has not started yet.": "Live ei ole alkanut vielä.",
    "Uses P2P, others may know you are watching this video.": "Käyttää vertaisverkkoa, muut saattavat tietää katsovasi tätä videota."
}

client/src/locale/player.fi-FI.json (after)
{
    "Quality": "Laatu",
    "Auto": "Automaattinen",
    "Speed": "Nopeus",
    "Subtitles/CC": "Tekstitykset",
    "peers": "katsojaa",
    "peer": "katsoja",
    "Go to the video page": "Mene videon sivulle",
    "Settings": "Asetukset",
    "Watching this video may reveal your IP address to others.": "Tämän videon katsominen saattaa paljastaa IP-osoitteesi muille.",
    "Copy the video URL": "Kopioi videon URL-osoite",
    "Copy the video URL at the current time": "Kopioi videon URL-osoite nykyisestä kohdasta",
    "Copy embed code": "Kopioi upotuskoodi",
    "Copy magnet URI": "Kopioi Magnet-linkki",
    "Total downloaded: ": "Ladattu yhteensä: ",
    "Total uploaded: ": "Jaettu yhteensä: ",
    "From servers: ": "Palvelimilta: ",
    "From peers: ": "Katsojilta: ",
    "Normal mode": "Normaali tila",
    "Stats for nerds": "Nörttien statistiikat",
    "Theater mode": "Teatteritila",
    "Video UUID": "Videon UUID",
    "Viewport / Frames": "Viewportit / Framet",
    "Resolution": "Resoluutio",
    "Volume": "Volume",
    "Codecs": "Codecs",
    "Color": "Color",
    "Go back to the live": "Takaisin liveen",
    "Connection Speed": "Yhteyden nopeus",
    "Network Activity": "Verkon toiminta",
    "Total Transfered": "Siirretty yhteensä",
    "Download Breakdown": "Latauksen pilkkominen",
    "Buffer Progress": "Buffer Progress",
    "Buffer State": "Bufferin tila",
    "Live Latency": "Liven Latenssi",
    "P2P": "P2P",
    "{1} seconds": "{1} sekuntia",
    "enabled": "käytössä",
    "Playlist: {1}": "Soittolista: {1}",
    "disabled": "pois käytöstä",
    "  off": "  pois",
    "Player mode": "Soittimen tila",
    "Play in loop": "Toista luupissa",
    "This live is not currently streaming.": "Tämä live ei striimaa tällä hetkellä.",
    "This live has ended.": "Live on päättynyt.",
    "The video failed to play, will try to fast forward.": "Videon toistossa tapahtui virhe. Yritetään kelata eteenpäin.",
    "{1} / {2} dropped of {3}": "{1} / {2} tiputettu {3}",
    " (muted)": " (hiljennetty)",
    "{1} from servers · {2} from peers": "{1} palvelimelta · {2} katsojilta",
    "Previous video": "Edellinen video",
    "Video page (new window)": "Videosivu (uusi ikkuna)",
    "Next video": "Next video",
    "This video is password protected": "Tämä video on salasanasuojattu",
    "You need a password to watch this video.": "Tarvitset salasanan katsoaksesi videon.",
    "Incorrect password, please enter a correct password": "Väärä salasana, yritä uudelleen",
    "Cancel": "Peruuta",
    "Up Next": "Seuraavaksi",
    "Autoplay is suspended": "Autoplay keskeytetty",
    "{1} (from edge: {2})": "{1} (reunasta: {2})",
    "Disable subtitles": "Poista tekstitykset käytöstä",
    "Enable {1} subtitle": "Laita {1} tekstitys päälle",
    "{1} (auto-generated)": "{1} (auto-generoitu)",
    "Go back": "Takaisin",
    "Audio only": "Vain ääni",
    "Audio Player": "Audiosoitin",
    "Video Player": "Videosoitin",
    "Play": "Toista",
    "Pause": "Keskeytä",
    "Replay": "Uudelleen toista",
    "Current Time": "Nykyinen aika",
    "Duration": "Kesto",
    "Remaining Time": "Jäljellä oleva aika",
    "Stream Type": "Suoratoistotyyppi",
    "LIVE": "SUORA",
    "Loaded": "Ladattu",
    "Progress": "Edistyminen",
    "Progress Bar": "Edistymispalkki",
    "progress bar timing: currentTime={1} duration={2}": "{1}/{2}",
    "Fullscreen": "Koko näyttö",
    "Non-Fullscreen": "Poistu koko ruudun tilasta",
    "Mute": "Mykistä",
    "Unmute": "Poista mykistys",
    "Playback Rate": "Toistonopeus",
    "Subtitles": "Tekstitykset",
    "subtitles off": "Tekstitykset pois päältä",
    "Captions": "Merkinnät",
    "captions off": "Merkinnät pois päältä",
    "Chapters": "Jaksot",
    "Descriptions": "Kuvaukset",
    "descriptions off": "Kuvaukset pois päältä",
    "Audio Track": "Ääniraita",
    "Volume Level": "Äänenvoimakkuus",
    "You aborted the media playback": "Keskeytit median toiston",
    "A network error caused the media download to fail part-way.": "Verkkovirhe aiheutti osittain ladatun median epäonnistumisen.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Mediaa ei voida ladata, koska tapahtui palvelin- tai verkkovirhe tai formaattia ei tueta.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Median toisto peruttiin korruptio-ongelman takia, tai koska media käyttää ominaisuuksia mitä selaimesi ei tue.",
    "No compatible source was found for this media.": "Yhteensopivaa lähdettä ei löytynyt medialle.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Media on salattu, eikä meillä ole avaimia avataksesi sitä.",
    "Play Video": "Toista video",
    "Close": "Sulje",
    "Close Modal Dialog": "Sulje valintaikkuna",
    "Modal Window": "Valintaikkuna",
    "This is a modal window": "Tämä on valintaikkuna",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Tämän valintaikkunan voi sulkea painamalla Escape-näppäintä, tai aktivoimalla sulkemispainikkeen.",
    ", opens captions settings dialog": ", avaa merkintöjen asetusvalikon",
    ", opens subtitles settings dialog": ", avaa tekstityksien asetusvalikon",
    ", opens descriptions settings dialog": ", avaa kuvauksien asetusvalikon",
    ", selected": ", valittu",
    "captions settings": "merkintöjen asetukset",
    "subtitles settings": "tekstityksien asetukset",
    "descriptions settings": "kuvauksien asetukset",
    "Text": "Teksti",
    "White": "Valkoinen",
    "Black": "Musta",
    "Red": "Punainen",
    "Green": "Vihreä",
    "Blue": "Sininen",
    "Yellow": "Keltainen",
    "Magenta": "Purppura",
    "Cyan": "Syaani",
    "Background": "Tausta",
    "Window": "Ikkuna",
    "Transparent": "Läpinäkyvä",
    "Semi-Transparent": "Osittain läpinäkyvä",
    "Opaque": "Himmeä",
    "Font Size": "Fonttikoko",
    "Text Edge Style": "Tekstin reunan tyyli",
    "None": "Ei mitään",
    "Raised": "Nostettu",
    "Depressed": "Painostunut",
    "Uniform": "Yhtenäinen",
    "Dropshadow": "Varjostus",
    "Font Family": "Kirjasinperhe",
    "Proportional Sans-Serif": "Suhteellinen Sans-Serif",
    "Monospace Sans-Serif": "Monospace Sans-Seriffi",
    "Proportional Serif": "Suhteellinen Sans-Serif",
    "Monospace Serif": "Monospace Seriffi",
    "Casual": "Rento",
    "Script": "Kirjoitus",
    "Small Caps": "Pienet kirjaisimet",
    "Reset": "Nollaa",
    "restore all settings to the default values": "Palauta kaikki asetukset oletusarvoihin",
    "Done": "Valmis",
    "Caption Settings Dialog": "Merkinnät asetusvalintaikkuna",
    "Beginning of dialog window. Escape will cancel and close the window.": "Valintaikkunan alku. Escape-näppäin peruuttaa ja sulkee ikkunan.",
    "End of dialog window.": "Valintaikkunan loppu.",
    "{1} is loading.": "{1} latautuu.",
    "This live has not started yet.": "Live ei ole alkanut vielä.",
    "Uses P2P, others may know you are watching this video.": "Käyttää vertaisverkkoa, muut saattavat tietää katsovasi tätä videota."
}

client/src/locale/player.fi-FI.json (diff)
@@ -38,10 +38,10 @@
     "enabled": "käytössä",
     "Playlist: {1}": "Soittolista: {1}",
     "disabled": "pois käytöstä",
-    "  off": "  off",
+    "  off": "  pois",
     "Player mode": "Soittimen tila",
     "Play in loop": "Toista luupissa",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "Tämä live ei striimaa tällä hetkellä.",
     "This live has ended.": "Live on päättynyt.",
     "The video failed to play, will try to fast forward.": "Videon toistossa tapahtui virhe. Yritetään kelata eteenpäin.",
     "{1} / {2} dropped of {3}": "{1} / {2} tiputettu {3}",
@@ -56,12 +56,12 @@
     "Cancel": "Peruuta",
     "Up Next": "Seuraavaksi",
     "Autoplay is suspended": "Autoplay keskeytetty",
-    "{1} (from edge: {2})": "{1} (from edge: {2})",
-    "Disable subtitles": "Disable subtitles",
-    "Enable {1} subtitle": "Enable {1} subtitle",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "{1} (from edge: {2})": "{1} (reunasta: {2})",
+    "Disable subtitles": "Poista tekstitykset käytöstä",
+    "Enable {1} subtitle": "Laita {1} tekstitys päälle",
+    "{1} (auto-generated)": "{1} (auto-generoitu)",
+    "Go back": "Takaisin",
+    "Audio only": "Vain ääni",
     "Audio Player": "Audiosoitin",
     "Video Player": "Videosoitin",
     "Play": "Toista",
@@ -132,9 +132,9 @@
     "Dropshadow": "Varjostus",
     "Font Family": "Kirjasinperhe",
     "Proportional Sans-Serif": "Suhteellinen Sans-Serif",
-    "Monospace Sans-Serif": "Monospace Sans-Serif",
+    "Monospace Sans-Serif": "Monospace Sans-Seriffi",
     "Proportional Serif": "Suhteellinen Sans-Serif",
-    "Monospace Serif": "Monospace Serif",
+    "Monospace Serif": "Monospace Seriffi",
     "Casual": "Rento",
     "Script": "Kirjoitus",
     "Small Caps": "Pienet kirjaisimet",
