client/src/locale/player.th-TH.json (before)
{
    "Quality": "คุณภาพ",
    "Auto": "อัตโนมัติ",
    "Speed": "ความเร็ว",
    "Subtitles/CC": "คำบรรยาย/CC",
    "peers": "เพียร์",
    "peer": "เพียร์",
    "Go to the video page": "ไปที่หน้าวิดีโอ",
    "Settings": "การตั้งค่า",
    "Watching this video may reveal your IP address to others.": "การรับชมวิดีโอนี้อาจเปิดเผยที่อยู่ IP ของคุณสู่ผู้อื่น",
    "Copy the video URL": "คัดลอก URL วิดีโอ",
    "Copy the video URL at the current time": "คัดลอก URL วิดีโอ ณ เวลาปัจจุบัน",
    "Copy embed code": "คัดลอกโค้ดฝัง",
    "Copy magnet URI": "คัดลอก magnet URI",
    "Total downloaded: ": "ดาวน์โหลดทั้งหมด: ",
    "Total uploaded: ": "อัปโหลดทั้งหมด: ",
    "From servers: ": "จากเซิร์ฟเวอร์: ",
    "From peers: ": "จากเพียร์: ",
    "Normal mode": "โหมดปกติ",
    "Stats for nerds": "สถิติสำหรับเด็กเนิร์ด",
    "Theater mode": "โหมดโรงภาพยนตร์",
    "Video UUID": "UUID วิดีโอ",
    "Viewport / Frames": "Viewport / Frames",
    "Resolution": "ความละเอียด",
    "Volume": "ระดับเสียง",
    "Codecs": "การเข้ารหัส",
    "Color": "สี",
    "Go back to the live": "กลับไปยังวิดีโอสด",
    "Connection Speed": "ความเร็วการเชื่อมต่อ",
    "Network Activity": "กิจกรรมเครือข่าย",
    "Total Transfered": "รับ-ส่งทั้งหมด",
    "Download Breakdown": "Download Breakdown",
    "Buffer Progress": "ความคืบหน้าบัฟเฟอร์",
    "Buffer State": "Buffer State",
    "Live Latency": "ความหน่วงเวลาสด",
    "P2P": "P2P",
    "{1} seconds": "{1} วินาที",
    "enabled": "เปิดใช้งาน",
    "Playlist: {1}": "เพลย์ลิสต์: {1}",
    "disabled": "ปิดใช้งาน",
    "  off": "  ปิด",
    "Player mode": "โหมดตัวเล่น",
    "Play in loop": "เล่นวนซ้ำ",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "วิดีโอสดนี้จบแล้ว",
    "The video failed to play, will try to fast forward.": "The video failed to play, will try to fast forward.",
    "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
    " (muted)": " (ปิดเสียง)",
    "{1} from servers · {2} from peers": "{1} จากเซิร์ฟเวอร์ · {2} จากเพียร์",
    "Previous video": "วิดีโอก่อนหน้า",
    "Video page (new window)": "หน้าวิดีโอ (หน้าต่างใหม่)",
    "Next video": "วิดีโอถัดไป",
    "This video is password protected": "This video is password protected",
    "You need a password to watch this video.": "You need a password to watch this video.",
    "Incorrect password, please enter a correct password": "Incorrect password, please enter a correct password",
    "Cancel": "Cancel",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Autoplay is suspended",
    "{1} (from edge: {2})": "{1} (from edge: {2})",
    "Disable subtitles": "Disable subtitles",
    "Enable {1} subtitle": "Enable {1} subtitle",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "โปรแกรมเล่นเสียง",
    "Video Player": "โปรแกรมเล่นวิดีโอ",
    "Play": "เล่น",
    "Pause": "หยุดชั่วคราว",
    "Replay": "เล่นซ้ำ",
    "Current Time": "เวลาปัจจุบัน",
    "Duration": "ความยาว",
    "Remaining Time": "เวลาที่เหลือ",
    "Stream Type": "รูปแบบสตรีม",
    "LIVE": "สด",
    "Loaded": "โหลดเสร็จสิ้น",
    "Progress": "ความคืบหน้า",
    "Progress Bar": "แถบความคืบหน้า",
    "progress bar timing: currentTime={1} duration={2}": "progress bar timing: currentTime={1} duration={2}",
    "Fullscreen": "เต็มหน้าจอ",
    "Non-Fullscreen": "ไม่เต็มหน้าจอ",
    "Mute": "ปิดเสียง",
    "Unmute": "เปิดเสียง",
    "Playback Rate": "ความเร็วในการเล่น",
    "Subtitles": "คำบรรยายใต้ภาพ",
    "subtitles off": "ปิดคำบรรยายใต้ภาพ",
    "Captions": "คำบรรยายเสียง",
    "captions off": "ปิดคำบรรยายเสียง",
    "Chapters": "ตอน",
    "Descriptions": "คำอธิบาย",
    "descriptions off": "ปิดคำอธิบาย",
    "Audio Track": "ช่องเสียง",
    "Volume Level": "ระดับเสียง",
    "You aborted the media playback": "คุณได้หยุดการเล่นสื่อ",
    "A network error caused the media download to fail part-way.": "การดาวน์โหลดสื่อได้หยุดเนื่องจากปัญหาเครือข่าย",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "ไม่สามารถโหลดสื่อได้ เนื่องจากปัญหาระบบเซิร์ฟเวอร์หรือเครือข่ายขัดข้อง หรือรูปแบบสื่อไม่รองรับ",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "การเล่นสื่อได้หยุดลงเนื่องจากปัญหาสื่อไม่สมบูรณ์ หรือสื่อที่รับชมใช้คุณสมบัติที่เบราว์เซอร์ของคุณไม่รองรับ",
    "No compatible source was found for this media.": "ไม่พบต้นทางที่เข้ากันได้สำหรับสื่อนี้",
    "The media is encrypted and we do not have the keys to decrypt it.": "สื่อนี้ถูกเข้ารหัส และเราไม่มีกุญแจสำหรับการถอดรหัส",
    "Play Video": "เล่นวิดีโอ",
    "Close": "ปิด",
    "Close Modal Dialog": "",
    "Modal Window": "",
    "This is a modal window": "",
    "This modal can be closed by pressing the Escape key or activating the close button.": "",
    ", opens captions settings dialog": "",
    ", opens subtitles settings dialog": "",
    ", opens descriptions settings dialog": "",
    ", selected": ", เลือกอยู่",
    "captions settings": "การตั้งค่าคำบรรยายเสียง",
    "subtitles settings": "การตั้งค่าคำบรรยายใต้ภาพ",
    "descriptions settings": "การตั้งค่าคำอธิบาย",
    "Text": "ข้อความ",
    "White": "ขาว",
    "Black": "ดำ",
    "Red": "แดง",
    "Green": "เขียว",
    "Blue": "ฟ้า",
    "Yellow": "เหลือง",
    "Magenta": "แดงม่วง",
    "Cyan": "น้ำเงินเขียว",
    "Background": "พื้นหลัง",
    "Window": "หน้าต่าง",
    "Transparent": "โปร่งใส",
    "Semi-Transparent": "โปร่งแสง",
    "Opaque": "ทึบ",
    "Font Size": "ขนาดฟอนต์",
    "Text Edge Style": "รูปแบบขอบอักษร",
    "None": "ไม่มี",
    "Raised": "",
    "Depressed": "",
    "Uniform": "",
    "Dropshadow": "",
    "Font Family": "",
    "Proportional Sans-Serif": "",
    "Monospace Sans-Serif": "",
    "Proportional Serif": "",
    "Monospace Serif": "",
    "Casual": "",
    "Script": "",
    "Small Caps": "",
    "Reset": "รีเซ็ต",
    "restore all settings to the default values": "คืนการตั้งค่าทั้งหมดกลับไปยังค่าเริ่มต้น",
    "Done": "เสร็จสิ้น",
    "Caption Settings Dialog": "",
    "Beginning of dialog window. Escape will cancel and close the window.": "เริ่มต้นหน้าต่างโต้ตอบ กด Escape เพื่อยกเลิกและปิดหน้าต่าง",
    "End of dialog window.": "สิ้นสุดหน้าต่างโต้ตอบ",
    "{1} is loading.": "{1} กำลังโหลดอยู่",
    "This live has not started yet.": "วิดีโอสดนี้ยังไม่เริ่ม",
    "Uses P2P, others may know you are watching this video.": "ใช้เทคโนโลยี P2P ผู้อื่นอาจทราบว่าคุณกำลังรับชมวิดีโอนี้อยู่"
}

client/src/locale/player.th-TH.json (after)
{
    "Quality": "คุณภาพ",
    "Auto": "อัตโนมัติ",
    "Speed": "ความเร็ว",
    "Subtitles/CC": "คำบรรยาย/CC",
    "peers": "เพียร์",
    "peer": "เพียร์",
    "Go to the video page": "ไปที่หน้าวิดีโอ",
    "Settings": "การตั้งค่า",
    "Watching this video may reveal your IP address to others.": "การรับชมวิดีโอนี้อาจเปิดเผยที่อยู่ IP ของคุณสู่ผู้อื่น",
    "Copy the video URL": "คัดลอก URL วิดีโอ",
    "Copy the video URL at the current time": "คัดลอก URL วิดีโอ ณ เวลาปัจจุบัน",
    "Copy embed code": "คัดลอกโค้ดฝัง",
    "Copy magnet URI": "คัดลอก magnet URI",
    "Total downloaded: ": "ดาวน์โหลดทั้งหมด: ",
    "Total uploaded: ": "อัปโหลดทั้งหมด: ",
    "From servers: ": "จากเซิร์ฟเวอร์: ",
    "From peers: ": "จากเพียร์: ",
    "Normal mode": "โหมดปกติ",
    "Stats for nerds": "สถิติสำหรับเด็กเนิร์ด",
    "Theater mode": "โหมดโรงภาพยนตร์",
    "Video UUID": "UUID วิดีโอ",
    "Viewport / Frames": "Viewport / Frames",
    "Resolution": "ความละเอียด",
    "Volume": "ระดับเสียง",
    "Codecs": "การเข้ารหัส",
    "Color": "สี",
    "Go back to the live": "กลับไปยังวิดีโอสด",
    "Connection Speed": "ความเร็วการเชื่อมต่อ",
    "Network Activity": "กิจกรรมเครือข่าย",
    "Total Transfered": "รับ-ส่งทั้งหมด",
    "Download Breakdown": "Download Breakdown",
    "Buffer Progress": "ความคืบหน้าบัฟเฟอร์",
    "Buffer State": "Buffer State",
    "Live Latency": "ความหน่วงเวลาสด",
    "P2P": "P2P",
    "{1} seconds": "{1} วินาที",
    "enabled": "เปิดใช้งาน",
    "Playlist: {1}": "เพลย์ลิสต์: {1}",
    "disabled": "ปิดใช้งาน",
    "  off": "  ปิด",
    "Player mode": "โหมดตัวเล่น",
    "Play in loop": "เล่นวนซ้ำ",
    "This live is not currently streaming.": "วิดีโอสดนี้ไม่ได้สตรีมอยู่",
    "This live has ended.": "วิดีโอสดนี้จบแล้ว",
    "The video failed to play, will try to fast forward.": "วิดีโอไม่สามารถเล่นได้ จะพยายามกรอไปข้างหน้า",
    "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
    " (muted)": " (ปิดเสียง)",
    "{1} from servers · {2} from peers": "{1} จากเซิร์ฟเวอร์ · {2} จากเพียร์",
    "Previous video": "วิดีโอก่อนหน้า",
    "Video page (new window)": "หน้าวิดีโอ (หน้าต่างใหม่)",
    "Next video": "วิดีโอถัดไป",
    "This video is password protected": "วิดีโอนี้มีการป้องกันด้วยรหัสผ่าน",
    "You need a password to watch this video.": "คุณต้องป้อนรหัสผ่านเพื่อรับชมวิดีโอนี้",
    "Incorrect password, please enter a correct password": "รหัสผ่านไม่ถูกต้อง โปรดป้อนรหัสผ่านที่ถูกต้อง",
    "Cancel": "ยกเลิก",
    "Up Next": "รายการถัดไป",
    "Autoplay is suspended": "การเล่นอัตโนมัติถูกหยุดพัก",
    "{1} (from edge: {2})": "{1} (from edge: {2})",
    "Disable subtitles": "ปิดคำบรรยายใต้ภาพ",
    "Enable {1} subtitle": "เปิดคำบรรยายภาษา {1}",
    "{1} (auto-generated)": "{1} (สร้างโดยอัตโนมัติ)",
    "Go back": "ย้อนกลับ",
    "Audio only": "เสียงเท่านั้น",
    "Audio Player": "โปรแกรมเล่นเสียง",
    "Video Player": "โปรแกรมเล่นวิดีโอ",
    "Play": "เล่น",
    "Pause": "หยุดชั่วคราว",
    "Replay": "เล่นซ้ำ",
    "Current Time": "เวลาปัจจุบัน",
    "Duration": "ความยาว",
    "Remaining Time": "เวลาที่เหลือ",
    "Stream Type": "รูปแบบสตรีม",
    "LIVE": "สด",
    "Loaded": "โหลดเสร็จสิ้น",
    "Progress": "ความคืบหน้า",
    "Progress Bar": "แถบความคืบหน้า",
    "progress bar timing: currentTime={1} duration={2}": "progress bar timing: currentTime={1} duration={2}",
    "Fullscreen": "เต็มหน้าจอ",
    "Non-Fullscreen": "ไม่เต็มหน้าจอ",
    "Mute": "ปิดเสียง",
    "Unmute": "เปิดเสียง",
    "Playback Rate": "ความเร็วในการเล่น",
    "Subtitles": "คำบรรยายใต้ภาพ",
    "subtitles off": "ปิดคำบรรยายใต้ภาพ",
    "Captions": "คำบรรยายเสียง",
    "captions off": "ปิดคำบรรยายเสียง",
    "Chapters": "ตอน",
    "Descriptions": "คำอธิบาย",
    "descriptions off": "ปิดคำอธิบาย",
    "Audio Track": "ช่องเสียง",
    "Volume Level": "ระดับเสียง",
    "You aborted the media playback": "คุณได้หยุดการเล่นสื่อ",
    "A network error caused the media download to fail part-way.": "การดาวน์โหลดสื่อได้หยุดเนื่องจากปัญหาเครือข่าย",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "ไม่สามารถโหลดสื่อได้ เนื่องจากปัญหาระบบเซิร์ฟเวอร์หรือเครือข่ายขัดข้อง หรือรูปแบบสื่อไม่รองรับ",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "การเล่นสื่อได้หยุดลงเนื่องจากปัญหาสื่อไม่สมบูรณ์ หรือสื่อที่รับชมใช้คุณสมบัติที่เบราว์เซอร์ของคุณไม่รองรับ",
    "No compatible source was found for this media.": "ไม่พบต้นทางที่เข้ากันได้สำหรับสื่อนี้",
    "The media is encrypted and we do not have the keys to decrypt it.": "สื่อนี้ถูกเข้ารหัส และเราไม่มีกุญแจสำหรับการถอดรหัส",
    "Play Video": "เล่นวิดีโอ",
    "Close": "ปิด",
    "Close Modal Dialog": "",
    "Modal Window": "",
    "This is a modal window": "",
    "This modal can be closed by pressing the Escape key or activating the close button.": "",
    ", opens captions settings dialog": "",
    ", opens subtitles settings dialog": "",
    ", opens descriptions settings dialog": "",
    ", selected": ", เลือกอยู่",
    "captions settings": "การตั้งค่าคำบรรยายเสียง",
    "subtitles settings": "การตั้งค่าคำบรรยายใต้ภาพ",
    "descriptions settings": "การตั้งค่าคำอธิบาย",
    "Text": "ข้อความ",
    "White": "ขาว",
    "Black": "ดำ",
    "Red": "แดง",
    "Green": "เขียว",
    "Blue": "ฟ้า",
    "Yellow": "เหลือง",
    "Magenta": "แดงม่วง",
    "Cyan": "น้ำเงินเขียว",
    "Background": "พื้นหลัง",
    "Window": "หน้าต่าง",
    "Transparent": "โปร่งใส",
    "Semi-Transparent": "โปร่งแสง",
    "Opaque": "ทึบ",
    "Font Size": "ขนาดฟอนต์",
    "Text Edge Style": "รูปแบบขอบอักษร",
    "None": "ไม่มี",
    "Raised": "",
    "Depressed": "",
    "Uniform": "",
    "Dropshadow": "",
    "Font Family": "",
    "Proportional Sans-Serif": "",
    "Monospace Sans-Serif": "",
    "Proportional Serif": "",
    "Monospace Serif": "",
    "Casual": "",
    "Script": "",
    "Small Caps": "",
    "Reset": "รีเซ็ต",
    "restore all settings to the default values": "คืนการตั้งค่าทั้งหมดกลับไปยังค่าเริ่มต้น",
    "Done": "เสร็จสิ้น",
    "Caption Settings Dialog": "",
    "Beginning of dialog window. Escape will cancel and close the window.": "เริ่มต้นหน้าต่างโต้ตอบ กด Escape เพื่อยกเลิกและปิดหน้าต่าง",
    "End of dialog window.": "สิ้นสุดหน้าต่างโต้ตอบ",
    "{1} is loading.": "{1} กำลังโหลดอยู่",
    "This live has not started yet.": "วิดีโอสดนี้ยังไม่เริ่ม",
    "Uses P2P, others may know you are watching this video.": "ใช้เทคโนโลยี P2P ผู้อื่นอาจทราบว่าคุณกำลังรับชมวิดีโอนี้อยู่"
}

client/src/locale/player.th-TH.json (diff)
@@ -41,27 +41,27 @@
     "  off": "  ปิด",
     "Player mode": "โหมดตัวเล่น",
     "Play in loop": "เล่นวนซ้ำ",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "วิดีโอสดนี้ไม่ได้สตรีมอยู่",
     "This live has ended.": "วิดีโอสดนี้จบแล้ว",
-    "The video failed to play, will try to fast forward.": "The video failed to play, will try to fast forward.",
+    "The video failed to play, will try to fast forward.": "วิดีโอไม่สามารถเล่นได้ จะพยายามกรอไปข้างหน้า",
     "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
     " (muted)": " (ปิดเสียง)",
     "{1} from servers · {2} from peers": "{1} จากเซิร์ฟเวอร์ · {2} จากเพียร์",
     "Previous video": "วิดีโอก่อนหน้า",
     "Video page (new window)": "หน้าวิดีโอ (หน้าต่างใหม่)",
     "Next video": "วิดีโอถัดไป",
-    "This video is password protected": "This video is password protected",
-    "You need a password to watch this video.": "You need a password to watch this video.",
-    "Incorrect password, please enter a correct password": "Incorrect password, please enter a correct password",
-    "Cancel": "Cancel",
-    "Up Next": "Up Next",
-    "Autoplay is suspended": "Autoplay is suspended",
+    "This video is password protected": "วิดีโอนี้มีการป้องกันด้วยรหัสผ่าน",
+    "You need a password to watch this video.": "คุณต้องป้อนรหัสผ่านเพื่อรับชมวิดีโอนี้",
+    "Incorrect password, please enter a correct password": "รหัสผ่านไม่ถูกต้อง โปรดป้อนรหัสผ่านที่ถูกต้อง",
+    "Cancel": "ยกเลิก",
+    "Up Next": "รายการถัดไป",
+    "Autoplay is suspended": "การเล่นอัตโนมัติถูกหยุดพัก",
     "{1} (from edge: {2})": "{1} (from edge: {2})",
-    "Disable subtitles": "Disable subtitles",
-    "Enable {1} subtitle": "Enable {1} subtitle",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "Disable subtitles": "ปิดคำบรรยายใต้ภาพ",
+    "Enable {1} subtitle": "เปิดคำบรรยายภาษา {1}",
+    "{1} (auto-generated)": "{1} (สร้างโดยอัตโนมัติ)",
+    "Go back": "ย้อนกลับ",
+    "Audio only": "เสียงเท่านั้น",
     "Audio Player": "โปรแกรมเล่นเสียง",
     "Video Player": "โปรแกรมเล่นวิดีโอ",
     "Play": "เล่น",
