client/src/locale/player.uk-UA.json (before)
{
    "Quality": "Якість",
    "Auto": "Автоматично",
    "Speed": "Швидкість",
    "Subtitles/CC": "Субтитри/Підписи",
    "peers": "піри",
    "peer": "пір",
    "Go to the video page": "Перейти на сторінку відео",
    "Settings": "Налаштування",
    "Watching this video may reveal your IP address to others.": "Перегляд цього відео може розкрити вашу IP-адресу іншим.",
    "Copy the video URL": "Скопіювати URL-адресу відео",
    "Copy the video URL at the current time": "Скопіювати URL-адресу відео і поточний час",
    "Copy embed code": "Скопіювати вбудований код",
    "Copy magnet URI": "Скопіювати magnet-посилання",
    "Total downloaded: ": "Всього завантажено: ",
    "Total uploaded: ": "Всього вивантажено: ",
    "From servers: ": "Із серверів: ",
    "From peers: ": "Від пірів: ",
    "Normal mode": "Normal mode",
    "Stats for nerds": "Статистика для допитливих",
    "Theater mode": "Широкоекранний режим",
    "Video UUID": "Відео UUID",
    "Viewport / Frames": "Вікно перегляду / кадри",
    "Resolution": "Роздільність",
    "Volume": "Volume",
    "Codecs": "Codecs",
    "Color": "Color",
    "Go back to the live": "Повернутися до прямої трансляції",
    "Connection Speed": "Швидкість з'єднання",
    "Network Activity": "Мережева діяльність",
    "Total Transfered": "Усього передано",
    "Download Breakdown": "Завантажити розбиття",
    "Buffer Progress": "Buffer Progress",
    "Buffer State": "Стан буфера",
    "Live Latency": "Затримка трансляції",
    "P2P": "P2P",
    "{1} seconds": "{1} секунд",
    "enabled": "увімкнено",
    "Playlist: {1}": "Playlist: {1}",
    "disabled": "вимкнено",
    "  off": "  вимк",
    "Player mode": "Player mode",
    "Play in loop": "Відтворювати в циклі",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "Цю трансляцію завершено.",
    "The video failed to play, will try to fast forward.": "Відео не відтворюється, спробуємо перемотати вперед.",
    "{1} / {2} dropped of {3}": "{1} / {2} пропущено з {3}",
    " (muted)": " (заглушено)",
    "{1} from servers · {2} from peers": "{1} з серверів · {2} від пірів",
    "Previous video": "Попереднє відео",
    "Video page (new window)": "Сторінка відео (нове вікно)",
    "Next video": "Next video",
    "This video is password protected": "Це відео захищене паролем",
    "You need a password to watch this video.": "Вам потрібен пароль для перегляду цього відео.",
    "Incorrect password, please enter a correct password": "Неправильний пароль. Введіть правильний пароль",
    "Cancel": "Скасувати",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Автовідтворення призупинено",
    "{1} (from edge: {2})": "{1} (from edge: {2})",
    "Disable subtitles": "Disable subtitles",
    "Enable {1} subtitle": "Enable {1} subtitle",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "Аудіопрогравач",
    "Video Player": "Відеопрогравач",
    "Play": "Відтворити",
    "Pause": "Пауза",
    "Replay": "Повтор",
    "Current Time": "Поточний час",
    "Duration": "Тривалість",
    "Remaining Time": "Час до завершення",
    "Stream Type": "Тип потоку",
    "LIVE": "НАЖИВО",
    "Loaded": "Завантажено",
    "Progress": "Поступ",
    "Progress Bar": "Панель виконання",
    "progress bar timing: currentTime={1} duration={2}": "{1} з {2}",
    "Fullscreen": "Повноекранний режим",
    "Non-Fullscreen": "Вийти з повноекранного режиму",
    "Mute": "Без звуку",
    "Unmute": "Зі звуком",
    "Playback Rate": "Швидкість відтворення",
    "Subtitles": "Субтитри",
    "subtitles off": "Без субтитрів",
    "Captions": "Підписи",
    "captions off": "без підписів",
    "Chapters": "Розділи",
    "Descriptions": "Описи",
    "descriptions off": "без описів",
    "Audio Track": "Звукова доріжка",
    "Volume Level": "Гучність",
    "You aborted the media playback": "Ви припинили відтворення відео",
    "A network error caused the media download to fail part-way.": "Помилка мережі викликала збій під час завантаження відео.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Неможливо завантажити відео через збій мережі чи сервера або формат не підтримується.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Відтворення відео було припинено через пошкодження або у зв'язку з тим, що відео використовує функції, які не підтримуються вашим браузером.",
    "No compatible source was found for this media.": "Сумісні джерела для цього відео відсутні.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Відео зашифровано, а ми не маємо ключів для розшифрування.",
    "Play Video": "Відтворити відео",
    "Close": "Закрити",
    "Close Modal Dialog": "Закрити Модальне Вікно",
    "Modal Window": "Модальне Вікно",
    "This is a modal window": "Це модальне вікно",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Модальне вікно можна закрити, натиснувши клавішу Esc або кнопку закриття вікна.",
    ", opens captions settings dialog": ", відкриється діалогове вікно налаштування підписів",
    ", opens subtitles settings dialog": ", відкриється діалогове вікно налаштування субтитрів",
    ", opens descriptions settings dialog": ", відкриється діалогове вікно налаштування описів",
    ", selected": ", вибраний",
    "captions settings": "налаштування підписів",
    "subtitles settings": "налаштування субтитрів",
    "descriptions settings": "налаштування описів",
    "Text": "Текст",
    "White": "Білий",
    "Black": "Чорний",
    "Red": "Червоний",
    "Green": "Зелений",
    "Blue": "Синій",
    "Yellow": "Жовтий",
    "Magenta": "Пурпурний",
    "Cyan": "Блакитний",
    "Background": "Тло",
    "Window": "Вікно",
    "Transparent": "Прозорий",
    "Semi-Transparent": "Пів-прозорий",
    "Opaque": "Прозорість",
    "Font Size": "Розмір шрифту",
    "Text Edge Style": "Стиль краю тексту",
    "None": "Нічого",
    "Raised": "Піднятий",
    "Depressed": "Знижений",
    "Uniform": "Однаковий",
    "Dropshadow": "Тінь",
    "Font Family": "Шрифт",
    "Proportional Sans-Serif": "Пропорційний без засічок",
    "Monospace Sans-Serif": "Моноширинний без засічок",
    "Proportional Serif": "Пропорційний із засічками",
    "Monospace Serif": "Моноширинний із засічками",
    "Casual": "Випадковий",
    "Script": "Рукописний",
    "Small Caps": "Малі прописні",
    "Reset": "Скинути",
    "restore all settings to the default values": "відновити всі типові значення налаштувань",
    "Done": "Готово",
    "Caption Settings Dialog": "Діалог налаштувань підпису",
    "Beginning of dialog window. Escape will cancel and close the window.": "Початок діалогового вікна. Клавіша Esc скасує дію і закриє вікно.",
    "End of dialog window.": "Кінець діалогового вікна.",
    "{1} is loading.": "{1} завантажується.",
    "This live has not started yet.": "Цю трансляцію ще не розпочато.",
    "Uses P2P, others may know you are watching this video.": "Використовує P2P, інші користувачі можуть дізнатися, що ви дивитесь це відео."
}

client/src/locale/player.uk-UA.json (after)
{
    "Quality": "Якість",
    "Auto": "Автоматично",
    "Speed": "Швидкість",
    "Subtitles/CC": "Субтитри/Підписи",
    "peers": "піри",
    "peer": "пір",
    "Go to the video page": "Перейти на сторінку відео",
    "Settings": "Налаштування",
    "Watching this video may reveal your IP address to others.": "Перегляд цього відео може розкрити вашу IP-адресу іншим.",
    "Copy the video URL": "Скопіювати URL-адресу відео",
    "Copy the video URL at the current time": "Скопіювати URL-адресу відео і поточний час",
    "Copy embed code": "Скопіювати вбудований код",
    "Copy magnet URI": "Скопіювати magnet-посилання",
    "Total downloaded: ": "Всього завантажено: ",
    "Total uploaded: ": "Всього вивантажено: ",
    "From servers: ": "Із серверів: ",
    "From peers: ": "Від пірів: ",
    "Normal mode": "Normal mode",
    "Stats for nerds": "Статистика для допитливих",
    "Theater mode": "Широкоекранний режим",
    "Video UUID": "Відео UUID",
    "Viewport / Frames": "Вікно перегляду / кадри",
    "Resolution": "Роздільність",
    "Volume": "Volume",
    "Codecs": "Codecs",
    "Color": "Color",
    "Go back to the live": "Повернутися до прямої трансляції",
    "Connection Speed": "Швидкість з'єднання",
    "Network Activity": "Мережева діяльність",
    "Total Transfered": "Усього передано",
    "Download Breakdown": "Завантажити розбиття",
    "Buffer Progress": "Buffer Progress",
    "Buffer State": "Стан буфера",
    "Live Latency": "Затримка трансляції",
    "P2P": "P2P",
    "{1} seconds": "{1} секунд",
    "enabled": "увімкнено",
    "Playlist: {1}": "Playlist: {1}",
    "disabled": "вимкнено",
    "  off": "  вимк",
    "Player mode": "Player mode",
    "Play in loop": "Відтворювати в циклі",
    "This live is not currently streaming.": "Цей прямий ефір наразі не транслюється.",
    "This live has ended.": "Цю трансляцію завершено.",
    "The video failed to play, will try to fast forward.": "Відео не відтворюється, спробуємо перемотати вперед.",
    "{1} / {2} dropped of {3}": "{1} / {2} пропущено з {3}",
    " (muted)": " (заглушено)",
    "{1} from servers · {2} from peers": "{1} з серверів · {2} від пірів",
    "Previous video": "Попереднє відео",
    "Video page (new window)": "Сторінка відео (нове вікно)",
    "Next video": "Next video",
    "This video is password protected": "Це відео захищене паролем",
    "You need a password to watch this video.": "Вам потрібен пароль для перегляду цього відео.",
    "Incorrect password, please enter a correct password": "Неправильний пароль. Введіть правильний пароль",
    "Cancel": "Скасувати",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Автовідтворення призупинено",
    "{1} (from edge: {2})": "{1} (з краю: {2})",
    "Disable subtitles": "Вимкнути субтитри",
    "Enable {1} subtitle": "Увімкнути субтитри {1}",
    "{1} (auto-generated)": "{1} (згенеровано автоматично)",
    "Go back": "Повернутися",
    "Audio only": "Лише аудіо",
    "Audio Player": "Аудіопрогравач",
    "Video Player": "Відеопрогравач",
    "Play": "Відтворити",
    "Pause": "Пауза",
    "Replay": "Повтор",
    "Current Time": "Поточний час",
    "Duration": "Тривалість",
    "Remaining Time": "Час до завершення",
    "Stream Type": "Тип потоку",
    "LIVE": "НАЖИВО",
    "Loaded": "Завантажено",
    "Progress": "Поступ",
    "Progress Bar": "Панель виконання",
    "progress bar timing: currentTime={1} duration={2}": "{1} з {2}",
    "Fullscreen": "Повноекранний режим",
    "Non-Fullscreen": "Вийти з повноекранного режиму",
    "Mute": "Без звуку",
    "Unmute": "Зі звуком",
    "Playback Rate": "Швидкість відтворення",
    "Subtitles": "Субтитри",
    "subtitles off": "Без субтитрів",
    "Captions": "Підписи",
    "captions off": "без підписів",
    "Chapters": "Розділи",
    "Descriptions": "Описи",
    "descriptions off": "без описів",
    "Audio Track": "Звукова доріжка",
    "Volume Level": "Гучність",
    "You aborted the media playback": "Ви припинили відтворення відео",
    "A network error caused the media download to fail part-way.": "Помилка мережі викликала збій під час завантаження відео.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Неможливо завантажити відео через збій мережі чи сервера або формат не підтримується.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Відтворення відео було припинено через пошкодження або у зв'язку з тим, що відео використовує функції, які не підтримуються вашим браузером.",
    "No compatible source was found for this media.": "Сумісні джерела для цього відео відсутні.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Відео зашифровано, а ми не маємо ключів для розшифрування.",
    "Play Video": "Відтворити відео",
    "Close": "Закрити",
    "Close Modal Dialog": "Закрити Модальне Вікно",
    "Modal Window": "Модальне Вікно",
    "This is a modal window": "Це модальне вікно",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Модальне вікно можна закрити, натиснувши клавішу Esc або кнопку закриття вікна.",
    ", opens captions settings dialog": ", відкриється діалогове вікно налаштування підписів",
    ", opens subtitles settings dialog": ", відкриється діалогове вікно налаштування субтитрів",
    ", opens descriptions settings dialog": ", відкриється діалогове вікно налаштування описів",
    ", selected": ", вибраний",
    "captions settings": "налаштування підписів",
    "subtitles settings": "налаштування субтитрів",
    "descriptions settings": "налаштування описів",
    "Text": "Текст",
    "White": "Білий",
    "Black": "Чорний",
    "Red": "Червоний",
    "Green": "Зелений",
    "Blue": "Синій",
    "Yellow": "Жовтий",
    "Magenta": "Пурпурний",
    "Cyan": "Блакитний",
    "Background": "Тло",
    "Window": "Вікно",
    "Transparent": "Прозорий",
    "Semi-Transparent": "Пів-прозорий",
    "Opaque": "Прозорість",
    "Font Size": "Розмір шрифту",
    "Text Edge Style": "Стиль краю тексту",
    "None": "Нічого",
    "Raised": "Піднятий",
    "Depressed": "Знижений",
    "Uniform": "Однаковий",
    "Dropshadow": "Тінь",
    "Font Family": "Шрифт",
    "Proportional Sans-Serif": "Пропорційний без засічок",
    "Monospace Sans-Serif": "Моноширинний без засічок",
    "Proportional Serif": "Пропорційний із засічками",
    "Monospace Serif": "Моноширинний із засічками",
    "Casual": "Випадковий",
    "Script": "Рукописний",
    "Small Caps": "Малі прописні",
    "Reset": "Скинути",
    "restore all settings to the default values": "відновити всі типові значення налаштувань",
    "Done": "Готово",
    "Caption Settings Dialog": "Діалог налаштувань підпису",
    "Beginning of dialog window. Escape will cancel and close the window.": "Початок діалогового вікна. Клавіша Esc скасує дію і закриє вікно.",
    "End of dialog window.": "Кінець діалогового вікна.",
    "{1} is loading.": "{1} завантажується.",
    "This live has not started yet.": "Цю трансляцію ще не розпочато.",
    "Uses P2P, others may know you are watching this video.": "Використовує P2P, інші користувачі можуть дізнатися, що ви дивитесь це відео."
}

client/src/locale/player.uk-UA.json (diff)
@@ -41,7 +41,7 @@
     "  off": "  вимк",
     "Player mode": "Player mode",
     "Play in loop": "Відтворювати в циклі",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "Цей прямий ефір наразі не транслюється.",
     "This live has ended.": "Цю трансляцію завершено.",
     "The video failed to play, will try to fast forward.": "Відео не відтворюється, спробуємо перемотати вперед.",
     "{1} / {2} dropped of {3}": "{1} / {2} пропущено з {3}",
@@ -56,12 +56,12 @@
     "Cancel": "Скасувати",
     "Up Next": "Up Next",
     "Autoplay is suspended": "Автовідтворення призупинено",
-    "{1} (from edge: {2})": "{1} (from edge: {2})",
-    "Disable subtitles": "Disable subtitles",
-    "Enable {1} subtitle": "Enable {1} subtitle",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "{1} (from edge: {2})": "{1} (з краю: {2})",
+    "Disable subtitles": "Вимкнути субтитри",
+    "Enable {1} subtitle": "Увімкнути субтитри {1}",
+    "{1} (auto-generated)": "{1} (згенеровано автоматично)",
+    "Go back": "Повернутися",
+    "Audio only": "Лише аудіо",
     "Audio Player": "Аудіопрогравач",
     "Video Player": "Відеопрогравач",
     "Play": "Відтворити",
