client/src/locale/player.is.json (before)
{
    "Quality": "Gæði",
    "Auto": "Sjálfvirkt",
    "Speed": "Hraði",
    "Subtitles/CC": "Skjátextar/CC",
    "peers": "jafningjar",
    "peer": "jafningi",
    "Go to the video page": "Fara á síðu myndskeiðs",
    "Settings": "Stillingar",
    "Watching this video may reveal your IP address to others.": "Sé horft á þetta myndkeið getur það orðið til þess að aðrir sjái IP-vistfangið þitt.",
    "Copy the video URL": "Afrita slóð myndskeiðsins",
    "Copy the video URL at the current time": "Afrita slóð myndskeiðsins á þessu tímamerki",
    "Copy embed code": "Afrita ívafiningarkóða",
    "Copy magnet URI": "Afrita segultengil",
    "Total downloaded: ": "Alls sótt: ",
    "Total uploaded: ": "Alls sent inn: ",
    "From servers: ": "Frá netþjónum: ",
    "From peers: ": "Frá jafningjum: ",
    "Normal mode": "Venjulegur hamur",
    "Stats for nerds": "Tölfræði fyrir nörda",
    "Theater mode": "Bíóhamur",
    "Video UUID": "UUID-auðkenni myndskeiðs",
    "Viewport / Frames": "Sýnisgluggi / Rammar",
    "Resolution": "Upplausn",
    "Volume": "Hljóðstyrkur",
    "Codecs": "Kóðunarlyklar (codecs)",
    "Color": "Litur",
    "Go back to the live": "Fara til baka í beint streymi",
    "Connection Speed": "Hraði tengingar",
    "Network Activity": "Virkni á neti",
    "Total Transfered": "Samtals flutt",
    "Download Breakdown": "Upplýsingar um niðurhal",
    "Buffer Progress": "Framvinda biðminnis",
    "Buffer State": "Staða biðminnis",
    "Live Latency": "Biðtími beins áhorfs",
    "P2P": "Skiptiskráarforrit (P2P)",
    "{1} seconds": "{1} sekúndur",
    "enabled": "virkt",
    "Playlist: {1}": "Spilunarlisti: {1}",
    "disabled": "óvirkt",
    "  off": "  slökkt",
    "Player mode": "Spilarahamur",
    "Play in loop": "Spila endurtekið aftur",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "Þessu beina streymi er lokið.",
    "The video failed to play, will try to fast forward.": "Ekki tókst að spila myndskeiðið, munum reyna að spóla áfram.",
    "{1} / {2} dropped of {3}": "{1} / {2} sleppt af {3}",
    " (muted)": " (þaggað)",
    "{1} from servers · {2} from peers": "{1} frá netþjónum · {2} frá jafningjum",
    "Previous video": "Fyrra myndskeið",
    "Video page (new window)": "Síða myndskeiðs (nýjum glugga)",
    "Next video": "Næsta myndskeið",
    "This video is password protected": "This video is password protected",
    "You need a password to watch this video.": "You need a password to watch this video.",
    "Incorrect password, please enter a correct password": "Incorrect password, please enter a correct password",
    "Cancel": "Cancel",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Autoplay is suspended",
    "{1} (from edge: {2})": "{1} (from edge: {2})",
    "Disable subtitles": "Disable subtitles",
    "Enable {1} subtitle": "Enable {1} subtitle",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "Tónlistarspilari",
    "Video Player": "Myndbandsspilari",
    "Play": "Afspilun",
    "Pause": "Bið",
    "Replay": "Endurspila",
    "Current Time": "Núverandi tími",
    "Duration": "Tímalengd",
    "Remaining Time": "Tími eftir",
    "Stream Type": "Tegund streymis",
    "LIVE": "BEINT",
    "Loaded": "Hlaðið inn",
    "Progress": "Framvinda",
    "Progress Bar": "Framvindustika",
    "progress bar timing: currentTime={1} duration={2}": "tímasetning á framvindustiku: núverandi tími={1} tímalengd={2}",
    "Fullscreen": "Skjáfylli",
    "Non-Fullscreen": "Ekki-skjáfylli",
    "Mute": "Þagga",
    "Unmute": "Hljóð á",
    "Playback Rate": "Afspilunarhraði",
    "Subtitles": "Skjátextar",
    "subtitles off": "slökkt á skjátextum",
    "Captions": "Skýringatextar",
    "captions off": "slökkt á skýringartextum",
    "Chapters": "Kaflar",
    "Descriptions": "Lýsingar",
    "descriptions off": "slökkt á lýsingum",
    "Audio Track": "Hljóðrás",
    "Volume Level": "Hljóðstyrkur",
    "You aborted the media playback": "Þú hættir við afspilun gagnamiðilsins",
    "A network error caused the media download to fail part-way.": "Það kom upp villa í netsamskiptum sem olli því að gagnamiðillinn skemmdist í miðju kafi.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Ekki tókst að hlaða inn gagnamiðlinum, annað hvort af því netþjónn eða netkerfi hafa brugðist, eða af því að ekki sé stuðningur við gagnasniðið.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Hætt var við afspilun vegna þess að gagnamiðillinn er skemmdur eða að hann notar eiginleika sem vafrinn þinn styður ekki.",
    "No compatible source was found for this media.": "Engin samhæfð uppspretta fannst fyrir þennan gagnamiðil.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Þetta margmiðlunarefni er dulritað og við erum ekki með dulritunarlykla til að afkóða það.",
    "Play Video": "Spila myndskeið",
    "Close": "Loka",
    "Close Modal Dialog": "Loka kvaðningarglugga",
    "Modal Window": "Kvaðningargluggi",
    "This is a modal window": "Þetta er kvaðningargluggi",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Þessum kvaðningarglugga má loka með því að ýta á Esc-lykilinn eða með því að virkja lokunarhnappinn.",
    ", opens captions settings dialog": ", opnar glugga fyrir stillingar á skýringatextum",
    ", opens subtitles settings dialog": ", opnar glugga fyrir stillingar á skjátextum",
    ", opens descriptions settings dialog": ", opnar glugga fyrir stillingar á lýsingum",
    ", selected": ", valið",
    "captions settings": "stillingar skýringatexta",
    "subtitles settings": "stillingar skjátexta",
    "descriptions settings": "stillingar lýsinga",
    "Text": "Texti",
    "White": "Hvítt",
    "Black": "Svart",
    "Red": "Rautt",
    "Green": "Grænt",
    "Blue": "Blátt",
    "Yellow": "Gult",
    "Magenta": "Blárautt (magenta)",
    "Cyan": "Grænblátt (cyan)",
    "Background": "Bakgrunnur",
    "Window": "Gluggi",
    "Transparent": "Gegnsær",
    "Semi-Transparent": "Hálfgegnsær",
    "Opaque": "Ógegnsær",
    "Font Size": "Leturstærð",
    "Text Edge Style": "Stíll textajaðars",
    "None": "Ekkert",
    "Raised": "Í hækkaðri stöðu",
    "Depressed": "Þegar ýtt er",
    "Uniform": "Einsleitt",
    "Dropshadow": "Undirskuggi",
    "Font Family": "Leturgerð",
    "Proportional Sans-Serif": "Hlutfallslegt Sans-Serif",
    "Monospace Sans-Serif": "Jafnbreitt Sans-Serif",
    "Proportional Serif": "Hlutfallslegt Serif",
    "Monospace Serif": "Jafnbreitt Serif",
    "Casual": "Afslappað",
    "Script": "Skrifta",
    "Small Caps": "Litlir stafir",
    "Reset": "Endurstilla",
    "restore all settings to the default values": "endursetja allar stillingar á sjálfgefin gildi",
    "Done": "Lokið",
    "Caption Settings Dialog": "Gluggi fyrir stillingar skýringartexta",
    "Beginning of dialog window. Escape will cancel and close the window.": "Byrjunin á kvaðningarglugganum. Sé ýtt á Esc er hætt við og glugganum lokað.",
    "End of dialog window.": "Endi samskiptaglugga.",
    "{1} is loading.": "{1} er að hlaðast inn.",
    "This live has not started yet.": "Þetta beina streymi er ekki byrjað ennþá."
}

client/src/locale/player.is.json (after)
{
    "Quality": "Gæði",
    "Auto": "Sjálfvirkt",
    "Speed": "Hraði",
    "Subtitles/CC": "Skjátextar/CC",
    "peers": "jafningjar",
    "peer": "jafningi",
    "Go to the video page": "Fara á síðu myndskeiðs",
    "Settings": "Stillingar",
    "Watching this video may reveal your IP address to others.": "Sé horft á þetta myndkeið getur það orðið til þess að aðrir sjái IP-vistfangið þitt.",
    "Copy the video URL": "Afrita slóð myndskeiðsins",
    "Copy the video URL at the current time": "Afrita slóð myndskeiðsins á þessu tímamerki",
    "Copy embed code": "Afrita ívafiningarkóða",
    "Copy magnet URI": "Afrita segultengil",
    "Total downloaded: ": "Alls sótt: ",
    "Total uploaded: ": "Alls sent inn: ",
    "From servers: ": "Frá netþjónum: ",
    "From peers: ": "Frá jafningjum: ",
    "Normal mode": "Venjulegur hamur",
    "Stats for nerds": "Tölfræði fyrir nörda",
    "Theater mode": "Bíóhamur",
    "Video UUID": "UUID-auðkenni myndskeiðs",
    "Viewport / Frames": "Sýnisgluggi / Rammar",
    "Resolution": "Upplausn",
    "Volume": "Hljóðstyrkur",
    "Codecs": "Kóðunarlyklar (codecs)",
    "Color": "Litur",
    "Go back to the live": "Fara til baka í beint streymi",
    "Connection Speed": "Hraði tengingar",
    "Network Activity": "Virkni á neti",
    "Total Transfered": "Samtals flutt",
    "Download Breakdown": "Upplýsingar um niðurhal",
    "Buffer Progress": "Framvinda biðminnis",
    "Buffer State": "Staða biðminnis",
    "Live Latency": "Biðtími beins áhorfs",
    "P2P": "Skiptiskráarforrit (P2P)",
    "{1} seconds": "{1} sekúndur",
    "enabled": "virkt",
    "Playlist: {1}": "Spilunarlisti: {1}",
    "disabled": "óvirkt",
    "  off": "  slökkt",
    "Player mode": "Spilarahamur",
    "Play in loop": "Spila endurtekið aftur",
    "This live is not currently streaming.": "Þessi beina útsending er ekki streymandi í augnablikinu.",
    "This live has ended.": "Þessu beina streymi er lokið.",
    "The video failed to play, will try to fast forward.": "Ekki tókst að spila myndskeiðið, munum reyna að spóla áfram.",
    "{1} / {2} dropped of {3}": "{1} / {2} sleppt af {3}",
    " (muted)": " (þaggað)",
    "{1} from servers · {2} from peers": "{1} frá netþjónum · {2} frá jafningjum",
    "Previous video": "Fyrra myndskeið",
    "Video page (new window)": "Síða myndskeiðs (nýjum glugga)",
    "Next video": "Næsta myndskeið",
    "This video is password protected": "Þetta myndskeið er varið með lykilorði",
    "You need a password to watch this video.": "Þú þarft lykilorð til að horfa á þetta myndskeið.",
    "Incorrect password, please enter a correct password": "Rangt lykilorð, settu inn rétt lykilorð",
    "Cancel": "Hætta við",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Sjálfvirk spilun er í bið",
    "{1} (from edge: {2})": "{1} (frá jaðri: {2})",
    "Disable subtitles": "Gera skjátexta óvirka",
    "Enable {1} subtitle": "Virkja {1} skjátexta",
    "{1} (auto-generated)": "{1} (sjálfvirkt útbúið)",
    "Go back": "Fara til baka",
    "Audio only": "Einungis hljóð",
    "Audio Player": "Tónlistarspilari",
    "Video Player": "Myndbandsspilari",
    "Play": "Afspilun",
    "Pause": "Bið",
    "Replay": "Endurspila",
    "Current Time": "Núverandi tími",
    "Duration": "Tímalengd",
    "Remaining Time": "Tími eftir",
    "Stream Type": "Tegund streymis",
    "LIVE": "BEINT",
    "Loaded": "Hlaðið inn",
    "Progress": "Framvinda",
    "Progress Bar": "Framvindustika",
    "progress bar timing: currentTime={1} duration={2}": "tímasetning á framvindustiku: núverandi tími={1} tímalengd={2}",
    "Fullscreen": "Skjáfylli",
    "Non-Fullscreen": "Ekki-skjáfylli",
    "Mute": "Þagga",
    "Unmute": "Hljóð á",
    "Playback Rate": "Afspilunarhraði",
    "Subtitles": "Skjátextar",
    "subtitles off": "slökkt á skjátextum",
    "Captions": "Skýringatextar",
    "captions off": "slökkt á skýringartextum",
    "Chapters": "Kaflar",
    "Descriptions": "Lýsingar",
    "descriptions off": "slökkt á lýsingum",
    "Audio Track": "Hljóðrás",
    "Volume Level": "Hljóðstyrkur",
    "You aborted the media playback": "Þú hættir við afspilun gagnamiðilsins",
    "A network error caused the media download to fail part-way.": "Það kom upp villa í netsamskiptum sem olli því að gagnamiðillinn skemmdist í miðju kafi.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Ekki tókst að hlaða inn gagnamiðlinum, annað hvort af því netþjónn eða netkerfi hafa brugðist, eða af því að ekki sé stuðningur við gagnasniðið.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Hætt var við afspilun vegna þess að gagnamiðillinn er skemmdur eða að hann notar eiginleika sem vafrinn þinn styður ekki.",
    "No compatible source was found for this media.": "Engin samhæfð uppspretta fannst fyrir þennan gagnamiðil.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Þetta margmiðlunarefni er dulritað og við erum ekki með dulritunarlykla til að afkóða það.",
    "Play Video": "Spila myndskeið",
    "Close": "Loka",
    "Close Modal Dialog": "Loka kvaðningarglugga",
    "Modal Window": "Kvaðningargluggi",
    "This is a modal window": "Þetta er kvaðningargluggi",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Þessum kvaðningarglugga má loka með því að ýta á Esc-lykilinn eða með því að virkja lokunarhnappinn.",
    ", opens captions settings dialog": ", opnar glugga fyrir stillingar á skýringatextum",
    ", opens subtitles settings dialog": ", opnar glugga fyrir stillingar á skjátextum",
    ", opens descriptions settings dialog": ", opnar glugga fyrir stillingar á lýsingum",
    ", selected": ", valið",
    "captions settings": "stillingar skýringatexta",
    "subtitles settings": "stillingar skjátexta",
    "descriptions settings": "stillingar lýsinga",
    "Text": "Texti",
    "White": "Hvítt",
    "Black": "Svart",
    "Red": "Rautt",
    "Green": "Grænt",
    "Blue": "Blátt",
    "Yellow": "Gult",
    "Magenta": "Blárautt (magenta)",
    "Cyan": "Grænblátt (cyan)",
    "Background": "Bakgrunnur",
    "Window": "Gluggi",
    "Transparent": "Gegnsær",
    "Semi-Transparent": "Hálfgegnsær",
    "Opaque": "Ógegnsær",
    "Font Size": "Leturstærð",
    "Text Edge Style": "Stíll textajaðars",
    "None": "Ekkert",
    "Raised": "Í hækkaðri stöðu",
    "Depressed": "Þegar ýtt er",
    "Uniform": "Einsleitt",
    "Dropshadow": "Undirskuggi",
    "Font Family": "Leturgerð",
    "Proportional Sans-Serif": "Hlutfallslegt Sans-Serif",
    "Monospace Sans-Serif": "Jafnbreitt Sans-Serif",
    "Proportional Serif": "Hlutfallslegt Serif",
    "Monospace Serif": "Jafnbreitt Serif",
    "Casual": "Afslappað",
    "Script": "Skrifta",
    "Small Caps": "Litlir stafir",
    "Reset": "Endurstilla",
    "restore all settings to the default values": "endursetja allar stillingar á sjálfgefin gildi",
    "Done": "Lokið",
    "Caption Settings Dialog": "Gluggi fyrir stillingar skýringartexta",
    "Beginning of dialog window. Escape will cancel and close the window.": "Byrjunin á kvaðningarglugganum. Sé ýtt á Esc er hætt við og glugganum lokað.",
    "End of dialog window.": "Endi samskiptaglugga.",
    "{1} is loading.": "{1} er að hlaðast inn.",
    "This live has not started yet.": "Þetta beina streymi er ekki byrjað ennþá."
}

client/src/locale/player.is.json (diff)
@@ -41,7 +41,7 @@
     "  off": "  slökkt",
     "Player mode": "Spilarahamur",
     "Play in loop": "Spila endurtekið aftur",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "Þessi beina útsending er ekki streymandi í augnablikinu.",
     "This live has ended.": "Þessu beina streymi er lokið.",
     "The video failed to play, will try to fast forward.": "Ekki tókst að spila myndskeiðið, munum reyna að spóla áfram.",
     "{1} / {2} dropped of {3}": "{1} / {2} sleppt af {3}",
@@ -50,18 +50,18 @@
     "Previous video": "Fyrra myndskeið",
     "Video page (new window)": "Síða myndskeiðs (nýjum glugga)",
     "Next video": "Næsta myndskeið",
-    "This video is password protected": "This video is password protected",
-    "You need a password to watch this video.": "You need a password to watch this video.",
-    "Incorrect password, please enter a correct password": "Incorrect password, please enter a correct password",
-    "Cancel": "Cancel",
+    "This video is password protected": "Þetta myndskeið er varið með lykilorði",
+    "You need a password to watch this video.": "Þú þarft lykilorð til að horfa á þetta myndskeið.",
+    "Incorrect password, please enter a correct password": "Rangt lykilorð, settu inn rétt lykilorð",
+    "Cancel": "Hætta við",
     "Up Next": "Up Next",
-    "Autoplay is suspended": "Autoplay is suspended",
-    "{1} (from edge: {2})": "{1} (from edge: {2})",
-    "Disable subtitles": "Disable subtitles",
-    "Enable {1} subtitle": "Enable {1} subtitle",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "Autoplay is suspended": "Sjálfvirk spilun er í bið",
+    "{1} (from edge: {2})": "{1} (frá jaðri: {2})",
+    "Disable subtitles": "Gera skjátexta óvirka",
+    "Enable {1} subtitle": "Virkja {1} skjátexta",
+    "{1} (auto-generated)": "{1} (sjálfvirkt útbúið)",
+    "Go back": "Fara til baka",
+    "Audio only": "Einungis hljóð",
     "Audio Player": "Tónlistarspilari",
     "Video Player": "Myndbandsspilari",
     "Play": "Afspilun",
