client/src/locale/player.pt-PT.json (before)
{
    "Quality": "Qualidade",
    "Auto": "Automático",
    "Speed": "Velocidade",
    "Subtitles/CC": "Legendas/CC",
    "peers": "pares",
    "peer": "par",
    "Go to the video page": "Ir à página do vídeo",
    "Settings": "Configurações",
    "Watching this video may reveal your IP address to others.": "A visualização deste vídeo poderá revelar o teu endereço IP a terceiros.",
    "Copy the video URL": "Copiar hiperligação do vídeo",
    "Copy the video URL at the current time": "Copiar hiperligação do vídeo do tempo atual",
    "Copy embed code": "Copiar código incorporado",
    "Copy magnet URI": "Copiar hiperligação magnética",
    "Total downloaded: ": "Total transferido: ",
    "Total uploaded: ": "Total carregado: ",
    "From servers: ": "De servidores: ",
    "From peers: ": "De pares: ",
    "Normal mode": "Modo normal",
    "Stats for nerds": "Estatísticas avançadas",
    "Theater mode": "Modo cinema",
    "Video UUID": "Vídeo UUID",
    "Viewport / Frames": "Janela de visualização/Fotogramas",
    "Resolution": "Resolução",
    "Volume": "Volume",
    "Codecs": "Codecs",
    "Color": "Color",
    "Go back to the live": "Go back to the live",
    "Connection Speed": "Velocidade da conexão",
    "Network Activity": "Atividade da rede",
    "Total Transfered": "Total transferido",
    "Download Breakdown": "Análise detalhada da transferência",
    "Buffer Progress": "Progresso do buffer",
    "Buffer State": "Condição do buffer",
    "Live Latency": "Latência da transmissão",
    "P2P": "P2P",
    "{1} seconds": "{1} segundos",
    "enabled": "ativado",
    "Playlist: {1}": "Lista de reprodução: {1}",
    "disabled": "desativado",
    "  off": "  desligado",
    "Player mode": "Modo do reprodutor",
    "Play in loop": "Reproduzir em repetição",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "Esta transmissão terminou.",
    "The video failed to play, will try to fast forward.": "O vídeo falhou ao reproduzir, vamos tentar avançar para a frente.",
    "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
    " (muted)": " (muted)",
    "{1} from servers · {2} from peers": "{1} from servers · {2} from peers",
    "Previous video": "Previous video",
    "Video page (new window)": "Video page (new window)",
    "Next video": "Next video",
    "This video is password protected": "This video is password protected",
    "You need a password to watch this video.": "You need a password to watch this video.",
    "Incorrect password, please enter a correct password": "Incorrect password, please enter a correct password",
    "Cancel": "Cancel",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Autoplay is suspended",
    "{1} (from edge: {2})": "{1} (from edge: {2})",
    "Disable subtitles": "Disable subtitles",
    "Enable {1} subtitle": "Enable {1} subtitle",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "Reprodutor de áudio",
    "Video Player": "Reprodutor de vídeo",
    "Play": "Reproduzir",
    "Pause": "Pausar",
    "Replay": "Reproduzir novamente",
    "Current Time": "Tempo atual",
    "Duration": "Duração",
    "Remaining Time": "Tempo restante",
    "Stream Type": "Tipo de stream",
    "LIVE": "EM DIRETO",
    "Loaded": "Carregado",
    "Progress": "Progresso",
    "Progress Bar": "Barra de progresso",
    "progress bar timing: currentTime={1} duration={2}": "Sincronização da barra de progresso: currentTime={1} duration={2}",
    "Fullscreen": "Ecrã completo",
    "Non-Fullscreen": "Ecrã sem margens",
    "Mute": "Silenciar",
    "Unmute": "Permitir áudio",
    "Playback Rate": "Taxa de reprodução",
    "Subtitles": "Legendas",
    "subtitles off": "Legendas desligadas",
    "Captions": "Legendas transcritas",
    "captions off": "Legendas transcritas desligadas",
    "Chapters": "Capítulos",
    "Descriptions": "Descrições",
    "descriptions off": "descrições desligadas",
    "Audio Track": "Faixa de áudio",
    "Volume Level": "Nível de volume",
    "You aborted the media playback": "Interrompeste a reprodução do vídeo",
    "A network error caused the media download to fail part-way.": "Um erro da rede fez com que o download do vídeo falhasse parcialmente.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "O vídeo não pôde ser carregado, devido a uma falha no servidor/rede ou porque o formato não é suportado.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A reprodução do vídeo foi interrompida devido a um problema de corrupção ou porque o vídeo utilizou funcionalidades não suportados pelo teu navegador.",
    "No compatible source was found for this media.": "Não foi encontrada nenhuma fonte compatível para este vídeo.",
    "The media is encrypted and we do not have the keys to decrypt it.": "O vídeo está encriptado e não temos as chaves para o decifrar.",
    "Play Video": "Reproduzir vídeo",
    "Close": "Fechar",
    "Close Modal Dialog": "Fechar diálogo modal",
    "Modal Window": "Janela modal",
    "This is a modal window": "Isto é uma janela modal",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Esta modal pode ser fechada premindo a tecla Esc ou ativando o botão fechar.",
    ", opens captions settings dialog": ", abre o diálogo das definições das legendas transcritas",
    ", opens subtitles settings dialog": ", abre o diálogo das definições das legendas",
    ", opens descriptions settings dialog": ", abre o diálogo das definições das descrições",
    ", selected": ", selecionado",
    "captions settings": "definições das legendas transcritas",
    "subtitles settings": "definições das legendas",
    "descriptions settings": "definições das descrições",
    "Text": "Texto",
    "White": "Branco",
    "Black": "Preto",
    "Red": "Vermelho",
    "Green": "Verde",
    "Blue": "Azul",
    "Yellow": "Amarelo",
    "Magenta": "Magenta",
    "Cyan": "Ciano",
    "Background": "Fundo",
    "Window": "Janela",
    "Transparent": "Transparente",
    "Semi-Transparent": "Semitransparente",
    "Opaque": "Opaco",
    "Font Size": "Tamanho da fonte",
    "Text Edge Style": "Estilo da margem de texto",
    "None": "Nenhum",
    "Raised": "Elevado",
    "Depressed": "Desnivelado",
    "Uniform": "Uniforme",
    "Dropshadow": "Sombra projetada",
    "Font Family": "Família do tipo de letra",
    "Proportional Sans-Serif": "Sans-Serif Proporcional",
    "Monospace Sans-Serif": "Sans-Serif Mono Espaçado",
    "Proportional Serif": "Serif Proporcional",
    "Monospace Serif": "Serif Mono Espaçado",
    "Casual": "Casual",
    "Script": "Script",
    "Small Caps": "Minúsculas",
    "Reset": "Reiniciar",
    "restore all settings to the default values": "restaura todas as configurações para os valores predefinidos",
    "Done": "Concluído",
    "Caption Settings Dialog": "Diálogo das definições das legendas transcritas",
    "Beginning of dialog window. Escape will cancel and close the window.": "Início da janela de diálogo. A tecla Esc irá cancelar e fechar a janela.",
    "End of dialog window.": "Fim da janela de diálogo.",
    "{1} is loading.": "{1} está a carregar.",
    "This live has not started yet.": "Esta transmissão ainda não começou.",
    "Uses P2P, others may know you are watching this video.": "Utiliza P2P, terceiros poderão saber que estás a ver este vídeo."
}

client/src/locale/player.pt-PT.json (after)
{
    "Quality": "Qualidade",
    "Auto": "Automático",
    "Speed": "Velocidade",
    "Subtitles/CC": "Legendas/CC",
    "peers": "pares",
    "peer": "par",
    "Go to the video page": "Ir à página do vídeo",
    "Settings": "Configurações",
    "Watching this video may reveal your IP address to others.": "A visualização deste vídeo poderá revelar o teu endereço IP a terceiros.",
    "Copy the video URL": "Copiar hiperligação do vídeo",
    "Copy the video URL at the current time": "Copiar hiperligação do vídeo do tempo atual",
    "Copy embed code": "Copiar código incorporado",
    "Copy magnet URI": "Copiar hiperligação magnética",
    "Total downloaded: ": "Total transferido: ",
    "Total uploaded: ": "Total carregado: ",
    "From servers: ": "De servidores: ",
    "From peers: ": "De pares: ",
    "Normal mode": "Modo normal",
    "Stats for nerds": "Estatísticas avançadas",
    "Theater mode": "Modo cinema",
    "Video UUID": "Vídeo UUID",
    "Viewport / Frames": "Janela de visualização/Fotogramas",
    "Resolution": "Resolução",
    "Volume": "Volume",
    "Codecs": "Codecs",
    "Color": "Color",
    "Go back to the live": "Regressar à transmissão ao vivo",
    "Connection Speed": "Velocidade da conexão",
    "Network Activity": "Atividade da rede",
    "Total Transfered": "Total transferido",
    "Download Breakdown": "Análise detalhada da transferência",
    "Buffer Progress": "Progresso do buffer",
    "Buffer State": "Condição do buffer",
    "Live Latency": "Latência da transmissão",
    "P2P": "P2P",
    "{1} seconds": "{1} segundos",
    "enabled": "ativado",
    "Playlist: {1}": "Lista de reprodução: {1}",
    "disabled": "desativado",
    "  off": "  desligado",
    "Player mode": "Modo do reprodutor",
    "Play in loop": "Reproduzir em repetição",
    "This live is not currently streaming.": "Esta transmissão ao vivo não está atualmente a ser transmitida.",
    "This live has ended.": "Esta transmissão terminou.",
    "The video failed to play, will try to fast forward.": "O vídeo falhou ao reproduzir, vamos tentar avançar para a frente.",
    "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
    " (muted)": " (sem som)",
    "{1} from servers · {2} from peers": "{1} de servidores · {2} de ligações",
    "Previous video": "Video anterior",
    "Video page (new window)": "Página do video (nova janela)",
    "Next video": "Next video",
    "This video is password protected": "Este video está protegido com palavra-passe",
    "You need a password to watch this video.": "Precisa de uma palavra-passe para ver este video.",
    "Incorrect password, please enter a correct password": "Palavra-passe incorreta, por favor insira a palavra-passe correta",
    "Cancel": "Cancelar",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Auto-reprodução está suspensa",
    "{1} (from edge: {2})": "{1} (a partir da borda: {2})",
    "Disable subtitles": "Desativar legendas",
    "Enable {1} subtitle": "Ativar {1} legenda",
    "{1} (auto-generated)": "{1} (auto-gerada)",
    "Go back": "Voltar atrás",
    "Audio only": "Apenas áudio",
    "Audio Player": "Reprodutor de áudio",
    "Video Player": "Reprodutor de vídeo",
    "Play": "Reproduzir",
    "Pause": "Pausar",
    "Replay": "Reproduzir novamente",
    "Current Time": "Tempo atual",
    "Duration": "Duração",
    "Remaining Time": "Tempo restante",
    "Stream Type": "Tipo de stream",
    "LIVE": "EM DIRETO",
    "Loaded": "Carregado",
    "Progress": "Progresso",
    "Progress Bar": "Barra de progresso",
    "progress bar timing: currentTime={1} duration={2}": "Sincronização da barra de progresso: currentTime={1} duration={2}",
    "Fullscreen": "Ecrã completo",
    "Non-Fullscreen": "Ecrã sem margens",
    "Mute": "Silenciar",
    "Unmute": "Permitir áudio",
    "Playback Rate": "Taxa de reprodução",
    "Subtitles": "Legendas",
    "subtitles off": "Legendas desligadas",
    "Captions": "Legendas transcritas",
    "captions off": "Legendas transcritas desligadas",
    "Chapters": "Capítulos",
    "Descriptions": "Descrições",
    "descriptions off": "descrições desligadas",
    "Audio Track": "Faixa de áudio",
    "Volume Level": "Nível de volume",
    "You aborted the media playback": "Interrompeste a reprodução do vídeo",
    "A network error caused the media download to fail part-way.": "Um erro da rede fez com que o download do vídeo falhasse parcialmente.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "O vídeo não pôde ser carregado, devido a uma falha no servidor/rede ou porque o formato não é suportado.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A reprodução do vídeo foi interrompida devido a um problema de corrupção ou porque o vídeo utilizou funcionalidades não suportados pelo teu navegador.",
    "No compatible source was found for this media.": "Não foi encontrada nenhuma fonte compatível para este vídeo.",
    "The media is encrypted and we do not have the keys to decrypt it.": "O vídeo está encriptado e não temos as chaves para o decifrar.",
    "Play Video": "Reproduzir vídeo",
    "Close": "Fechar",
    "Close Modal Dialog": "Fechar diálogo modal",
    "Modal Window": "Janela modal",
    "This is a modal window": "Isto é uma janela modal",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Esta modal pode ser fechada premindo a tecla Esc ou ativando o botão fechar.",
    ", opens captions settings dialog": ", abre o diálogo das definições das legendas transcritas",
    ", opens subtitles settings dialog": ", abre o diálogo das definições das legendas",
    ", opens descriptions settings dialog": ", abre o diálogo das definições das descrições",
    ", selected": ", selecionado",
    "captions settings": "definições das legendas transcritas",
    "subtitles settings": "definições das legendas",
    "descriptions settings": "definições das descrições",
    "Text": "Texto",
    "White": "Branco",
    "Black": "Preto",
    "Red": "Vermelho",
    "Green": "Verde",
    "Blue": "Azul",
    "Yellow": "Amarelo",
    "Magenta": "Magenta",
    "Cyan": "Ciano",
    "Background": "Fundo",
    "Window": "Janela",
    "Transparent": "Transparente",
    "Semi-Transparent": "Semitransparente",
    "Opaque": "Opaco",
    "Font Size": "Tamanho da fonte",
    "Text Edge Style": "Estilo da margem de texto",
    "None": "Nenhum",
    "Raised": "Elevado",
    "Depressed": "Desnivelado",
    "Uniform": "Uniforme",
    "Dropshadow": "Sombra projetada",
    "Font Family": "Família do tipo de letra",
    "Proportional Sans-Serif": "Sans-Serif Proporcional",
    "Monospace Sans-Serif": "Sans-Serif Mono Espaçado",
    "Proportional Serif": "Serif Proporcional",
    "Monospace Serif": "Serif Mono Espaçado",
    "Casual": "Casual",
    "Script": "Script",
    "Small Caps": "Minúsculas",
    "Reset": "Reiniciar",
    "restore all settings to the default values": "restaura todas as configurações para os valores predefinidos",
    "Done": "Concluído",
    "Caption Settings Dialog": "Diálogo das definições das legendas transcritas",
    "Beginning of dialog window. Escape will cancel and close the window.": "Início da janela de diálogo. A tecla Esc irá cancelar e fechar a janela.",
    "End of dialog window.": "Fim da janela de diálogo.",
    "{1} is loading.": "{1} está a carregar.",
    "This live has not started yet.": "Esta transmissão ainda não começou.",
    "Uses P2P, others may know you are watching this video.": "Utiliza P2P, terceiros poderão saber que estás a ver este vídeo."
}

client/src/locale/player.pt-PT.json (diff)
@@ -25,7 +25,7 @@
     "Volume": "Volume",
     "Codecs": "Codecs",
     "Color": "Color",
-    "Go back to the live": "Go back to the live",
+    "Go back to the live": "Regressar à transmissão ao vivo",
     "Connection Speed": "Velocidade da conexão",
     "Network Activity": "Atividade da rede",
     "Total Transfered": "Total transferido",
@@ -41,27 +41,27 @@
     "  off": "  desligado",
     "Player mode": "Modo do reprodutor",
     "Play in loop": "Reproduzir em repetição",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "Esta transmissão ao vivo não está atualmente a ser transmitida.",
     "This live has ended.": "Esta transmissão terminou.",
     "The video failed to play, will try to fast forward.": "O vídeo falhou ao reproduzir, vamos tentar avançar para a frente.",
     "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
-    " (muted)": " (muted)",
-    "{1} from servers · {2} from peers": "{1} from servers · {2} from peers",
-    "Previous video": "Previous video",
-    "Video page (new window)": "Video page (new window)",
+    " (muted)": " (sem som)",
+    "{1} from servers · {2} from peers": "{1} de servidores · {2} de ligações",
+    "Previous video": "Video anterior",
+    "Video page (new window)": "Página do video (nova janela)",
     "Next video": "Next video",
-    "This video is password protected": "This video is password protected",
-    "You need a password to watch this video.": "You need a password to watch this video.",
-    "Incorrect password, please enter a correct password": "Incorrect password, please enter a correct password",
-    "Cancel": "Cancel",
+    "This video is password protected": "Este video está protegido com palavra-passe",
+    "You need a password to watch this video.": "Precisa de uma palavra-passe para ver este video.",
+    "Incorrect password, please enter a correct password": "Palavra-passe incorreta, por favor insira a palavra-passe correta",
+    "Cancel": "Cancelar",
     "Up Next": "Up Next",
-    "Autoplay is suspended": "Autoplay is suspended",
-    "{1} (from edge: {2})": "{1} (from edge: {2})",
-    "Disable subtitles": "Disable subtitles",
-    "Enable {1} subtitle": "Enable {1} subtitle",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "Autoplay is suspended": "Auto-reprodução está suspensa",
+    "{1} (from edge: {2})": "{1} (a partir da borda: {2})",
+    "Disable subtitles": "Desativar legendas",
+    "Enable {1} subtitle": "Ativar {1} legenda",
+    "{1} (auto-generated)": "{1} (auto-gerada)",
+    "Go back": "Voltar atrás",
+    "Audio only": "Apenas áudio",
     "Audio Player": "Reprodutor de áudio",
     "Video Player": "Reprodutor de vídeo",
     "Play": "Reproduzir",
