client/src/locale/player.hr.json (before)
{
    "Quality": "Kvaliteta",
    "Auto": "Automatski",
    "Speed": "Brzina",
    "Subtitles/CC": "Titlovi/Isključeni titlovi",
    "peers": "umrežena računala",
    "peer": "umreženo računalo",
    "Go to the video page": "Idi na video stranicu",
    "Settings": "Postavke",
    "Watching this video may reveal your IP address to others.": "Gledanjem ovog videa drugi korisnici mogu otkriti tvoju IP adresu.",
    "Copy the video URL": "Kopiraj URL videa",
    "Copy the video URL at the current time": "Kopiraj URL videa na trenutnoj poziciji reprodukcije",
    "Copy embed code": "Kopiraj ugrađeni kod",
    "Copy magnet URI": "Kopiraj magnetski URI",
    "Total downloaded: ": "Ukupno preuzeto: ",
    "Total uploaded: ": "Ukupno preneseno: ",
    "From servers: ": "Od servera: ",
    "From peers: ": "Od umreženih računala: ",
    "Normal mode": "Normalni modus",
    "Stats for nerds": "Statistika za štrebere",
    "Theater mode": "Kazališni modus",
    "Video UUID": "UUID videa",
    "Viewport / Frames": "Veličina ekrana / Kadrovi",
    "Resolution": "Rezolucija",
    "Volume": "Glasnoća",
    "Codecs": "Kodeki",
    "Color": "Boja",
    "Go back to the live": "Vrati se na uživo",
    "Connection Speed": "Brzina veze",
    "Network Activity": "Mrežne aktivnost",
    "Total Transfered": "Ukupno preneseno",
    "Download Breakdown": "Raspodjela preuzimanja",
    "Buffer Progress": "Napredak predmemorije",
    "Buffer State": "Stanje predmemorije",
    "Live Latency": "Kašnjenje prijenosa uživo",
    "P2P": "P2P",
    "{1} seconds": "{1} s",
    "enabled": "aktivirano",
    "Playlist: {1}": "Playlista: {1}",
    "disabled": "isključeno",
    "  off": "  isključeno",
    "Player mode": "Modus playera",
    "Play in loop": "Ponavljaj reprodukciju",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "Ovaj prijenos uživo je završen.",
    "The video failed to play, will try to fast forward.": "Reprodukcija videa nije uspjela, pokušat će se premotati unaprijed.",
    "{1} / {2} dropped of {3}": "{1} / {2} zanemareno od {3}",
    " (muted)": " (isključen zvuk)",
    "{1} from servers · {2} from peers": "{1} od servera · {2} od partnera",
    "Previous video": "Prethodni video",
    "Video page (new window)": "Video sranica (novi porzor)",
    "Next video": "Sljedeći video",
    "This video is password protected": "Ovaj je video zaštićen lozinkom",
    "You need a password to watch this video.": "Za gledanje ovog videa trebaš lozinku.",
    "Incorrect password, please enter a correct password": "Neispravna lozinka. Upiši ispravnu lozinku",
    "Cancel": "Odustani",
    "Up Next": "Sljedeći",
    "Autoplay is suspended": "Automatska reprodukcija je obustavljena",
    "{1} (from edge: {2})": "{1} (od ruba: {2})",
    "Disable subtitles": "Isključi titlove",
    "Enable {1} subtitle": "Uključi {1} titl",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "Audio player",
    "Video Player": "Video player",
    "Play": "Pokreni",
    "Pause": "Zaustavi",
    "Replay": "Repriza",
    "Current Time": "Aktualno vrijeme",
    "Duration": "Trajanje",
    "Remaining Time": "Preostalo vrijeme",
    "Stream Type": "Vrsta prijenosa",
    "LIVE": "UŽIVO",
    "Loaded": "Učitano",
    "Progress": "Napredak",
    "Progress Bar": "Traka napretka",
    "progress bar timing: currentTime={1} duration={2}": "vrijeme trake napretka: aktualno vrijeme={1} trajanje={2}",
    "Fullscreen": "Cjeloekranski prikaz",
    "Non-Fullscreen": "Prekini cjeloekranski prikaz",
    "Mute": "Isključi zvuk",
    "Unmute": "Uključi zvuk",
    "Playback Rate": "Brzina reprodukcije",
    "Subtitles": "Titlovi",
    "subtitles off": "titlovi isključeni",
    "Captions": "Titlovi",
    "captions off": "titlovi isključeni",
    "Chapters": "Poglavlja",
    "Descriptions": "Opisi",
    "descriptions off": "svi opisi isključeni",
    "Audio Track": "Audio traka",
    "Volume Level": "Razina glasnoće",
    "You aborted the media playback": "Prekinuo/la si reprodukciju medija",
    "A network error caused the media download to fail part-way.": "Medij je preuzet samo djelomično zbog greške u mreži.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Medij se nije mogao učitati zbog greške servera ili mreže ili jer format nije podržan.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Reprodukcija medija je prekinuta zbog oštećenja ili jer korišteni medij sadrži funkcije koje vaš preglednik ne podržava.",
    "No compatible source was found for this media.": "Za ovaj medij nije pronađen kompatibilan izvor.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Medij je šifriran i nemamo ključeve za dešifriranje.",
    "Play Video": "Pokreni video",
    "Close": "Zatvori",
    "Close Modal Dialog": "Zatvori modal",
    "Modal Window": "Prozor modala",
    "This is a modal window": "Ovo je prozor modala",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Ovaj se modal može zatvoriti pritiskom tipke Escape ili aktiviranjem gumba za zatvaranje.",
    ", opens captions settings dialog": ", otvara postavke za titlove",
    ", opens subtitles settings dialog": ", otvara postavke titlova",
    ", opens descriptions settings dialog": ", otvara postavke opisa",
    ", selected": ", odabrano",
    "captions settings": "postavke za titlove",
    "subtitles settings": "postavke titlova",
    "descriptions settings": "postavke opisa",
    "Text": "Tekst",
    "White": "Bijela",
    "Black": "Crna",
    "Red": "Crvena",
    "Green": "Zelena",
    "Blue": "Plava",
    "Yellow": "Žuta",
    "Magenta": "Magenta",
    "Cyan": "Cijan",
    "Background": "Pozadina",
    "Window": "Prozor",
    "Transparent": "Transparentno",
    "Semi-Transparent": "Polutransparentno",
    "Opaque": "Neprozirno",
    "Font Size": "Veličina fonta",
    "Text Edge Style": "Stil ruba teksta",
    "None": "Bez",
    "Raised": "Izdignuto",
    "Depressed": "Udubljeno",
    "Uniform": "Jednoliko",
    "Dropshadow": "Odmaknuta sjena",
    "Font Family": "Obitelj fontova",
    "Proportional Sans-Serif": "Bezserifni proporcionalni",
    "Monospace Sans-Serif": "Bezserifni fiksne širine",
    "Proportional Serif": "Serifni proporcionalni",
    "Monospace Serif": "Serifni fiksne širine",
    "Casual": "Neformalni",
    "Script": "Krasopis",
    "Small Caps": "Kapitalke",
    "Reset": "Obnovi",
    "restore all settings to the default values": "obnovi sve postavke na zadane vrijednosti",
    "Done": "Gotovo",
    "Caption Settings Dialog": "Dijalog za postavke titlova",
    "Beginning of dialog window. Escape will cancel and close the window.": "Početak prozora dijaloga. Tipka Escape prekida radnju i zatvara prozor.",
    "End of dialog window.": "Kraj prozora dijaloga.",
    "{1} is loading.": "{1} se učitava.",
    "This live has not started yet.": "Ovaj prijenos uživo još nije pokrenut."
}

client/src/locale/player.hr.json (after)
{
    "Quality": "Kvaliteta",
    "Auto": "Automatski",
    "Speed": "Brzina",
    "Subtitles/CC": "Titlovi/CC titlovi",
    "peers": "umrežena računala",
    "peer": "umreženo računalo",
    "Go to the video page": "Idi na video stranicu",
    "Settings": "Postavke",
    "Watching this video may reveal your IP address to others.": "Gledanjem ovog videa drugi korisnici mogu otkriti tvoju IP adresu.",
    "Copy the video URL": "Kopiraj URL videa",
    "Copy the video URL at the current time": "Kopiraj URL videa na trenutnoj poziciji reprodukcije",
    "Copy embed code": "Kopiraj ugrađeni kod",
    "Copy magnet URI": "Kopiraj magnetski URI",
    "Total downloaded: ": "Ukupno preuzeto: ",
    "Total uploaded: ": "Ukupno preneseno: ",
    "From servers: ": "Od servera: ",
    "From peers: ": "Od umreženih računala: ",
    "Normal mode": "Normalni modus",
    "Stats for nerds": "Statistika za štrebere",
    "Theater mode": "Kazališni modus",
    "Video UUID": "UUID videa",
    "Viewport / Frames": "Veličina ekrana / Kadrovi",
    "Resolution": "Rezolucija",
    "Volume": "Glasnoća",
    "Codecs": "Kodeki",
    "Color": "Boja",
    "Go back to the live": "Vrati se na uživo",
    "Connection Speed": "Brzina veze",
    "Network Activity": "Mrežne aktivnost",
    "Total Transfered": "Ukupno preneseno",
    "Download Breakdown": "Raspodjela preuzimanja",
    "Buffer Progress": "Napredak predmemorije",
    "Buffer State": "Stanje predmemorije",
    "Live Latency": "Kašnjenje prijenosa uživo",
    "P2P": "P2P",
    "{1} seconds": "{1} s",
    "enabled": "aktivirano",
    "Playlist: {1}": "Playlista: {1}",
    "disabled": "isključeno",
    "  off": "  isključeno",
    "Player mode": "Modus playera",
    "Play in loop": "Ponavljaj reprodukciju",
    "This live is not currently streaming.": "Ovaj se prijenos uživo trenutačno ne emitira.",
    "This live has ended.": "Ovaj prijenos uživo je završen.",
    "The video failed to play, will try to fast forward.": "Reprodukcija videa nije uspjela, pokušat će se premotati unaprijed.",
    "{1} / {2} dropped of {3}": "{1} / {2} zanemareno od {3}",
    " (muted)": " (isključen zvuk)",
    "{1} from servers · {2} from peers": "{1} od servera · {2} od partnera",
    "Previous video": "Prethodni video",
    "Video page (new window)": "Video sranica (novi porzor)",
    "Next video": "Sljedeći video",
    "This video is password protected": "Ovaj je video zaštićen lozinkom",
    "You need a password to watch this video.": "Za gledanje ovog videa trebaš lozinku.",
    "Incorrect password, please enter a correct password": "Neispravna lozinka. Upiši ispravnu lozinku",
    "Cancel": "Odustani",
    "Up Next": "Sljedeći",
    "Autoplay is suspended": "Automatska reprodukcija je obustavljena",
    "{1} (from edge: {2})": "{1} (od ruba: {2})",
    "Disable subtitles": "Isključi titlove",
    "Enable {1} subtitle": "Uključi {1} titl",
    "{1} (auto-generated)": "{1} (automatski generirano)",
    "Go back": "Idi natrag",
    "Audio only": "Samo audio",
    "Audio Player": "Audio player",
    "Video Player": "Video player",
    "Play": "Pokreni",
    "Pause": "Zaustavi",
    "Replay": "Repriza",
    "Current Time": "Aktualno vrijeme",
    "Duration": "Trajanje",
    "Remaining Time": "Preostalo vrijeme",
    "Stream Type": "Vrsta prijenosa",
    "LIVE": "UŽIVO",
    "Loaded": "Učitano",
    "Progress": "Napredak",
    "Progress Bar": "Traka napretka",
    "progress bar timing: currentTime={1} duration={2}": "vrijeme trake napretka: aktualno vrijeme={1} trajanje={2}",
    "Fullscreen": "Cjeloekranski prikaz",
    "Non-Fullscreen": "Prekini cjeloekranski prikaz",
    "Mute": "Isključi zvuk",
    "Unmute": "Uključi zvuk",
    "Playback Rate": "Brzina reprodukcije",
    "Subtitles": "Titlovi",
    "subtitles off": "titlovi isključeni",
    "Captions": "Titlovi",
    "captions off": "titlovi isključeni",
    "Chapters": "Poglavlja",
    "Descriptions": "Opisi",
    "descriptions off": "svi opisi isključeni",
    "Audio Track": "Audio traka",
    "Volume Level": "Razina glasnoće",
    "You aborted the media playback": "Prekinuo/la si reprodukciju medija",
    "A network error caused the media download to fail part-way.": "Medij je preuzet samo djelomično zbog greške u mreži.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Medij se nije mogao učitati zbog greške servera ili mreže ili jer format nije podržan.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Reprodukcija medija je prekinuta zbog oštećenja ili jer korišteni medij sadrži funkcije koje vaš preglednik ne podržava.",
    "No compatible source was found for this media.": "Za ovaj medij nije pronađen kompatibilan izvor.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Medij je šifriran i nemamo ključeve za dešifriranje.",
    "Play Video": "Pokreni video",
    "Close": "Zatvori",
    "Close Modal Dialog": "Zatvori modal",
    "Modal Window": "Prozor modala",
    "This is a modal window": "Ovo je prozor modala",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Ovaj se modal može zatvoriti pritiskom tipke Escape ili aktiviranjem gumba za zatvaranje.",
    ", opens captions settings dialog": ", otvara postavke titlova",
    ", opens subtitles settings dialog": ", otvara postavke titlova",
    ", opens descriptions settings dialog": ", otvara postavke opisa",
    ", selected": ", odabrano",
    "captions settings": "postavke titlova",
    "subtitles settings": "postavke titlova",
    "descriptions settings": "postavke opisa",
    "Text": "Tekst",
    "White": "Bijela",
    "Black": "Crna",
    "Red": "Crvena",
    "Green": "Zelena",
    "Blue": "Plava",
    "Yellow": "Žuta",
    "Magenta": "Magenta",
    "Cyan": "Cijan",
    "Background": "Pozadina",
    "Window": "Prozor",
    "Transparent": "Transparentno",
    "Semi-Transparent": "Polutransparentno",
    "Opaque": "Neprozirno",
    "Font Size": "Veličina fonta",
    "Text Edge Style": "Stil ruba teksta",
    "None": "Bez",
    "Raised": "Izdignuto",
    "Depressed": "Udubljeno",
    "Uniform": "Jednoliko",
    "Dropshadow": "Odmaknuta sjena",
    "Font Family": "Obitelj fontova",
    "Proportional Sans-Serif": "Bezserifni proporcionalni",
    "Monospace Sans-Serif": "Bezserifni fiksne širine",
    "Proportional Serif": "Serifni proporcionalni",
    "Monospace Serif": "Serifni fiksne širine",
    "Casual": "Neformalni",
    "Script": "Krasopis",
    "Small Caps": "Kapitalke",
    "Reset": "Obnovi",
    "restore all settings to the default values": "obnovi sve postavke na zadane vrijednosti",
    "Done": "Gotovo",
    "Caption Settings Dialog": "Dijalog za postavke titlova",
    "Beginning of dialog window. Escape will cancel and close the window.": "Početak prozora dijaloga. Tipka Escape prekida radnju i zatvara prozor.",
    "End of dialog window.": "Kraj prozora dijaloga.",
    "{1} is loading.": "{1} se učitava.",
    "This live has not started yet.": "Ovaj prijenos uživo još nije pokrenut."
}

client/src/locale/player.hr.json (diff)
@@ -2,7 +2,7 @@
     "Quality": "Kvaliteta",
     "Auto": "Automatski",
     "Speed": "Brzina",
-    "Subtitles/CC": "Titlovi/Isključeni titlovi",
+    "Subtitles/CC": "Titlovi/CC titlovi",
     "peers": "umrežena računala",
     "peer": "umreženo računalo",
     "Go to the video page": "Idi na video stranicu",
@@ -41,7 +41,7 @@
     "  off": "  isključeno",
     "Player mode": "Modus playera",
     "Play in loop": "Ponavljaj reprodukciju",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "Ovaj se prijenos uživo trenutačno ne emitira.",
     "This live has ended.": "Ovaj prijenos uživo je završen.",
     "The video failed to play, will try to fast forward.": "Reprodukcija videa nije uspjela, pokušat će se premotati unaprijed.",
     "{1} / {2} dropped of {3}": "{1} / {2} zanemareno od {3}",
@@ -59,9 +59,9 @@
     "{1} (from edge: {2})": "{1} (od ruba: {2})",
     "Disable subtitles": "Isključi titlove",
     "Enable {1} subtitle": "Uključi {1} titl",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "{1} (auto-generated)": "{1} (automatski generirano)",
+    "Go back": "Idi natrag",
+    "Audio only": "Samo audio",
     "Audio Player": "Audio player",
     "Video Player": "Video player",
     "Play": "Pokreni",
@@ -102,11 +102,11 @@
     "Modal Window": "Prozor modala",
     "This is a modal window": "Ovo je prozor modala",
     "This modal can be closed by pressing the Escape key or activating the close button.": "Ovaj se modal može zatvoriti pritiskom tipke Escape ili aktiviranjem gumba za zatvaranje.",
-    ", opens captions settings dialog": ", otvara postavke za titlove",
+    ", opens captions settings dialog": ", otvara postavke titlova",
     ", opens subtitles settings dialog": ", otvara postavke titlova",
     ", opens descriptions settings dialog": ", otvara postavke opisa",
     ", selected": ", odabrano",
-    "captions settings": "postavke za titlove",
+    "captions settings": "postavke titlova",
     "subtitles settings": "postavke titlova",
     "descriptions settings": "postavke opisa",
     "Text": "Tekst",
