client/src/locale/player.cs-CZ.json (before)
{
    "Quality": "Kvalita",
    "Auto": "Auto",
    "Speed": "Rychlost",
    "Subtitles/CC": "Titulky",
    "peers": "peerů",
    "peer": "peer",
    "Go to the video page": "Přejít na stránku s videem",
    "Settings": "Nastavení",
    "Watching this video may reveal your IP address to others.": "Sledování tohoto videa může ostatním odhalit vaši IP adresu.",
    "Copy the video URL": "Kopírovat URL adresu videa",
    "Copy the video URL at the current time": "Kopírovat URL adresu videa v aktuálním čase",
    "Copy embed code": "Kopírovat kód pro vložení na stránku",
    "Copy magnet URI": "Zkopírovat URI magnetu",
    "Total downloaded: ": "Celkem stažených: ",
    "Total uploaded: ": "Celkem nahraných: ",
    "From servers: ": "Ze serverů: ",
    "From peers: ": "Od kolegů: ",
    "Normal mode": "Normální režim",
    "Stats for nerds": "Statistiky pro nerdy",
    "Theater mode": "Režim Divadlo",
    "Video UUID": "Video UUID",
    "Viewport / Frames": "Zobrazení / Rámy",
    "Resolution": "Rozlišení",
    "Volume": "Hlasitost",
    "Codecs": "Kodeky",
    "Color": "Barva",
    "Go back to the live": "Go back to the live",
    "Connection Speed": "Rychlost připojení",
    "Network Activity": "Síťová aktivita",
    "Total Transfered": "Celkem přeneseno",
    "Download Breakdown": "Rozpad stahování",
    "Buffer Progress": "Průběh mezipaměti",
    "Buffer State": "Stav mezipaměti",
    "Live Latency": "Zpoždění živého přenosu",
    "P2P": "P2P",
    "{1} seconds": "{1} sekund",
    "enabled": "povoleno",
    "Playlist: {1}": "Playlist: {1}",
    "disabled": "zakázáno",
    "  off": "  vypnuto",
    "Player mode": "Režim přehrávače",
    "Play in loop": "Přehrát ve smyčce",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "Tento živý přenos skončil.",
    "The video failed to play, will try to fast forward.": "Video se nepodařilo přehrát, zkusí se přetočit dopředu.",
    "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
    " (muted)": " (muted)",
    "{1} from servers · {2} from peers": "{1} from servers · {2} from peers",
    "Previous video": "Previous video",
    "Video page (new window)": "Video page (new window)",
    "Next video": "Next video",
    "This video is password protected": "This video is password protected",
    "You need a password to watch this video.": "You need a password to watch this video.",
    "Incorrect password, please enter a correct password": "Incorrect password, please enter a correct password",
    "Cancel": "Cancel",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Autoplay is suspended",
    "{1} (from edge: {2})": "{1} (from edge: {2})",
    "Disable subtitles": "Disable subtitles",
    "Enable {1} subtitle": "Enable {1} subtitle",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "Hudební přehrávač",
    "Video Player": "Videopřehrávač",
    "Play": "Přehrát",
    "Pause": "Pozastavit",
    "Replay": "Přehrát znovu",
    "Current Time": "Aktuální čas",
    "Duration": "Trvání",
    "Remaining Time": "Zbývající čas",
    "Stream Type": "Typ streamu",
    "LIVE": "ŽIVĚ",
    "Loaded": "Nahráno",
    "Progress": "Průběh",
    "Progress Bar": "Ukazatel průběhu",
    "progress bar timing: currentTime={1} duration={2}": "{1} z {2}",
    "Fullscreen": "Na celou obrazovku",
    "Non-Fullscreen": "Zrušit celoobrazový režim",
    "Mute": "Ztlumit",
    "Unmute": "Ukončit ztlumení",
    "Playback Rate": "Rychlost přehrávání",
    "Subtitles": "Titulky",
    "subtitles off": "titulky vypnuty",
    "Captions": "Poznámky",
    "captions off": "poznámky vypnuty",
    "Chapters": "Kapitoly",
    "Descriptions": "Popisky",
    "descriptions off": "popisky vypnuty",
    "Audio Track": "Audiostopa",
    "Volume Level": "Úroveň hlasitosti",
    "You aborted the media playback": "Zrušil jste přehrávání média",
    "A network error caused the media download to fail part-way.": "Síťová chyba způsobila, že médium bylo načteno jen částěčně.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Médium nemůžem být načteno, buď kvůli síťové chybě nebo protože formát není podporován.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Přehrávání média bylo zrušeno kvůli poškození nebo protože médium využívá nepodporované funkce.",
    "No compatible source was found for this media.": "Nenalezen kompatibilní zdroj.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Médium je zašifrováno a nelze nalést klíč pro jeho dešifrování.",
    "Play Video": "Přehrát video",
    "Close": "Zavřít",
    "Close Modal Dialog": "Zavřít okno",
    "Modal Window": "Okno",
    "This is a modal window": "Toto je okno",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Toto okno může být zavřeno zmáčknutím na klávesu Escape nebo kliknutím na tlačítko Zavřít.",
    ", opens captions settings dialog": ", otevře nastavení poznámek",
    ", opens subtitles settings dialog": ", otevře nastavení titulků",
    ", opens descriptions settings dialog": ", otevře nastavení popisků",
    ", selected": ", vybráno",
    "captions settings": "nastavení poznámek",
    "subtitles settings": "nastavení titulků",
    "descriptions settings": "nastavení popisků",
    "Text": "Text",
    "White": "Bílá",
    "Black": "Černá",
    "Red": "Červená",
    "Green": "Zelená",
    "Blue": "Modrá",
    "Yellow": "Žlutá",
    "Magenta": "Purpurová",
    "Cyan": "Azurová",
    "Background": "Pozadí",
    "Window": "Okno",
    "Transparent": "Průhledná",
    "Semi-Transparent": "Poloprůhledná",
    "Opaque": "Neprůhledná",
    "Font Size": "Velikost písma",
    "Text Edge Style": "Zaoblení písma",
    "None": "Žádné",
    "Raised": "Zvýšené",
    "Depressed": "Snížené",
    "Uniform": "Jednotné",
    "Dropshadow": "Vhrající stín",
    "Font Family": "Rodina písma",
    "Proportional Sans-Serif": "Bezpatkové proporční",
    "Monospace Sans-Serif": "Bezpatkové jednotné",
    "Proportional Serif": "Patkové proporční",
    "Monospace Serif": "Patkové jednotné",
    "Casual": "Neformální",
    "Script": "Script",
    "Small Caps": "Malé kapitálky",
    "Reset": "Reset",
    "restore all settings to the default values": "vrátit všechna nastavení na výchozí hodnoty",
    "Done": "Hotovo",
    "Caption Settings Dialog": "Okno nastavení poznámek",
    "Beginning of dialog window. Escape will cancel and close the window.": "Začátek dialogového okna. Klávesa Escape zruší a zavře toto okno.",
    "End of dialog window.": "Konec dialogového okna.",
    "{1} is loading.": "{1} se načítá.",
    "This live has not started yet.": "Tento živý přenos ještě nezačal.",
    "Uses P2P, others may know you are watching this video.": "Používá P2P, ostatní mohou vědět, že přehráváte toto video."
}

client/src/locale/player.cs-CZ.json (after)
{
    "Quality": "Kvalita",
    "Auto": "Auto",
    "Speed": "Rychlost",
    "Subtitles/CC": "Titulky",
    "peers": "peerů",
    "peer": "peer",
    "Go to the video page": "Přejít na stránku s videem",
    "Settings": "Nastavení",
    "Watching this video may reveal your IP address to others.": "Sledování tohoto videa může ostatním odhalit vaši IP adresu.",
    "Copy the video URL": "Kopírovat URL adresu videa",
    "Copy the video URL at the current time": "Kopírovat URL adresu videa v aktuálním čase",
    "Copy embed code": "Kopírovat kód pro vložení na stránku",
    "Copy magnet URI": "Zkopírovat URI magnetu",
    "Total downloaded: ": "Celkem stažených: ",
    "Total uploaded: ": "Celkem nahraných: ",
    "From servers: ": "Ze serverů: ",
    "From peers: ": "Od kolegů: ",
    "Normal mode": "Normální režim",
    "Stats for nerds": "Statistiky pro nerdy",
    "Theater mode": "Režim Divadlo",
    "Video UUID": "Video UUID",
    "Viewport / Frames": "Zobrazení / Rámy",
    "Resolution": "Rozlišení",
    "Volume": "Hlasitost",
    "Codecs": "Kodeky",
    "Color": "Barva",
    "Go back to the live": "Přejít zpět na živý přenos",
    "Connection Speed": "Rychlost připojení",
    "Network Activity": "Síťová aktivita",
    "Total Transfered": "Celkem přeneseno",
    "Download Breakdown": "Rozpad stahování",
    "Buffer Progress": "Průběh mezipaměti",
    "Buffer State": "Stav mezipaměti",
    "Live Latency": "Zpoždění živého přenosu",
    "P2P": "P2P",
    "{1} seconds": "{1} sekund",
    "enabled": "povoleno",
    "Playlist: {1}": "Playlist: {1}",
    "disabled": "zakázáno",
    "  off": "  vypnuto",
    "Player mode": "Režim přehrávače",
    "Play in loop": "Přehrát ve smyčce",
    "This live is not currently streaming.": "Tento přenos aktuálně není živě.",
    "This live has ended.": "Tento živý přenos skončil.",
    "The video failed to play, will try to fast forward.": "Video se nepodařilo přehrát, zkusí se přetočit dopředu.",
    "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
    " (muted)": " (ztlumeno)",
    "{1} from servers · {2} from peers": "{1} ze serverů · {2} od peerů",
    "Previous video": "Předchozí video",
    "Video page (new window)": "Stránka videa (nové okno)",
    "Next video": "Next video",
    "This video is password protected": "Toto video je chráněné heslem",
    "You need a password to watch this video.": "Ke sledování tohoto videa potřebujete heslo.",
    "Incorrect password, please enter a correct password": "Nesprávné heslo, zadejte prosím správné heslo",
    "Cancel": "Zrušit",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Automatické přehrávání je pozastaveno",
    "{1} (from edge: {2})": "{1} (z rohu: {2})",
    "Disable subtitles": "Zakázat titulky",
    "Enable {1} subtitle": "Povolit {1} titulky",
    "{1} (auto-generated)": "{1} (vytvořeno automaticky)",
    "Go back": "Přejít zpět",
    "Audio only": "Pouze zvuk",
    "Audio Player": "Hudební přehrávač",
    "Video Player": "Videopřehrávač",
    "Play": "Přehrát",
    "Pause": "Pozastavit",
    "Replay": "Přehrát znovu",
    "Current Time": "Aktuální čas",
    "Duration": "Trvání",
    "Remaining Time": "Zbývající čas",
    "Stream Type": "Typ streamu",
    "LIVE": "ŽIVĚ",
    "Loaded": "Nahráno",
    "Progress": "Průběh",
    "Progress Bar": "Ukazatel průběhu",
    "progress bar timing: currentTime={1} duration={2}": "{1} z {2}",
    "Fullscreen": "Na celou obrazovku",
    "Non-Fullscreen": "Zrušit celoobrazový režim",
    "Mute": "Ztlumit",
    "Unmute": "Ukončit ztlumení",
    "Playback Rate": "Rychlost přehrávání",
    "Subtitles": "Titulky",
    "subtitles off": "titulky vypnuty",
    "Captions": "Poznámky",
    "captions off": "poznámky vypnuty",
    "Chapters": "Kapitoly",
    "Descriptions": "Popisky",
    "descriptions off": "popisky vypnuty",
    "Audio Track": "Audiostopa",
    "Volume Level": "Úroveň hlasitosti",
    "You aborted the media playback": "Zrušil jste přehrávání média",
    "A network error caused the media download to fail part-way.": "Síťová chyba způsobila, že médium bylo načteno jen částěčně.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Médium nemůžem být načteno, buď kvůli síťové chybě nebo protože formát není podporován.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Přehrávání média bylo zrušeno kvůli poškození nebo protože médium využívá nepodporované funkce.",
    "No compatible source was found for this media.": "Nenalezen kompatibilní zdroj.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Médium je zašifrováno a nelze nalést klíč pro jeho dešifrování.",
    "Play Video": "Přehrát video",
    "Close": "Zavřít",
    "Close Modal Dialog": "Zavřít okno",
    "Modal Window": "Okno",
    "This is a modal window": "Toto je okno",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Toto okno může být zavřeno zmáčknutím na klávesu Escape nebo kliknutím na tlačítko Zavřít.",
    ", opens captions settings dialog": ", otevře nastavení poznámek",
    ", opens subtitles settings dialog": ", otevře nastavení titulků",
    ", opens descriptions settings dialog": ", otevře nastavení popisků",
    ", selected": ", vybráno",
    "captions settings": "nastavení poznámek",
    "subtitles settings": "nastavení titulků",
    "descriptions settings": "nastavení popisků",
    "Text": "Text",
    "White": "Bílá",
    "Black": "Černá",
    "Red": "Červená",
    "Green": "Zelená",
    "Blue": "Modrá",
    "Yellow": "Žlutá",
    "Magenta": "Purpurová",
    "Cyan": "Azurová",
    "Background": "Pozadí",
    "Window": "Okno",
    "Transparent": "Průhledná",
    "Semi-Transparent": "Poloprůhledná",
    "Opaque": "Neprůhledná",
    "Font Size": "Velikost písma",
    "Text Edge Style": "Zaoblení písma",
    "None": "Žádné",
    "Raised": "Zvýšené",
    "Depressed": "Snížené",
    "Uniform": "Jednotné",
    "Dropshadow": "Vhrající stín",
    "Font Family": "Rodina písma",
    "Proportional Sans-Serif": "Bezpatkové proporční",
    "Monospace Sans-Serif": "Bezpatkové jednotné",
    "Proportional Serif": "Patkové proporční",
    "Monospace Serif": "Patkové jednotné",
    "Casual": "Neformální",
    "Script": "Script",
    "Small Caps": "Malé kapitálky",
    "Reset": "Reset",
    "restore all settings to the default values": "vrátit všechna nastavení na výchozí hodnoty",
    "Done": "Hotovo",
    "Caption Settings Dialog": "Okno nastavení poznámek",
    "Beginning of dialog window. Escape will cancel and close the window.": "Začátek dialogového okna. Klávesa Escape zruší a zavře toto okno.",
    "End of dialog window.": "Konec dialogového okna.",
    "{1} is loading.": "{1} se načítá.",
    "This live has not started yet.": "Tento živý přenos ještě nezačal.",
    "Uses P2P, others may know you are watching this video.": "Používá P2P, ostatní mohou vědět, že přehráváte toto video."
}

client/src/locale/player.cs-CZ.json (diff)
@@ -25,7 +25,7 @@
     "Volume": "Hlasitost",
     "Codecs": "Kodeky",
     "Color": "Barva",
-    "Go back to the live": "Go back to the live",
+    "Go back to the live": "Přejít zpět na živý přenos",
     "Connection Speed": "Rychlost připojení",
     "Network Activity": "Síťová aktivita",
     "Total Transfered": "Celkem přeneseno",
@@ -41,27 +41,27 @@
     "  off": "  vypnuto",
     "Player mode": "Režim přehrávače",
     "Play in loop": "Přehrát ve smyčce",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "Tento přenos aktuálně není živě.",
     "This live has ended.": "Tento živý přenos skončil.",
     "The video failed to play, will try to fast forward.": "Video se nepodařilo přehrát, zkusí se přetočit dopředu.",
     "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
-    " (muted)": " (muted)",
-    "{1} from servers · {2} from peers": "{1} from servers · {2} from peers",
-    "Previous video": "Previous video",
-    "Video page (new window)": "Video page (new window)",
+    " (muted)": " (ztlumeno)",
+    "{1} from servers · {2} from peers": "{1} ze serverů · {2} od peerů",
+    "Previous video": "Předchozí video",
+    "Video page (new window)": "Stránka videa (nové okno)",
     "Next video": "Next video",
-    "This video is password protected": "This video is password protected",
-    "You need a password to watch this video.": "You need a password to watch this video.",
-    "Incorrect password, please enter a correct password": "Incorrect password, please enter a correct password",
-    "Cancel": "Cancel",
+    "This video is password protected": "Toto video je chráněné heslem",
+    "You need a password to watch this video.": "Ke sledování tohoto videa potřebujete heslo.",
+    "Incorrect password, please enter a correct password": "Nesprávné heslo, zadejte prosím správné heslo",
+    "Cancel": "Zrušit",
     "Up Next": "Up Next",
-    "Autoplay is suspended": "Autoplay is suspended",
-    "{1} (from edge: {2})": "{1} (from edge: {2})",
-    "Disable subtitles": "Disable subtitles",
-    "Enable {1} subtitle": "Enable {1} subtitle",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "Autoplay is suspended": "Automatické přehrávání je pozastaveno",
+    "{1} (from edge: {2})": "{1} (z rohu: {2})",
+    "Disable subtitles": "Zakázat titulky",
+    "Enable {1} subtitle": "Povolit {1} titulky",
+    "{1} (auto-generated)": "{1} (vytvořeno automaticky)",
+    "Go back": "Přejít zpět",
+    "Audio only": "Pouze zvuk",
     "Audio Player": "Hudební přehrávač",
     "Video Player": "Videopřehrávač",
     "Play": "Přehrát",
