client/src/locale/player.pt.json (before)
{
    "Quality": "Qualidade",
    "Auto": "Auto",
    "Speed": "Velocidade",
    "Subtitles/CC": "Legendas/CC",
    "peers": "pares",
    "peer": "par",
    "Go to the video page": "Ir para a página do video",
    "Settings": "Configurações",
    "Watching this video may reveal your IP address to others.": "Assistindo a esse vídeo pode revelar o seu endereço de IP para outros",
    "Copy the video URL": "Copiar a URL do vídeo",
    "Copy the video URL at the current time": "Copiar URL do vídeo no momento atual",
    "Copy embed code": "Copiar código de incorporação",
    "Copy magnet URI": "Copiar URL magnética",
    "Total downloaded: ": "Total baixado: ",
    "Total uploaded: ": "Total carregado: ",
    "From servers: ": "Dos servidores: ",
    "From peers: ": "Dos pares: ",
    "Normal mode": "Modo normal",
    "Stats for nerds": "Estatísticas para nerds",
    "Theater mode": "Modo teatro",
    "Video UUID": "Vídeo UUID",
    "Viewport / Frames": "Viewport / Frames",
    "Resolution": "Resolução",
    "Volume": "Volume",
    "Codecs": "Codecs",
    "Color": "Cor",
    "Connection Speed": "Velocidade de Conexão",
    "Network Activity": "Atividade de Rede",
    "Total Transfered": "Total transferido",
    "Download Breakdown": "Detalhes do download",
    "Buffer Progress": "Progresso do buffer",
    "Buffer State": "Estado do buffer",
    "Live Latency": "Latência ao vivo",
    "P2P": "P2P",
    "{1} seconds": "{1} segundos",
    "enabled": "ativado",
    "Playlist: {1}": "Lista de reprodução: {1}",
    "disabled": "desativado",
    "  off": "  ..desligado",
    "Player mode": "Modo Player",
    "Play in loop": "Reproduzir em loop",
    "This live has not started yet.": "Esta transmissão ainda não começou",
    "This live has ended.": "Esta transmissão acabou",
    "The video failed to play, will try to fast forward.": "O vídeo falhou ao reproduzir, tentará avançar rapidamente.",
    "{1} / {2} dropped of {3}": "",
    " (muted)": " .{mutado}",
    "{1} from servers · {2} from peers": "{1} dos servidores · {2} dos pares",
    "Audio Player": "Player de Audio",
    "Video Player": "Player de Video",
    "Play": "Reproduzir",
    "Pause": "Pausar",
    "Replay": "Replay",
    "Current Time": "Tempo atual",
    "Duration": "Duração",
    "Remaining Time": "Tempo restante",
    "Stream Type": "Tipo de transmissão",
    "LIVE": "Ao vivo",
    "Loaded": "Carregado",
    "Progress": "Progresso",
    "Progress Bar": "Barra de progresso",
    "progress bar timing: currentTime={1} duration={2}": "",
    "Fullscreen": "Tela cheia",
    "Non-Fullscreen": "Tela não cheia",
    "Mute": "Mudo",
    "Unmute": "Reativar som",
    "Playback Rate": "Taxa de Reprodução",
    "Subtitles": "Legendas",
    "subtitles off": "Legendas desligadas",
    "Captions": "Legendas Ocultas",
    "captions off": "legendas ocultas desligadas",
    "Chapters": "Capítulos",
    "Descriptions": "Descrições",
    "descriptions off": "descrições desligadas",
    "Audio Track": "Trilha de Áudio",
    "Volume Level": "Nível de Volume",
    "You aborted the media playback": "Você abortou a reprodução da mídia",
    "A network error caused the media download to fail part-way.": "Um erro de rede fez com que o download da mídia falhasse parcialmente",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "A mídia não pôde ser carregada porque o servidor ou a rede falhou ou porque o formato não é suportado",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A reprodução do vídeo foi interrompido devido a um problema de corrupção ou porque a mídia usou recursos não suportados pelo seu navegador",
    "No compatible source was found for this media.": "Nenhuma fonte compatível foi encontrada para esta mídia",
    "The media is encrypted and we do not have the keys to decrypt it.": "O vídeo está criptografado e não temos as chaves para descriptografá-lo",
    "Play Video": "Reproduzir Vídeo",
    "Close": "Fechar",
    "Close Modal Dialog": "Fechar Diálogo Modal",
    "Modal Window": "Janela Modal",
    "This is a modal window": "Isto é uma janela modal",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Este modal pode ser fechado pressionando a tecla Esc ou clicando em Fechar.",
    ", opens captions settings dialog": "abre a caixa de diálogo de configurações de legendas ocultas",
    ", opens subtitles settings dialog": ",abre a caixa de diálogo de configurações de legendas",
    ", opens descriptions settings dialog": "abre a caixa de diálogo de configurações de descrições",
    ", selected": ",selecionado",
    "captions settings": "configurações de legendas ocultas",
    "subtitles settings": "configurações de legendas",
    "descriptions settings": "configurações de descrições",
    "Text": "Texto",
    "White": "Branco",
    "Black": "Preto",
    "Red": "Vermelho",
    "Green": "Verde",
    "Blue": "Azul",
    "Yellow": "Amarelo",
    "Magenta": "Magenta",
    "Cyan": "Ciano",
    "Background": "Plano de Fundo",
    "Window": "Janela",
    "Transparent": "Transparente",
    "Semi-Transparent": "Semi-Transparente",
    "Opaque": "Opaco",
    "Font Size": "Tamanho da fonte",
    "Text Edge Style": "Estilo de borda de texto",
    "None": "Nada",
    "Raised": "Aumentado",
    "Depressed": "Reduzido",
    "Uniform": "Uniforme",
    "Dropshadow": "Sombra projetada",
    "Font Family": "Família de Fontes",
    "Proportional Sans-Serif": "Sans-Serif Proporcional",
    "Monospace Sans-Serif": "Sans-Serif Monoespaçada",
    "Proportional Serif": "Serif Proporcional",
    "Monospace Serif": "Serif Monoespaçada",
    "Casual": "Casual",
    "Script": "",
    "Small Caps": "",
    "Reset": "",
    "restore all settings to the default values": "restaurar todas as configurações para os valores padrões",
    "Done": "Feito",
    "Caption Settings Dialog": "Diálogo de Configurações de Legenda",
    "Beginning of dialog window. Escape will cancel and close the window.": "Início da janela de diálogo. Esc cancelará e fechará a janela.",
    "End of dialog window.": "Fim da janela de diálogo",
    "{1} is loading.": "{1} está carregando"
}

client/src/locale/player.pt.json (after)
{
    "Quality": "Qualidade",
    "Auto": "Auto",
    "Speed": "Velocidade",
    "Subtitles/CC": "Legendas/CC",
    "peers": "pares",
    "peer": "par",
    "Go to the video page": "Ir para a página do video",
    "Settings": "Configurações",
    "Watching this video may reveal your IP address to others.": "Ver este vídeo pode revelar o seu endereço de IP para outros.",
    "Copy the video URL": "Copiar a URL do vídeo",
    "Copy the video URL at the current time": "Copiar URL do vídeo no momento atual",
    "Copy embed code": "Copiar código de incorporação",
    "Copy magnet URI": "Copiar URL magnética",
    "Total downloaded: ": "Total baixado: ",
    "Total uploaded: ": "Total carregado: ",
    "From servers: ": "Dos servidores: ",
    "From peers: ": "Dos pares: ",
    "Normal mode": "Modo normal",
    "Stats for nerds": "Estatísticas para nerds",
    "Theater mode": "Modo teatro",
    "Video UUID": "Vídeo UUID",
    "Viewport / Frames": "Visor / Frames",
    "Resolution": "Resolução",
    "Volume": "Volume",
    "Codecs": "Codecs",
    "Color": "Cor",
    "Connection Speed": "Velocidade de Conexão",
    "Network Activity": "Atividade de Rede",
    "Total Transfered": "Total transferido",
    "Download Breakdown": "Detalhes do download",
    "Buffer Progress": "Progresso do buffer",
    "Buffer State": "Estado do buffer",
    "Live Latency": "Latência ao vivo",
    "P2P": "P2P",
    "{1} seconds": "{1} segundos",
    "enabled": "ativado",
    "Playlist: {1}": "Lista de reprodução: {1}",
    "disabled": "desativado",
    "  off": "  ..desligado",
    "Player mode": "Modo Player",
    "Play in loop": "Reproduzir em loop",
    "This live has not started yet.": "Esta transmissão ao vivo ainda não começou.",
    "This live has ended.": "Esta transmissão ao vivo terminou.",
    "The video failed to play, will try to fast forward.": "O vídeo falhou ao reproduzir, tentará avançar rapidamente.",
    "{1} / {2} dropped of {3}": "{1} / {2} deixados cair de {3}",
    " (muted)": " .{mutado}",
    "{1} from servers · {2} from peers": "{1} dos servidores · {2} dos pares",
    "Audio Player": "Player de Audio",
    "Video Player": "Player de Video",
    "Play": "Reproduzir",
    "Pause": "Pausar",
    "Replay": "Rpetição",
    "Current Time": "Tempo atual",
    "Duration": "Duração",
    "Remaining Time": "Tempo restante",
    "Stream Type": "Tipo de transmissão",
    "LIVE": "Ao vivo",
    "Loaded": "Carregado",
    "Progress": "Progresso",
    "Progress Bar": "Barra de progresso",
    "progress bar timing: currentTime={1} duration={2}": "tempo da barra de progresso: tempoCorrente={1} duração={2}",
    "Fullscreen": "Tela cheia",
    "Non-Fullscreen": "Tela não cheia",
    "Mute": "Mudo",
    "Unmute": "Reativar som",
    "Playback Rate": "Taxa de Reprodução",
    "Subtitles": "Legendas",
    "subtitles off": "Legendas desligadas",
    "Captions": "Legendas Ocultas",
    "captions off": "legendas ocultas desligadas",
    "Chapters": "Capítulos",
    "Descriptions": "Descrições",
    "descriptions off": "descrições desligadas",
    "Audio Track": "Trilha de Áudio",
    "Volume Level": "Nível de Volume",
    "You aborted the media playback": "Você abortou a reprodução da mídia",
    "A network error caused the media download to fail part-way.": "Um erro de rede fez com que o download da mídia falhasse parcialmente.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "A mídia não pôde ser carregada porque o servidor ou a rede falhou ou porque o formato não é suportado",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A reprodução do vídeo foi interrompida devido a um problema de corrupção ou porque a mídia usou recursos não suportados pelo seu navegador.",
    "No compatible source was found for this media.": "Nenhuma fonte compatível foi encontrada para esta mídia.",
    "The media is encrypted and we do not have the keys to decrypt it.": "O vídeo está encriptado e não temos as chaves para o desencriptar.",
    "Play Video": "Reproduzir Vídeo",
    "Close": "Fechar",
    "Close Modal Dialog": "Fechar Diálogo Modal",
    "Modal Window": "Janela Modal",
    "This is a modal window": "Isto é uma janela modal",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Este modal pode ser fechado pressionando a tecla Esc ou clicando em Fechar.",
    ", opens captions settings dialog": "abre a caixa de diálogo de configurações de legendas ocultas",
    ", opens subtitles settings dialog": ",abre a caixa de diálogo de configurações de legendas",
    ", opens descriptions settings dialog": "abre a caixa de diálogo de configurações de descrições",
    ", selected": ",selecionado",
    "captions settings": "configurações de legendas ocultas",
    "subtitles settings": "configurações de legendas",
    "descriptions settings": "configurações de descrições",
    "Text": "Texto",
    "White": "Branco",
    "Black": "Preto",
    "Red": "Vermelho",
    "Green": "Verde",
    "Blue": "Azul",
    "Yellow": "Amarelo",
    "Magenta": "Magenta",
    "Cyan": "Ciano",
    "Background": "Plano de Fundo",
    "Window": "Janela",
    "Transparent": "Transparente",
    "Semi-Transparent": "Semi-Transparente",
    "Opaque": "Opaco",
    "Font Size": "Tamanho da fonte",
    "Text Edge Style": "Estilo de borda de texto",
    "None": "Nada",
    "Raised": "Aumentado",
    "Depressed": "Reduzido",
    "Uniform": "Uniforme",
    "Dropshadow": "Sombra projetada",
    "Font Family": "Família de Fontes",
    "Proportional Sans-Serif": "Sans-Serif Proporcional",
    "Monospace Sans-Serif": "Sans-Serif Monoespaçada",
    "Proportional Serif": "Serif Proporcional",
    "Monospace Serif": "Serif Monoespaçada",
    "Casual": "Casual",
    "Script": "Guião",
    "Small Caps": "Letras Pequenas",
    "Reset": "Redefinir",
    "restore all settings to the default values": "restaurar todas as configurações para os valores padrões",
    "Done": "Feito",
    "Caption Settings Dialog": "Diálogo de Configurações de Legenda",
    "Beginning of dialog window. Escape will cancel and close the window.": "Início da janela de diálogo. Esc cancelará e fechará a janela.",
    "End of dialog window.": "Fim da janela de diálogo.",
    "{1} is loading.": "{1} está a carregar."
}

client/src/locale/player.pt.json (diff)
@@ -7,7 +7,7 @@
     "peer": "par",
     "Go to the video page": "Ir para a página do video",
     "Settings": "Configurações",
-    "Watching this video may reveal your IP address to others.": "Assistindo a esse vídeo pode revelar o seu endereço de IP para outros",
+    "Watching this video may reveal your IP address to others.": "Ver este vídeo pode revelar o seu endereço de IP para outros.",
     "Copy the video URL": "Copiar a URL do vídeo",
     "Copy the video URL at the current time": "Copiar URL do vídeo no momento atual",
     "Copy embed code": "Copiar código de incorporação",
@@ -20,7 +20,7 @@
     "Stats for nerds": "Estatísticas para nerds",
     "Theater mode": "Modo teatro",
     "Video UUID": "Vídeo UUID",
-    "Viewport / Frames": "Viewport / Frames",
+    "Viewport / Frames": "Visor / Frames",
     "Resolution": "Resolução",
     "Volume": "Volume",
     "Codecs": "Codecs",
@@ -40,17 +40,17 @@
     "  off": "  ..desligado",
     "Player mode": "Modo Player",
     "Play in loop": "Reproduzir em loop",
-    "This live has not started yet.": "Esta transmissão ainda não começou",
-    "This live has ended.": "Esta transmissão acabou",
+    "This live has not started yet.": "Esta transmissão ao vivo ainda não começou.",
+    "This live has ended.": "Esta transmissão ao vivo terminou.",
     "The video failed to play, will try to fast forward.": "O vídeo falhou ao reproduzir, tentará avançar rapidamente.",
-    "{1} / {2} dropped of {3}": "",
+    "{1} / {2} dropped of {3}": "{1} / {2} deixados cair de {3}",
     " (muted)": " .{mutado}",
     "{1} from servers · {2} from peers": "{1} dos servidores · {2} dos pares",
     "Audio Player": "Player de Audio",
     "Video Player": "Player de Video",
     "Play": "Reproduzir",
     "Pause": "Pausar",
-    "Replay": "Replay",
+    "Replay": "Rpetição",
     "Current Time": "Tempo atual",
     "Duration": "Duração",
     "Remaining Time": "Tempo restante",
@@ -59,7 +59,7 @@
     "Loaded": "Carregado",
     "Progress": "Progresso",
     "Progress Bar": "Barra de progresso",
-    "progress bar timing: currentTime={1} duration={2}": "",
+    "progress bar timing: currentTime={1} duration={2}": "tempo da barra de progresso: tempoCorrente={1} duração={2}",
     "Fullscreen": "Tela cheia",
     "Non-Fullscreen": "Tela não cheia",
     "Mute": "Mudo",
@@ -75,11 +75,11 @@
     "Audio Track": "Trilha de Áudio",
     "Volume Level": "Nível de Volume",
     "You aborted the media playback": "Você abortou a reprodução da mídia",
-    "A network error caused the media download to fail part-way.": "Um erro de rede fez com que o download da mídia falhasse parcialmente",
+    "A network error caused the media download to fail part-way.": "Um erro de rede fez com que o download da mídia falhasse parcialmente.",
     "The media could not be loaded, either because the server or network failed or because the format is not supported.": "A mídia não pôde ser carregada porque o servidor ou a rede falhou ou porque o formato não é suportado",
-    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A reprodução do vídeo foi interrompido devido a um problema de corrupção ou porque a mídia usou recursos não suportados pelo seu navegador",
-    "No compatible source was found for this media.": "Nenhuma fonte compatível foi encontrada para esta mídia",
-    "The media is encrypted and we do not have the keys to decrypt it.": "O vídeo está criptografado e não temos as chaves para descriptografá-lo",
+    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A reprodução do vídeo foi interrompida devido a um problema de corrupção ou porque a mídia usou recursos não suportados pelo seu navegador.",
+    "No compatible source was found for this media.": "Nenhuma fonte compatível foi encontrada para esta mídia.",
+    "The media is encrypted and we do not have the keys to decrypt it.": "O vídeo está encriptado e não temos as chaves para o desencriptar.",
     "Play Video": "Reproduzir Vídeo",
     "Close": "Fechar",
     "Close Modal Dialog": "Fechar Diálogo Modal",
@@ -120,13 +120,13 @@
     "Proportional Serif": "Serif Proporcional",
     "Monospace Serif": "Serif Monoespaçada",
     "Casual": "Casual",
-    "Script": "",
-    "Small Caps": "",
-    "Reset": "",
+    "Script": "Guião",
+    "Small Caps": "Letras Pequenas",
+    "Reset": "Redefinir",
     "restore all settings to the default values": "restaurar todas as configurações para os valores padrões",
     "Done": "Feito",
     "Caption Settings Dialog": "Diálogo de Configurações de Legenda",
     "Beginning of dialog window. Escape will cancel and close the window.": "Início da janela de diálogo. Esc cancelará e fechará a janela.",
-    "End of dialog window.": "Fim da janela de diálogo",
-    "{1} is loading.": "{1} está carregando"
+    "End of dialog window.": "Fim da janela de diálogo.",
+    "{1} is loading.": "{1} está a carregar."
 }
