client/src/locale/player.sv-SE.json (before)
{
    "Quality": "Kvalitet",
    "Auto": "Auto",
    "Speed": "Hastighet",
    "Subtitles/CC": "Undertext",
    "peers": "serventer",
    "peer": "servent",
    "Go to the video page": "Gå till videosidan",
    "Settings": "Inställningar",
    "Watching this video may reveal your IP address to others.": "Genom att titta på videon kan din IP-adress komma att delas med andra.",
    "Copy the video URL": "Kopiera videons URL",
    "Copy the video URL at the current time": "Kopiera videons URL vid den här tidpunkten",
    "Copy embed code": "Kopiera inbäddningskod",
    "Copy magnet URI": "Kopiera magnet-länk",
    "Total downloaded: ": "Nerladdat sammanlagt: ",
    "Total uploaded: ": "Uppladdat sammanlagt: ",
    "From servers: ": "Från servrar: ",
    "From peers: ": "Från användare: ",
    "Normal mode": "Normalläge",
    "Stats for nerds": "Statistik för nördar",
    "Theater mode": "Biografläge",
    "Video UUID": "Video-UUID",
    "Viewport / Frames": "Visningsyta / Bildrutor",
    "Resolution": "Upplösning",
    "Volume": "Volym",
    "Codecs": "Kodekar",
    "Color": "Färg",
    "Go back to the live": "Tillbaka till sändningen",
    "Connection Speed": "Uppkopplingshastighet",
    "Network Activity": "Nätverksaktivitet",
    "Total Transfered": "Överfört totalt",
    "Download Breakdown": "Nerladdningsdetaljer",
    "Buffer Progress": "Buffrat",
    "Buffer State": "Bufferttillstånd",
    "Live Latency": "Sändningsfördröjning",
    "P2P": "P2P",
    "{1} seconds": "{1} sekunder",
    "enabled": "aktiverad",
    "Playlist: {1}": "Spellista: {1}",
    "disabled": "inaktiverad",
    "  off": "  av",
    "Player mode": "Uppspelningsläge",
    "Play in loop": "Spela i slinga",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "Den här sändningen är avslutad.",
    "The video failed to play, will try to fast forward.": "Videon kunde inte spelas upp, försöker spola framåt.",
    "{1} / {2} dropped of {3}": "{1} / {2} av {3} har hoppats över",
    " (muted)": " (ljud av)",
    "{1} from servers · {2} from peers": "{1} från servrar · {2} från serventer",
    "Previous video": "Föregående video",
    "Video page (new window)": "Videosida (nytt fönster)",
    "Next video": "Nästa video",
    "This video is password protected": "Den här videon är lösenordsskyddad",
    "You need a password to watch this video.": "Du måste uppge ett lösenord för att se den här videon.",
    "Incorrect password, please enter a correct password": "Ogiltigt lösenord, vänligen uppge rätt lösenord",
    "Cancel": "Avbryt",
    "Up Next": "Härnäst",
    "Autoplay is suspended": "Automatisk uppspelning är frånslagen",
    "{1} (from edge: {2})": "{1} (från kanten: {2})",
    "Disable subtitles": "Disable subtitles",
    "Enable {1} subtitle": "Enable {1} subtitle",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "Ljudspelare",
    "Video Player": "Videospelare",
    "Play": "Spela",
    "Pause": "Pausa",
    "Replay": "Spela igen",
    "Current Time": "Aktuell tid",
    "Duration": "Total tid",
    "Remaining Time": "Återstående tid",
    "Stream Type": "Strömningstyp",
    "LIVE": "DIREKT",
    "Loaded": "Laddad",
    "Progress": "Förlopp",
    "Progress Bar": "Förloppsindikator",
    "progress bar timing: currentTime={1} duration={2}": "tider för förloppsindikator: currentTime={1} duration={2}",
    "Fullscreen": "Fullskärm",
    "Non-Fullscreen": "Stäng fullskärm",
    "Mute": "Ljud av",
    "Unmute": "Ljud på",
    "Playback Rate": "Uppspelningshastighet",
    "Subtitles": "Undertexter på",
    "subtitles off": "Undertexter av",
    "Captions": "Textning",
    "captions off": "Textning av",
    "Chapters": "Kapitel",
    "Descriptions": "Beskrivningar",
    "descriptions off": "Beskrivningar av",
    "Audio Track": "Ljudspår",
    "Volume Level": "Ljudstyrka",
    "You aborted the media playback": "Du avbröt mediauppspelningen",
    "A network error caused the media download to fail part-way.": "Ett nätverksfel gjorde att nedladdningen av videon misslyckades.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Det gick inte att ladda videon, antingen på grund av ett server- eller nätverksfel, eller för att formatet inte stöds.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Uppspelningen avbröts på grund av att videon är skadad eller för att videon använder funktioner som din webbläsare inte stöder.",
    "No compatible source was found for this media.": "Det gick inte att hitta någon kompatibel källa för videon.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Videon är krypterad och vi har inte dekrypteringsnycklarna.",
    "Play Video": "Spela upp video",
    "Close": "Stäng",
    "Close Modal Dialog": "Stäng dialogruta",
    "Modal Window": "Dialogruta",
    "This is a modal window": "Detta är en dialogruta",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Dialogrutan kan stängas genom att trycka Escape eller klicka på stäng-knappen.",
    ", opens captions settings dialog": ", öppnar dialogrutan för inställning av textning",
    ", opens subtitles settings dialog": ", öppnar dialogrutan för inställning av undertexter",
    ", opens descriptions settings dialog": ", öppnar dialogrutan för inställning av beskrivningar",
    ", selected": ", vald",
    "captions settings": "textningsinställningar",
    "subtitles settings": "inställningar för undertexter",
    "descriptions settings": "inställningar för beskrivning",
    "Text": "Text",
    "White": "Vit",
    "Black": "Svart",
    "Red": "Röd",
    "Green": "Grön",
    "Blue": "Blå",
    "Yellow": "Gul",
    "Magenta": "Magenta",
    "Cyan": "Cyan",
    "Background": "Bakgrund",
    "Window": "Fönster",
    "Transparent": "Genomskinlig",
    "Semi-Transparent": "Halvgenomskinlig",
    "Opaque": "Ogenomskinlig",
    "Font Size": "Textstorlek",
    "Text Edge Style": "Textkanter",
    "None": "Ingen",
    "Raised": "Upphöjd",
    "Depressed": "Nedsänkt",
    "Uniform": "Enhetlig",
    "Dropshadow": "Skuggning",
    "Font Family": "Typsnitt",
    "Proportional Sans-Serif": "Proportionerlig sans-serif",
    "Monospace Sans-Serif": "Monospace sans-serif",
    "Proportional Serif": "Proportionerlig serif",
    "Monospace Serif": "Monospace serif",
    "Casual": "Ledig stil",
    "Script": "Skript",
    "Small Caps": "Små kapitäler",
    "Reset": "Återställ",
    "restore all settings to the default values": "återställ alla inställningar till sina standardvärden",
    "Done": "Klar",
    "Caption Settings Dialog": "Dialogruta för textningsinställningar",
    "Beginning of dialog window. Escape will cancel and close the window.": "Början av dialogruta. Tryck Escape för att avbryta och stänga fönstret.",
    "End of dialog window.": "Slut på dialogruta.",
    "{1} is loading.": "{1} laddar.",
    "This live has not started yet.": "Den här sändningen har inte startat än.",
    "Uses P2P, others may know you are watching this video.": "Använder P2P, andra kan veta att du tittar på den här videon."
}

client/src/locale/player.sv-SE.json (after)
{
    "Quality": "Kvalitet",
    "Auto": "Auto",
    "Speed": "Hastighet",
    "Subtitles/CC": "Undertext",
    "peers": "serventer",
    "peer": "servent",
    "Go to the video page": "Gå till videosidan",
    "Settings": "Inställningar",
    "Watching this video may reveal your IP address to others.": "Genom att titta på videon kan din IP-adress komma att delas med andra.",
    "Copy the video URL": "Kopiera videons URL",
    "Copy the video URL at the current time": "Kopiera videons URL vid den här tidpunkten",
    "Copy embed code": "Kopiera inbäddningskod",
    "Copy magnet URI": "Kopiera magnet-länk",
    "Total downloaded: ": "Nerladdat sammanlagt: ",
    "Total uploaded: ": "Uppladdat sammanlagt: ",
    "From servers: ": "Från servrar: ",
    "From peers: ": "Från användare: ",
    "Normal mode": "Normalläge",
    "Stats for nerds": "Statistik för nördar",
    "Theater mode": "Biografläge",
    "Video UUID": "Video-UUID",
    "Viewport / Frames": "Visningsyta / Bildrutor",
    "Resolution": "Upplösning",
    "Volume": "Volym",
    "Codecs": "Kodekar",
    "Color": "Färg",
    "Go back to the live": "Tillbaka till direktsändningen",
    "Connection Speed": "Uppkopplingshastighet",
    "Network Activity": "Nätverksaktivitet",
    "Total Transfered": "Överfört totalt",
    "Download Breakdown": "Nerladdningsdetaljer",
    "Buffer Progress": "Buffrat",
    "Buffer State": "Bufferttillstånd",
    "Live Latency": "Fördröjning för direktsändning",
    "P2P": "P2P",
    "{1} seconds": "{1} sekunder",
    "enabled": "aktiverad",
    "Playlist: {1}": "Spellista: {1}",
    "disabled": "inaktiverad",
    "  off": "  av",
    "Player mode": "Uppspelningsläge",
    "Play in loop": "Spela i slinga",
    "This live is not currently streaming.": "Direktsändningen strömmar inget just nu.",
    "This live has ended.": "Den här direktsändningen är avslutad.",
    "The video failed to play, will try to fast forward.": "Videon kunde inte spelas upp, försöker spola framåt.",
    "{1} / {2} dropped of {3}": "{1} / {2} av {3} har hoppats över",
    " (muted)": " (ljud av)",
    "{1} from servers · {2} from peers": "{1} från servrar · {2} från serventer",
    "Previous video": "Föregående video",
    "Video page (new window)": "Videosida (nytt fönster)",
    "Next video": "Nästa video",
    "This video is password protected": "Den här videon är lösenordsskyddad",
    "You need a password to watch this video.": "Du måste uppge ett lösenord för att se den här videon.",
    "Incorrect password, please enter a correct password": "Ogiltigt lösenord, vänligen uppge rätt lösenord",
    "Cancel": "Avbryt",
    "Up Next": "Härnäst",
    "Autoplay is suspended": "Automatisk uppspelning är frånslagen",
    "{1} (from edge: {2})": "{1} (från kanten: {2})",
    "Disable subtitles": "Slå av textningen",
    "Enable {1} subtitle": "Slå på {1} textning",
    "{1} (auto-generated)": "{1} (automatiskt genererad)",
    "Go back": "Tillbaka",
    "Audio only": "Endast ljud",
    "Audio Player": "Ljudspelare",
    "Video Player": "Videospelare",
    "Play": "Spela",
    "Pause": "Pausa",
    "Replay": "Spela igen",
    "Current Time": "Aktuell tid",
    "Duration": "Total tid",
    "Remaining Time": "Återstående tid",
    "Stream Type": "Strömningstyp",
    "LIVE": "DIREKT",
    "Loaded": "Laddad",
    "Progress": "Förlopp",
    "Progress Bar": "Förloppsindikator",
    "progress bar timing: currentTime={1} duration={2}": "tider för förloppsindikator: currentTime={1} duration={2}",
    "Fullscreen": "Fullskärm",
    "Non-Fullscreen": "Stäng fullskärm",
    "Mute": "Ljud av",
    "Unmute": "Ljud på",
    "Playback Rate": "Uppspelningshastighet",
    "Subtitles": "Undertexter på",
    "subtitles off": "Undertexter av",
    "Captions": "Textning",
    "captions off": "Textning av",
    "Chapters": "Kapitel",
    "Descriptions": "Beskrivningar",
    "descriptions off": "Beskrivningar av",
    "Audio Track": "Ljudspår",
    "Volume Level": "Ljudstyrka",
    "You aborted the media playback": "Du avbröt mediauppspelningen",
    "A network error caused the media download to fail part-way.": "Ett nätverksfel gjorde att nedladdningen av videon misslyckades.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Det gick inte att ladda videon, antingen på grund av ett server- eller nätverksfel, eller för att formatet inte stöds.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Uppspelningen avbröts på grund av att videon är skadad eller för att videon använder funktioner som din webbläsare inte stöder.",
    "No compatible source was found for this media.": "Det gick inte att hitta någon kompatibel källa för videon.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Videon är krypterad och vi har inte dekrypteringsnycklarna.",
    "Play Video": "Spela upp video",
    "Close": "Stäng",
    "Close Modal Dialog": "Stäng dialogruta",
    "Modal Window": "Dialogruta",
    "This is a modal window": "Detta är en dialogruta",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Dialogrutan kan stängas genom att trycka Escape eller klicka på stäng-knappen.",
    ", opens captions settings dialog": ", öppnar dialogrutan för inställning av textning",
    ", opens subtitles settings dialog": ", öppnar dialogrutan för inställning av undertexter",
    ", opens descriptions settings dialog": ", öppnar dialogrutan för inställning av beskrivningar",
    ", selected": ", vald",
    "captions settings": "textningsinställningar",
    "subtitles settings": "inställningar för undertexter",
    "descriptions settings": "inställningar för beskrivning",
    "Text": "Text",
    "White": "Vit",
    "Black": "Svart",
    "Red": "Röd",
    "Green": "Grön",
    "Blue": "Blå",
    "Yellow": "Gul",
    "Magenta": "Magenta",
    "Cyan": "Grön-blå",
    "Background": "Bakgrund",
    "Window": "Fönster",
    "Transparent": "Genomskinlig",
    "Semi-Transparent": "Halvgenomskinlig",
    "Opaque": "Ogenomskinlig",
    "Font Size": "Textstorlek",
    "Text Edge Style": "Textkanter",
    "None": "Ingen",
    "Raised": "Upphöjd",
    "Depressed": "Nedsänkt",
    "Uniform": "Enhetlig",
    "Dropshadow": "Skuggning",
    "Font Family": "Typsnitt",
    "Proportional Sans-Serif": "Proportionerlig sans-serif",
    "Monospace Sans-Serif": "Monospace sans-serif",
    "Proportional Serif": "Proportionerlig serif",
    "Monospace Serif": "Monospace serif",
    "Casual": "Ledig stil",
    "Script": "Skript",
    "Small Caps": "Små kapitäler",
    "Reset": "Återställ",
    "restore all settings to the default values": "återställ alla inställningar till sina standardvärden",
    "Done": "Klar",
    "Caption Settings Dialog": "Dialogruta för textningsinställningar",
    "Beginning of dialog window. Escape will cancel and close the window.": "Början av dialogruta. Tryck Escape för att avbryta och stänga fönstret.",
    "End of dialog window.": "Slut på dialogruta.",
    "{1} is loading.": "{1} laddar.",
    "This live has not started yet.": "Den här direktsändningen har inte startat än.",
    "Uses P2P, others may know you are watching this video.": "Använder P2P, andra kan veta att du tittar på den här videon."
}

client/src/locale/player.sv-SE.json (diff)
@@ -25,14 +25,14 @@
     "Volume": "Volym",
     "Codecs": "Kodekar",
     "Color": "Färg",
-    "Go back to the live": "Tillbaka till sändningen",
+    "Go back to the live": "Tillbaka till direktsändningen",
     "Connection Speed": "Uppkopplingshastighet",
     "Network Activity": "Nätverksaktivitet",
     "Total Transfered": "Överfört totalt",
     "Download Breakdown": "Nerladdningsdetaljer",
     "Buffer Progress": "Buffrat",
     "Buffer State": "Bufferttillstånd",
-    "Live Latency": "Sändningsfördröjning",
+    "Live Latency": "Fördröjning för direktsändning",
     "P2P": "P2P",
     "{1} seconds": "{1} sekunder",
     "enabled": "aktiverad",
@@ -41,8 +41,8 @@
     "  off": "  av",
     "Player mode": "Uppspelningsläge",
     "Play in loop": "Spela i slinga",
-    "This live is not currently streaming.": "This live is not currently streaming.",
-    "This live has ended.": "Den här sändningen är avslutad.",
+    "This live is not currently streaming.": "Direktsändningen strömmar inget just nu.",
+    "This live has ended.": "Den här direktsändningen är avslutad.",
     "The video failed to play, will try to fast forward.": "Videon kunde inte spelas upp, försöker spola framåt.",
     "{1} / {2} dropped of {3}": "{1} / {2} av {3} har hoppats över",
     " (muted)": " (ljud av)",
@@ -57,11 +57,11 @@
     "Up Next": "Härnäst",
     "Autoplay is suspended": "Automatisk uppspelning är frånslagen",
     "{1} (from edge: {2})": "{1} (från kanten: {2})",
-    "Disable subtitles": "Disable subtitles",
-    "Enable {1} subtitle": "Enable {1} subtitle",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "Disable subtitles": "Slå av textningen",
+    "Enable {1} subtitle": "Slå på {1} textning",
+    "{1} (auto-generated)": "{1} (automatiskt genererad)",
+    "Go back": "Tillbaka",
+    "Audio only": "Endast ljud",
     "Audio Player": "Ljudspelare",
     "Video Player": "Videospelare",
     "Play": "Spela",
@@ -117,7 +117,7 @@
     "Blue": "Blå",
     "Yellow": "Gul",
     "Magenta": "Magenta",
-    "Cyan": "Cyan",
+    "Cyan": "Grön-blå",
     "Background": "Bakgrund",
     "Window": "Fönster",
     "Transparent": "Genomskinlig",
@@ -145,6 +145,6 @@
     "Beginning of dialog window. Escape will cancel and close the window.": "Början av dialogruta. Tryck Escape för att avbryta och stänga fönstret.",
     "End of dialog window.": "Slut på dialogruta.",
     "{1} is loading.": "{1} laddar.",
-    "This live has not started yet.": "Den här sändningen har inte startat än.",
+    "This live has not started yet.": "Den här direktsändningen har inte startat än.",
     "Uses P2P, others may know you are watching this video.": "Använder P2P, andra kan veta att du tittar på den här videon."
 }
