client/src/locale/player.zh-Hant-TW.json (before)
{
    "Quality": "品質",
    "Auto": "自動",
    "Speed": "速度",
    "Subtitles/CC": "CC字幕",
    "peers": "peer",
    "peer": "端點",
    "Go to the video page": "前往影片頁面",
    "Settings": "設定",
    "Watching this video may reveal your IP address to others.": "觀看此影片可能會向其他人透露您的 IP 位置。",
    "Copy the video URL": "複製影片 URL",
    "Copy the video URL at the current time": "複製目前影片時間的 URL",
    "Copy embed code": "複製嵌入程式碼",
    "Copy magnet URI": "複製磁力 URI",
    "Total downloaded: ": "總下載： ",
    "Total uploaded: ": "總上傳： ",
    "From servers: ": "來自伺服器： ",
    "From peers: ": "來自 peer： ",
    "Normal mode": "一般模式",
    "Stats for nerds": "Nerds 資訊細節",
    "Theater mode": "劇院模式",
    "Video UUID": "影片通用唯一辨識碼",
    "Viewport / Frames": "視角/影格",
    "Resolution": "解析度",
    "Volume": "音量",
    "Codecs": "編解碼器",
    "Color": "Color",
    "Go back to the live": "Go back to the live",
    "Connection Speed": "連線速度",
    "Network Activity": "網路活動",
    "Total Transfered": "總傳輸量",
    "Download Breakdown": "下載解析",
    "Buffer Progress": "緩衝進度",
    "Buffer State": "緩衝狀態",
    "Live Latency": "直播延遲",
    "P2P": "P2P",
    "{1} seconds": "{1} 秒",
    "enabled": "已啟用",
    "Playlist: {1}": "播放清單：{1}",
    "disabled": "已停用",
    "  off": "  off",
    "Player mode": "播放器模式",
    "Play in loop": "循環播放",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "這個直播已經結束了。",
    "The video failed to play, will try to fast forward.": "影片播放失敗，將嘗試快轉。",
    "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
    " (muted)": " （已靜音）",
    "{1} from servers · {2} from peers": "{1} 來自伺服器 · {2} 來自用戶",
    "Previous video": "上一個影片",
    "Video page (new window)": "Video page (new window)",
    "Next video": "Next video",
    "This video is password protected": "該影片受密碼保護",
    "You need a password to watch this video.": "您需要密碼才能觀看該影片。",
    "Incorrect password, please enter a correct password": "密碼錯誤，請輸入正確的密碼",
    "Cancel": "取消",
    "Up Next": "Up Next",
    "Autoplay is suspended": "自動播放已暫停",
    "{1} (from edge: {2})": "{1} (from edge: {2})",
    "Disable subtitles": "Disable subtitles",
    "Enable {1} subtitle": "Enable {1} subtitle",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Go back",
    "Audio only": "Audio only",
    "Audio Player": "音頻播放器",
    "Video Player": "影片播放器",
    "Play": "播放",
    "Pause": "暫停",
    "Replay": "重播",
    "Current Time": "目前時間",
    "Duration": "長度",
    "Remaining Time": "剩餘時間",
    "Stream Type": "串流類型",
    "LIVE": "直播",
    "Loaded": "已載入",
    "Progress": "進度",
    "Progress Bar": "進度條",
    "progress bar timing: currentTime={1} duration={2}": "進度條時間點：當前時間{1}，總時長{2}",
    "Fullscreen": "全螢幕",
    "Non-Fullscreen": "非全螢幕",
    "Mute": "靜音",
    "Unmute": "取消靜音",
    "Playback Rate": "播放速率",
    "Subtitles": "字幕",
    "subtitles off": "關閉字幕",
    "Captions": "字幕",
    "captions off": "關閉字幕",
    "Chapters": "章節",
    "Descriptions": "描述",
    "descriptions off": "關閉描述",
    "Audio Track": "音軌",
    "Volume Level": "音量等級",
    "You aborted the media playback": "您中止了媒體播放",
    "A network error caused the media download to fail part-way.": "網路錯誤造成媒體下載部份失敗。",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "無法載入媒體，可能是因為伺服器或網路故障，或為不支援的格式。",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "媒體播放因損毀或該媒體使用了您的瀏覽器不支援的功能而中止。",
    "No compatible source was found for this media.": "找不到此媒體的相容來源。",
    "The media is encrypted and we do not have the keys to decrypt it.": "媒體已加密，我們沒有金鑰可以將其解密。",
    "Play Video": "播放影片",
    "Close": "關閉",
    "Close Modal Dialog": "關閉程式對話框",
    "Modal Window": "程式視窗",
    "This is a modal window": "這是一個程式視窗",
    "This modal can be closed by pressing the Escape key or activating the close button.": "這個程式可以通過按下 Esc 鍵或啟動關閉按鈕來關閉。",
    ", opens captions settings dialog": "，開啟字幕設定對話框",
    ", opens subtitles settings dialog": "，開啟字幕設定對話框",
    ", opens descriptions settings dialog": "，開啟描述設定對話框",
    ", selected": "，已選取",
    "captions settings": "字幕設定",
    "subtitles settings": "字幕設定",
    "descriptions settings": "描述設定",
    "Text": "文字",
    "White": "白色",
    "Black": "黑色",
    "Red": "紅色",
    "Green": "綠色",
    "Blue": "藍色",
    "Yellow": "黃色",
    "Magenta": "洋紅色",
    "Cyan": "靛青色",
    "Background": "背景",
    "Window": "視窗",
    "Transparent": "透明",
    "Semi-Transparent": "半透明",
    "Opaque": "不透明",
    "Font Size": "字型大小",
    "Text Edge Style": "文字邊緣樣式",
    "None": "無",
    "Raised": "凸起",
    "Depressed": "扁平",
    "Uniform": "均勻",
    "Dropshadow": "陰影效果",
    "Font Family": "字型家族",
    "Proportional Sans-Serif": "比例無襯線",
    "Monospace Sans-Serif": "等寬無襯線",
    "Proportional Serif": "比例襯線",
    "Monospace Serif": "等寬襯線",
    "Casual": "休閒",
    "Script": "手寫",
    "Small Caps": "小寫字母",
    "Reset": "重設",
    "restore all settings to the default values": "將所有設定復原為預設值",
    "Done": "完成",
    "Caption Settings Dialog": "字幕設定對話框",
    "Beginning of dialog window. Escape will cancel and close the window.": "對話框視窗開始。Esc 將會取消並關閉視窗。",
    "End of dialog window.": "對話框視窗結束。",
    "{1} is loading.": "正在載入 {1}。",
    "This live has not started yet.": "這個直播還尚未開始。",
    "Uses P2P, others may know you are watching this video.": "使用 P2P，其他人可能會知道您正在觀看這部影片。"
}

client/src/locale/player.zh-Hant-TW.json (after)
{
    "Quality": "品質",
    "Auto": "自動",
    "Speed": "速度",
    "Subtitles/CC": "CC字幕",
    "peers": "peer",
    "peer": "端點",
    "Go to the video page": "前往影片頁面",
    "Settings": "設定",
    "Watching this video may reveal your IP address to others.": "觀看此影片可能會向其他人透露您的 IP 位置。",
    "Copy the video URL": "複製影片 URL",
    "Copy the video URL at the current time": "複製目前影片時間的 URL",
    "Copy embed code": "複製嵌入程式碼",
    "Copy magnet URI": "複製磁力 URI",
    "Total downloaded: ": "總下載： ",
    "Total uploaded: ": "總上傳： ",
    "From servers: ": "來自伺服器： ",
    "From peers: ": "來自 peer： ",
    "Normal mode": "一般模式",
    "Stats for nerds": "Nerds 資訊細節",
    "Theater mode": "劇院模式",
    "Video UUID": "影片通用唯一辨識碼",
    "Viewport / Frames": "視角/影格",
    "Resolution": "解析度",
    "Volume": "音量",
    "Codecs": "編解碼器",
    "Color": "Color",
    "Go back to the live": "回到直播",
    "Connection Speed": "連線速度",
    "Network Activity": "網路活動",
    "Total Transfered": "總傳輸量",
    "Download Breakdown": "下載解析",
    "Buffer Progress": "緩衝進度",
    "Buffer State": "緩衝狀態",
    "Live Latency": "直播延遲",
    "P2P": "P2P",
    "{1} seconds": "{1} 秒",
    "enabled": "已啟用",
    "Playlist: {1}": "播放清單：{1}",
    "disabled": "已停用",
    "  off": "  關閉",
    "Player mode": "播放器模式",
    "Play in loop": "循環播放",
    "This live is not currently streaming.": "此直播目前未在進行中。",
    "This live has ended.": "這個直播已經結束了。",
    "The video failed to play, will try to fast forward.": "影片播放失敗，將嘗試快轉。",
    "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
    " (muted)": " （已靜音）",
    "{1} from servers · {2} from peers": "{1} 來自伺服器 · {2} 來自用戶",
    "Previous video": "上一個影片",
    "Video page (new window)": "影像頁面（打開新視窗）",
    "Next video": "Next video",
    "This video is password protected": "該影片受密碼保護",
    "You need a password to watch this video.": "您需要密碼才能觀看該影片。",
    "Incorrect password, please enter a correct password": "密碼錯誤，請輸入正確的密碼",
    "Cancel": "取消",
    "Up Next": "Up Next",
    "Autoplay is suspended": "自動播放已暫停",
    "{1} (from edge: {2})": "{1} (從邊緣：{2})",
    "Disable subtitles": "停用字幕",
    "Enable {1} subtitle": "啟用 {1} 字幕",
    "{1} (auto-generated)": "{1} (自動產生的字幕)",
    "Go back": "返回",
    "Audio only": "只有音訊",
    "Audio Player": "音頻播放器",
    "Video Player": "影片播放器",
    "Play": "播放",
    "Pause": "暫停",
    "Replay": "重播",
    "Current Time": "目前時間",
    "Duration": "長度",
    "Remaining Time": "剩餘時間",
    "Stream Type": "串流類型",
    "LIVE": "直播",
    "Loaded": "已載入",
    "Progress": "進度",
    "Progress Bar": "進度條",
    "progress bar timing: currentTime={1} duration={2}": "進度條時間點：當前時間{1}，總時長{2}",
    "Fullscreen": "全螢幕",
    "Non-Fullscreen": "非全螢幕",
    "Mute": "靜音",
    "Unmute": "取消靜音",
    "Playback Rate": "播放速率",
    "Subtitles": "字幕",
    "subtitles off": "關閉字幕",
    "Captions": "字幕",
    "captions off": "關閉字幕",
    "Chapters": "章節",
    "Descriptions": "描述",
    "descriptions off": "關閉描述",
    "Audio Track": "音軌",
    "Volume Level": "音量等級",
    "You aborted the media playback": "您中止了媒體播放",
    "A network error caused the media download to fail part-way.": "網路錯誤造成媒體下載部份失敗。",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "無法載入媒體，可能是因為伺服器或網路故障，或為不支援的格式。",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "媒體播放因損毀或該媒體使用了您的瀏覽器不支援的功能而中止。",
    "No compatible source was found for this media.": "找不到此媒體的相容來源。",
    "The media is encrypted and we do not have the keys to decrypt it.": "媒體已加密，我們沒有金鑰可以將其解密。",
    "Play Video": "播放影片",
    "Close": "關閉",
    "Close Modal Dialog": "關閉程式對話框",
    "Modal Window": "程式視窗",
    "This is a modal window": "這是一個程式視窗",
    "This modal can be closed by pressing the Escape key or activating the close button.": "這個程式可以通過按下 Esc 鍵或啟動關閉按鈕來關閉。",
    ", opens captions settings dialog": "，開啟字幕設定對話框",
    ", opens subtitles settings dialog": "，開啟字幕設定對話框",
    ", opens descriptions settings dialog": "，開啟描述設定對話框",
    ", selected": "，已選取",
    "captions settings": "字幕設定",
    "subtitles settings": "字幕設定",
    "descriptions settings": "描述設定",
    "Text": "文字",
    "White": "白色",
    "Black": "黑色",
    "Red": "紅色",
    "Green": "綠色",
    "Blue": "藍色",
    "Yellow": "黃色",
    "Magenta": "洋紅色",
    "Cyan": "靛青色",
    "Background": "背景",
    "Window": "視窗",
    "Transparent": "透明",
    "Semi-Transparent": "半透明",
    "Opaque": "不透明",
    "Font Size": "字型大小",
    "Text Edge Style": "文字邊緣樣式",
    "None": "無",
    "Raised": "凸起",
    "Depressed": "扁平",
    "Uniform": "均勻",
    "Dropshadow": "陰影效果",
    "Font Family": "字型家族",
    "Proportional Sans-Serif": "比例無襯線",
    "Monospace Sans-Serif": "等寬無襯線",
    "Proportional Serif": "比例襯線",
    "Monospace Serif": "等寬襯線",
    "Casual": "休閒",
    "Script": "手寫",
    "Small Caps": "小寫字母",
    "Reset": "重設",
    "restore all settings to the default values": "將所有設定復原為預設值",
    "Done": "完成",
    "Caption Settings Dialog": "字幕設定對話框",
    "Beginning of dialog window. Escape will cancel and close the window.": "對話框視窗開始。Esc 將會取消並關閉視窗。",
    "End of dialog window.": "對話框視窗結束。",
    "{1} is loading.": "正在載入 {1}。",
    "This live has not started yet.": "這個直播還尚未開始。",
    "Uses P2P, others may know you are watching this video.": "使用 P2P，其他人可能會知道您正在觀看這部影片。"
}

client/src/locale/player.zh-Hant-TW.json (diff)
@@ -25,7 +25,7 @@
     "Volume": "音量",
     "Codecs": "編解碼器",
     "Color": "Color",
-    "Go back to the live": "Go back to the live",
+    "Go back to the live": "回到直播",
     "Connection Speed": "連線速度",
     "Network Activity": "網路活動",
     "Total Transfered": "總傳輸量",
@@ -38,17 +38,17 @@
     "enabled": "已啟用",
     "Playlist: {1}": "播放清單：{1}",
     "disabled": "已停用",
-    "  off": "  off",
+    "  off": "  關閉",
     "Player mode": "播放器模式",
     "Play in loop": "循環播放",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "此直播目前未在進行中。",
     "This live has ended.": "這個直播已經結束了。",
     "The video failed to play, will try to fast forward.": "影片播放失敗，將嘗試快轉。",
     "{1} / {2} dropped of {3}": "{1} / {2} dropped of {3}",
     " (muted)": " （已靜音）",
     "{1} from servers · {2} from peers": "{1} 來自伺服器 · {2} 來自用戶",
     "Previous video": "上一個影片",
-    "Video page (new window)": "Video page (new window)",
+    "Video page (new window)": "影像頁面（打開新視窗）",
     "Next video": "Next video",
     "This video is password protected": "該影片受密碼保護",
     "You need a password to watch this video.": "您需要密碼才能觀看該影片。",
@@ -56,12 +56,12 @@
     "Cancel": "取消",
     "Up Next": "Up Next",
     "Autoplay is suspended": "自動播放已暫停",
-    "{1} (from edge: {2})": "{1} (from edge: {2})",
-    "Disable subtitles": "Disable subtitles",
-    "Enable {1} subtitle": "Enable {1} subtitle",
-    "{1} (auto-generated)": "{1} (auto-generated)",
-    "Go back": "Go back",
-    "Audio only": "Audio only",
+    "{1} (from edge: {2})": "{1} (從邊緣：{2})",
+    "Disable subtitles": "停用字幕",
+    "Enable {1} subtitle": "啟用 {1} 字幕",
+    "{1} (auto-generated)": "{1} (自動產生的字幕)",
+    "Go back": "返回",
+    "Audio only": "只有音訊",
     "Audio Player": "音頻播放器",
     "Video Player": "影片播放器",
     "Play": "播放",
