client/src/locale/player.eu-ES.json (before)
{
    "Quality": "Kalitatea",
    "Auto": "Automatikoa",
    "Speed": "Abiadura",
    "Subtitles/CC": "Azpitituluak",
    "peers": "parekoak",
    "peer": "pareko",
    "Go to the video page": "Joan bideoaren orrira",
    "Settings": "Ezarpenak",
    "Watching this video may reveal your IP address to others.": "Bideo hau ikustean, zure IP helbidea beste batzuei erakutsi diezaiekezu.",
    "Copy the video URL": "Kopiatu bideoaren URL-a",
    "Copy the video URL at the current time": "Kopiatu bideoaren URL-a uneko denboran",
    "Copy embed code": "Kopiatu txertatzeko kodea",
    "Copy magnet URI": "Kopiatu URI magnet-a",
    "Total downloaded: ": "Jaitsitakoa guztira: ",
    "Total uploaded: ": "Igotakoa guztira: ",
    "From servers: ": "Zerbitzarietatik: ",
    "From peers: ": "Parekoengandik: ",
    "Normal mode": "Modu normala",
    "Stats for nerds": "Frikientzako estatistikak",
    "Theater mode": "Antzoki modua",
    "Video UUID": "Bideoaren UUID",
    "Viewport / Frames": "Viewport / Fotogramak",
    "Resolution": "Bereizmena",
    "Volume": "Bolumena",
    "Codecs": "Kodekak",
    "Color": "Kolorea",
    "Go back to the live": "Itzuli zuzenekora",
    "Connection Speed": "Konexioaren abiadura",
    "Network Activity": "Sareko aktibitatea",
    "Total Transfered": "Guztira transferitua",
    "Download Breakdown": "Deskargaren xehetasunak",
    "Buffer Progress": "Buffer aurrerapena",
    "Buffer State": "Buffer egoera",
    "Live Latency": "Zuzeneko latentzia",
    "P2P": "P2P",
    "{1} seconds": "{1} segundu",
    "enabled": "gaituta",
    "Playlist: {1}": "Erreprodukzio-zerrenda: {1}",
    "disabled": "desgaituta",
    "  off": "  itzalita",
    "Player mode": "Erreproduzigailuaren modua",
    "Play in loop": "Begiztan erreproduzitu",
    "This live is not currently streaming.": "This live is not currently streaming.",
    "This live has ended.": "Zuzeneko hau amaitu da.",
    "The video failed to play, will try to fast forward.": "Bideoa ezin izan da erreproduzitu eta azkar aurreratzen saiatuko da.",
    "{1} / {2} dropped of {3}": "{1} / {2} hemendik erorita {3}",
    " (muted)": " (isilduta)",
    "{1} from servers · {2} from peers": "{1} zerbitzarietatik · {2} pareetatik",
    "Previous video": "Aurreko bideoa",
    "Video page (new window)": "Bideo orrialdea (leiho berria)",
    "Next video": "Hurrengo bideoa",
    "This video is password protected": "Bideo hau pasahitzarekin babestuta dago",
    "You need a password to watch this video.": "Pasahitz bat behar duzu bideo hau ikusteko.",
    "Incorrect password, please enter a correct password": "Pasahitza okerra da. Mesedez, sartu pasahitz zuzen bat",
    "Cancel": "Utzi",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Erreprodukzio automatikoa desgaituta dago",
    "{1} (from edge: {2})": "{1} (ertzetik: {2})",
    "Disable subtitles": "Desgaitu azpitituluak",
    "Enable {1} subtitle": "Gaitu {1} azpititulu",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Joan atzera",
    "Audio only": "Audio only",
    "Audio Player": "Audio erreproduzigailua",
    "Video Player": "Bideo erreproduzigailua",
    "Play": "Erreproduzitu",
    "Pause": "Pausatu",
    "Replay": "Erreproduzitu berriz",
    "Current Time": "Uneko denbora",
    "Duration": "Iraupena",
    "Remaining Time": "Falta den denbora",
    "Stream Type": "Jario mota",
    "LIVE": "ZUZENEAN",
    "Loaded": "Kargatuta",
    "Progress": "Aurrerapena",
    "Progress Bar": "Aurrerapen-barra",
    "progress bar timing: currentTime={1} duration={2}": "aurrerapen-barraren denbora: oraingoDenbora={1} iraupena={2}",
    "Fullscreen": "Pantaila osoa",
    "Non-Fullscreen": "Ez pantaila osoan",
    "Mute": "Isilarazi",
    "Unmute": "Aktibatu audioa",
    "Playback Rate": "Erreprodukzio-abiadura",
    "Subtitles": "Azpitituluak",
    "subtitles off": "azpititulurik ez",
    "Captions": "Oharrak",
    "captions off": "oharrik ez",
    "Chapters": "Kapituluak",
    "Descriptions": "Deskripzioak",
    "descriptions off": "deskripziorik ez",
    "Audio Track": "Audio pista",
    "Volume Level": "Bolumen maila",
    "You aborted the media playback": "Erreprodukzioa eten duzu",
    "A network error caused the media download to fail part-way.": "Sare-errore batek multimediaren deskarga erdibidean huts egitea eragin du.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Ezin izan da multimedia kargatu, zerbitzariak edo sareak huts egin duelako edo formatua ez delako onartzen.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Multimediaren erreprodukzioa ezeztatu da hondatze arazo bat dela eta edo multimediak zure nabigatzaileak onartzen ez dituen ezaugarriak darabilelako.",
    "No compatible source was found for this media.": "Ez da multimedia honentzat iturri bateragarririk aurkitu.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Multimedia zifratuta dago eta ez ditugu deszifratzeko gakoak.",
    "Play Video": "Erreproduzitu bideoa",
    "Close": "Itxi",
    "Close Modal Dialog": "Itxi elkarrizketa-koadro modala",
    "Modal Window": "Leiho modala",
    "This is a modal window": "Hau leiho modal bat da",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Modal hau Esc tekla sakatuz edo itxi botoia aktibatuz itxi daiteke.",
    ", opens captions settings dialog": ", oharren ezarpenen elkarrizketa-koadroa irekitzen du",
    ", opens subtitles settings dialog": ", azpitituluen ezarpenen elkarrizketa-koadroa irekitzen du",
    ", opens descriptions settings dialog": ", deskripzioen ezarpenen elkarrizketa-koadroa irekitzen du",
    ", selected": ", hautatua",
    "captions settings": "oharren ezarpenak",
    "subtitles settings": "azpitituluen ezarpenak",
    "descriptions settings": "deskripzioen ezarpenak",
    "Text": "Testua",
    "White": "Zuria",
    "Black": "Beltza",
    "Red": "Gorria",
    "Green": "Berdea",
    "Blue": "Urdina",
    "Yellow": "Horia",
    "Magenta": "Magenta",
    "Cyan": "Zian",
    "Background": "Atzealdea",
    "Window": "Leihoa",
    "Transparent": "Gardena",
    "Semi-Transparent": "Sasi-gardena",
    "Opaque": "Opakoa",
    "Font Size": "Letra-tamaina",
    "Text Edge Style": "Testuaren ertzaren estiloa",
    "None": "Bat ere ez",
    "Raised": "Altxatua",
    "Depressed": "Beheratua",
    "Uniform": "Uniformea",
    "Dropshadow": "Gerizarekin",
    "Font Family": "Tipografia-familia",
    "Proportional Sans-Serif": "Sans-Serif proportzionala",
    "Monospace Sans-Serif": "Sans-Serif tarte bakarrekoa",
    "Proportional Serif": "Serif proportzionala",
    "Monospace Serif": "Serif tarte bakarrekoa",
    "Casual": "Informala",
    "Script": "Eskuzkoa",
    "Small Caps": "Maiuskula txikiak",
    "Reset": "Berrezarri",
    "restore all settings to the default values": "leheneratu balio guztiak lehenetsietara",
    "Done": "Egina",
    "Caption Settings Dialog": "Oharren ezarpenen elkarrizketa-koadroa",
    "Beginning of dialog window. Escape will cancel and close the window.": "Elkarrizketa koadroaren hasiera. Esc teklak ezeztatu eta leihoa itxiko du.",
    "End of dialog window.": "Elkarrizketa koadroaren amaiera.",
    "{1} is loading.": "{1} kargatzen ari da.",
    "This live has not started yet.": "Zuzeneko hau ez da oraindik hasi.",
    "Uses P2P, others may know you are watching this video.": "P2P darabil, beste batzuk bideo hau ikusten ari zarela jakin dezakete."
}

client/src/locale/player.eu-ES.json (after)
{
    "Quality": "Kalitatea",
    "Auto": "Automatikoa",
    "Speed": "Abiadura",
    "Subtitles/CC": "Azpitituluak",
    "peers": "parekoak",
    "peer": "pareko",
    "Go to the video page": "Joan bideoaren orrira",
    "Settings": "Ezarpenak",
    "Watching this video may reveal your IP address to others.": "Bideo hau ikustean, zure IP helbidea beste batzuei erakutsi diezaiekezu.",
    "Copy the video URL": "Kopiatu bideoaren URL-a",
    "Copy the video URL at the current time": "Kopiatu bideoaren URL-a uneko denboran",
    "Copy embed code": "Kopiatu txertatzeko kodea",
    "Copy magnet URI": "Kopiatu URI magnet-a",
    "Total downloaded: ": "Jaitsitakoa guztira: ",
    "Total uploaded: ": "Igotakoa guztira: ",
    "From servers: ": "Zerbitzarietatik: ",
    "From peers: ": "Parekoengandik: ",
    "Normal mode": "Modu normala",
    "Stats for nerds": "Frikientzako estatistikak",
    "Theater mode": "Antzoki modua",
    "Video UUID": "Bideoaren UUID",
    "Viewport / Frames": "Viewport / Fotogramak",
    "Resolution": "Bereizmena",
    "Volume": "Bolumena",
    "Codecs": "Kodekak",
    "Color": "Kolorea",
    "Go back to the live": "Itzuli zuzenekora",
    "Connection Speed": "Konexioaren abiadura",
    "Network Activity": "Sareko aktibitatea",
    "Total Transfered": "Guztira transferitua",
    "Download Breakdown": "Deskargaren xehetasunak",
    "Buffer Progress": "Buffer aurrerapena",
    "Buffer State": "Buffer egoera",
    "Live Latency": "Zuzeneko latentzia",
    "P2P": "P2P",
    "{1} seconds": "{1} segundu",
    "enabled": "gaituta",
    "Playlist: {1}": "Erreprodukzio-zerrenda: {1}",
    "disabled": "desgaituta",
    "  off": "  itzalita",
    "Player mode": "Erreproduzigailuaren modua",
    "Play in loop": "Begiztan erreproduzitu",
    "This live is not currently streaming.": "Zuzeneko hau ez da igortzen ari.",
    "This live has ended.": "Zuzeneko hau amaitu da.",
    "The video failed to play, will try to fast forward.": "Bideoa ezin izan da erreproduzitu eta azkar aurreratzen saiatuko da.",
    "{1} / {2} dropped of {3}": "{1} / {2} hemendik erorita {3}",
    " (muted)": " (isilduta)",
    "{1} from servers · {2} from peers": "{1} zerbitzarietatik · {2} pareetatik",
    "Previous video": "Aurreko bideoa",
    "Video page (new window)": "Bideo orrialdea (leiho berria)",
    "Next video": "Hurrengo bideoa",
    "This video is password protected": "Bideo hau pasahitzarekin babestuta dago",
    "You need a password to watch this video.": "Pasahitz bat behar duzu bideo hau ikusteko.",
    "Incorrect password, please enter a correct password": "Pasahitza okerra da. Mesedez, sartu pasahitz zuzen bat",
    "Cancel": "Utzi",
    "Up Next": "Up Next",
    "Autoplay is suspended": "Erreprodukzio automatikoa desgaituta dago",
    "{1} (from edge: {2})": "{1} (ertzetik: {2})",
    "Disable subtitles": "Desgaitu azpitituluak",
    "Enable {1} subtitle": "Gaitu {1} azpititulu",
    "{1} (auto-generated)": "{1} (auto-generated)",
    "Go back": "Joan atzera",
    "Audio only": "Audioa bakarrik",
    "Audio Player": "Audio erreproduzigailua",
    "Video Player": "Bideo erreproduzigailua",
    "Play": "Erreproduzitu",
    "Pause": "Pausatu",
    "Replay": "Erreproduzitu berriz",
    "Current Time": "Uneko denbora",
    "Duration": "Iraupena",
    "Remaining Time": "Falta den denbora",
    "Stream Type": "Jario mota",
    "LIVE": "ZUZENEAN",
    "Loaded": "Kargatuta",
    "Progress": "Aurrerapena",
    "Progress Bar": "Aurrerapen-barra",
    "progress bar timing: currentTime={1} duration={2}": "aurrerapen-barraren denbora: oraingoDenbora={1} iraupena={2}",
    "Fullscreen": "Pantaila osoa",
    "Non-Fullscreen": "Ez pantaila osoan",
    "Mute": "Isilarazi",
    "Unmute": "Aktibatu audioa",
    "Playback Rate": "Erreprodukzio-abiadura",
    "Subtitles": "Azpitituluak",
    "subtitles off": "azpititulurik ez",
    "Captions": "Oharrak",
    "captions off": "oharrik ez",
    "Chapters": "Kapituluak",
    "Descriptions": "Deskripzioak",
    "descriptions off": "deskripziorik ez",
    "Audio Track": "Audio pista",
    "Volume Level": "Bolumen maila",
    "You aborted the media playback": "Erreprodukzioa eten duzu",
    "A network error caused the media download to fail part-way.": "Sare-errore batek multimediaren deskarga erdibidean huts egitea eragin du.",
    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Ezin izan da multimedia kargatu, zerbitzariak edo sareak huts egin duelako edo formatua ez delako onartzen.",
    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Multimediaren erreprodukzioa ezeztatu da hondatze arazo bat dela eta edo multimediak zure nabigatzaileak onartzen ez dituen ezaugarriak darabilelako.",
    "No compatible source was found for this media.": "Ez da multimedia honentzat iturri bateragarririk aurkitu.",
    "The media is encrypted and we do not have the keys to decrypt it.": "Multimedia zifratuta dago eta ez ditugu deszifratzeko gakoak.",
    "Play Video": "Erreproduzitu bideoa",
    "Close": "Itxi",
    "Close Modal Dialog": "Itxi elkarrizketa-koadro modala",
    "Modal Window": "Leiho modala",
    "This is a modal window": "Hau leiho modal bat da",
    "This modal can be closed by pressing the Escape key or activating the close button.": "Modal hau Esc tekla sakatuz edo itxi botoia aktibatuz itxi daiteke.",
    ", opens captions settings dialog": ", oharren ezarpenen elkarrizketa-koadroa irekitzen du",
    ", opens subtitles settings dialog": ", azpitituluen ezarpenen elkarrizketa-koadroa irekitzen du",
    ", opens descriptions settings dialog": ", deskripzioen ezarpenen elkarrizketa-koadroa irekitzen du",
    ", selected": ", hautatua",
    "captions settings": "oharren ezarpenak",
    "subtitles settings": "azpitituluen ezarpenak",
    "descriptions settings": "deskripzioen ezarpenak",
    "Text": "Testua",
    "White": "Zuria",
    "Black": "Beltza",
    "Red": "Gorria",
    "Green": "Berdea",
    "Blue": "Urdina",
    "Yellow": "Horia",
    "Magenta": "Magenta",
    "Cyan": "Zian",
    "Background": "Atzealdea",
    "Window": "Leihoa",
    "Transparent": "Gardena",
    "Semi-Transparent": "Sasi-gardena",
    "Opaque": "Opakoa",
    "Font Size": "Letra-tamaina",
    "Text Edge Style": "Testuaren ertzaren estiloa",
    "None": "Bat ere ez",
    "Raised": "Altxatua",
    "Depressed": "Beheratua",
    "Uniform": "Uniformea",
    "Dropshadow": "Gerizarekin",
    "Font Family": "Tipografia-familia",
    "Proportional Sans-Serif": "Sans-Serif proportzionala",
    "Monospace Sans-Serif": "Sans-Serif tarte bakarrekoa",
    "Proportional Serif": "Serif proportzionala",
    "Monospace Serif": "Serif tarte bakarrekoa",
    "Casual": "Informala",
    "Script": "Eskuzkoa",
    "Small Caps": "Maiuskula txikiak",
    "Reset": "Berrezarri",
    "restore all settings to the default values": "leheneratu balio guztiak lehenetsietara",
    "Done": "Egina",
    "Caption Settings Dialog": "Oharren ezarpenen elkarrizketa-koadroa",
    "Beginning of dialog window. Escape will cancel and close the window.": "Elkarrizketa koadroaren hasiera. Esc teklak ezeztatu eta leihoa itxiko du.",
    "End of dialog window.": "Elkarrizketa koadroaren amaiera.",
    "{1} is loading.": "{1} kargatzen ari da.",
    "This live has not started yet.": "Zuzeneko hau ez da oraindik hasi.",
    "Uses P2P, others may know you are watching this video.": "P2P darabil, beste batzuk bideo hau ikusten ari zarela jakin dezakete."
}

client/src/locale/player.eu-ES.json (diff)
@@ -41,7 +41,7 @@
     "  off": "  itzalita",
     "Player mode": "Erreproduzigailuaren modua",
     "Play in loop": "Begiztan erreproduzitu",
-    "This live is not currently streaming.": "This live is not currently streaming.",
+    "This live is not currently streaming.": "Zuzeneko hau ez da igortzen ari.",
     "This live has ended.": "Zuzeneko hau amaitu da.",
     "The video failed to play, will try to fast forward.": "Bideoa ezin izan da erreproduzitu eta azkar aurreratzen saiatuko da.",
     "{1} / {2} dropped of {3}": "{1} / {2} hemendik erorita {3}",
@@ -61,7 +61,7 @@
     "Enable {1} subtitle": "Gaitu {1} azpititulu",
     "{1} (auto-generated)": "{1} (auto-generated)",
     "Go back": "Joan atzera",
-    "Audio only": "Audio only",
+    "Audio only": "Audioa bakarrik",
     "Audio Player": "Audio erreproduzigailua",
     "Video Player": "Bideo erreproduzigailua",
     "Play": "Erreproduzitu",
