client/src/locale/server.is.json (before)
{
    "Music": "Tónlist",
    "Films": "Kvikmyndir",
    "Vehicles": "Farartæki",
    "Art": "Listir",
    "Sports": "Íþróttir",
    "Travels": "Ferðalög",
    "Gaming": "Leikir",
    "People": "Fólk",
    "Comedy": "Gamanefni",
    "Entertainment": "Afþreying",
    "News & Politics": "Fréttir og stjórnmál",
    "How To": "Leiðbeiningar",
    "Education": "Menntun",
    "Activism": "Aðgerðasinnar",
    "Science & Technology": "Vísindi og tækni",
    "Animals": "Dýr",
    "Kids": "Krakkar",
    "Food": "Matur",
    "Attribution": "Tilvísun höfundarréttar",
    "Attribution - Share Alike": "Tilvísun - Deilist eins áfram",
    "Attribution - No Derivatives": "Tilvísun - Engar afleiður",
    "Attribution - Non Commercial": "Tilvísun - Ekki í hagnaðarskyni",
    "Attribution - Non Commercial - Share Alike": "Tilvísun - Ekki í hagnaðarskyni - Deilist eins áfram",
    "Attribution - Non Commercial - No Derivatives": "Tilvísun - Ekki í hagnaðarskyni - Engar afleiður",
    "Public Domain Dedication": "Tileinkað almenningi",
    "Public": "Opinbert",
    "Unlisted": "Óskráð",
    "Private": "Einka",
    "Internal": "Innra",
    "Password protected": "Password protected",
    "Published": "Útgefið",
    "To transcode": "Til að umkóða",
    "To import": "Til að flytja inn",
    "Waiting for livestream": "Bíð eftir beinu streymi",
    "Livestream ended": "Beinu streymi er lokið",
    "To move to an external storage": "Til að færa í ytri gagnageymslu",
    "Transcoding failed": "Umkóðun brást",
    "External storage move failed": "Færsla í ytri gagnageymslu mistókst",
    "To edit": "To edit",
    "To move to file system": "To move to file system",
    "Move to file system failed": "Move to file system failed",
    "Pending": "Í bið",
    "Success": "Tókst",
    "Failed": "Mistókst",
    "Rejected": "Hafnað",
    "Cancelled": "Hætt við",
    "Processing": "Í vinnslu",
    "Regular": "Venjulegt",
    "Watch later": "Horfa á seinna",
    "Administrator": "Stjórnandi",
    "Moderator": "Umsjónarmaður",
    "User": "Notandi",
    "Waiting first run": "Bíð eftir fyrstu keyrslu",
    "Synchronized": "Samstillt",
    "Accepted": "Samþykkt",
    "Completed": "Lokið",
    "Errored": "Með villum",
    "Waiting for parent job to finish": "Bíð erftir að yfirverki sé lokið",
    "Parent job failed": "Yfirverk mistókst",
    "Parent job cancelled": "Hætt við yfirverk",
    "Completing": "Lýkur",
    "This video does not exist.": "Þetta myndskeið er ekki til.",
    "We cannot fetch the video. Please try again later.": "Mistókst að sækja myndskeiðið. Reyndu aftur síðar.",
    "Sorry": "Því miður",
    "This video is not available because the remote instance is not responding.": "Þetta myndskeið er ekki tiltækt vegna þess að fjartengdi netþjóninn svarar ekki.",
    "This playlist does not exist": "Þessi spilunarlisti er ekki til",
    "We cannot fetch the playlist. Please try again later.": "Mistókst að sækja spilunarlistann. Reyndu aftur síðar.",
    "Playlist: {1}": "Spilunarlisti: {1}",
    "By {1}": "Frá {1}",
    "Unavailable video": "Myndskeið ekki tiltækt",
    "Unknown": "Óþekkt",
    "To edit*": "Til að breyta*",
    "Afar": "Afar",
    "Abkhazian": "Abkhazíska",
    "Afrikaans": "Afríkanska",
    "Akan": "Akan",
    "Amharic": "Amharíska",
    "Arabic": "Arabíska",
    "Aragonese": "Aragónska",
    "American Sign Language": "Amerískt táknmál",
    "Assamese": "Assamíska",
    "Austrian Sign Language": "Austurrískt táknmál",
    "Avaric": "Avaríska",
    "Kotava": "Kotava",
    "Aymara": "Aymara",
    "Azerbaijani": "Azerska",
    "Bashkir": "Bashkir",
    "Bambara": "Bambaríska",
    "Belarusian": "Hvítrússneska",
    "Bengali": "Bengalska",
    "British Sign Language": "Breskt táknmál",
    "Bislama": "Bislama",
    "Tibetan": "Tíbetska",
    "Bosnian": "Bosníska",
    "Breton": "Bretónska",
    "Bulgarian": "Búlgarska",
    "Brazilian Sign Language": "Brasilískt táknmál",
    "Catalan": "Katalónska",
    "Czech": "Tékkneska",
    "Chamorro": "Chamorró",
    "Chechen": "Tétjenska",
    "Chuvash": "Chuvash",
    "Cornish": "Cornish",
    "Corsican": "Korsíska",
    "Cree": "Cree",
    "Czech Sign Language": "Tékkneskt táknmál",
    "Chinese Sign Language": "Kínverskt táknmál",
    "Welsh": "Velska",
    "Danish": "Danska",
    "German": "Þýska",
    "Dhivehi": "Dhivehi",
    "Danish Sign Language": "Danskt táknmál",
    "Dzongkha": "Dzongkha",
    "Greek": "Gríska",
    "English": "Enska",
    "Esperanto": "Esperantó",
    "Estonian": "Eistneska",
    "Basque": "Baskneska",
    "Ewe": "Ewe",
    "Faroese": "Færeyska",
    "Persian": "Persneska",
    "Fijian": "Fidjíeyska",
    "Finnish": "Finnska",
    "French": "Franska",
    "Western Frisian": "Vestur-frísneska",
    "French Sign Language": "Franskt táknmál",
    "Fulah": "Fulah",
    "Scottish Gaelic": "Skosk gelíska",
    "Irish": "Írska",
    "Galician": "Galísíska",
    "Manx": "Manska",
    "Guarani": "Guaraní",
    "German Sign Language": "Þýskt táknmál",
    "Gujarati": "Gújaratí",
    "Haitian": "Haítíska",
    "Hausa": "Hausa",
    "Serbo-Croatian": "Serbó-króatíska",
    "Hebrew": "Hebreska",
    "Herero": "Herero",
    "Hindi": "Hindí",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Króatíska",
    "Hungarian": "Ungverska",
    "Armenian": "Armenska",
    "Igbo": "Igbó",
    "Sichuan Yi": "Sichuan Yi",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonesíska",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Íslenska",
    "Italian": "Ítalska",
    "Javanese": "Javaneska",
    "Lojban": "Lojban",
    "Japanese": "Japanska",
    "Japanese Sign Language": "Japanskt táknmál",
    "Kabyle": "Kabylíska",
    "Kalaallisut": "Kalaallisut",
    "Kannada": "Kannadíska",
    "Kashmiri": "Kasmírska",
    "Georgian": "Georgíska",
    "Kanuri": "Kanuri",
    "Kazakh": "Kasakíska",
    "Khmer": "Khmeríska",
    "Kikuyu": "Kikuyu",
    "Kinyarwanda": "Kinyarwanda",
    "Kirghiz": "Kirgíska",
    "Komi": "Komi",
    "Kongo": "Kongóska",
    "Korean": "Kóreska",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Kúrdíska",
    "Lao": "Laóska",
    "Latin": "Latína",
    "Latvian": "Lettneska",
    "Limburgan": "Limburgíska",
    "Lingala": "Lingala",
    "Lithuanian": "Litháíska",
    "Luxembourgish": "Lúxemborgíska",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Ganda",
    "Marshallese": "Marshallíska",
    "Malayalam": "Malaíalam",
    "Marathi": "Marathi",
    "Macedonian": "Makedónska",
    "Malagasy": "Malagasíska",
    "Maltese": "Maltneska",
    "Mongolian": "Mongólska",
    "Maori": "Maórí",
    "Malay (macrolanguage)": "Malajíska (makró-tungumál)",
    "Burmese": "Búrmíska",
    "Nauru": "Nárú",
    "Navajo": "Navajó",
    "South Ndebele": "Suður-ndebele",
    "North Ndebele": "Norður-ndebele",
    "Ndonga": "Ndonga",
    "Nepali (macrolanguage)": "Nepalska (makró-tungumál)",
    "Dutch": "Hollenska",
    "Norwegian Nynorsk": "Nýnorska",
    "Norwegian Bokmål": "Norskt bókmál",
    "Norwegian": "Norska",
    "Nyanja": "Nýanja",
    "Occitan": "Oksítanska",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Oriya (makró-tungumál)",
    "Oromo": "Oromo",
    "Ossetian": "Ossetíska",
    "Panjabi": "Panjabi",
    "Pakistan Sign Language": "Pakistanskt táknmál",
    "Polish": "Pólska",
    "Portuguese": "Portúgalska",
    "Pushto": "Pushto",
    "Quechua": "Quechua",
    "Romansh": "Rómanska",
    "Romanian": "Rúmenska",
    "Russian Sign Language": "Rússneskt táknmál",
    "Rundi": "Rundi",
    "Russian": "Rússneska",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saudi-arabískt táknmál",
    "South African Sign Language": "Suðurafrískt táknmál",
    "Sinhala": "Sinhalíska",
    "Slovak": "Slóvakíska",
    "Slovenian": "Slóvenska",
    "Northern Sami": "Norðursamíska",
    "Samoan": "Samóíska",
    "Shona": "Shona",
    "Sindhi": "Shindí",
    "Somali": "Sómalska",
    "Southern Sotho": "Suðursótó",
    "Spanish": "Spænska",
    "Albanian": "Albanska",
    "Sardinian": "Sardiníska",
    "Serbian": "Serbneska",
    "Swati": "Swati",
    "Sundanese": "Súndanska",
    "Swahili (macrolanguage)": "Swahili (makró-tungumál)",
    "Swedish": "Sænska",
    "Swedish Sign Language": "Sænskt táknmál",
    "Tahitian": "Tahítíska",
    "Tamil": "Tamílska",
    "Tatar": "Tatarska",
    "Telugu": "Telúgú",
    "Tajik": "Tadzjikiska",
    "Tagalog": "Tagalog",
    "Thai": "Taílenska",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingónska",
    "Tonga (Tonga Islands)": "Tonga (Tonga-eyjar)",
    "Tswana": "Tswana",
    "Tsonga": "Tsonganska",
    "Turkmen": "Túrkmenska",
    "Turkish": "Tyrkneska",
    "Twi": "Twi",
    "Uighur": "Úighúrska",
    "Ukrainian": "Úkraníska",
    "Urdu": "Úrdú",
    "Uzbek": "Úsbekíska",
    "Venda": "Venda",
    "Vietnamese": "Víetnamska",
    "Walloon": "Vallónska",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddíska",
    "Yoruba": "Yórúba",
    "Zhuang": "Zhuang",
    "Chinese": "Kínverska",
    "Zulu": "Súlúska",
    "No linguistic content": "Ekkert tungumálatengt efni",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Einfölduð kínverska",
    "Traditional Chinese": "Hefðbundin kínverska",
    "Misc": "Ýmislegt"
}

client/src/locale/server.is.json (after)
{
    "Music": "Tónlist",
    "Films": "Kvikmyndir",
    "Vehicles": "Farartæki",
    "Art": "Listir",
    "Sports": "Íþróttir",
    "Travels": "Ferðalög",
    "Gaming": "Leikir",
    "People": "Fólk",
    "Comedy": "Gamanefni",
    "Entertainment": "Afþreying",
    "News & Politics": "Fréttir og stjórnmál",
    "How To": "Leiðbeiningar",
    "Education": "Menntun",
    "Activism": "Aðgerðasinnar",
    "Science & Technology": "Vísindi og tækni",
    "Animals": "Dýr",
    "Kids": "Krakkar",
    "Food": "Matur",
    "Attribution": "Tilvísun höfundarréttar",
    "Attribution - Share Alike": "Tilvísun - Deilist eins áfram",
    "Attribution - No Derivatives": "Tilvísun - Engar afleiður",
    "Attribution - Non Commercial": "Tilvísun - Ekki í hagnaðarskyni",
    "Attribution - Non Commercial - Share Alike": "Tilvísun - Ekki í hagnaðarskyni - Deilist eins áfram",
    "Attribution - Non Commercial - No Derivatives": "Tilvísun - Ekki í hagnaðarskyni - Engar afleiður",
    "Public Domain Dedication": "Tileinkað almenningi",
    "Public": "Opinbert",
    "Unlisted": "Óskráð",
    "Private": "Einka",
    "Internal": "Innra",
    "Password protected": "Varið með lykilorði",
    "Published": "Útgefið",
    "To transcode": "Til að umkóða",
    "To import": "Til að flytja inn",
    "Waiting for livestream": "Bíð eftir beinu streymi",
    "Livestream ended": "Beinu streymi er lokið",
    "To move to an external storage": "Til að færa í ytri gagnageymslu",
    "Transcoding failed": "Umkóðun brást",
    "External storage move failed": "Færsla í ytri gagnageymslu mistókst",
    "To edit": "Til að breyta",
    "To move to file system": "Til að færa í skráakerfi",
    "Move to file system failed": "Færsla í skráakerfi mistókst",
    "Pending": "Í bið",
    "Success": "Tókst",
    "Failed": "Mistókst",
    "Rejected": "Hafnað",
    "Cancelled": "Hætt við",
    "Processing": "Í vinnslu",
    "Regular": "Venjulegt",
    "Watch later": "Horfa á seinna",
    "Administrator": "Stjórnandi",
    "Moderator": "Umsjónarmaður",
    "User": "Notandi",
    "Waiting first run": "Bíð eftir fyrstu keyrslu",
    "Synchronized": "Samstillt",
    "Accepted": "Samþykkt",
    "Completed": "Lokið",
    "Errored": "Með villum",
    "Waiting for parent job to finish": "Bíð erftir að yfirverki sé lokið",
    "Parent job failed": "Yfirverk mistókst",
    "Parent job cancelled": "Hætt við yfirverk",
    "Completing": "Lýkur",
    "This video does not exist.": "Þetta myndskeið er ekki til.",
    "We cannot fetch the video. Please try again later.": "Mistókst að sækja myndskeiðið. Reyndu aftur síðar.",
    "Sorry": "Því miður",
    "This video is not available because the remote instance is not responding.": "Þetta myndskeið er ekki tiltækt vegna þess að fjartengdi netþjóninn svarar ekki.",
    "This playlist does not exist": "Þessi spilunarlisti er ekki til",
    "We cannot fetch the playlist. Please try again later.": "Mistókst að sækja spilunarlistann. Reyndu aftur síðar.",
    "Playlist: {1}": "Spilunarlisti: {1}",
    "By {1}": "Frá {1}",
    "Unavailable video": "Myndskeið ekki tiltækt",
    "Unknown": "Óþekkt",
    "To edit*": "Til að breyta*",
    "Afar": "Afar",
    "Abkhazian": "Abkhazíska",
    "Afrikaans": "Afríkanska",
    "Akan": "Akan",
    "Amharic": "Amharíska",
    "Arabic": "Arabíska",
    "Aragonese": "Aragónska",
    "American Sign Language": "Amerískt táknmál",
    "Assamese": "Assamíska",
    "Austrian Sign Language": "Austurrískt táknmál",
    "Avaric": "Avaríska",
    "Kotava": "Kotava",
    "Aymara": "Aymara",
    "Azerbaijani": "Azerska",
    "Bashkir": "Bashkir",
    "Bambara": "Bambaríska",
    "Belarusian": "Hvítrússneska",
    "Bengali": "Bengalska",
    "British Sign Language": "Breskt táknmál",
    "Bislama": "Bislama",
    "Tibetan": "Tíbetska",
    "Bosnian": "Bosníska",
    "Breton": "Bretónska",
    "Bulgarian": "Búlgarska",
    "Brazilian Sign Language": "Brasilískt táknmál",
    "Catalan": "Katalónska",
    "Czech": "Tékkneska",
    "Chamorro": "Chamorró",
    "Chechen": "Tétjenska",
    "Chuvash": "Chuvash",
    "Cornish": "Cornish",
    "Corsican": "Korsíska",
    "Cree": "Cree",
    "Czech Sign Language": "Tékkneskt táknmál",
    "Chinese Sign Language": "Kínverskt táknmál",
    "Welsh": "Velska",
    "Danish": "Danska",
    "German": "Þýska",
    "Dhivehi": "Dhivehi",
    "Danish Sign Language": "Danskt táknmál",
    "Dzongkha": "Dzongkha",
    "Greek": "Gríska",
    "English": "Enska",
    "Esperanto": "Esperantó",
    "Estonian": "Eistneska",
    "Basque": "Baskneska",
    "Ewe": "Ewe",
    "Faroese": "Færeyska",
    "Persian": "Persneska",
    "Fijian": "Fidjíeyska",
    "Finnish": "Finnska",
    "French": "Franska",
    "Western Frisian": "Vestur-frísneska",
    "French Sign Language": "Franskt táknmál",
    "Fulah": "Fulah",
    "Scottish Gaelic": "Skosk gelíska",
    "Irish": "Írska",
    "Galician": "Galísíska",
    "Manx": "Manska",
    "Guarani": "Guaraní",
    "German Sign Language": "Þýskt táknmál",
    "Gujarati": "Gújaratí",
    "Haitian": "Haítíska",
    "Hausa": "Hausa",
    "Serbo-Croatian": "Serbó-króatíska",
    "Hebrew": "Hebreska",
    "Herero": "Herero",
    "Hindi": "Hindí",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Króatíska",
    "Hungarian": "Ungverska",
    "Armenian": "Armenska",
    "Igbo": "Igbó",
    "Sichuan Yi": "Sichuan Yi",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonesíska",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Íslenska",
    "Italian": "Ítalska",
    "Javanese": "Javaneska",
    "Lojban": "Lojban",
    "Japanese": "Japanska",
    "Japanese Sign Language": "Japanskt táknmál",
    "Kabyle": "Kabylíska",
    "Kalaallisut": "Kalaallisut",
    "Kannada": "Kannadíska",
    "Kashmiri": "Kasmírska",
    "Georgian": "Georgíska",
    "Kanuri": "Kanuri",
    "Kazakh": "Kasakíska",
    "Khmer": "Khmeríska",
    "Kikuyu": "Kikuyu",
    "Kinyarwanda": "Kinyarwanda",
    "Kirghiz": "Kirgíska",
    "Komi": "Komi",
    "Kongo": "Kongóska",
    "Korean": "Kóreska",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Kúrdíska",
    "Lao": "Laóska",
    "Latin": "Latína",
    "Latvian": "Lettneska",
    "Limburgan": "Limburgíska",
    "Lingala": "Lingala",
    "Lithuanian": "Litháíska",
    "Luxembourgish": "Lúxemborgíska",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Ganda",
    "Marshallese": "Marshallíska",
    "Malayalam": "Malaíalam",
    "Marathi": "Marathi",
    "Macedonian": "Makedónska",
    "Malagasy": "Malagasíska",
    "Maltese": "Maltneska",
    "Mongolian": "Mongólska",
    "Maori": "Maórí",
    "Malay (macrolanguage)": "Malajíska (makró-tungumál)",
    "Burmese": "Búrmíska",
    "Nauru": "Nárú",
    "Navajo": "Navajó",
    "South Ndebele": "Suður-ndebele",
    "North Ndebele": "Norður-ndebele",
    "Ndonga": "Ndonga",
    "Nepali (macrolanguage)": "Nepalska (makró-tungumál)",
    "Dutch": "Hollenska",
    "Norwegian Nynorsk": "Nýnorska",
    "Norwegian Bokmål": "Norskt bókmál",
    "Norwegian": "Norska",
    "Nyanja": "Nýanja",
    "Occitan": "Oksítanska",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Oriya (makró-tungumál)",
    "Oromo": "Oromo",
    "Ossetian": "Ossetíska",
    "Panjabi": "Panjabi",
    "Pakistan Sign Language": "Pakistanskt táknmál",
    "Polish": "Pólska",
    "Portuguese": "Portúgalska",
    "Pushto": "Pushto",
    "Quechua": "Quechua",
    "Romansh": "Rómanska",
    "Romanian": "Rúmenska",
    "Russian Sign Language": "Rússneskt táknmál",
    "Rundi": "Rundi",
    "Russian": "Rússneska",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saudi-arabískt táknmál",
    "South African Sign Language": "Suðurafrískt táknmál",
    "Sinhala": "Sinhalíska",
    "Slovak": "Slóvakíska",
    "Slovenian": "Slóvenska",
    "Northern Sami": "Norðursamíska",
    "Samoan": "Samóíska",
    "Shona": "Shona",
    "Sindhi": "Shindí",
    "Somali": "Sómalska",
    "Southern Sotho": "Suðursótó",
    "Spanish": "Spænska",
    "Albanian": "Albanska",
    "Sardinian": "Sardiníska",
    "Serbian": "Serbneska",
    "Swati": "Swati",
    "Sundanese": "Súndanska",
    "Swahili (macrolanguage)": "Swahili (makró-tungumál)",
    "Swedish": "Sænska",
    "Swedish Sign Language": "Sænskt táknmál",
    "Tahitian": "Tahítíska",
    "Tamil": "Tamílska",
    "Tatar": "Tatarska",
    "Telugu": "Telúgú",
    "Tajik": "Tadzjikiska",
    "Tagalog": "Tagalog",
    "Thai": "Taílenska",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingónska",
    "Tonga (Tonga Islands)": "Tonga (Tonga-eyjar)",
    "Tswana": "Tswana",
    "Tsonga": "Tsonganska",
    "Turkmen": "Túrkmenska",
    "Turkish": "Tyrkneska",
    "Twi": "Twi",
    "Uighur": "Úighúrska",
    "Ukrainian": "Úkraníska",
    "Urdu": "Úrdú",
    "Uzbek": "Úsbekíska",
    "Venda": "Venda",
    "Vietnamese": "Víetnamska",
    "Walloon": "Vallónska",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddíska",
    "Yoruba": "Yórúba",
    "Zhuang": "Zhuang",
    "Chinese": "Kínverska",
    "Zulu": "Súlúska",
    "No linguistic content": "Ekkert tungumálatengt efni",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Einfölduð kínverska",
    "Traditional Chinese": "Hefðbundin kínverska",
    "Misc": "Ýmislegt"
}

client/src/locale/server.is.json (diff)
@@ -28,7 +28,7 @@
     "Unlisted": "Óskráð",
     "Private": "Einka",
     "Internal": "Innra",
-    "Password protected": "Password protected",
+    "Password protected": "Varið með lykilorði",
     "Published": "Útgefið",
     "To transcode": "Til að umkóða",
     "To import": "Til að flytja inn",
@@ -37,9 +37,9 @@
     "To move to an external storage": "Til að færa í ytri gagnageymslu",
     "Transcoding failed": "Umkóðun brást",
     "External storage move failed": "Færsla í ytri gagnageymslu mistókst",
-    "To edit": "To edit",
-    "To move to file system": "To move to file system",
-    "Move to file system failed": "Move to file system failed",
+    "To edit": "Til að breyta",
+    "To move to file system": "Til að færa í skráakerfi",
+    "Move to file system failed": "Færsla í skráakerfi mistókst",
     "Pending": "Í bið",
     "Success": "Tókst",
     "Failed": "Mistókst",
