client/src/locale/server.bg.json (before)
{
    "Music": "Музика",
    "Films": "Филми",
    "Vehicles": "Превозни средства",
    "Art": "Изкуство",
    "Sports": "Спорт",
    "Travels": "Пътуване",
    "Gaming": "Гейминг",
    "People": "Хора",
    "Comedy": "Комедия",
    "Entertainment": "Забавление",
    "News & Politics": "Новини и Политика",
    "How To": "Уроци",
    "Education": "Образование",
    "Activism": "Активизъм",
    "Science & Technology": "Наука и Технология",
    "Animals": "Животни",
    "Kids": "Деца",
    "Food": "Храна",
    "Attribution": "Атрибуция",
    "Attribution - Share Alike": "Атрибуция - Сподели Подобни",
    "Attribution - No Derivatives": "Атрибуция - Без производни",
    "Attribution - Non Commercial": "Атрибуция - Некомерсиално",
    "Attribution - Non Commercial - Share Alike": "Атрибуция - Некомерсиално - Сподели Подобни",
    "Attribution - Non Commercial - No Derivatives": "Атрибуция - Некомерсиално - Без производни",
    "Public Domain Dedication": "Отдаване на обществено достояние",
    "Public": "Публичен",
    "Unlisted": "Скрит",
    "Private": "Личен",
    "Internal": "Вътрешен",
    "Published": "Публикуван",
    "To transcode": "За прекодиране",
    "To import": "За импорт",
    "Waiting for livestream": "Изчакване за живо предаване",
    "Livestream ended": "Живото предаване приключи",
    "To move to an external storage": "Да се премести на външно хранилище",
    "Transcoding failed": "Прекодирането се провали",
    "External storage move failed": "Преместването на външно хранилище се провали",
    "To edit*": "За да редактираш*",
    "Pending": "В изчакване",
    "Success": "Успех",
    "Failed": "Провален",
    "Rejected": "Отказан",
    "Cancelled": "Отменен",
    "Processing": "В обработка",
    "Regular": "Обикновен",
    "Watch later": "Гледай по-късно",
    "This video does not exist.": "Това видео не съществува.",
    "We cannot fetch the video. Please try again later.": "Не можем да намерим видеото. Моля опитай по-късно.",
    "Sorry": "Съжаляваме",
    "This video is not available because the remote instance is not responding.": "Това видео не е налично защото отдалеченото хранилище не отговаря.",
    "This playlist does not exist": "Този плейлист не съществува",
    "We cannot fetch the playlist. Please try again later.": "Не можем да намерим плейлистът. Моля опитай по-късно.",
    "Playlist: {1}": "Плейлист:{1}",
    "By {1}": "От {1}",
    "Unavailable video": "Недостъпно видео",
    "Unknown": "Неизвестен",
    "Afar": "Отдалеч",
    "Abkhazian": "Абхазки",
    "Afrikaans": "Африкански",
    "Akan": "Акан",
    "Amharic": "Амхарски",
    "Arabic": "Арабски",
    "Aragonese": "Арагонски",
    "American Sign Language": "Американски жестомимичен език",
    "Assamese": "Асамски",
    "Austrian Sign Language": "Австрийски жестомимичен език",
    "Avaric": "Аварски",
    "Kotava": "Котава",
    "Aymara": "Аймара",
    "Azerbaijani": "Азербейджански",
    "Bashkir": "Башкирски",
    "Bambara": "Бамбара",
    "Belarusian": "Беларуски",
    "Bengali": "Бенгалски",
    "British Sign Language": "Британски жестомимичен език",
    "Bislama": "Бислама",
    "Tibetan": "Тибетски",
    "Bosnian": "Босненски",
    "Breton": "Бретонски",
    "Bulgarian": "Български",
    "Brazilian Sign Language": "Бразилски жестомимичен език",
    "Catalan": "Каталонски",
    "Czech": "Чешки",
    "Chamorro": "Чаморо",
    "Chechen": "Чеченски",
    "Chuvash": "Чувашки",
    "Cornish": "Корниш",
    "Corsican": "Корсикански",
    "Cree": "Кри",
    "Czech Sign Language": "Чешки жестомимичен език",
    "Chinese Sign Language": "Китайски жестомимичен език",
    "Welsh": "Уелски",
    "Danish": "Датски",
    "German": "Немски",
    "Dhivehi": "Дивехи",
    "Danish Sign Language": "Датски жестомимичен език",
    "Dzongkha": "Дзонгкха",
    "Greek": "Гръцки",
    "English": "Английски",
    "Esperanto": "Есперанто",
    "Estonian": "Естонски",
    "Basque": "Баски",
    "Ewe": "Еве",
    "Faroese": "Фарьорски",
    "Persian": "Персийски",
    "Fijian": "Фиджийски",
    "Finnish": "Финландски",
    "French": "Френски",
    "Western Frisian": "Западен Фризийски",
    "French Sign Language": "Френски жестомимичен език",
    "Fulah": "Фула",
    "Scottish Gaelic": "Шотландски Келтски",
    "Irish": "Ирландски",
    "Galician": "Галисийски",
    "Manx": "Манкс",
    "Guarani": "Гуарани",
    "German Sign Language": "Немски жестомимичен език",
    "Gujarati": "Гуджарати",
    "Haitian": "Хаитянски",
    "Hausa": "Хауса",
    "Serbo-Croatian": "Сърбохърватски",
    "Hebrew": "Иврит",
    "Herero": "Хереро",
    "Hindi": "Хинди",
    "Hiri Motu": "Хири Моту",
    "Croatian": "Хърватски",
    "Hungarian": "Унгарски",
    "Armenian": "Арменски",
    "Igbo": "Игбо",
    "Sichuan Yi": "Съчуан И",
    "Inuktitut": "Инуктитут",
    "Indonesian": "Индонезийски",
    "Inupiaq": "Инупиак",
    "Icelandic": "Исландски",
    "Italian": "Италиански",
    "Javanese": "Явански",
    "Lojban": "Ложбан",
    "Japanese": "Японски",
    "Japanese Sign Language": "Японски жестомимичен език",
    "Kabyle": "Кабиле",
    "Kalaallisut": "Калаалисут",
    "Kannada": "Каннада",
    "Kashmiri": "Кашмирски",
    "Georgian": "Грузински",
    "Kanuri": "Канури",
    "Kazakh": "Казахстан",
    "Khmer": "Кхмерски",
    "Kikuyu": "Кикую",
    "Kinyarwanda": "Киняруанда",
    "Kirghiz": "Киргизки",
    "Komi": "Коми",
    "Kongo": "Конго",
    "Korean": "Корейски",
    "Kuanyama": "Куаняма",
    "Kurdish": "Кюрдски",
    "Lao": "Лаос",
    "Latin": "Латински",
    "Latvian": "Латвийски",
    "Limburgan": "Лимбургски",
    "Lingala": "Лингала",
    "Lithuanian": "Литовски",
    "Luxembourgish": "Люксембургски",
    "Luba-Katanga": "Люба-Катанга",
    "Ganda": "Ганда",
    "Marshallese": "Маршалски",
    "Malayalam": "Малаялам",
    "Marathi": "Маратхи",
    "Macedonian": "Македонски",
    "Malagasy": "Мадагаскарски",
    "Maltese": "Малтийски",
    "Mongolian": "Монголски",
    "Maori": "Маори",
    "Malay (macrolanguage)": "Малайски",
    "Burmese": "Бирмански",
    "Nauru": "Науру",
    "Navajo": "Навахо",
    "South Ndebele": "Южен Ндебеле",
    "North Ndebele": "Северен Ндебеле",
    "Ndonga": "Ндонга",
    "Nepali (macrolanguage)": "Непалски (макроезик)",
    "Dutch": "Холандски",
    "Norwegian Nynorsk": "Норвежки Нюнорск",
    "Norwegian Bokmål": "Норвежки Букмол",
    "Norwegian": "Норвежки",
    "Nyanja": "Няня",
    "Occitan": "Окситански",
    "Ojibwa": "",
    "Oriya (macrolanguage)": "",
    "Oromo": "",
    "Ossetian": "",
    "Panjabi": "",
    "Pakistan Sign Language": "",
    "Polish": "",
    "Portuguese": "",
    "Pushto": "",
    "Quechua": "",
    "Romansh": "",
    "Romanian": "",
    "Russian Sign Language": "",
    "Rundi": "",
    "Russian": "",
    "Sango": "",
    "Saudi Arabian Sign Language": "",
    "South African Sign Language": "",
    "Sinhala": "",
    "Slovak": "",
    "Slovenian": "",
    "Northern Sami": "",
    "Samoan": "",
    "Shona": "",
    "Sindhi": "",
    "Somali": "",
    "Southern Sotho": "",
    "Spanish": "",
    "Albanian": "",
    "Sardinian": "",
    "Serbian": "",
    "Swati": "",
    "Sundanese": "",
    "Swahili (macrolanguage)": "",
    "Swedish": "",
    "Swedish Sign Language": "",
    "Tahitian": "",
    "Tamil": "",
    "Tatar": "",
    "Telugu": "",
    "Tajik": "",
    "Tagalog": "",
    "Thai": "",
    "Tigrinya": "",
    "Klingon": "",
    "Tonga (Tonga Islands)": "",
    "Tswana": "",
    "Tsonga": "",
    "Turkmen": "",
    "Turkish": "",
    "Twi": "",
    "Uighur": "",
    "Ukrainian": "",
    "Urdu": "",
    "Uzbek": "",
    "Venda": "",
    "Vietnamese": "",
    "Walloon": "",
    "Wolof": "",
    "Xhosa": "",
    "Yiddish": "",
    "Yoruba": "",
    "Zhuang": "",
    "Chinese": "",
    "Zulu": "",
    "No linguistic content": "",
    "Toki Pona": "",
    "Simplified Chinese": "",
    "Traditional Chinese": ""
}

client/src/locale/server.bg.json (after)
{
    "Music": "Музика",
    "Films": "Филми",
    "Vehicles": "Превозни средства",
    "Art": "Изкуство",
    "Sports": "Спорт",
    "Travels": "Пътуване",
    "Gaming": "Гейминг",
    "People": "Хора",
    "Comedy": "Комедия",
    "Entertainment": "Забавление",
    "News & Politics": "Новини и Политика",
    "How To": "Уроци",
    "Education": "Образование",
    "Activism": "Активизъм",
    "Science & Technology": "Наука и Технология",
    "Animals": "Животни",
    "Kids": "Деца",
    "Food": "Храна",
    "Attribution": "Атрибуция",
    "Attribution - Share Alike": "Атрибуция - Сподели Подобни",
    "Attribution - No Derivatives": "Атрибуция - Без производни",
    "Attribution - Non Commercial": "Атрибуция - Некомерсиално",
    "Attribution - Non Commercial - Share Alike": "Атрибуция - Некомерсиално - Сподели Подобни",
    "Attribution - Non Commercial - No Derivatives": "Атрибуция - Некомерсиално - Без производни",
    "Public Domain Dedication": "Отдаване на обществено достояние",
    "Public": "Публичен",
    "Unlisted": "Скрит",
    "Private": "Личен",
    "Internal": "Вътрешен",
    "Published": "Публикуван",
    "To transcode": "За прекодиране",
    "To import": "За импорт",
    "Waiting for livestream": "Изчакване за живо предаване",
    "Livestream ended": "Живото предаване приключи",
    "To move to an external storage": "Да се премести на външно хранилище",
    "Transcoding failed": "Прекодирането се провали",
    "External storage move failed": "Преместването на външно хранилище се провали",
    "To edit*": "За да редактираш*",
    "Pending": "В изчакване",
    "Success": "Успех",
    "Failed": "Провален",
    "Rejected": "Отказан",
    "Cancelled": "Отменен",
    "Processing": "В обработка",
    "Regular": "Обикновен",
    "Watch later": "Гледай по-късно",
    "This video does not exist.": "Това видео не съществува.",
    "We cannot fetch the video. Please try again later.": "Не можем да намерим видеото. Моля опитай по-късно.",
    "Sorry": "Съжаляваме",
    "This video is not available because the remote instance is not responding.": "Това видео не е налично защото отдалеченото хранилище не отговаря.",
    "This playlist does not exist": "Този плейлист не съществува",
    "We cannot fetch the playlist. Please try again later.": "Не можем да намерим плейлистът. Моля опитай по-късно.",
    "Playlist: {1}": "Плейлист:{1}",
    "By {1}": "От {1}",
    "Unavailable video": "Недостъпно видео",
    "Unknown": "Неизвестен",
    "Afar": "Отдалеч",
    "Abkhazian": "Абхазки",
    "Afrikaans": "Африкански",
    "Akan": "Акан",
    "Amharic": "Амхарски",
    "Arabic": "Арабски",
    "Aragonese": "Арагонски",
    "American Sign Language": "Американски жестомимичен език",
    "Assamese": "Асамски",
    "Austrian Sign Language": "Австрийски жестомимичен език",
    "Avaric": "Аварски",
    "Kotava": "Котава",
    "Aymara": "Аймара",
    "Azerbaijani": "Азербейджански",
    "Bashkir": "Башкирски",
    "Bambara": "Бамбара",
    "Belarusian": "Беларуски",
    "Bengali": "Бенгалски",
    "British Sign Language": "Британски жестомимичен език",
    "Bislama": "Бислама",
    "Tibetan": "Тибетски",
    "Bosnian": "Босненски",
    "Breton": "Бретонски",
    "Bulgarian": "Български",
    "Brazilian Sign Language": "Бразилски жестомимичен език",
    "Catalan": "Каталонски",
    "Czech": "Чешки",
    "Chamorro": "Чаморо",
    "Chechen": "Чеченски",
    "Chuvash": "Чувашки",
    "Cornish": "Корниш",
    "Corsican": "Корсикански",
    "Cree": "Кри",
    "Czech Sign Language": "Чешки жестомимичен език",
    "Chinese Sign Language": "Китайски жестомимичен език",
    "Welsh": "Уелски",
    "Danish": "Датски",
    "German": "Немски",
    "Dhivehi": "Дивехи",
    "Danish Sign Language": "Датски жестомимичен език",
    "Dzongkha": "Дзонгкха",
    "Greek": "Гръцки",
    "English": "Английски",
    "Esperanto": "Есперанто",
    "Estonian": "Естонски",
    "Basque": "Баски",
    "Ewe": "Еве",
    "Faroese": "Фарьорски",
    "Persian": "Персийски",
    "Fijian": "Фиджийски",
    "Finnish": "Финландски",
    "French": "Френски",
    "Western Frisian": "Западен Фризийски",
    "French Sign Language": "Френски жестомимичен език",
    "Fulah": "Фула",
    "Scottish Gaelic": "Шотландски Келтски",
    "Irish": "Ирландски",
    "Galician": "Галисийски",
    "Manx": "Манкс",
    "Guarani": "Гуарани",
    "German Sign Language": "Немски жестомимичен език",
    "Gujarati": "Гуджарати",
    "Haitian": "Хаитянски",
    "Hausa": "Хауса",
    "Serbo-Croatian": "Сърбохърватски",
    "Hebrew": "Иврит",
    "Herero": "Хереро",
    "Hindi": "Хинди",
    "Hiri Motu": "Хири Моту",
    "Croatian": "Хърватски",
    "Hungarian": "Унгарски",
    "Armenian": "Арменски",
    "Igbo": "Игбо",
    "Sichuan Yi": "Съчуан И",
    "Inuktitut": "Инуктитут",
    "Indonesian": "Индонезийски",
    "Inupiaq": "Инупиак",
    "Icelandic": "Исландски",
    "Italian": "Италиански",
    "Javanese": "Явански",
    "Lojban": "Ложбан",
    "Japanese": "Японски",
    "Japanese Sign Language": "Японски жестомимичен език",
    "Kabyle": "Кабиле",
    "Kalaallisut": "Калаалисут",
    "Kannada": "Каннада",
    "Kashmiri": "Кашмирски",
    "Georgian": "Грузински",
    "Kanuri": "Канури",
    "Kazakh": "Казахстан",
    "Khmer": "Кхмерски",
    "Kikuyu": "Кикую",
    "Kinyarwanda": "Киняруанда",
    "Kirghiz": "Киргизки",
    "Komi": "Коми",
    "Kongo": "Конго",
    "Korean": "Корейски",
    "Kuanyama": "Куаняма",
    "Kurdish": "Кюрдски",
    "Lao": "Лаос",
    "Latin": "Латински",
    "Latvian": "Латвийски",
    "Limburgan": "Лимбургски",
    "Lingala": "Лингала",
    "Lithuanian": "Литовски",
    "Luxembourgish": "Люксембургски",
    "Luba-Katanga": "Люба-Катанга",
    "Ganda": "Ганда",
    "Marshallese": "Маршалски",
    "Malayalam": "Малаялам",
    "Marathi": "Маратхи",
    "Macedonian": "Македонски",
    "Malagasy": "Мадагаскарски",
    "Maltese": "Малтийски",
    "Mongolian": "Монголски",
    "Maori": "Маори",
    "Malay (macrolanguage)": "Малайски",
    "Burmese": "Бирмански",
    "Nauru": "Науру",
    "Navajo": "Навахо",
    "South Ndebele": "Южен Ндебеле",
    "North Ndebele": "Северен Ндебеле",
    "Ndonga": "Ндонга",
    "Nepali (macrolanguage)": "Непалски (макроезик)",
    "Dutch": "Холандски",
    "Norwegian Nynorsk": "Норвежки Нюнорск",
    "Norwegian Bokmål": "Норвежки Букмол",
    "Norwegian": "Норвежки",
    "Nyanja": "Няня",
    "Occitan": "Окситански",
    "Ojibwa": "Ожиба",
    "Oriya (macrolanguage)": "Ория(Макро език)",
    "Oromo": "Оромо",
    "Ossetian": "Ушетски",
    "Panjabi": "Пунджаби",
    "Pakistan Sign Language": "Пакистански",
    "Polish": "Полски",
    "Portuguese": "Португалски",
    "Pushto": "",
    "Quechua": "Квичула",
    "Romansh": "",
    "Romanian": "Румънски",
    "Russian Sign Language": "",
    "Rundi": "Рунди",
    "Russian": "Руски",
    "Sango": "",
    "Saudi Arabian Sign Language": "",
    "South African Sign Language": "",
    "Sinhala": "",
    "Slovak": "",
    "Slovenian": "",
    "Northern Sami": "",
    "Samoan": "",
    "Shona": "",
    "Sindhi": "",
    "Somali": "",
    "Southern Sotho": "",
    "Spanish": "",
    "Albanian": "",
    "Sardinian": "",
    "Serbian": "",
    "Swati": "",
    "Sundanese": "",
    "Swahili (macrolanguage)": "",
    "Swedish": "",
    "Swedish Sign Language": "",
    "Tahitian": "",
    "Tamil": "",
    "Tatar": "",
    "Telugu": "",
    "Tajik": "",
    "Tagalog": "",
    "Thai": "",
    "Tigrinya": "",
    "Klingon": "",
    "Tonga (Tonga Islands)": "",
    "Tswana": "",
    "Tsonga": "",
    "Turkmen": "",
    "Turkish": "",
    "Twi": "",
    "Uighur": "",
    "Ukrainian": "",
    "Urdu": "",
    "Uzbek": "",
    "Venda": "",
    "Vietnamese": "",
    "Walloon": "",
    "Wolof": "",
    "Xhosa": "",
    "Yiddish": "",
    "Yoruba": "",
    "Zhuang": "",
    "Chinese": "",
    "Zulu": "",
    "No linguistic content": "",
    "Toki Pona": "",
    "Simplified Chinese": "",
    "Traditional Chinese": "Китайски традиционен"
}

client/src/locale/server.bg.json (diff)
@@ -185,21 +185,21 @@
     "Norwegian": "Норвежки",
     "Nyanja": "Няня",
     "Occitan": "Окситански",
-    "Ojibwa": "",
-    "Oriya (macrolanguage)": "",
-    "Oromo": "",
-    "Ossetian": "",
-    "Panjabi": "",
-    "Pakistan Sign Language": "",
-    "Polish": "",
-    "Portuguese": "",
+    "Ojibwa": "Ожиба",
+    "Oriya (macrolanguage)": "Ория(Макро език)",
+    "Oromo": "Оромо",
+    "Ossetian": "Ушетски",
+    "Panjabi": "Пунджаби",
+    "Pakistan Sign Language": "Пакистански",
+    "Polish": "Полски",
+    "Portuguese": "Португалски",
     "Pushto": "",
-    "Quechua": "",
+    "Quechua": "Квичула",
     "Romansh": "",
-    "Romanian": "",
+    "Romanian": "Румънски",
     "Russian Sign Language": "",
-    "Rundi": "",
-    "Russian": "",
+    "Rundi": "Рунди",
+    "Russian": "Руски",
     "Sango": "",
     "Saudi Arabian Sign Language": "",
     "South African Sign Language": "",
@@ -253,5 +253,5 @@
     "No linguistic content": "",
     "Toki Pona": "",
     "Simplified Chinese": "",
-    "Traditional Chinese": ""
+    "Traditional Chinese": "Китайски традиционен"
 }
