client/src/locale/server.sk-SK.json (before)
{
    "Music": "Hudba",
    "Films": "Filmy",
    "Vehicles": "Vozidlá",
    "Art": "Umenie",
    "Sports": "Šport",
    "Travels": "Cestovanie",
    "Gaming": "Hry",
    "People": "Ľudia",
    "Comedy": "Komédia",
    "Entertainment": "Zábava",
    "News & Politics": "Správy a politika",
    "How To": "Ako na to",
    "Education": "Vzdelávanie",
    "Activism": "Aktivizmus",
    "Science & Technology": "Veda a technika",
    "Animals": "Zvieratá",
    "Kids": "Detí",
    "Food": "Jedlo",
    "Attribution": "Prisúdenie",
    "Attribution - Share Alike": "Prisúdenie - Zdieľať podobne",
    "Attribution - No Derivatives": "Prisúdenie - Nerobitť odvodeniny",
    "Attribution - Non Commercial": "Prisúdenie - Nekomerčné",
    "Attribution - Non Commercial - Share Alike": "Prisúdenie - Nekomerčné - Zdieľať podobne",
    "Attribution - Non Commercial - No Derivatives": "Prisúdenie - Nekomerčné - Nerobitť odvodeniny",
    "Public Domain Dedication": "Voľné dielo",
    "Public": "Verejné",
    "Unlisted": "Neurčené",
    "Private": "Súkromné",
    "Published": "Zverejnené",
    "To transcode": "Na prekódovanie",
    "To import": "Na import",
    "Pending": "Čakajúce",
    "Success": "Úspech",
    "Failed": "Zlyhanie",
    "Regular": "Bežné",
    "Watch later": "Pozrieť neskôr",
    "This video does not exist.": "Toto video neexistuje.",
    "We cannot fetch the video. Please try again later.": "Nepodarilo sa získať video. Prosím, skúste neskôr.",
    "Sorry": "Prepáčte",
    "This video is not available because the remote instance is not responding.": "Toto video je nedostupné pretože vzdialený server neodpovedá.",
    "Misc": "Rôzne",
    "Unknown": "Neznáme",
    "Afar": "Afarština",
    "Abkhazian": "Abcházština",
    "Afrikaans": "Afrikánština",
    "Akan": "Akanština",
    "Amharic": "Amharština",
    "Arabic": "Arabština",
    "Aragonese": "Aragonština",
    "American Sign Language": "Americká znaková reč",
    "Assamese": "Ásámština",
    "Avaric": "Avarština",
    "Kotava": "Kotava",
    "Aymara": "Ajmarština",
    "Azerbaijani": "Ázerbajdžanština",
    "Bashkir": "Baškirština",
    "Bambara": "Bambarština",
    "Belarusian": "Bieloruština",
    "Bengali": "Bengálština",
    "British Sign Language": "Britská znaková reč",
    "Bislama": "Bislamština",
    "Tibetan": "Tibetština",
    "Bosnian": "Bosenština",
    "Breton": "Bretonština",
    "Bulgarian": "Bulharština",
    "Brazilian Sign Language": "Brazílska znaková reč",
    "Catalan": "Katalánština",
    "Czech": "Čeština",
    "Chamorro": "Chamorro",
    "Chechen": "Čečenština",
    "Chuvash": "Čuvaština",
    "Cornish": "Kornština",
    "Corsican": "Korsičtina",
    "Cree": "Kríjština",
    "Czech Sign Language": "Česká znaková reč",
    "Chinese Sign Language": "Čínska znaková reč",
    "Welsh": "Velština",
    "Danish": "Dánština",
    "German": "Nemčina",
    "Dhivehi": "Maledivština",
    "Danish Sign Language": "Dánska znaková reč",
    "Dzongkha": "Dzongkä",
    "Greek": "Gréčtina",
    "English": "Angličtina",
    "Esperanto": "Esperanto",
    "Estonian": "Estónština",
    "Basque": "Baskičtina",
    "Ewe": "Eveština",
    "Faroese": "Faerština",
    "Persian": "Perzština",
    "Fijian": "Fidžijština",
    "Finnish": "Fínština",
    "French": "Francúzština",
    "Western Frisian": "Západofríština",
    "French Sign Language": "Francúzska znaková reč",
    "Fulah": "Fulbština",
    "Scottish Gaelic": "Škótska galština",
    "Irish": "Írština",
    "Galician": "Galicijština",
    "Manx": "Manština",
    "Guarani": "Guaranština",
    "German Sign Language": "Nemecká znaková reč",
    "Gujarati": "Gudžarátština",
    "Haitian": "Haitská kreolština",
    "Hausa": "Hauština",
    "Serbo-Croatian": "Srbochorvátština",
    "Hebrew": "Hebrejština",
    "Herero": "Herero",
    "Hindi": "Hindština",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Chorvátština",
    "Hungarian": "Maďarčina",
    "Armenian": "Arménština",
    "Igbo": "Igboština",
    "Sichuan Yi": "Nuosu",
    "Inuktitut": "Inuktitutština",
    "Indonesian": "Indonézština",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Islandština",
    "Italian": "Taliančina",
    "Javanese": "Jávanština",
    "Lojban": "Lojban",
    "Japanese": "Japončina",
    "Japanese Sign Language": "Japonská znaková reč",
    "Kalaallisut": "Grónština",
    "Kannada": "Kannadština",
    "Kashmiri": "Kašmírština",
    "Georgian": "Gruzínština",
    "Kanuri": "Kanurijština",
    "Kazakh": "Kazachština",
    "Khmer": "Khmérština",
    "Kikuyu": "Kikujština",
    "Kinyarwanda": "Rwandština",
    "Kirghiz": "Kyrgyzština",
    "Komi": "Komi",
    "Kongo": "Kongština",
    "Korean": "Kórejčina",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Kurdština",
    "Lao": "Laoština",
    "Latvian": "Lotyština",
    "Limburgan": "Limburština",
    "Lingala": "Ngalština",
    "Lithuanian": "Litovčina",
    "Luxembourgish": "Luxemburština",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Gandština",
    "Marshallese": "Maršálština",
    "Malayalam": "Malajálamština",
    "Marathi": "Maráthština",
    "Macedonian": "Macedónčina",
    "Malagasy": "Malgaština",
    "Maltese": "Maltština",
    "Mongolian": "Mongolština",
    "Maori": "Maorština",
    "Malay (macrolanguage)": "Malajština",
    "Burmese": "Barmština",
    "Nauru": "Naurština",
    "Navajo": "Navažština",
    "South Ndebele": "Južná ndebelština",
    "North Ndebele": "Severná ndebelština",
    "Ndonga": "Ndondština",
    "Nepali (macrolanguage)": "Nepálština",
    "Dutch": "Dánčina",
    "Norwegian Nynorsk": "Nórština Nynorsk",
    "Norwegian Bokmål": "Nórština Bokmål",
    "Norwegian": "Nórština",
    "Nyanja": "Čičevština",
    "Occitan": "Okcitánčina",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Urijština",
    "Oromo": "Oromština",
    "Ossetian": "Osetština",
    "Panjabi": "Paňdžábština",
    "Pakistan Sign Language": "Pakistanská znaková reč",
    "Polish": "Poľština",
    "Portuguese": "Portugalčina",
    "Pushto": "Paštština",
    "Quechua": "Kečuánština",
    "Romansh": "Rétorománština",
    "Romanian": "Rumunčina",
    "Russian Sign Language": "Ruská znaková reč",
    "Rundi": "Kirundi",
    "Russian": "Ruština",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saudsko arabská znaková reč",
    "South African Sign Language": "Juhoafrická znaková reč",
    "Sinhala": "Sinhálština",
    "Slovak": "Slovenčina",
    "Slovenian": "Slovinčina",
    "Northern Sami": "Severná sámčina",
    "Samoan": "Samojčina",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Somali": "Somálčina",
    "Southern Sotho": "Južná sotština",
    "Spanish": "Španielčina",
    "Albanian": "Albánčina",
    "Sardinian": "Sardínčina",
    "Serbian": "Srbština",
    "Swati": "Swati",
    "Sundanese": "Sundánčina",
    "Swahili (macrolanguage)": "Svahilčina",
    "Swedish": "Švédčina",
    "Swedish Sign Language": "Švédska znaková reč",
    "Tahitian": "Tahitština",
    "Tamil": "Tamilčina",
    "Tatar": "Tatarština",
    "Telugu": "Telugština",
    "Tajik": "Tádžičtina",
    "Tagalog": "Tagalog",
    "Thai": "Thajčina",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingončina",
    "Tonga (Tonga Islands)": "Tongánčina",
    "Tswana": "Tswana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turkménčina",
    "Turkish": "Turečtina",
    "Twi": "Twi",
    "Uighur": "Ujgurčina",
    "Ukrainian": "Ukrajinčina",
    "Urdu": "Urdština",
    "Uzbek": "Uzbečtina",
    "Venda": "Venda",
    "Vietnamese": "Vietnamština",
    "Walloon": "Valónčina",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Jidiš",
    "Yoruba": "Jorubština",
    "Zhuang": "Čuangština",
    "Chinese": "Čínština",
    "Zulu": "Zulu"
}

client/src/locale/server.sk-SK.json (after)
{
    "Music": "Hudba",
    "Films": "Filmy",
    "Vehicles": "Vozidlá",
    "Art": "Umenie",
    "Sports": "Šport",
    "Travels": "Cestovanie",
    "Gaming": "Hry",
    "People": "Ľudia",
    "Comedy": "Komédia",
    "Entertainment": "Zábava",
    "News & Politics": "Správy a politika",
    "How To": "Ako na to",
    "Education": "Vzdelávanie",
    "Activism": "Aktivizmus",
    "Science & Technology": "Veda a technika",
    "Animals": "Zvieratá",
    "Kids": "Detí",
    "Food": "Jedlo",
    "Attribution": "Prisúdenie",
    "Attribution - Share Alike": "Prisúdenie - Zdieľať podobne",
    "Attribution - No Derivatives": "Prisúdenie - Nerobitť odvodeniny",
    "Attribution - Non Commercial": "Prisúdenie - Nekomerčné",
    "Attribution - Non Commercial - Share Alike": "Prisúdenie - Nekomerčné - Zdieľať podobne",
    "Attribution - Non Commercial - No Derivatives": "Prisúdenie - Nekomerčné - Nerobitť odvodeniny",
    "Public Domain Dedication": "Voľné dielo",
    "Public": "Verejné",
    "Unlisted": "Neurčené",
    "Private": "Súkromné",
    "Internal": "Internal",
    "Password protected": "Password protected",
    "Published": "Zverejnené",
    "To transcode": "Na prekódovanie",
    "To import": "Na import",
    "Waiting for livestream": "Waiting for livestream",
    "Livestream ended": "Livestream ended",
    "To move to an external storage": "To move to an external storage",
    "Transcoding failed": "Transcoding failed",
    "External storage move failed": "External storage move failed",
    "To edit": "To edit",
    "To move to file system": "To move to file system",
    "Move to file system failed": "Move to file system failed",
    "Pending": "Čakajúce",
    "Success": "Úspech",
    "Failed": "Zlyhanie",
    "Rejected": "Rejected",
    "Cancelled": "Cancelled",
    "Processing": "Processing",
    "Regular": "Bežné",
    "Watch later": "Pozrieť neskôr",
    "Administrator": "Administrator",
    "Moderator": "Moderator",
    "User": "User",
    "Waiting first run": "Waiting first run",
    "Synchronized": "Synchronized",
    "Accepted": "Accepted",
    "Completed": "Completed",
    "Errored": "Errored",
    "Waiting for parent job to finish": "Waiting for parent job to finish",
    "Parent job failed": "Parent job failed",
    "Parent job cancelled": "Parent job cancelled",
    "Completing": "Completing",
    "This video does not exist.": "Toto video neexistuje.",
    "We cannot fetch the video. Please try again later.": "Nepodarilo sa získať video. Prosím, skúste neskôr.",
    "Sorry": "Prepáčte",
    "This video is not available because the remote instance is not responding.": "Toto video je nedostupné pretože vzdialený server neodpovedá.",
    "This playlist does not exist": "This playlist does not exist",
    "We cannot fetch the playlist. Please try again later.": "We cannot fetch the playlist. Please try again later.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Unavailable video",
    "Unknown": "Neznáme",
    "Misc": "Rôzne",
    "Afar": "Afarština",
    "Abkhazian": "Abcházština",
    "Afrikaans": "Afrikánština",
    "Akan": "Akanština",
    "Amharic": "Amharština",
    "Arabic": "Arabština",
    "Aragonese": "Aragonština",
    "American Sign Language": "Americká znaková reč",
    "Assamese": "Ásámština",
    "Avaric": "Avarština",
    "Kotava": "Kotava",
    "Aymara": "Ajmarština",
    "Azerbaijani": "Ázerbajdžanština",
    "Bashkir": "Baškirština",
    "Bambara": "Bambarština",
    "Belarusian": "Bieloruština",
    "Bengali": "Bengálština",
    "British Sign Language": "Britská znaková reč",
    "Bislama": "Bislamština",
    "Tibetan": "Tibetština",
    "Bosnian": "Bosenština",
    "Breton": "Bretonština",
    "Bulgarian": "Bulharština",
    "Brazilian Sign Language": "Brazílska znaková reč",
    "Catalan": "Katalánština",
    "Czech": "Čeština",
    "Chamorro": "Chamorro",
    "Chechen": "Čečenština",
    "Chuvash": "Čuvaština",
    "Cornish": "Kornština",
    "Corsican": "Korsičtina",
    "Cree": "Kríjština",
    "Czech Sign Language": "Česká znaková reč",
    "Chinese Sign Language": "Čínska znaková reč",
    "Welsh": "Velština",
    "Danish": "Dánština",
    "German": "Nemčina",
    "Dhivehi": "Maledivština",
    "Danish Sign Language": "Dánska znaková reč",
    "Dzongkha": "Dzongkä",
    "Greek": "Gréčtina",
    "English": "Angličtina",
    "Esperanto": "Esperanto",
    "Estonian": "Estónština",
    "Basque": "Baskičtina",
    "Ewe": "Eveština",
    "Faroese": "Faerština",
    "Persian": "Perzština",
    "Fijian": "Fidžijština",
    "Finnish": "Fínština",
    "French": "Francúzština",
    "Western Frisian": "Západofríština",
    "French Sign Language": "Francúzska znaková reč",
    "Fulah": "Fulbština",
    "Scottish Gaelic": "Škótska galština",
    "Irish": "Írština",
    "Galician": "Galicijština",
    "Manx": "Manština",
    "Guarani": "Guaranština",
    "German Sign Language": "Nemecká znaková reč",
    "Gujarati": "Gudžarátština",
    "Haitian": "Haitská kreolština",
    "Hausa": "Hauština",
    "Serbo-Croatian": "Srbochorvátština",
    "Hebrew": "Hebrejština",
    "Herero": "Herero",
    "Hindi": "Hindština",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Chorvátština",
    "Hungarian": "Maďarčina",
    "Armenian": "Arménština",
    "Igbo": "Igboština",
    "Sichuan Yi": "Nuosu",
    "Inuktitut": "Inuktitutština",
    "Indonesian": "Indonézština",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Islandština",
    "Italian": "Taliančina",
    "Javanese": "Jávanština",
    "Lojban": "Lojban",
    "Japanese": "Japončina",
    "Japanese Sign Language": "Japonská znaková reč",
    "Kalaallisut": "Grónština",
    "Kannada": "Kannadština",
    "Kashmiri": "Kašmírština",
    "Georgian": "Gruzínština",
    "Kanuri": "Kanurijština",
    "Kazakh": "Kazachština",
    "Khmer": "Khmérština",
    "Kikuyu": "Kikujština",
    "Kinyarwanda": "Rwandština",
    "Kirghiz": "Kyrgyzština",
    "Komi": "Komi",
    "Kongo": "Kongština",
    "Korean": "Kórejčina",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Kurdština",
    "Lao": "Laoština",
    "Latvian": "Lotyština",
    "Limburgan": "Limburština",
    "Lingala": "Ngalština",
    "Lithuanian": "Litovčina",
    "Luxembourgish": "Luxemburština",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Gandština",
    "Marshallese": "Maršálština",
    "Malayalam": "Malajálamština",
    "Marathi": "Maráthština",
    "Macedonian": "Macedónčina",
    "Malagasy": "Malgaština",
    "Maltese": "Maltština",
    "Mongolian": "Mongolština",
    "Maori": "Maorština",
    "Malay (macrolanguage)": "Malajština",
    "Burmese": "Barmština",
    "Nauru": "Naurština",
    "Navajo": "Navažština",
    "South Ndebele": "Južná ndebelština",
    "North Ndebele": "Severná ndebelština",
    "Ndonga": "Ndondština",
    "Nepali (macrolanguage)": "Nepálština",
    "Dutch": "Dánčina",
    "Norwegian Nynorsk": "Nórština Nynorsk",
    "Norwegian Bokmål": "Nórština Bokmål",
    "Norwegian": "Nórština",
    "Nyanja": "Čičevština",
    "Occitan": "Okcitánčina",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Urijština",
    "Oromo": "Oromština",
    "Ossetian": "Osetština",
    "Panjabi": "Paňdžábština",
    "Pakistan Sign Language": "Pakistanská znaková reč",
    "Polish": "Poľština",
    "Portuguese": "Portugalčina",
    "Pushto": "Paštština",
    "Quechua": "Kečuánština",
    "Romansh": "Rétorománština",
    "Romanian": "Rumunčina",
    "Russian Sign Language": "Ruská znaková reč",
    "Rundi": "Kirundi",
    "Russian": "Ruština",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saudsko arabská znaková reč",
    "South African Sign Language": "Juhoafrická znaková reč",
    "Sinhala": "Sinhálština",
    "Slovak": "Slovenčina",
    "Slovenian": "Slovinčina",
    "Northern Sami": "Severná sámčina",
    "Samoan": "Samojčina",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Somali": "Somálčina",
    "Southern Sotho": "Južná sotština",
    "Spanish": "Španielčina",
    "Albanian": "Albánčina",
    "Sardinian": "Sardínčina",
    "Serbian": "Srbština",
    "Swati": "Swati",
    "Sundanese": "Sundánčina",
    "Swahili (macrolanguage)": "Svahilčina",
    "Swedish": "Švédčina",
    "Swedish Sign Language": "Švédska znaková reč",
    "Tahitian": "Tahitština",
    "Tamil": "Tamilčina",
    "Tatar": "Tatarština",
    "Telugu": "Telugština",
    "Tajik": "Tádžičtina",
    "Tagalog": "Tagalog",
    "Thai": "Thajčina",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingončina",
    "Tonga (Tonga Islands)": "Tongánčina",
    "Tswana": "Tswana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turkménčina",
    "Turkish": "Turečtina",
    "Twi": "Twi",
    "Uighur": "Ujgurčina",
    "Ukrainian": "Ukrajinčina",
    "Urdu": "Urdština",
    "Uzbek": "Uzbečtina",
    "Venda": "Venda",
    "Vietnamese": "Vietnamština",
    "Walloon": "Valónčina",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Jidiš",
    "Yoruba": "Jorubština",
    "Zhuang": "Čuangština",
    "Chinese": "Čínština",
    "Zulu": "Zulu"
}

client/src/locale/server.sk-SK.json (diff)
@@ -27,20 +27,50 @@
     "Public": "Verejné",
     "Unlisted": "Neurčené",
     "Private": "Súkromné",
+    "Internal": "Internal",
+    "Password protected": "Password protected",
     "Published": "Zverejnené",
     "To transcode": "Na prekódovanie",
     "To import": "Na import",
+    "Waiting for livestream": "Waiting for livestream",
+    "Livestream ended": "Livestream ended",
+    "To move to an external storage": "To move to an external storage",
+    "Transcoding failed": "Transcoding failed",
+    "External storage move failed": "External storage move failed",
+    "To edit": "To edit",
+    "To move to file system": "To move to file system",
+    "Move to file system failed": "Move to file system failed",
     "Pending": "Čakajúce",
     "Success": "Úspech",
     "Failed": "Zlyhanie",
+    "Rejected": "Rejected",
+    "Cancelled": "Cancelled",
+    "Processing": "Processing",
     "Regular": "Bežné",
     "Watch later": "Pozrieť neskôr",
+    "Administrator": "Administrator",
+    "Moderator": "Moderator",
+    "User": "User",
+    "Waiting first run": "Waiting first run",
+    "Synchronized": "Synchronized",
+    "Accepted": "Accepted",
+    "Completed": "Completed",
+    "Errored": "Errored",
+    "Waiting for parent job to finish": "Waiting for parent job to finish",
+    "Parent job failed": "Parent job failed",
+    "Parent job cancelled": "Parent job cancelled",
+    "Completing": "Completing",
     "This video does not exist.": "Toto video neexistuje.",
     "We cannot fetch the video. Please try again later.": "Nepodarilo sa získať video. Prosím, skúste neskôr.",
     "Sorry": "Prepáčte",
     "This video is not available because the remote instance is not responding.": "Toto video je nedostupné pretože vzdialený server neodpovedá.",
-    "Misc": "Rôzne",
+    "This playlist does not exist": "This playlist does not exist",
+    "We cannot fetch the playlist. Please try again later.": "We cannot fetch the playlist. Please try again later.",
+    "Playlist: {1}": "Playlist: {1}",
+    "By {1}": "By {1}",
+    "Unavailable video": "Unavailable video",
     "Unknown": "Neznáme",
+    "Misc": "Rôzne",
     "Afar": "Afarština",
     "Abkhazian": "Abcházština",
     "Afrikaans": "Afrikánština",
