client/src/locale/server.it-IT.json (before)
{
    "Music": "Musica",
    "Films": "Film",
    "Vehicles": "Veicoli",
    "Art": "Arte",
    "Sports": "Sport",
    "Travels": "Viaggi",
    "Gaming": "Giochi",
    "People": "Persone",
    "Comedy": "Commedia",
    "Entertainment": "Intrattenimento",
    "News & Politics": "Notizie & Politica",
    "How To": "Come fare",
    "Education": "Educazione",
    "Activism": "Attivismo",
    "Science & Technology": "Scienza & Tecnologia",
    "Animals": "Animali",
    "Kids": "Bambini",
    "Food": "Cibo",
    "Attribution": "Attribuzione",
    "Attribution - Share Alike": "Attribuzione - Condividi Allo Stesso Modo",
    "Attribution - No Derivatives": "Attribuzione - Non Opere Derivate",
    "Attribution - Non Commercial": "Attribuzione - Non Commerciale",
    "Attribution - Non Commercial - Share Alike": "Attribuzione - Non Commerciale - Condividi Allo Stesso Modo",
    "Attribution - Non Commercial - No Derivatives": "Attribuzione - Non Commerciale - Non Opere Derivate",
    "Public Domain Dedication": "Pubblico Dominio",
    "Public": "Pubblico",
    "Unlisted": "Non elencato",
    "Private": "Privato",
    "Internal": "Interno",
    "Password protected": "Protetto da password",
    "Published": "Pubblicato",
    "To transcode": "Da codificare",
    "To import": "Da importare",
    "Waiting for livestream": "In attesa del live streaming",
    "Livestream ended": "Il live streaming è terminato",
    "To move to an external storage": "Spostare in uno spazio esterno",
    "Transcoding failed": "Transcodifica fallita",
    "External storage move failed": "Spostamento nello spazio esterno fallito",
    "To edit": "Per modificare",
    "To move to file system": "Per passare al file system",
    "Move to file system failed": "Spostamento nel file system non riuscito",
    "Pending": "In sospeso",
    "Success": "Successo",
    "Failed": "Fallito",
    "Rejected": "Rifiutato",
    "Cancelled": "Cancellato",
    "Processing": "Processing",
    "Regular": "Regolare",
    "Watch later": "Guarda più tardi",
    "Administrator": "Administrator",
    "Moderator": "Moderatore",
    "User": "User",
    "Waiting first run": "In attesa del primo avvio",
    "Synchronized": "Sincronizzato",
    "Accepted": "Accettato",
    "Completed": "Completato",
    "Errored": "Errato",
    "Waiting for parent job to finish": "In attesa che il lavoro del genitore finisca",
    "Parent job failed": "Lavoro dei genitori non riuscito",
    "Parent job cancelled": "Lavoro dei genitori annullato",
    "Completing": "Completamento",
    "This video does not exist.": "Questo video non esiste.",
    "We cannot fetch the video. Please try again later.": "Impossibile recuperare il video. Riprovare più tardi.",
    "Sorry": "Spiacenti",
    "This video is not available because the remote instance is not responding.": "Questo video non è disponibile perché l'istanza remota non risponde.",
    "This playlist does not exist": "Questa lista di riproduzione non esiste",
    "We cannot fetch the playlist. Please try again later.": "Non troviamo la lista di riproduzione. Per favore riprova più tardi.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Video non disponibile",
    "Unknown": "Sconosciuto",
    "To edit*": "Per modificare*",
    "Afar": "Afar",
    "Abkhazian": "Abcaso",
    "Afrikaans": "Afrikaans",
    "Akan": "Akan",
    "Amharic": "Amarico",
    "Arabic": "Arabo",
    "Aragonese": "Aragonese",
    "American Sign Language": "Lingua dei Segni Americana",
    "Assamese": "Assamese",
    "Austrian Sign Language": "Lingua dei segni austriaca",
    "Avaric": "Avarico",
    "Kotava": "Kotava",
    "Aymara": "Aymara",
    "Azerbaijani": "Azero",
    "Bashkir": "Bashkir",
    "Bambara": "Bambara",
    "Belarusian": "Bielorusso",
    "Bengali": "Bengalese",
    "British Sign Language": "Lingua dei Segni Britannica",
    "Bislama": "Bislama",
    "Tibetan": "Tibetano",
    "Bosnian": "Bosniaco",
    "Breton": "Bretone",
    "Bulgarian": "Bulgaro",
    "Brazilian Sign Language": "Lingua dei Segni Brasiliana",
    "Catalan": "Catalano",
    "Czech": "Ceco",
    "Chamorro": "Chamorro",
    "Chechen": "Ceceno",
    "Chuvash": "Ciuvascio",
    "Cornish": "Cornico",
    "Corsican": "Corso",
    "Cree": "Cree",
    "Czech Sign Language": "Lingua dei Segni Ceca",
    "Chinese Sign Language": "Lingua dei Segni Cinese",
    "Welsh": "Gallese",
    "Danish": "Danese",
    "German": "Tedesco",
    "Dhivehi": "Dhivehi",
    "Danish Sign Language": "Lingua dei Segni Danese",
    "Dzongkha": "Dzongkha",
    "Greek": "Greco",
    "English": "Inglese",
    "Esperanto": "Esperanto",
    "Estonian": "Estone",
    "Basque": "Basco",
    "Ewe": "Ewe",
    "Faroese": "Faroese",
    "Persian": "Persiano",
    "Fijian": "Fijiano",
    "Finnish": "Finlandese",
    "French": "Francese",
    "Western Frisian": "Frisone Occidentale",
    "French Sign Language": "Lingua dei Segni Francese",
    "Fulah": "Fula",
    "Scottish Gaelic": "Gaelico Scozzese",
    "Irish": "Irlandese",
    "Galician": "Galiziano",
    "Manx": "Mannese",
    "Guarani": "Guarani",
    "German Sign Language": "Lingua dei Segni Tedesca",
    "Gujarati": "Gujarati",
    "Haitian": "Haitiano",
    "Hausa": "Hausa",
    "Serbo-Croatian": "Serbocroato",
    "Hebrew": "Ebraico",
    "Herero": "Herero",
    "Hindi": "Hindi",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Croato",
    "Hungarian": "Ungherese",
    "Armenian": "Armeno",
    "Igbo": "Igbo",
    "Sichuan Yi": "Sichuan Yi",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonesiano",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Islandese",
    "Italian": "Italiano",
    "Javanese": "Giavanese",
    "Lojban": "Lojban",
    "Japanese": "Giapponese",
    "Japanese Sign Language": "Lingua dei Segni Giapponese",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Kalaallisut",
    "Kannada": "Kannada",
    "Kashmiri": "Kashmiri",
    "Georgian": "Georgiano",
    "Kanuri": "Kanuri",
    "Kazakh": "Kazako",
    "Khmer": "Khmer",
    "Kikuyu": "Kikuyu",
    "Kinyarwanda": "Kinyarwanda",
    "Kirghiz": "Kirghiso",
    "Komi": "Komi",
    "Kongo": "Kongo",
    "Korean": "Coreano",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Curdo",
    "Lao": "Lao",
    "Latin": "Latin",
    "Latvian": "Lettone",
    "Limburgan": "Limburghese",
    "Lingala": "Lingala",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Lussemburghese",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Ganda",
    "Marshallese": "Marshallese",
    "Malayalam": "Malayalam",
    "Marathi": "Marathi",
    "Macedonian": "Macedone",
    "Malagasy": "Malgascio",
    "Maltese": "Maltese",
    "Mongolian": "Mongolo",
    "Maori": "Maori",
    "Malay (macrolanguage)": "Malay (macrolinguaggio)",
    "Burmese": "Birmano",
    "Nauru": "Nauru",
    "Navajo": "Navajo",
    "South Ndebele": "Ndebele Meridionale",
    "North Ndebele": "Ndebele Settentrionale",
    "Ndonga": "Ndonga",
    "Nepali (macrolanguage)": "Nepalese (macrolinguaggio)",
    "Dutch": "Olandese",
    "Norwegian Nynorsk": "Norvegese Nynorsk",
    "Norwegian Bokmål": "Norvegese Bokmål",
    "Norwegian": "Norvegese",
    "Nyanja": "Chewa",
    "Occitan": "Occitano",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Oriya (macrolinguaggio)",
    "Oromo": "Oromo",
    "Ossetian": "Osseto",
    "Panjabi": "Punjabi",
    "Pakistan Sign Language": "Lingua dei Segni Pakistana",
    "Polish": "Polacco",
    "Portuguese": "Portoghese",
    "Pushto": "Pashto",
    "Quechua": "Quechua",
    "Romansh": "Romancio",
    "Romanian": "Romeno",
    "Russian Sign Language": "Lingua dei Segni Russa",
    "Rundi": "Rundi",
    "Russian": "Russo",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Lingua dei Segni dell'Arabia Saudita",
    "South African Sign Language": "Lingua dei Segni Sudafricana",
    "Sinhala": "Singalese",
    "Slovak": "Slovacco",
    "Slovenian": "Sloveno",
    "Northern Sami": "Sami Settentrionale",
    "Samoan": "Samoano",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Somali": "Somalo",
    "Southern Sotho": "Sotho Meridionale",
    "Spanish": "Spagnolo",
    "Albanian": "Albanese",
    "Sardinian": "Sardo",
    "Serbian": "Serbo",
    "Swati": "Swati",
    "Sundanese": "Sondanese",
    "Swahili (macrolanguage)": "Swahili (macrolinguaggio)",
    "Swedish": "Svedese",
    "Swedish Sign Language": "Lingua dei Segni Svedese",
    "Tahitian": "Tahitiano",
    "Tamil": "Tamil",
    "Tatar": "Tataro",
    "Telugu": "Telugu",
    "Tajik": "Tagico",
    "Tagalog": "Tagalog",
    "Thai": "Thai",
    "Tigrinya": "Tigrino",
    "Klingon": "Klingon",
    "Tonga (Tonga Islands)": "Tonga (Isole delle Tonga)",
    "Tswana": "Tswana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turcmeno",
    "Turkish": "Turco",
    "Twi": "Twi",
    "Uighur": "Uighuro",
    "Ukrainian": "Ucraino",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeco",
    "Venda": "Venda",
    "Vietnamese": "Vietnamita",
    "Walloon": "Vallone",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zhuang": "Zhuang",
    "Chinese": "Cinese",
    "Zulu": "Zulu",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Altro",
    "Normal mode": "Modalità normale",
    "Theater mode": "Modalità teatro"
}

client/src/locale/server.it-IT.json (after)
{
    "Music": "Musica",
    "Films": "Film",
    "Vehicles": "Veicoli",
    "Art": "Arte",
    "Sports": "Sport",
    "Travels": "Viaggi",
    "Gaming": "Giochi",
    "People": "Persone",
    "Comedy": "Commedia",
    "Entertainment": "Intrattenimento",
    "News & Politics": "Notizie & Politica",
    "How To": "Come fare",
    "Education": "Educazione",
    "Activism": "Attivismo",
    "Science & Technology": "Scienza & Tecnologia",
    "Animals": "Animali",
    "Kids": "Bambini",
    "Food": "Cibo",
    "Attribution": "Attribuzione",
    "Attribution - Share Alike": "Attribuzione - Condividi Allo Stesso Modo",
    "Attribution - No Derivatives": "Attribuzione - Non Opere Derivate",
    "Attribution - Non Commercial": "Attribuzione - Non Commerciale",
    "Attribution - Non Commercial - Share Alike": "Attribuzione - Non Commerciale - Condividi Allo Stesso Modo",
    "Attribution - Non Commercial - No Derivatives": "Attribuzione - Non Commerciale - Non Opere Derivate",
    "Public Domain Dedication": "Pubblico Dominio",
    "Public": "Pubblico",
    "Unlisted": "Non elencato",
    "Private": "Privato",
    "Internal": "Interno",
    "Password protected": "Protetto da password",
    "Published": "Pubblicato",
    "To transcode": "Da transcodificare",
    "To import": "Da importare",
    "Waiting for livestream": "In attesa del live streaming",
    "Livestream ended": "Il live streaming è terminato",
    "To move to an external storage": "Sposta in uno storage esterno",
    "Transcoding failed": "Transcodifica fallita",
    "External storage move failed": "Spostamento nello storage esterno fallito",
    "To edit": "Da editare",
    "To move to file system": "Da passare al file system",
    "Move to file system failed": "Spostamento nel file system non riuscito",
    "Pending": "In sospeso",
    "Success": "Successo",
    "Failed": "Fallito",
    "Rejected": "Rifiutato",
    "Cancelled": "Cancellato",
    "Processing": "Processing",
    "Regular": "Regolare",
    "Watch later": "Guarda più tardi",
    "Administrator": "Amministratore",
    "Moderator": "Moderatore",
    "User": "Utente",
    "Waiting first run": "In attesa del primo avvio",
    "Synchronized": "Sincronizzato",
    "Accepted": "Accettato",
    "Completed": "Completato",
    "Errored": "Errato",
    "Waiting for parent job to finish": "In attesa della fine del lavoro subordinato",
    "Parent job failed": "Lavoro subordinato fallito",
    "Parent job cancelled": "Lavoro subordinato annullato",
    "Completing": "Completamento",
    "This video does not exist.": "Questo video non esiste.",
    "We cannot fetch the video. Please try again later.": "Impossibile recuperare il video. Riprova più tardi.",
    "Sorry": "Spiacenti",
    "This video is not available because the remote instance is not responding.": "Questo video non è disponibile perché l'istanza remota non risponde.",
    "This playlist does not exist": "Questa playlist non esiste",
    "We cannot fetch the playlist. Please try again later.": "Non troviamo la playlist. Per favore riprova più tardi.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "Di {1}",
    "Unavailable video": "Video non disponibile",
    "Unknown": "Sconosciuto",
    "To edit*": "Per modificare*",
    "Afar": "Afar",
    "Abkhazian": "Abcaso",
    "Afrikaans": "Afrikaans",
    "Akan": "Akan",
    "Amharic": "Amarico",
    "Arabic": "Arabo",
    "Aragonese": "Aragonese",
    "American Sign Language": "Lingua dei Segni Americana",
    "Assamese": "Assamese",
    "Austrian Sign Language": "Lingua dei segni austriaca",
    "Avaric": "Avarico",
    "Kotava": "Kotava",
    "Aymara": "Aymara",
    "Azerbaijani": "Azero",
    "Bashkir": "Bashkir",
    "Bambara": "Bambara",
    "Belarusian": "Bielorusso",
    "Bengali": "Bengalese",
    "British Sign Language": "Lingua dei Segni Britannica",
    "Bislama": "Bislama",
    "Tibetan": "Tibetano",
    "Bosnian": "Bosniaco",
    "Breton": "Bretone",
    "Bulgarian": "Bulgaro",
    "Brazilian Sign Language": "Lingua dei Segni Brasiliana",
    "Catalan": "Catalano",
    "Czech": "Ceco",
    "Chamorro": "Chamorro",
    "Chechen": "Ceceno",
    "Chuvash": "Ciuvascio",
    "Cornish": "Cornico",
    "Corsican": "Corso",
    "Cree": "Cree",
    "Czech Sign Language": "Lingua dei Segni Ceca",
    "Chinese Sign Language": "Lingua dei Segni Cinese",
    "Welsh": "Gallese",
    "Danish": "Danese",
    "German": "Tedesco",
    "Dhivehi": "Dhivehi",
    "Danish Sign Language": "Lingua dei Segni Danese",
    "Dzongkha": "Dzongkha",
    "Greek": "Greco",
    "English": "Inglese",
    "Esperanto": "Esperanto",
    "Estonian": "Estone",
    "Basque": "Basco",
    "Ewe": "Ewe",
    "Faroese": "Faroese",
    "Persian": "Persiano",
    "Fijian": "Fijiano",
    "Finnish": "Finlandese",
    "French": "Francese",
    "Western Frisian": "Frisone Occidentale",
    "French Sign Language": "Lingua dei Segni Francese",
    "Fulah": "Fula",
    "Scottish Gaelic": "Gaelico Scozzese",
    "Irish": "Irlandese",
    "Galician": "Galiziano",
    "Manx": "Mannese",
    "Guarani": "Guarani",
    "German Sign Language": "Lingua dei Segni Tedesca",
    "Gujarati": "Gujarati",
    "Haitian": "Haitiano",
    "Hausa": "Hausa",
    "Serbo-Croatian": "Serbocroato",
    "Hebrew": "Ebraico",
    "Herero": "Herero",
    "Hindi": "Hindi",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Croato",
    "Hungarian": "Ungherese",
    "Armenian": "Armeno",
    "Igbo": "Igbo",
    "Sichuan Yi": "Sichuan Yi",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonesiano",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Islandese",
    "Italian": "Italiano",
    "Javanese": "Giavanese",
    "Lojban": "Lojban",
    "Japanese": "Giapponese",
    "Japanese Sign Language": "Lingua dei Segni Giapponese",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Kalaallisut",
    "Kannada": "Kannada",
    "Kashmiri": "Kashmiri",
    "Georgian": "Georgiano",
    "Kanuri": "Kanuri",
    "Kazakh": "Kazako",
    "Khmer": "Khmer",
    "Kikuyu": "Kikuyu",
    "Kinyarwanda": "Kinyarwanda",
    "Kirghiz": "Kirghiso",
    "Komi": "Komi",
    "Kongo": "Kongo",
    "Korean": "Coreano",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Curdo",
    "Lao": "Lao",
    "Latin": "Latin",
    "Latvian": "Lettone",
    "Limburgan": "Limburghese",
    "Lingala": "Lingala",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Lussemburghese",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Ganda",
    "Marshallese": "Marshallese",
    "Malayalam": "Malayalam",
    "Marathi": "Marathi",
    "Macedonian": "Macedone",
    "Malagasy": "Malgascio",
    "Maltese": "Maltese",
    "Mongolian": "Mongolo",
    "Maori": "Maori",
    "Malay (macrolanguage)": "Malay (macrolinguaggio)",
    "Burmese": "Birmano",
    "Nauru": "Nauru",
    "Navajo": "Navajo",
    "South Ndebele": "Ndebele Meridionale",
    "North Ndebele": "Ndebele Settentrionale",
    "Ndonga": "Ndonga",
    "Nepali (macrolanguage)": "Nepalese (macrolinguaggio)",
    "Dutch": "Olandese",
    "Norwegian Nynorsk": "Norvegese Nynorsk",
    "Norwegian Bokmål": "Norvegese Bokmål",
    "Norwegian": "Norvegese",
    "Nyanja": "Chewa",
    "Occitan": "Occitano",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Oriya (macrolinguaggio)",
    "Oromo": "Oromo",
    "Ossetian": "Osseto",
    "Panjabi": "Punjabi",
    "Pakistan Sign Language": "Lingua dei Segni Pakistana",
    "Polish": "Polacco",
    "Portuguese": "Portoghese",
    "Pushto": "Pashto",
    "Quechua": "Quechua",
    "Romansh": "Romancio",
    "Romanian": "Romeno",
    "Russian Sign Language": "Lingua dei Segni Russa",
    "Rundi": "Rundi",
    "Russian": "Russo",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Lingua dei Segni dell'Arabia Saudita",
    "South African Sign Language": "Lingua dei Segni Sudafricana",
    "Sinhala": "Singalese",
    "Slovak": "Slovacco",
    "Slovenian": "Sloveno",
    "Northern Sami": "Sami Settentrionale",
    "Samoan": "Samoano",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Somali": "Somalo",
    "Southern Sotho": "Sotho Meridionale",
    "Spanish": "Spagnolo",
    "Albanian": "Albanese",
    "Sardinian": "Sardo",
    "Serbian": "Serbo",
    "Swati": "Swati",
    "Sundanese": "Sondanese",
    "Swahili (macrolanguage)": "Swahili (macrolinguaggio)",
    "Swedish": "Svedese",
    "Swedish Sign Language": "Lingua dei Segni Svedese",
    "Tahitian": "Tahitiano",
    "Tamil": "Tamil",
    "Tatar": "Tataro",
    "Telugu": "Telugu",
    "Tajik": "Tagico",
    "Tagalog": "Tagalog",
    "Thai": "Thai",
    "Tigrinya": "Tigrino",
    "Klingon": "Klingon",
    "Tonga (Tonga Islands)": "Tonga (Isole delle Tonga)",
    "Tswana": "Tswana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turcmeno",
    "Turkish": "Turco",
    "Twi": "Twi",
    "Uighur": "Uighuro",
    "Ukrainian": "Ucraino",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeco",
    "Venda": "Venda",
    "Vietnamese": "Vietnamita",
    "Walloon": "Vallone",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zhuang": "Zhuang",
    "Chinese": "Cinese",
    "Zulu": "Zulu",
    "No linguistic content": "Nessun contenuto linguistico",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Cinese Semplificato",
    "Traditional Chinese": "Cinese Tradizionale",
    "Misc": "Altro",
    "Normal mode": "Modalità normale",
    "Theater mode": "Modalità teatro"
}

client/src/locale/server.it-IT.json (diff)
@@ -30,15 +30,15 @@
     "Internal": "Interno",
     "Password protected": "Protetto da password",
     "Published": "Pubblicato",
-    "To transcode": "Da codificare",
+    "To transcode": "Da transcodificare",
     "To import": "Da importare",
     "Waiting for livestream": "In attesa del live streaming",
     "Livestream ended": "Il live streaming è terminato",
-    "To move to an external storage": "Spostare in uno spazio esterno",
+    "To move to an external storage": "Sposta in uno storage esterno",
     "Transcoding failed": "Transcodifica fallita",
-    "External storage move failed": "Spostamento nello spazio esterno fallito",
-    "To edit": "Per modificare",
-    "To move to file system": "Per passare al file system",
+    "External storage move failed": "Spostamento nello storage esterno fallito",
+    "To edit": "Da editare",
+    "To move to file system": "Da passare al file system",
     "Move to file system failed": "Spostamento nel file system non riuscito",
     "Pending": "In sospeso",
     "Success": "Successo",
@@ -48,26 +48,26 @@
     "Processing": "Processing",
     "Regular": "Regolare",
     "Watch later": "Guarda più tardi",
-    "Administrator": "Administrator",
+    "Administrator": "Amministratore",
     "Moderator": "Moderatore",
-    "User": "User",
+    "User": "Utente",
     "Waiting first run": "In attesa del primo avvio",
     "Synchronized": "Sincronizzato",
     "Accepted": "Accettato",
     "Completed": "Completato",
     "Errored": "Errato",
-    "Waiting for parent job to finish": "In attesa che il lavoro del genitore finisca",
-    "Parent job failed": "Lavoro dei genitori non riuscito",
-    "Parent job cancelled": "Lavoro dei genitori annullato",
+    "Waiting for parent job to finish": "In attesa della fine del lavoro subordinato",
+    "Parent job failed": "Lavoro subordinato fallito",
+    "Parent job cancelled": "Lavoro subordinato annullato",
     "Completing": "Completamento",
     "This video does not exist.": "Questo video non esiste.",
-    "We cannot fetch the video. Please try again later.": "Impossibile recuperare il video. Riprovare più tardi.",
+    "We cannot fetch the video. Please try again later.": "Impossibile recuperare il video. Riprova più tardi.",
     "Sorry": "Spiacenti",
     "This video is not available because the remote instance is not responding.": "Questo video non è disponibile perché l'istanza remota non risponde.",
-    "This playlist does not exist": "Questa lista di riproduzione non esiste",
-    "We cannot fetch the playlist. Please try again later.": "Non troviamo la lista di riproduzione. Per favore riprova più tardi.",
+    "This playlist does not exist": "Questa playlist non esiste",
+    "We cannot fetch the playlist. Please try again later.": "Non troviamo la playlist. Per favore riprova più tardi.",
     "Playlist: {1}": "Playlist: {1}",
-    "By {1}": "By {1}",
+    "By {1}": "Di {1}",
     "Unavailable video": "Video non disponibile",
     "Unknown": "Sconosciuto",
     "To edit*": "Per modificare*",
@@ -266,10 +266,10 @@
     "Zhuang": "Zhuang",
     "Chinese": "Cinese",
     "Zulu": "Zulu",
-    "No linguistic content": "No linguistic content",
+    "No linguistic content": "Nessun contenuto linguistico",
     "Toki Pona": "Toki Pona",
-    "Simplified Chinese": "Simplified Chinese",
-    "Traditional Chinese": "Traditional Chinese",
+    "Simplified Chinese": "Cinese Semplificato",
+    "Traditional Chinese": "Cinese Tradizionale",
     "Misc": "Altro",
     "Normal mode": "Modalità normale",
     "Theater mode": "Modalità teatro"
