client/src/locale/server.pt-PT.json (before)
{
    "Music": "Música",
    "Films": "Filmes",
    "Vehicles": "Veículos",
    "Art": "Arte",
    "Sports": "Desportos",
    "Travels": "Viagens",
    "Gaming": "Jogos",
    "People": "Pessoas",
    "Comedy": "Comédia",
    "Entertainment": "Entretenimento",
    "News & Politics": "Notícias e Política",
    "How To": "Tutoriais",
    "Education": "Educação",
    "Activism": "Ativismo",
    "Science & Technology": "Ciência e Tecnologia",
    "Animals": "Animais",
    "Kids": "Crianças",
    "Food": "Comida",
    "Attribution": "Atribuição",
    "Attribution - Share Alike": "Atribuição - Compartilha Igual",
    "Attribution - No Derivatives": "Atribuição - Sem Derivações",
    "Attribution - Non Commercial": "Atribuição - Não Comercial",
    "Attribution - Non Commercial - Share Alike": "Atribuição - Não Comercial - Compartilha Igual",
    "Attribution - Non Commercial - No Derivatives": "Atribuição - Não Comercial - Sem Derivações",
    "Public Domain Dedication": "Domínio Público",
    "Public": "Público",
    "Unlisted": "Não listado",
    "Private": "Privado",
    "Internal": "Interno",
    "Password protected": "Password protected",
    "Published": "Publicado",
    "To transcode": "Para transcodificar",
    "To import": "Para importar",
    "Waiting for livestream": "Waiting for livestream",
    "Livestream ended": "Livestream ended",
    "To move to an external storage": "To move to an external storage",
    "Transcoding failed": "Transcoding failed",
    "External storage move failed": "External storage move failed",
    "To edit": "To edit",
    "To move to file system": "To move to file system",
    "Move to file system failed": "Move to file system failed",
    "Pending": "Pendente",
    "Success": "Sucesso",
    "Failed": "Falhou",
    "Rejected": "Rejected",
    "Cancelled": "Cancelled",
    "Processing": "Processing",
    "Regular": "Usual",
    "Watch later": "Ver mais tarde",
    "Administrator": "Administrator",
    "Moderator": "Moderator",
    "User": "User",
    "Waiting first run": "Waiting first run",
    "Synchronized": "Synchronized",
    "Accepted": "Accepted",
    "Completed": "Completed",
    "Errored": "Errored",
    "Waiting for parent job to finish": "Waiting for parent job to finish",
    "Parent job failed": "Parent job failed",
    "Parent job cancelled": "Parent job cancelled",
    "Completing": "Completing",
    "This video does not exist.": "Este vídeo não existe.",
    "We cannot fetch the video. Please try again later.": "Nós não podemos obter o vídeo. Por favor, tente novamente mais tarde.",
    "Sorry": "Desculpe",
    "This video is not available because the remote instance is not responding.": "Este vídeo não se encontra disponível porque a instância remota não responde.",
    "This playlist does not exist": "This playlist does not exist",
    "We cannot fetch the playlist. Please try again later.": "We cannot fetch the playlist. Please try again later.",
    "Playlist: {1}": "Lista de reprodução: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Unavailable video",
    "Unknown": "Desconhecido",
    "To edit*": "To edit*",
    "Afar": "Afar",
    "Abkhazian": "Abcázio",
    "Afrikaans": "Africâner",
    "Akan": "Akan",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Aragonese": "Aragonês",
    "American Sign Language": "Língua de sinais americana",
    "Assamese": "Assamês",
    "Austrian Sign Language": "Austrian Sign Language",
    "Avaric": "Avárico",
    "Kotava": "Coreano",
    "Aymara": "Aimará",
    "Azerbaijani": "Azerbaidjano",
    "Bashkir": "Basquir",
    "Bambara": "Bambara",
    "Belarusian": "Bielorusso",
    "Bengali": "Bengali",
    "British Sign Language": "Língua de sinais britânica",
    "Bislama": "Bislamá",
    "Tibetan": "Tibetano",
    "Bosnian": "Bósnio",
    "Breton": "Bretão",
    "Bulgarian": "Búlgaro",
    "Brazilian Sign Language": "Língua de sinais brasileira",
    "Catalan": "Catalão",
    "Czech": "Tcheco",
    "Chamorro": "Chamorro",
    "Chechen": "Checheno",
    "Chuvash": "Tchuvache",
    "Cornish": "Córnico",
    "Corsican": "Corso",
    "Cree": "Cree",
    "Czech Sign Language": "Língua de sinais tcheca",
    "Chinese Sign Language": "Língua de sinais chinesa",
    "Welsh": "Galês",
    "Danish": "Dinamarquês",
    "German": "Alemão",
    "Dhivehi": "Sérvio",
    "Danish Sign Language": "Língua de sinais dinamarquesa",
    "Dzongkha": "Butanês",
    "Greek": "Grego",
    "English": "Inglês",
    "Esperanto": "Esperanto",
    "Estonian": "Estoniano",
    "Basque": "Basco",
    "Ewe": "Jeje",
    "Faroese": "Faroês",
    "Persian": "Persa",
    "Fijian": "Fidjiano",
    "Finnish": "Finlandês",
    "French": "Francês",
    "Western Frisian": "Frísio ocidental",
    "French Sign Language": "Língua de sinais francesa",
    "Fulah": "Fula",
    "Scottish Gaelic": "Gaélico Escocês",
    "Irish": "Irlandês",
    "Galician": "Galego",
    "Manx": "Manx",
    "Guarani": "Guarani",
    "German Sign Language": "Língua de sinais alemã",
    "Gujarati": "Gujerati",
    "Haitian": "Italiano",
    "Hausa": "Hauçá",
    "Serbo-Croatian": "Croata",
    "Hebrew": "Hebraico",
    "Herero": "Hereró",
    "Hindi": "Híndi",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Croata",
    "Hungarian": "Húngaro",
    "Armenian": "Armênio",
    "Igbo": "Ibo",
    "Sichuan Yi": "Lituano",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonésio",
    "Inupiaq": "Inupiaque",
    "Icelandic": "Islandês",
    "Italian": "Italiano",
    "Javanese": "Javanês",
    "Lojban": "Lojban",
    "Japanese": "Japonês",
    "Japanese Sign Language": "Língua de sinais japonesa",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Groenlandês (Kalaallisut)",
    "Kannada": "Canarês",
    "Kashmiri": "Caxemira",
    "Georgian": "Georgiano",
    "Kanuri": "Canúri",
    "Kazakh": "Cazaque",
    "Khmer": "Khmer",
    "Kikuyu": "Kikuyu",
    "Kinyarwanda": "Ruanda",
    "Kirghiz": "Quirguiz",
    "Komi": "Komi",
    "Kongo": "Congo",
    "Korean": "Coreano",
    "Kuanyama": "Cuanhama",
    "Kurdish": "Curdo",
    "Lao": "Laosiano",
    "Latin": "Latin",
    "Latvian": "Letão",
    "Limburgan": "Lituano",
    "Lingala": "Lingala",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Luxemburguês",
    "Luba-Katanga": "Baluba",
    "Ganda": "Nganda",
    "Marshallese": "Marshalês",
    "Malayalam": "Malaiala",
    "Marathi": "Marati",
    "Macedonian": "Macedônio",
    "Malagasy": "Malgaxe",
    "Maltese": "Maltês",
    "Mongolian": "Mongol",
    "Maori": "Maori",
    "Malay (macrolanguage)": "Malaiala (macrolíngua)",
    "Burmese": "Birmanês",
    "Nauru": "Nauru",
    "Navajo": "Navajo",
    "South Ndebele": "Ndebele do Sul",
    "North Ndebele": "Ndebele do Norte",
    "Ndonga": "Ovampo",
    "Nepali (macrolanguage)": "Nepalês (macrolíngua)",
    "Dutch": "Holandês",
    "Norwegian Nynorsk": "Norueguês Nynorsk",
    "Norwegian Bokmål": "Norueguês Nynorsk",
    "Norwegian": "Norueguês",
    "Nyanja": "Lituano",
    "Occitan": "Occitano",
    "Ojibwa": "Obíjua",
    "Oriya (macrolanguage)": "Oriá (macrolíngua)",
    "Oromo": "Oromo",
    "Ossetian": "Ossétio",
    "Panjabi": "Panjabi",
    "Pakistan Sign Language": "Língua de sinais paquistanesa",
    "Polish": "Polonês",
    "Portuguese": "Português",
    "Pushto": "Pachto",
    "Quechua": "Quíchua",
    "Romansh": "Romanche",
    "Romanian": "Romeno",
    "Russian Sign Language": "Idiomas de Sinais",
    "Rundi": "Kirundi",
    "Russian": "Russo",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Língua de sinais da Arábia Saudita",
    "South African Sign Language": "Língua de sinais da África do Sul",
    "Sinhala": "Cingalês",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Northern Sami": "Sami do norte",
    "Samoan": "Samoano",
    "Shona": "Xona",
    "Sindhi": "Síndi",
    "Somali": "Somali",
    "Southern Sotho": "Soto do Sul",
    "Spanish": "Espanhol",
    "Albanian": "Albanês",
    "Sardinian": "Sardo",
    "Serbian": "Sérvio",
    "Swati": "Swati",
    "Sundanese": "Sundanês",
    "Swahili (macrolanguage)": "Suaíli (macrolíngua)",
    "Swedish": "Sueco",
    "Swedish Sign Language": "Língua de sinais sueca",
    "Tahitian": "Taitiano",
    "Tamil": "Tâmil",
    "Tatar": "Tártaro",
    "Telugu": "Télugo",
    "Tajik": "Tadjique",
    "Tagalog": "Tagalo",
    "Thai": "Tailandês",
    "Tigrinya": "Tigrínia",
    "Klingon": "Letão",
    "Tonga (Tonga Islands)": "Tonga",
    "Tswana": "Tsuana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turcomeno",
    "Turkish": "Turco",
    "Twi": "Twi",
    "Uighur": "Uigur",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeque",
    "Venda": "Venda",
    "Vietnamese": "Vietnamita",
    "Walloon": "Valão",
    "Wolof": "Uólofe",
    "Xhosa": "Xhosa",
    "Yiddish": "Iídiche",
    "Yoruba": "Ioruba",
    "Zhuang": "Zuni",
    "Chinese": "Chinês",
    "Zulu": "Zulu",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Diversos",
    "Normal mode": "Modo normal",
    "Theater mode": "Modo cinema"
}

client/src/locale/server.pt-PT.json (after)
{
    "Music": "Música",
    "Films": "Filmes",
    "Vehicles": "Veículos",
    "Art": "Arte",
    "Sports": "Desportos",
    "Travels": "Viagens",
    "Gaming": "Jogos",
    "People": "Pessoas",
    "Comedy": "Comédia",
    "Entertainment": "Entretenimento",
    "News & Politics": "Notícias e Política",
    "How To": "Tutoriais",
    "Education": "Educação",
    "Activism": "Ativismo",
    "Science & Technology": "Ciência e Tecnologia",
    "Animals": "Animais",
    "Kids": "Crianças",
    "Food": "Comida",
    "Attribution": "Atribuição",
    "Attribution - Share Alike": "Atribuição - Compartilha Igual",
    "Attribution - No Derivatives": "Atribuição - Sem Derivações",
    "Attribution - Non Commercial": "Atribuição - Não Comercial",
    "Attribution - Non Commercial - Share Alike": "Atribuição - Não Comercial - Compartilha Igual",
    "Attribution - Non Commercial - No Derivatives": "Atribuição - Não Comercial - Sem Derivações",
    "Public Domain Dedication": "Domínio Público",
    "Public": "Público",
    "Unlisted": "Não listado",
    "Private": "Privado",
    "Internal": "Interno",
    "Password protected": "Protegido por palavra-passe",
    "Published": "Publicado",
    "To transcode": "Para transcodificar",
    "To import": "Para importar",
    "Waiting for livestream": "Em espera para transmissão ao vivo",
    "Livestream ended": "Transmissão ao vivo terminada",
    "To move to an external storage": "Para mover para um armazenamento externo",
    "Transcoding failed": "Transcodificação falhou",
    "External storage move failed": "Falha ao mover para armazenamento externo",
    "To edit": "Para editar",
    "To move to file system": "Para mover para sistema de ficheiros",
    "Move to file system failed": "Falha ao mover para sistema de ficheiros",
    "Pending": "Pendente",
    "Success": "Sucesso",
    "Failed": "Falhou",
    "Rejected": "Rejeitado",
    "Cancelled": "Cancelado",
    "Processing": "Processing",
    "Regular": "Usual",
    "Watch later": "Ver mais tarde",
    "Administrator": "Administrator",
    "Moderator": "Moderador",
    "User": "User",
    "Waiting first run": "Em espera para primeira execução",
    "Synchronized": "Sincronizado",
    "Accepted": "Aceite",
    "Completed": "Completado",
    "Errored": "Erroneamente",
    "Waiting for parent job to finish": "Em espera para que a tarefa anterior termine",
    "Parent job failed": "Falha na tarefa anterior",
    "Parent job cancelled": "Tarefa anterior cancelada",
    "Completing": "A completar",
    "This video does not exist.": "Este vídeo não existe.",
    "We cannot fetch the video. Please try again later.": "Nós não podemos obter o vídeo. Por favor, tente novamente mais tarde.",
    "Sorry": "Desculpe",
    "This video is not available because the remote instance is not responding.": "Este vídeo não se encontra disponível porque a instância remota não responde.",
    "This playlist does not exist": "Esta lista de reprodução não existe",
    "We cannot fetch the playlist. Please try again later.": "Não conseguimos obter a lista de reprodução. Por favor tente novamente mais tarde.",
    "Playlist: {1}": "Lista de reprodução: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Video indisponível",
    "Unknown": "Desconhecido",
    "To edit*": "Para editar*",
    "Afar": "Afar",
    "Abkhazian": "Abcázio",
    "Afrikaans": "Africâner",
    "Akan": "Akan",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Aragonese": "Aragonês",
    "American Sign Language": "Língua de sinais americana",
    "Assamese": "Assamês",
    "Austrian Sign Language": "Linguagem Gestual Austríaca",
    "Avaric": "Avárico",
    "Kotava": "Coreano",
    "Aymara": "Aimará",
    "Azerbaijani": "Azerbaidjano",
    "Bashkir": "Basquir",
    "Bambara": "Bambara",
    "Belarusian": "Bielorusso",
    "Bengali": "Bengali",
    "British Sign Language": "Língua de sinais britânica",
    "Bislama": "Bislamá",
    "Tibetan": "Tibetano",
    "Bosnian": "Bósnio",
    "Breton": "Bretão",
    "Bulgarian": "Búlgaro",
    "Brazilian Sign Language": "Língua de sinais brasileira",
    "Catalan": "Catalão",
    "Czech": "Tcheco",
    "Chamorro": "Chamorro",
    "Chechen": "Checheno",
    "Chuvash": "Tchuvache",
    "Cornish": "Córnico",
    "Corsican": "Corso",
    "Cree": "Cree",
    "Czech Sign Language": "Língua de sinais tcheca",
    "Chinese Sign Language": "Língua de sinais chinesa",
    "Welsh": "Galês",
    "Danish": "Dinamarquês",
    "German": "Alemão",
    "Dhivehi": "Sérvio",
    "Danish Sign Language": "Língua de sinais dinamarquesa",
    "Dzongkha": "Butanês",
    "Greek": "Grego",
    "English": "Inglês",
    "Esperanto": "Esperanto",
    "Estonian": "Estoniano",
    "Basque": "Basco",
    "Ewe": "Jeje",
    "Faroese": "Faroês",
    "Persian": "Persa",
    "Fijian": "Fidjiano",
    "Finnish": "Finlandês",
    "French": "Francês",
    "Western Frisian": "Frísio ocidental",
    "French Sign Language": "Língua de sinais francesa",
    "Fulah": "Fula",
    "Scottish Gaelic": "Gaélico Escocês",
    "Irish": "Irlandês",
    "Galician": "Galego",
    "Manx": "Manx",
    "Guarani": "Guarani",
    "German Sign Language": "Língua de sinais alemã",
    "Gujarati": "Gujerati",
    "Haitian": "Italiano",
    "Hausa": "Hauçá",
    "Serbo-Croatian": "Croata",
    "Hebrew": "Hebraico",
    "Herero": "Hereró",
    "Hindi": "Híndi",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Croata",
    "Hungarian": "Húngaro",
    "Armenian": "Armênio",
    "Igbo": "Ibo",
    "Sichuan Yi": "Lituano",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonésio",
    "Inupiaq": "Inupiaque",
    "Icelandic": "Islandês",
    "Italian": "Italiano",
    "Javanese": "Javanês",
    "Lojban": "Lojban",
    "Japanese": "Japonês",
    "Japanese Sign Language": "Língua de sinais japonesa",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Groenlandês (Kalaallisut)",
    "Kannada": "Canarês",
    "Kashmiri": "Caxemira",
    "Georgian": "Georgiano",
    "Kanuri": "Canúri",
    "Kazakh": "Cazaque",
    "Khmer": "Khmer",
    "Kikuyu": "Kikuyu",
    "Kinyarwanda": "Ruanda",
    "Kirghiz": "Quirguiz",
    "Komi": "Komi",
    "Kongo": "Congo",
    "Korean": "Coreano",
    "Kuanyama": "Cuanhama",
    "Kurdish": "Curdo",
    "Lao": "Laosiano",
    "Latin": "Latin",
    "Latvian": "Letão",
    "Limburgan": "Lituano",
    "Lingala": "Lingala",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Luxemburguês",
    "Luba-Katanga": "Baluba",
    "Ganda": "Nganda",
    "Marshallese": "Marshalês",
    "Malayalam": "Malaiala",
    "Marathi": "Marati",
    "Macedonian": "Macedônio",
    "Malagasy": "Malgaxe",
    "Maltese": "Maltês",
    "Mongolian": "Mongol",
    "Maori": "Maori",
    "Malay (macrolanguage)": "Malaiala (macrolíngua)",
    "Burmese": "Birmanês",
    "Nauru": "Nauru",
    "Navajo": "Navajo",
    "South Ndebele": "Ndebele do Sul",
    "North Ndebele": "Ndebele do Norte",
    "Ndonga": "Ovampo",
    "Nepali (macrolanguage)": "Nepalês (macrolíngua)",
    "Dutch": "Holandês",
    "Norwegian Nynorsk": "Norueguês Nynorsk",
    "Norwegian Bokmål": "Norueguês Nynorsk",
    "Norwegian": "Norueguês",
    "Nyanja": "Lituano",
    "Occitan": "Occitano",
    "Ojibwa": "Obíjua",
    "Oriya (macrolanguage)": "Oriá (macrolíngua)",
    "Oromo": "Oromo",
    "Ossetian": "Ossétio",
    "Panjabi": "Panjabi",
    "Pakistan Sign Language": "Língua de sinais paquistanesa",
    "Polish": "Polonês",
    "Portuguese": "Português",
    "Pushto": "Pachto",
    "Quechua": "Quíchua",
    "Romansh": "Romanche",
    "Romanian": "Romeno",
    "Russian Sign Language": "Idiomas de Sinais",
    "Rundi": "Kirundi",
    "Russian": "Russo",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Língua de sinais da Arábia Saudita",
    "South African Sign Language": "Língua de sinais da África do Sul",
    "Sinhala": "Cingalês",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Northern Sami": "Sami do norte",
    "Samoan": "Samoano",
    "Shona": "Xona",
    "Sindhi": "Síndi",
    "Somali": "Somali",
    "Southern Sotho": "Soto do Sul",
    "Spanish": "Espanhol",
    "Albanian": "Albanês",
    "Sardinian": "Sardo",
    "Serbian": "Sérvio",
    "Swati": "Swati",
    "Sundanese": "Sundanês",
    "Swahili (macrolanguage)": "Suaíli (macrolíngua)",
    "Swedish": "Sueco",
    "Swedish Sign Language": "Língua de sinais sueca",
    "Tahitian": "Taitiano",
    "Tamil": "Tâmil",
    "Tatar": "Tártaro",
    "Telugu": "Télugo",
    "Tajik": "Tadjique",
    "Tagalog": "Tagalo",
    "Thai": "Tailandês",
    "Tigrinya": "Tigrínia",
    "Klingon": "Letão",
    "Tonga (Tonga Islands)": "Tonga",
    "Tswana": "Tsuana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turcomeno",
    "Turkish": "Turco",
    "Twi": "Twi",
    "Uighur": "Uigur",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeque",
    "Venda": "Venda",
    "Vietnamese": "Vietnamita",
    "Walloon": "Valão",
    "Wolof": "Uólofe",
    "Xhosa": "Xhosa",
    "Yiddish": "Iídiche",
    "Yoruba": "Ioruba",
    "Zhuang": "Zuni",
    "Chinese": "Chinês",
    "Zulu": "Zulu",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Diversos",
    "Normal mode": "Modo normal",
    "Theater mode": "Modo cinema"
}

client/src/locale/server.pt-PT.json (diff)
@@ -28,49 +28,49 @@
     "Unlisted": "Não listado",
     "Private": "Privado",
     "Internal": "Interno",
-    "Password protected": "Password protected",
+    "Password protected": "Protegido por palavra-passe",
     "Published": "Publicado",
     "To transcode": "Para transcodificar",
     "To import": "Para importar",
-    "Waiting for livestream": "Waiting for livestream",
-    "Livestream ended": "Livestream ended",
-    "To move to an external storage": "To move to an external storage",
-    "Transcoding failed": "Transcoding failed",
-    "External storage move failed": "External storage move failed",
-    "To edit": "To edit",
-    "To move to file system": "To move to file system",
-    "Move to file system failed": "Move to file system failed",
+    "Waiting for livestream": "Em espera para transmissão ao vivo",
+    "Livestream ended": "Transmissão ao vivo terminada",
+    "To move to an external storage": "Para mover para um armazenamento externo",
+    "Transcoding failed": "Transcodificação falhou",
+    "External storage move failed": "Falha ao mover para armazenamento externo",
+    "To edit": "Para editar",
+    "To move to file system": "Para mover para sistema de ficheiros",
+    "Move to file system failed": "Falha ao mover para sistema de ficheiros",
     "Pending": "Pendente",
     "Success": "Sucesso",
     "Failed": "Falhou",
-    "Rejected": "Rejected",
-    "Cancelled": "Cancelled",
+    "Rejected": "Rejeitado",
+    "Cancelled": "Cancelado",
     "Processing": "Processing",
     "Regular": "Usual",
     "Watch later": "Ver mais tarde",
     "Administrator": "Administrator",
-    "Moderator": "Moderator",
+    "Moderator": "Moderador",
     "User": "User",
-    "Waiting first run": "Waiting first run",
-    "Synchronized": "Synchronized",
-    "Accepted": "Accepted",
-    "Completed": "Completed",
-    "Errored": "Errored",
-    "Waiting for parent job to finish": "Waiting for parent job to finish",
-    "Parent job failed": "Parent job failed",
-    "Parent job cancelled": "Parent job cancelled",
-    "Completing": "Completing",
+    "Waiting first run": "Em espera para primeira execução",
+    "Synchronized": "Sincronizado",
+    "Accepted": "Aceite",
+    "Completed": "Completado",
+    "Errored": "Erroneamente",
+    "Waiting for parent job to finish": "Em espera para que a tarefa anterior termine",
+    "Parent job failed": "Falha na tarefa anterior",
+    "Parent job cancelled": "Tarefa anterior cancelada",
+    "Completing": "A completar",
     "This video does not exist.": "Este vídeo não existe.",
     "We cannot fetch the video. Please try again later.": "Nós não podemos obter o vídeo. Por favor, tente novamente mais tarde.",
     "Sorry": "Desculpe",
     "This video is not available because the remote instance is not responding.": "Este vídeo não se encontra disponível porque a instância remota não responde.",
-    "This playlist does not exist": "This playlist does not exist",
-    "We cannot fetch the playlist. Please try again later.": "We cannot fetch the playlist. Please try again later.",
+    "This playlist does not exist": "Esta lista de reprodução não existe",
+    "We cannot fetch the playlist. Please try again later.": "Não conseguimos obter a lista de reprodução. Por favor tente novamente mais tarde.",
     "Playlist: {1}": "Lista de reprodução: {1}",
     "By {1}": "By {1}",
-    "Unavailable video": "Unavailable video",
+    "Unavailable video": "Video indisponível",
     "Unknown": "Desconhecido",
-    "To edit*": "To edit*",
+    "To edit*": "Para editar*",
     "Afar": "Afar",
     "Abkhazian": "Abcázio",
     "Afrikaans": "Africâner",
@@ -80,7 +80,7 @@
     "Aragonese": "Aragonês",
     "American Sign Language": "Língua de sinais americana",
     "Assamese": "Assamês",
-    "Austrian Sign Language": "Austrian Sign Language",
+    "Austrian Sign Language": "Linguagem Gestual Austríaca",
     "Avaric": "Avárico",
     "Kotava": "Coreano",
     "Aymara": "Aimará",
