client/src/locale/server.nl-NL.json (before)
{
    "Music": "Muziek",
    "Films": "Films",
    "Vehicles": "Voertuigen",
    "Art": "Kunst",
    "Sports": "Sport",
    "Travels": "Reizen",
    "Gaming": "Gaming",
    "People": "Mensen",
    "Comedy": "Humor",
    "Entertainment": "Entertainment",
    "News & Politics": "Nieuws & Politiek",
    "How To": "Tutorials",
    "Education": "Onderwijs",
    "Activism": "Activisme",
    "Science & Technology": "Wetenschap & Technologie",
    "Animals": "Dieren",
    "Kids": "Kinderen",
    "Food": "Eten",
    "Attribution": "Naamsvermelding",
    "Attribution - Share Alike": "Naamsvermelding - Gelijk Delen",
    "Attribution - No Derivatives": "Naamsvermelding – Geen Afgeleide Werken",
    "Attribution - Non Commercial": "Naamsvermelding – Niet Commercieel",
    "Attribution - Non Commercial - Share Alike": "Naamsvermelding – Niet Commercieel – Gelijk Delen",
    "Attribution - Non Commercial - No Derivatives": "Naamsvermelding – Niet Commercieel – Geen Afgeleide Werken",
    "Public Domain Dedication": "Publiek domein",
    "Public": "Publiek",
    "Unlisted": "Geheim",
    "Private": "Privé",
    "Internal": "Intern",
    "Password protected": "Beveiligd met wachtwoord",
    "Published": "Gepubliceerd",
    "To transcode": "Transcoderen",
    "To import": "Importeren",
    "Waiting for livestream": "Wachten op livestream",
    "Livestream ended": "Livestream is afgelopen",
    "To move to an external storage": "Om te verplaatsen naar externe opslag",
    "Transcoding failed": "Transcodering mislukt",
    "External storage move failed": "Verplaatsen van externe opslag mislukt",
    "To edit": "Aanpassen",
    "To move to file system": "Om te verplaatsen naar het bestandssysteem",
    "Move to file system failed": "Verplaatsen naar bestandssysteem mislukt",
    "Pending": "In behandeling",
    "Success": "Gelukt",
    "Failed": "Mislukt",
    "Rejected": "Afgekeurd",
    "Cancelled": "Geannuleerd",
    "Processing": "Processing",
    "Regular": "Regulier",
    "Watch later": "Later bekijken",
    "Administrator": "Administrator",
    "Moderator": "Moderator",
    "User": "User",
    "Waiting first run": "Waiting first run",
    "Synchronized": "Synchronized",
    "Accepted": "Accepted",
    "Completed": "Completed",
    "Errored": "Errored",
    "Waiting for parent job to finish": "Waiting for parent job to finish",
    "Parent job failed": "Parent job failed",
    "Parent job cancelled": "Parent job cancelled",
    "Completing": "Completing",
    "This video does not exist.": "Deze video bestaat niet.",
    "We cannot fetch the video. Please try again later.": "We kunnen de video niet ophalen. Probeer het later nog eens.",
    "Sorry": "Sorry",
    "This video is not available because the remote instance is not responding.": "Deze video is niet beschikbaar omdat de externe instantie niet reageert.",
    "This playlist does not exist": "Deze playlist bestaat niet",
    "We cannot fetch the playlist. Please try again later.": "We kunnen de afspeellijst niet ophalen. Probeer het later opnieuw.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Video niet beschikbaar",
    "Unknown": "Onbekend",
    "To edit*": "Om te bewerken*",
    "Afar": "Ver",
    "Abkhazian": "Abchazisch",
    "Afrikaans": "Afrikaans",
    "Akan": "Akan",
    "Amharic": "Amhaars",
    "Arabic": "Arabisch",
    "Aragonese": "Aragonees",
    "American Sign Language": "Amerikaanse gebarentaal",
    "Assamese": "Assamees",
    "Austrian Sign Language": "Austrian Sign Language",
    "Avaric": "Avaars",
    "Kotava": "Kotava",
    "Aymara": "Aymara",
    "Azerbaijani": "Azerbeidzjaans",
    "Bashkir": "Basjkiers",
    "Bambara": "Bambara",
    "Belarusian": "Wit-Russisch",
    "Bengali": "Bengaals",
    "British Sign Language": "Britse gebarentaal",
    "Bislama": "Bislama",
    "Tibetan": "Tibetaans",
    "Bosnian": "Bosnisch",
    "Breton": "Bretoens",
    "Bulgarian": "Bulgaars",
    "Brazilian Sign Language": "Braziliaanse gebarentaal",
    "Catalan": "Catalaans",
    "Czech": "Tsjechisch",
    "Chamorro": "Chamorro",
    "Chechen": "Tsjetsjeens",
    "Chuvash": "Tsjoevasjisch",
    "Cornish": "Cornisch",
    "Corsican": "Corsicaans",
    "Cree": "Cree",
    "Czech Sign Language": "Tsjechische gebarentaal",
    "Chinese Sign Language": "Chinese gebarentaal",
    "Welsh": "Welsh",
    "Danish": "Deens",
    "German": "Duits",
    "Dhivehi": "Divehi",
    "Danish Sign Language": "Deense gebarentaal",
    "Dzongkha": "Dzongkha",
    "Greek": "Grieks",
    "English": "Engels",
    "Esperanto": "Esperanto",
    "Estonian": "Ests",
    "Basque": "Baskisch",
    "Ewe": "Ewe",
    "Faroese": "Faeröers",
    "Persian": "Perzisch",
    "Fijian": "Fijisch",
    "Finnish": "Fins",
    "French": "Frans",
    "Western Frisian": "West-Fries",
    "French Sign Language": "Franse gebarentaal",
    "Fulah": "Fula",
    "Scottish Gaelic": "Schots Gaelic",
    "Irish": "Iers",
    "Galician": "Galicisch",
    "Manx": "Manx-Gaelisch",
    "Guarani": "Guaraní",
    "German Sign Language": "Duitse gebarentaal",
    "Gujarati": "Gujarati",
    "Haitian": "Haïtiaans",
    "Hausa": "Hausa",
    "Serbo-Croatian": "Servo-Kroatisch",
    "Hebrew": "Hebreeuws",
    "Herero": "Herero",
    "Hindi": "Hindi",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Kroatisch",
    "Hungarian": "Hongaars",
    "Armenian": "Armeens",
    "Igbo": "Igbo",
    "Sichuan Yi": "Nuoso",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonesisch",
    "Inupiaq": "Inupiak",
    "Icelandic": "IJslands",
    "Italian": "Italiaans",
    "Javanese": "Javaans",
    "Lojban": "Lojban",
    "Japanese": "Japans",
    "Japanese Sign Language": "Japanse gebarentaal",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Groenlands",
    "Kannada": "Kannada",
    "Kashmiri": "Kasjmiri",
    "Georgian": "Georgisch",
    "Kanuri": "Kanuri",
    "Kazakh": "Kazachs",
    "Khmer": "Khmer",
    "Kikuyu": "Gikuyu",
    "Kinyarwanda": "Kinyarwanda",
    "Kirghiz": "Kirgizisch",
    "Komi": "Zurjeens",
    "Kongo": "Kongo",
    "Korean": "Koreaans",
    "Kuanyama": "Kwanyama",
    "Kurdish": "Koerdisch",
    "Lao": "Laotiaans",
    "Latin": "Latin",
    "Latvian": "Lets",
    "Limburgan": "Limburgs",
    "Lingala": "Lingala",
    "Lithuanian": "Litouws",
    "Luxembourgish": "Luxemburgs",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Luganda",
    "Marshallese": "Marshallees",
    "Malayalam": "Malayalam",
    "Marathi": "Marathi",
    "Macedonian": "Macedonisch",
    "Malagasy": "Malagasi",
    "Maltese": "Maltees",
    "Mongolian": "Mongools",
    "Maori": "Maori",
    "Malay (macrolanguage)": "Maleis (macrotaal)",
    "Burmese": "Birmaans",
    "Nauru": "Nauruaans",
    "Navajo": "Navajo",
    "South Ndebele": "Zuid-Ndebele",
    "North Ndebele": "Noord-Ndebele",
    "Ndonga": "Ndonga",
    "Nepali (macrolanguage)": "Nepalees",
    "Dutch": "Nederlands",
    "Norwegian Nynorsk": "Noors Nynorsk",
    "Norwegian Bokmål": "Noors Bokmål",
    "Norwegian": "Noors",
    "Nyanja": "Nyanja",
    "Occitan": "Occitan",
    "Ojibwa": "Ojibwe",
    "Oriya (macrolanguage)": "Odia",
    "Oromo": "Afaan Oromo",
    "Ossetian": "Ossetisch",
    "Panjabi": "Punjabi",
    "Pakistan Sign Language": "Pakistaanse gebarentaal",
    "Polish": "Pools",
    "Portuguese": "Portugees",
    "Pushto": "Pasjtoe",
    "Quechua": "Quechua",
    "Romansh": "Reto-Romaans",
    "Romanian": "Roemeens",
    "Russian Sign Language": "Russische gebarentaal",
    "Rundi": "Kirundi",
    "Russian": "Russisch",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saoedi-Arabische gebarentaal",
    "South African Sign Language": "Zuid-Afrikaanse gebarentaal",
    "Sinhala": "Sinhalees",
    "Slovak": "Slovaaks",
    "Slovenian": "Sloveens",
    "Northern Sami": "Noord-Samisch",
    "Samoan": "Samoaans",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Somali": "Somalisch",
    "Southern Sotho": "Zuid-Sotho",
    "Spanish": "Spaans",
    "Albanian": "Albanees",
    "Sardinian": "Sardijns",
    "Serbian": "Servisch",
    "Swati": "Swazi",
    "Sundanese": "Soendanees",
    "Swahili (macrolanguage)": "Swahili (macrotaal)",
    "Swedish": "Zweeds",
    "Swedish Sign Language": "Zweedse gebarentaal",
    "Tahitian": "Tahitiaans",
    "Tamil": "Tamil",
    "Tatar": "Tataars",
    "Telugu": "Telugu",
    "Tajik": "Tadzjieks",
    "Tagalog": "Tagalog",
    "Thai": "Thais",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingon",
    "Tonga (Tonga Islands)": "Tongaans",
    "Tswana": "Tswana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turkmeens",
    "Turkish": "Turks",
    "Twi": "Twi",
    "Uighur": "Oeigoers",
    "Ukrainian": "Oekraïens",
    "Urdu": "Urdu",
    "Uzbek": "Oezbeeks",
    "Venda": "Venda",
    "Vietnamese": "Vietnamees",
    "Walloon": "Waals",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisch",
    "Yoruba": "Yoruba",
    "Zhuang": "Zhuang",
    "Chinese": "Chinees",
    "Zulu": "Zoeloe",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Varia",
    "Normal mode": "Normale modus",
    "Theater mode": "Theater modus"
}

client/src/locale/server.nl-NL.json (after)
{
    "Music": "Muziek",
    "Films": "Films",
    "Vehicles": "Voertuigen",
    "Art": "Kunst",
    "Sports": "Sport",
    "Travels": "Reizen",
    "Gaming": "Gaming",
    "People": "Mensen",
    "Comedy": "Humor",
    "Entertainment": "Entertainment",
    "News & Politics": "Nieuws & Politiek",
    "How To": "Tutorials",
    "Education": "Onderwijs",
    "Activism": "Activisme",
    "Science & Technology": "Wetenschap & Technologie",
    "Animals": "Dieren",
    "Kids": "Kinderen",
    "Food": "Eten",
    "Attribution": "Naamsvermelding",
    "Attribution - Share Alike": "Naamsvermelding - Gelijk Delen",
    "Attribution - No Derivatives": "Naamsvermelding – Geen Afgeleide Werken",
    "Attribution - Non Commercial": "Naamsvermelding – Niet Commercieel",
    "Attribution - Non Commercial - Share Alike": "Naamsvermelding – Niet Commercieel – Gelijk Delen",
    "Attribution - Non Commercial - No Derivatives": "Naamsvermelding – Niet Commercieel – Geen Afgeleide Werken",
    "Public Domain Dedication": "Publiek domein",
    "Public": "Publiek",
    "Unlisted": "Geheim",
    "Private": "Privé",
    "Internal": "Intern",
    "Password protected": "Beveiligd met wachtwoord",
    "Published": "Gepubliceerd",
    "To transcode": "Transcoderen",
    "To import": "Importeren",
    "Waiting for livestream": "Wachten op livestream",
    "Livestream ended": "Livestream is afgelopen",
    "To move to an external storage": "Om te verplaatsen naar externe opslag",
    "Transcoding failed": "Transcodering mislukt",
    "External storage move failed": "Verplaatsen van externe opslag mislukt",
    "To edit": "Aanpassen",
    "To move to file system": "Om te verplaatsen naar het bestandssysteem",
    "Move to file system failed": "Verplaatsen naar bestandssysteem mislukt",
    "Pending": "In behandeling",
    "Success": "Gelukt",
    "Failed": "Mislukt",
    "Rejected": "Afgekeurd",
    "Cancelled": "Geannuleerd",
    "Processing": "Processing",
    "Regular": "Regulier",
    "Watch later": "Later bekijken",
    "Administrator": "Administrator",
    "Moderator": "Moderator",
    "User": "User",
    "Waiting first run": "Wacht op de eerste start",
    "Synchronized": "Gesynchroniseerd",
    "Accepted": "Geaccepteerd",
    "Completed": "Afgerond",
    "Errored": "Foutgelopen",
    "Waiting for parent job to finish": "Wachten op het afronden van de oudertaak",
    "Parent job failed": "Ouddertaak is mislukt",
    "Parent job cancelled": "Oudertaak is geannuleerd",
    "Completing": "Voltooien",
    "This video does not exist.": "Deze video bestaat niet.",
    "We cannot fetch the video. Please try again later.": "We kunnen de video niet ophalen. Probeer het later nog eens.",
    "Sorry": "Sorry",
    "This video is not available because the remote instance is not responding.": "Deze video is niet beschikbaar omdat de externe instantie niet reageert.",
    "This playlist does not exist": "Deze playlist bestaat niet",
    "We cannot fetch the playlist. Please try again later.": "We kunnen de afspeellijst niet ophalen. Probeer het later opnieuw.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Video niet beschikbaar",
    "Unknown": "Onbekend",
    "To edit*": "Om te bewerken*",
    "Afar": "Ver",
    "Abkhazian": "Abchazisch",
    "Afrikaans": "Afrikaans",
    "Akan": "Akan",
    "Amharic": "Amhaars",
    "Arabic": "Arabisch",
    "Aragonese": "Aragonees",
    "American Sign Language": "Amerikaanse gebarentaal",
    "Assamese": "Assamees",
    "Austrian Sign Language": "Oostenrijkse gebarentaal",
    "Avaric": "Avaars",
    "Kotava": "Kotava",
    "Aymara": "Aymara",
    "Azerbaijani": "Azerbeidzjaans",
    "Bashkir": "Basjkiers",
    "Bambara": "Bambara",
    "Belarusian": "Wit-Russisch",
    "Bengali": "Bengaals",
    "British Sign Language": "Britse gebarentaal",
    "Bislama": "Bislama",
    "Tibetan": "Tibetaans",
    "Bosnian": "Bosnisch",
    "Breton": "Bretoens",
    "Bulgarian": "Bulgaars",
    "Brazilian Sign Language": "Braziliaanse gebarentaal",
    "Catalan": "Catalaans",
    "Czech": "Tsjechisch",
    "Chamorro": "Chamorro",
    "Chechen": "Tsjetsjeens",
    "Chuvash": "Tsjoevasjisch",
    "Cornish": "Cornisch",
    "Corsican": "Corsicaans",
    "Cree": "Cree",
    "Czech Sign Language": "Tsjechische gebarentaal",
    "Chinese Sign Language": "Chinese gebarentaal",
    "Welsh": "Welsh",
    "Danish": "Deens",
    "German": "Duits",
    "Dhivehi": "Divehi",
    "Danish Sign Language": "Deense gebarentaal",
    "Dzongkha": "Dzongkha",
    "Greek": "Grieks",
    "English": "Engels",
    "Esperanto": "Esperanto",
    "Estonian": "Ests",
    "Basque": "Baskisch",
    "Ewe": "Ewe",
    "Faroese": "Faeröers",
    "Persian": "Perzisch",
    "Fijian": "Fijisch",
    "Finnish": "Fins",
    "French": "Frans",
    "Western Frisian": "West-Fries",
    "French Sign Language": "Franse gebarentaal",
    "Fulah": "Fula",
    "Scottish Gaelic": "Schots Gaelic",
    "Irish": "Iers",
    "Galician": "Galicisch",
    "Manx": "Manx-Gaelisch",
    "Guarani": "Guaraní",
    "German Sign Language": "Duitse gebarentaal",
    "Gujarati": "Gujarati",
    "Haitian": "Haïtiaans",
    "Hausa": "Hausa",
    "Serbo-Croatian": "Servo-Kroatisch",
    "Hebrew": "Hebreeuws",
    "Herero": "Herero",
    "Hindi": "Hindi",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Kroatisch",
    "Hungarian": "Hongaars",
    "Armenian": "Armeens",
    "Igbo": "Igbo",
    "Sichuan Yi": "Nuoso",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonesisch",
    "Inupiaq": "Inupiak",
    "Icelandic": "IJslands",
    "Italian": "Italiaans",
    "Javanese": "Javaans",
    "Lojban": "Lojban",
    "Japanese": "Japans",
    "Japanese Sign Language": "Japanse gebarentaal",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Groenlands",
    "Kannada": "Kannada",
    "Kashmiri": "Kasjmiri",
    "Georgian": "Georgisch",
    "Kanuri": "Kanuri",
    "Kazakh": "Kazachs",
    "Khmer": "Khmer",
    "Kikuyu": "Gikuyu",
    "Kinyarwanda": "Kinyarwanda",
    "Kirghiz": "Kirgizisch",
    "Komi": "Zurjeens",
    "Kongo": "Kongo",
    "Korean": "Koreaans",
    "Kuanyama": "Kwanyama",
    "Kurdish": "Koerdisch",
    "Lao": "Laotiaans",
    "Latin": "Latin",
    "Latvian": "Lets",
    "Limburgan": "Limburgs",
    "Lingala": "Lingala",
    "Lithuanian": "Litouws",
    "Luxembourgish": "Luxemburgs",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Luganda",
    "Marshallese": "Marshallees",
    "Malayalam": "Malayalam",
    "Marathi": "Marathi",
    "Macedonian": "Macedonisch",
    "Malagasy": "Malagasi",
    "Maltese": "Maltees",
    "Mongolian": "Mongools",
    "Maori": "Maori",
    "Malay (macrolanguage)": "Maleis (macrotaal)",
    "Burmese": "Birmaans",
    "Nauru": "Nauruaans",
    "Navajo": "Navajo",
    "South Ndebele": "Zuid-Ndebele",
    "North Ndebele": "Noord-Ndebele",
    "Ndonga": "Ndonga",
    "Nepali (macrolanguage)": "Nepalees",
    "Dutch": "Nederlands",
    "Norwegian Nynorsk": "Noors Nynorsk",
    "Norwegian Bokmål": "Noors Bokmål",
    "Norwegian": "Noors",
    "Nyanja": "Nyanja",
    "Occitan": "Occitan",
    "Ojibwa": "Ojibwe",
    "Oriya (macrolanguage)": "Odia",
    "Oromo": "Afaan Oromo",
    "Ossetian": "Ossetisch",
    "Panjabi": "Punjabi",
    "Pakistan Sign Language": "Pakistaanse gebarentaal",
    "Polish": "Pools",
    "Portuguese": "Portugees",
    "Pushto": "Pasjtoe",
    "Quechua": "Quechua",
    "Romansh": "Reto-Romaans",
    "Romanian": "Roemeens",
    "Russian Sign Language": "Russische gebarentaal",
    "Rundi": "Kirundi",
    "Russian": "Russisch",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saoedi-Arabische gebarentaal",
    "South African Sign Language": "Zuid-Afrikaanse gebarentaal",
    "Sinhala": "Sinhalees",
    "Slovak": "Slovaaks",
    "Slovenian": "Sloveens",
    "Northern Sami": "Noord-Samisch",
    "Samoan": "Samoaans",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Somali": "Somalisch",
    "Southern Sotho": "Zuid-Sotho",
    "Spanish": "Spaans",
    "Albanian": "Albanees",
    "Sardinian": "Sardijns",
    "Serbian": "Servisch",
    "Swati": "Swazi",
    "Sundanese": "Soendanees",
    "Swahili (macrolanguage)": "Swahili (macrotaal)",
    "Swedish": "Zweeds",
    "Swedish Sign Language": "Zweedse gebarentaal",
    "Tahitian": "Tahitiaans",
    "Tamil": "Tamil",
    "Tatar": "Tataars",
    "Telugu": "Telugu",
    "Tajik": "Tadzjieks",
    "Tagalog": "Tagalog",
    "Thai": "Thais",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingon",
    "Tonga (Tonga Islands)": "Tongaans",
    "Tswana": "Tswana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turkmeens",
    "Turkish": "Turks",
    "Twi": "Twi",
    "Uighur": "Oeigoers",
    "Ukrainian": "Oekraïens",
    "Urdu": "Urdu",
    "Uzbek": "Oezbeeks",
    "Venda": "Venda",
    "Vietnamese": "Vietnamees",
    "Walloon": "Waals",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisch",
    "Yoruba": "Yoruba",
    "Zhuang": "Zhuang",
    "Chinese": "Chinees",
    "Zulu": "Zoeloe",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Varia",
    "Normal mode": "Normale modus",
    "Theater mode": "Theater modus"
}

client/src/locale/server.nl-NL.json (diff)
@@ -51,15 +51,15 @@
     "Administrator": "Administrator",
     "Moderator": "Moderator",
     "User": "User",
-    "Waiting first run": "Waiting first run",
-    "Synchronized": "Synchronized",
-    "Accepted": "Accepted",
-    "Completed": "Completed",
-    "Errored": "Errored",
-    "Waiting for parent job to finish": "Waiting for parent job to finish",
-    "Parent job failed": "Parent job failed",
-    "Parent job cancelled": "Parent job cancelled",
-    "Completing": "Completing",
+    "Waiting first run": "Wacht op de eerste start",
+    "Synchronized": "Gesynchroniseerd",
+    "Accepted": "Geaccepteerd",
+    "Completed": "Afgerond",
+    "Errored": "Foutgelopen",
+    "Waiting for parent job to finish": "Wachten op het afronden van de oudertaak",
+    "Parent job failed": "Ouddertaak is mislukt",
+    "Parent job cancelled": "Oudertaak is geannuleerd",
+    "Completing": "Voltooien",
     "This video does not exist.": "Deze video bestaat niet.",
     "We cannot fetch the video. Please try again later.": "We kunnen de video niet ophalen. Probeer het later nog eens.",
     "Sorry": "Sorry",
@@ -80,7 +80,7 @@
     "Aragonese": "Aragonees",
     "American Sign Language": "Amerikaanse gebarentaal",
     "Assamese": "Assamees",
-    "Austrian Sign Language": "Austrian Sign Language",
+    "Austrian Sign Language": "Oostenrijkse gebarentaal",
     "Avaric": "Avaars",
     "Kotava": "Kotava",
     "Aymara": "Aymara",
