client/src/locale/server.uk-UA.json (before)
{
    "Music": "Музика",
    "Films": "Фільми",
    "Vehicles": "Транспорт",
    "Art": "Мистецтво",
    "Sports": "Спорт",
    "Travels": "Подорожі",
    "Gaming": "Ігри",
    "People": "Люди",
    "Comedy": "Комедії",
    "Entertainment": "Розваги",
    "News & Politics": "Новини й політика",
    "How To": "Як",
    "Education": "Освіта",
    "Activism": "Активізм",
    "Science & Technology": "Наука й технології",
    "Animals": "Тварини",
    "Kids": "Діти",
    "Food": "Їжа",
    "Attribution": "Зазначення авторства",
    "Attribution - Share Alike": "Із зазначенням авторства — Розповсюдження на тих самих умовах",
    "Attribution - No Derivatives": "Із зазначенням авторства — Без похідних творів",
    "Attribution - Non Commercial": "Із зазначенням авторства — Некомерційна",
    "Attribution - Non Commercial - Share Alike": "Із зазначенням авторства — Некомерційна — Розповсюдження на тих самих умовах",
    "Attribution - Non Commercial - No Derivatives": "Із зазначенням авторства — Некомерційна — Без похідних творів",
    "Public Domain Dedication": "Суспільне надбання",
    "Public": "Загальнодоступно",
    "Unlisted": "Не вказано",
    "Private": "Приватний",
    "Internal": "Внутрішній",
    "Password protected": "Захищено паролем",
    "Published": "Опубліковано",
    "To transcode": "Перекодувати",
    "To import": "Імпортувати",
    "Waiting for livestream": "Очікування трансляції наживо",
    "Livestream ended": "Трансляцію наживо завершено",
    "To move to an external storage": "Переміщення до зовнішнього сховища",
    "Transcoding failed": "Не вдалося перекодувати",
    "External storage move failed": "Не вдалося перемістити зовнішнє сховище",
    "To edit": "To edit",
    "To move to file system": "To move to file system",
    "Move to file system failed": "Move to file system failed",
    "Pending": "Очікує",
    "Success": "Успішно",
    "Failed": "Помилка",
    "Rejected": "Відхилено",
    "Cancelled": "Скасовано",
    "Processing": "Processing",
    "Regular": "Звичайне",
    "Watch later": "Переглянути пізніше",
    "Administrator": "Administrator",
    "Moderator": "Модератор",
    "User": "User",
    "Waiting first run": "Очікування першого запуску",
    "Synchronized": "Синхронізовано",
    "Accepted": "Прийнято",
    "Completed": "Завершено",
    "Errored": "Помилково",
    "Waiting for parent job to finish": "Очікування завершення завдання вищого рівня",
    "Parent job failed": "Помилка завдання вищого рівня",
    "Parent job cancelled": "Завдання вищого рівня скасовано",
    "Completing": "Завершення",
    "This video does not exist.": "Це відео не існує.",
    "We cannot fetch the video. Please try again later.": "Не вдається отримати відео. Спробуйте пізніше.",
    "Sorry": "Перепрошуємо",
    "This video is not available because the remote instance is not responding.": "Це відео недоступне, оскільки віддалений сервер не відповідає.",
    "This playlist does not exist": "Такої добірки не існує",
    "We cannot fetch the playlist. Please try again later.": "Не вдалося отримати добірку. Повторіть спробу пізніше.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Недоступне відео",
    "Unknown": "Невідоме",
    "To edit*": "Редагувати*",
    "Afar": "Афарська",
    "Abkhazian": "Абхазька",
    "Afrikaans": "Африкаанс",
    "Akan": "Акан",
    "Amharic": "Амхарська",
    "Arabic": "Арабська",
    "Aragonese": "Арагонська",
    "American Sign Language": "Американська мова жестів",
    "Assamese": "Асамська",
    "Austrian Sign Language": "Австрійська жестова мова",
    "Avaric": "Аварська",
    "Kotava": "Котава",
    "Aymara": "Аймара",
    "Azerbaijani": "Азербайджанська",
    "Bashkir": "Башкирська",
    "Bambara": "Бамбара",
    "Belarusian": "Білоруська",
    "Bengali": "Бенгальська",
    "British Sign Language": "Британська мова жестів",
    "Bislama": "Біслама",
    "Tibetan": "Тибетська",
    "Bosnian": "Боснійська",
    "Breton": "Бретонська",
    "Bulgarian": "Болгарська",
    "Brazilian Sign Language": "Бразильська мова жестів",
    "Catalan": "Каталонська",
    "Czech": "Чеська",
    "Chamorro": "Чаморро",
    "Chechen": "Чеченська",
    "Chuvash": "Чуваська",
    "Cornish": "Корнська",
    "Corsican": "Корсиканська",
    "Cree": "Крі",
    "Czech Sign Language": "Чеська мова жестів",
    "Chinese Sign Language": "Китайська мова жестів",
    "Welsh": "Валлійська",
    "Danish": "Данська",
    "German": "Німецька",
    "Dhivehi": "Мальдівська",
    "Danish Sign Language": "Датська мова жестів",
    "Dzongkha": "Дзонг-ке",
    "Greek": "Грецька",
    "English": "Англійська",
    "Esperanto": "Есперанто",
    "Estonian": "Естонська",
    "Basque": "Баскська",
    "Ewe": "Еве",
    "Faroese": "Фарерська",
    "Persian": "Перська",
    "Fijian": "Фіджійська",
    "Finnish": "Фінська",
    "French": "Французька",
    "Western Frisian": "Західнофризька",
    "French Sign Language": "Французька мова жестів",
    "Fulah": "Фульфульде",
    "Scottish Gaelic": "Шотландська гельська",
    "Irish": "Ірландська",
    "Galician": "Галісійська",
    "Manx": "Менська",
    "Guarani": "Гуарані",
    "German Sign Language": "Німецька мова жестів",
    "Gujarati": "Гуджараті",
    "Haitian": "Гаїтянська креольська",
    "Hausa": "Гауса",
    "Serbo-Croatian": "Сербохорватська",
    "Hebrew": "Іврит",
    "Herero": "Гереро",
    "Hindi": "Гінді",
    "Hiri Motu": "Гірі-моту",
    "Croatian": "Хорватська",
    "Hungarian": "Угорська",
    "Armenian": "Вірменська",
    "Igbo": "Ігбо",
    "Sichuan Yi": "Носу",
    "Inuktitut": "Інуктитут",
    "Indonesian": "Індонезійська",
    "Inupiaq": "Аляскинсько-інуїтська",
    "Icelandic": "Ісландська",
    "Italian": "Італійська",
    "Javanese": "Яванська",
    "Lojban": "Ложбан",
    "Japanese": "Японська",
    "Japanese Sign Language": "Японська мова жестів",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Гренландська",
    "Kannada": "Каннада",
    "Kashmiri": "Кашмірська",
    "Georgian": "Грузинська",
    "Kanuri": "Канурі",
    "Kazakh": "Казахська",
    "Khmer": "Кхмерська",
    "Kikuyu": "Кікую",
    "Kinyarwanda": "Руандійська",
    "Kirghiz": "Киргизька",
    "Komi": "Комі",
    "Kongo": "Конголезька",
    "Korean": "Корейська",
    "Kuanyama": "Кваньяма",
    "Kurdish": "Курдська",
    "Lao": "Лаоська",
    "Latin": "Latin",
    "Latvian": "Латиська",
    "Limburgan": "Лімбурзька",
    "Lingala": "Лінґала",
    "Lithuanian": "Литовська",
    "Luxembourgish": "Люксембурзька",
    "Luba-Katanga": "Луба-катанга",
    "Ganda": "Луганда",
    "Marshallese": "Маршальська",
    "Malayalam": "Малаялам",
    "Marathi": "Маратхі",
    "Macedonian": "Македонська",
    "Malagasy": "Малагасійська",
    "Maltese": "Мальтійська",
    "Mongolian": "Монгольська",
    "Maori": "Маорі",
    "Malay (macrolanguage)": "Малайська (макромова)",
    "Burmese": "Бірманська",
    "Nauru": "Науруанська",
    "Navajo": "Навахо",
    "South Ndebele": "Південна ндебеле",
    "North Ndebele": "Північна ндебеле",
    "Ndonga": "Ндонга",
    "Nepali (macrolanguage)": "Непальська (макромова)",
    "Dutch": "Нідерландська",
    "Norwegian Nynorsk": "Норвезька нюношк",
    "Norwegian Bokmål": "Норвезька букмол",
    "Norwegian": "Норвезька",
    "Nyanja": "Ньянджа",
    "Occitan": "Окситанська",
    "Ojibwa": "Оджибве",
    "Oriya (macrolanguage)": "Орія (макромова)",
    "Oromo": "Оромо",
    "Ossetian": "Осетинська",
    "Panjabi": "Пенджабська",
    "Pakistan Sign Language": "Пакистанська мова жестів",
    "Polish": "Польська",
    "Portuguese": "Португальська",
    "Pushto": "Пушту",
    "Quechua": "Кечуа",
    "Romansh": "Ретороманська",
    "Romanian": "Румунська",
    "Russian Sign Language": "Російська мова жестів",
    "Rundi": "Кірунді",
    "Russian": "Російська",
    "Sango": "Санго",
    "Saudi Arabian Sign Language": "Саудівська Аравійська мова жестів",
    "South African Sign Language": "Південноафриканська мова жестів",
    "Sinhala": "Сингальська",
    "Slovak": "Словацька",
    "Slovenian": "Словенська",
    "Northern Sami": "Північносаамська",
    "Samoan": "Самоанська",
    "Shona": "Шона",
    "Sindhi": "Синдхі",
    "Somali": "Сомалійська",
    "Southern Sotho": "Сесото",
    "Spanish": "Іспанська",
    "Albanian": "Албанська",
    "Sardinian": "Сардинська",
    "Serbian": "Сербська",
    "Swati": "Сваті",
    "Sundanese": "Сунданська",
    "Swahili (macrolanguage)": "Суахілі (макромова)",
    "Swedish": "Шведська",
    "Swedish Sign Language": "Шведська мова жестів",
    "Tahitian": "Таїтянська",
    "Tamil": "Тамільська",
    "Tatar": "Татарська",
    "Telugu": "Телугу",
    "Tajik": "Таджицька",
    "Tagalog": "Тагальська",
    "Thai": "Тайська",
    "Tigrinya": "Тигринья",
    "Klingon": "Клінгонська",
    "Tonga (Tonga Islands)": "Тонганська (Острови Тонґа)",
    "Tswana": "Сетсвана",
    "Tsonga": "Тсонга",
    "Turkmen": "Туркменська",
    "Turkish": "Турецька",
    "Twi": "Чві",
    "Uighur": "Уйгурська",
    "Ukrainian": "Українська",
    "Urdu": "Урду",
    "Uzbek": "Узбецька",
    "Venda": "Вендійська",
    "Vietnamese": "В'єтнамська",
    "Walloon": "Валлонська",
    "Wolof": "Волоф",
    "Xhosa": "Коса",
    "Yiddish": "Їдиш",
    "Yoruba": "Йоруба",
    "Zhuang": "Чжуанська",
    "Chinese": "Китайська",
    "Zulu": "Зулу",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Різне"
}

client/src/locale/server.uk-UA.json (after)
{
    "Music": "Музика",
    "Films": "Фільми",
    "Vehicles": "Транспорт",
    "Art": "Мистецтво",
    "Sports": "Спорт",
    "Travels": "Подорожі",
    "Gaming": "Ігри",
    "People": "Люди",
    "Comedy": "Комедії",
    "Entertainment": "Розваги",
    "News & Politics": "Новини й політика",
    "How To": "Як",
    "Education": "Освіта",
    "Activism": "Активізм",
    "Science & Technology": "Наука й технології",
    "Animals": "Тварини",
    "Kids": "Діти",
    "Food": "Їжа",
    "Attribution": "Зазначення авторства",
    "Attribution - Share Alike": "Із зазначенням авторства — Розповсюдження на тих самих умовах",
    "Attribution - No Derivatives": "Із зазначенням авторства — Без похідних творів",
    "Attribution - Non Commercial": "Із зазначенням авторства — Некомерційна",
    "Attribution - Non Commercial - Share Alike": "Із зазначенням авторства — Некомерційна — Розповсюдження на тих самих умовах",
    "Attribution - Non Commercial - No Derivatives": "Із зазначенням авторства — Некомерційна — Без похідних творів",
    "Public Domain Dedication": "Суспільне надбання",
    "Public": "Загальнодоступно",
    "Unlisted": "Не вказано",
    "Private": "Приватний",
    "Internal": "Внутрішній",
    "Password protected": "Захищено паролем",
    "Published": "Опубліковано",
    "To transcode": "Перекодувати",
    "To import": "Імпортувати",
    "Waiting for livestream": "Очікування трансляції наживо",
    "Livestream ended": "Трансляцію наживо завершено",
    "To move to an external storage": "Переміщення до зовнішнього сховища",
    "Transcoding failed": "Не вдалося перекодувати",
    "External storage move failed": "Не вдалося перемістити зовнішнє сховище",
    "To edit": "Для редагування",
    "To move to file system": "Для переміщення до файлової системи",
    "Move to file system failed": "Не вдалося перемістити до файлової системи",
    "Pending": "Очікує",
    "Success": "Успішно",
    "Failed": "Помилка",
    "Rejected": "Відхилено",
    "Cancelled": "Скасовано",
    "Processing": "Processing",
    "Regular": "Звичайне",
    "Watch later": "Переглянути пізніше",
    "Administrator": "Administrator",
    "Moderator": "Модератор",
    "User": "User",
    "Waiting first run": "Очікування першого запуску",
    "Synchronized": "Синхронізовано",
    "Accepted": "Прийнято",
    "Completed": "Завершено",
    "Errored": "Помилково",
    "Waiting for parent job to finish": "Очікування завершення завдання вищого рівня",
    "Parent job failed": "Помилка завдання вищого рівня",
    "Parent job cancelled": "Завдання вищого рівня скасовано",
    "Completing": "Завершення",
    "This video does not exist.": "Це відео не існує.",
    "We cannot fetch the video. Please try again later.": "Не вдається отримати відео. Спробуйте пізніше.",
    "Sorry": "Перепрошуємо",
    "This video is not available because the remote instance is not responding.": "Це відео недоступне, оскільки віддалений сервер не відповідає.",
    "This playlist does not exist": "Такої добірки не існує",
    "We cannot fetch the playlist. Please try again later.": "Не вдалося отримати добірку. Повторіть спробу пізніше.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Недоступне відео",
    "Unknown": "Невідоме",
    "To edit*": "Редагувати*",
    "Afar": "Афарська",
    "Abkhazian": "Абхазька",
    "Afrikaans": "Африкаанс",
    "Akan": "Акан",
    "Amharic": "Амхарська",
    "Arabic": "Арабська",
    "Aragonese": "Арагонська",
    "American Sign Language": "Американська мова жестів",
    "Assamese": "Асамська",
    "Austrian Sign Language": "Австрійська жестова мова",
    "Avaric": "Аварська",
    "Kotava": "Котава",
    "Aymara": "Аймара",
    "Azerbaijani": "Азербайджанська",
    "Bashkir": "Башкирська",
    "Bambara": "Бамбара",
    "Belarusian": "Білоруська",
    "Bengali": "Бенгальська",
    "British Sign Language": "Британська мова жестів",
    "Bislama": "Біслама",
    "Tibetan": "Тибетська",
    "Bosnian": "Боснійська",
    "Breton": "Бретонська",
    "Bulgarian": "Болгарська",
    "Brazilian Sign Language": "Бразильська мова жестів",
    "Catalan": "Каталонська",
    "Czech": "Чеська",
    "Chamorro": "Чаморро",
    "Chechen": "Чеченська",
    "Chuvash": "Чуваська",
    "Cornish": "Корнська",
    "Corsican": "Корсиканська",
    "Cree": "Крі",
    "Czech Sign Language": "Чеська мова жестів",
    "Chinese Sign Language": "Китайська мова жестів",
    "Welsh": "Валлійська",
    "Danish": "Данська",
    "German": "Німецька",
    "Dhivehi": "Мальдівська",
    "Danish Sign Language": "Датська мова жестів",
    "Dzongkha": "Дзонг-ке",
    "Greek": "Грецька",
    "English": "Англійська",
    "Esperanto": "Есперанто",
    "Estonian": "Естонська",
    "Basque": "Баскська",
    "Ewe": "Еве",
    "Faroese": "Фарерська",
    "Persian": "Перська",
    "Fijian": "Фіджійська",
    "Finnish": "Фінська",
    "French": "Французька",
    "Western Frisian": "Західнофризька",
    "French Sign Language": "Французька мова жестів",
    "Fulah": "Фульфульде",
    "Scottish Gaelic": "Шотландська гельська",
    "Irish": "Ірландська",
    "Galician": "Галісійська",
    "Manx": "Менська",
    "Guarani": "Гуарані",
    "German Sign Language": "Німецька мова жестів",
    "Gujarati": "Гуджараті",
    "Haitian": "Гаїтянська креольська",
    "Hausa": "Гауса",
    "Serbo-Croatian": "Сербохорватська",
    "Hebrew": "Іврит",
    "Herero": "Гереро",
    "Hindi": "Гінді",
    "Hiri Motu": "Гірі-моту",
    "Croatian": "Хорватська",
    "Hungarian": "Угорська",
    "Armenian": "Вірменська",
    "Igbo": "Ігбо",
    "Sichuan Yi": "Носу",
    "Inuktitut": "Інуктитут",
    "Indonesian": "Індонезійська",
    "Inupiaq": "Аляскинсько-інуїтська",
    "Icelandic": "Ісландська",
    "Italian": "Італійська",
    "Javanese": "Яванська",
    "Lojban": "Ложбан",
    "Japanese": "Японська",
    "Japanese Sign Language": "Японська мова жестів",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Гренландська",
    "Kannada": "Каннада",
    "Kashmiri": "Кашмірська",
    "Georgian": "Грузинська",
    "Kanuri": "Канурі",
    "Kazakh": "Казахська",
    "Khmer": "Кхмерська",
    "Kikuyu": "Кікую",
    "Kinyarwanda": "Руандійська",
    "Kirghiz": "Киргизька",
    "Komi": "Комі",
    "Kongo": "Конголезька",
    "Korean": "Корейська",
    "Kuanyama": "Кваньяма",
    "Kurdish": "Курдська",
    "Lao": "Лаоська",
    "Latin": "Latin",
    "Latvian": "Латиська",
    "Limburgan": "Лімбурзька",
    "Lingala": "Лінґала",
    "Lithuanian": "Литовська",
    "Luxembourgish": "Люксембурзька",
    "Luba-Katanga": "Луба-катанга",
    "Ganda": "Луганда",
    "Marshallese": "Маршальська",
    "Malayalam": "Малаялам",
    "Marathi": "Маратхі",
    "Macedonian": "Македонська",
    "Malagasy": "Малагасійська",
    "Maltese": "Мальтійська",
    "Mongolian": "Монгольська",
    "Maori": "Маорі",
    "Malay (macrolanguage)": "Малайська (макромова)",
    "Burmese": "Бірманська",
    "Nauru": "Науруанська",
    "Navajo": "Навахо",
    "South Ndebele": "Південна ндебеле",
    "North Ndebele": "Північна ндебеле",
    "Ndonga": "Ндонга",
    "Nepali (macrolanguage)": "Непальська (макромова)",
    "Dutch": "Нідерландська",
    "Norwegian Nynorsk": "Норвезька нюношк",
    "Norwegian Bokmål": "Норвезька букмол",
    "Norwegian": "Норвезька",
    "Nyanja": "Ньянджа",
    "Occitan": "Окситанська",
    "Ojibwa": "Оджибве",
    "Oriya (macrolanguage)": "Орія (макромова)",
    "Oromo": "Оромо",
    "Ossetian": "Осетинська",
    "Panjabi": "Пенджабська",
    "Pakistan Sign Language": "Пакистанська мова жестів",
    "Polish": "Польська",
    "Portuguese": "Португальська",
    "Pushto": "Пушту",
    "Quechua": "Кечуа",
    "Romansh": "Ретороманська",
    "Romanian": "Румунська",
    "Russian Sign Language": "Російська мова жестів",
    "Rundi": "Кірунді",
    "Russian": "Російська",
    "Sango": "Санго",
    "Saudi Arabian Sign Language": "Саудівська Аравійська мова жестів",
    "South African Sign Language": "Південноафриканська мова жестів",
    "Sinhala": "Сингальська",
    "Slovak": "Словацька",
    "Slovenian": "Словенська",
    "Northern Sami": "Північносаамська",
    "Samoan": "Самоанська",
    "Shona": "Шона",
    "Sindhi": "Синдхі",
    "Somali": "Сомалійська",
    "Southern Sotho": "Сесото",
    "Spanish": "Іспанська",
    "Albanian": "Албанська",
    "Sardinian": "Сардинська",
    "Serbian": "Сербська",
    "Swati": "Сваті",
    "Sundanese": "Сунданська",
    "Swahili (macrolanguage)": "Суахілі (макромова)",
    "Swedish": "Шведська",
    "Swedish Sign Language": "Шведська мова жестів",
    "Tahitian": "Таїтянська",
    "Tamil": "Тамільська",
    "Tatar": "Татарська",
    "Telugu": "Телугу",
    "Tajik": "Таджицька",
    "Tagalog": "Тагальська",
    "Thai": "Тайська",
    "Tigrinya": "Тигринья",
    "Klingon": "Клінгонська",
    "Tonga (Tonga Islands)": "Тонганська (Острови Тонґа)",
    "Tswana": "Сетсвана",
    "Tsonga": "Тсонга",
    "Turkmen": "Туркменська",
    "Turkish": "Турецька",
    "Twi": "Чві",
    "Uighur": "Уйгурська",
    "Ukrainian": "Українська",
    "Urdu": "Урду",
    "Uzbek": "Узбецька",
    "Venda": "Вендійська",
    "Vietnamese": "В'єтнамська",
    "Walloon": "Валлонська",
    "Wolof": "Волоф",
    "Xhosa": "Коса",
    "Yiddish": "Їдиш",
    "Yoruba": "Йоруба",
    "Zhuang": "Чжуанська",
    "Chinese": "Китайська",
    "Zulu": "Зулу",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Різне"
}

client/src/locale/server.uk-UA.json (diff)
@@ -37,9 +37,9 @@
     "To move to an external storage": "Переміщення до зовнішнього сховища",
     "Transcoding failed": "Не вдалося перекодувати",
     "External storage move failed": "Не вдалося перемістити зовнішнє сховище",
-    "To edit": "To edit",
-    "To move to file system": "To move to file system",
-    "Move to file system failed": "Move to file system failed",
+    "To edit": "Для редагування",
+    "To move to file system": "Для переміщення до файлової системи",
+    "Move to file system failed": "Не вдалося перемістити до файлової системи",
     "Pending": "Очікує",
     "Success": "Успішно",
     "Failed": "Помилка",
