client/src/locale/server.zh-Hant-TW.json (before)
{
    "Music": "音樂",
    "Films": "電影",
    "Vehicles": "汽車",
    "Art": "藝術",
    "Sports": "運動",
    "Travels": "旅遊",
    "Gaming": "遊戲",
    "People": "大眾",
    "Comedy": "喜劇",
    "Entertainment": "娛樂",
    "News & Politics": "新聞與政治",
    "How To": "教程",
    "Education": "教育",
    "Activism": "行動主義",
    "Science & Technology": "科學與科技",
    "Animals": "動物",
    "Kids": "兒童",
    "Food": "食物",
    "Attribution": "姓名標示",
    "Attribution - Share Alike": "姓名標示 - 相同方式分享",
    "Attribution - No Derivatives": "姓名標示 - 禁止改作",
    "Attribution - Non Commercial": "姓名標示 - 非商業性",
    "Attribution - Non Commercial - Share Alike": "姓名標示 - 非商業性 - 相同方式分享",
    "Attribution - Non Commercial - No Derivatives": "姓名標示 - 非商業性 - 禁止改作",
    "Public Domain Dedication": "公有領域",
    "Public": "公開",
    "Unlisted": "不列出",
    "Private": "私密",
    "Internal": "內部",
    "Password protected": "Password protected",
    "Published": "已發佈",
    "To transcode": "待轉換編碼",
    "To import": "待匯入",
    "Waiting for livestream": "等待直播",
    "Livestream ended": "直播已結束",
    "To move to an external storage": "移動至外部儲存裝置",
    "Transcoding failed": "轉碼失敗",
    "External storage move failed": "外部儲存裝置移動失敗",
    "To edit": "To edit",
    "To move to file system": "To move to file system",
    "Move to file system failed": "Move to file system failed",
    "Pending": "擱置中",
    "Success": "成功",
    "Failed": "失敗",
    "Rejected": "已回絕",
    "Cancelled": "已取消",
    "Processing": "處理中",
    "Regular": "一般",
    "Watch later": "稍後觀看",
    "Administrator": "Administrator",
    "Moderator": "審查員",
    "User": "User",
    "Waiting first run": "等待第一次運行",
    "Synchronized": "已同步",
    "Accepted": "已同意",
    "Completed": "已完成",
    "Errored": "Errored",
    "Waiting for parent job to finish": "Waiting for parent job to finish",
    "Parent job failed": "Parent job failed",
    "Parent job cancelled": "Parent job cancelled",
    "Completing": "正在完成",
    "This video does not exist.": "此影片不存在。",
    "We cannot fetch the video. Please try again later.": "我們無法擷取影片。請稍後再試一次。",
    "Sorry": "抱歉",
    "This video is not available because the remote instance is not responding.": "此影片不可用，因為遠端站臺沒有回應。",
    "This playlist does not exist": "此播放清單不存在",
    "We cannot fetch the playlist. Please try again later.": "我們無法擷取播放清單。請稍後再試。",
    "Playlist: {1}": "播放清單：{1}",
    "By {1}": "{1} 製作",
    "Unavailable video": "影片不可用",
    "Unknown": "未知",
    "To edit*": "To edit*",
    "Afar": "阿法爾語",
    "Abkhazian": "阿布哈茲語",
    "Afrikaans": "南非語",
    "Akan": "阿寒語",
    "Amharic": "阿姆哈拉語",
    "Arabic": "阿拉伯語",
    "Aragonese": "亞拉岡語",
    "American Sign Language": "美國手語",
    "Assamese": "阿薩姆語",
    "Austrian Sign Language": "奧地利手語",
    "Avaric": "阿瓦爾語",
    "Kotava": "Kotava 語",
    "Aymara": "艾馬拉語",
    "Azerbaijani": "亞塞拜然語",
    "Bashkir": "巴什基爾語",
    "Bambara": "班巴拉語",
    "Belarusian": "白俄羅斯語",
    "Bengali": "孟加拉語",
    "British Sign Language": "英國手語",
    "Bislama": "比斯拉馬語",
    "Tibetan": "藏語",
    "Bosnian": "波士尼亞語",
    "Breton": "布列塔尼語",
    "Bulgarian": "保加利亞語",
    "Brazilian Sign Language": "巴西手語",
    "Catalan": "加泰隆尼亞語",
    "Czech": "捷克語",
    "Chamorro": "查莫羅語",
    "Chechen": "車臣語",
    "Chuvash": "楚瓦什語",
    "Cornish": "康瓦爾語",
    "Corsican": "科西嘉語",
    "Cree": "克里語",
    "Czech Sign Language": "捷克手語",
    "Chinese Sign Language": "中國手語",
    "Welsh": "威爾斯語",
    "Danish": "丹麥語",
    "German": "德語",
    "Dhivehi": "迪維西語",
    "Danish Sign Language": "丹麥手語",
    "Dzongkha": "不丹語",
    "Greek": "希臘語",
    "English": "英語",
    "Esperanto": "世界語",
    "Estonian": "愛沙尼亞語",
    "Basque": "巴斯克語",
    "Ewe": "埃維語",
    "Faroese": "法羅語",
    "Persian": "波斯語",
    "Fijian": "斐濟語",
    "Finnish": "芬蘭語",
    "French": "法語",
    "Western Frisian": "西菲士蘭語",
    "French Sign Language": "法國手語",
    "Fulah": "富拉語",
    "Scottish Gaelic": "蘇格蘭蓋爾語",
    "Irish": "愛爾蘭語",
    "Galician": "加利西亞語",
    "Manx": "曼島語",
    "Guarani": "瓜拉尼語",
    "German Sign Language": "德國手語",
    "Gujarati": "古吉拉特語",
    "Haitian": "海地語",
    "Hausa": "豪薩語",
    "Serbo-Croatian": "塞爾維亞-克羅埃西亞語",
    "Hebrew": "希伯來語",
    "Herero": "赫雷羅語",
    "Hindi": "印地語",
    "Hiri Motu": "希里摩圖語",
    "Croatian": "克羅埃西亞語",
    "Hungarian": "匈牙利語",
    "Armenian": "亞美尼亞語",
    "Igbo": "伊博語",
    "Sichuan Yi": "彝語北部方言",
    "Inuktitut": "因紐特語",
    "Indonesian": "印尼語",
    "Inupiaq": "因紐皮雅特語",
    "Icelandic": "冰島語",
    "Italian": "義大利語",
    "Javanese": "爪哇語",
    "Lojban": "邏輯語",
    "Japanese": "日語",
    "Japanese Sign Language": "日本手語",
    "Kabyle": "Kabyle",
    "Kalaallisut": "格陵蘭語",
    "Kannada": "康納達語",
    "Kashmiri": "喀什米爾語",
    "Georgian": "喬治亞語",
    "Kanuri": "卡努里語",
    "Kazakh": "哈薩克語",
    "Khmer": "高棉語",
    "Kikuyu": "基庫尤語",
    "Kinyarwanda": "盧安達語",
    "Kirghiz": "吉爾吉斯語",
    "Komi": "科米語",
    "Kongo": "剛果語",
    "Korean": "韓語",
    "Kuanyama": "Kuanyama 語",
    "Kurdish": "庫德語",
    "Lao": "寮語",
    "Latin": "Latin",
    "Latvian": "拉脫維亞語",
    "Limburgan": "林堡語",
    "Lingala": "林格拉語",
    "Lithuanian": "立陶宛語",
    "Luxembourgish": "盧森堡語",
    "Luba-Katanga": "盧巴卡丹加語",
    "Ganda": "盧干達語",
    "Marshallese": "馬紹爾語",
    "Malayalam": "馬拉雅拉姆語",
    "Marathi": "馬拉提語",
    "Macedonian": "馬其頓語",
    "Malagasy": "馬拉加斯語",
    "Maltese": "馬爾他語",
    "Mongolian": "蒙古語",
    "Maori": "毛利語",
    "Malay (macrolanguage)": "馬來語",
    "Burmese": "緬甸語",
    "Nauru": "諾魯語",
    "Navajo": "納瓦荷語",
    "South Ndebele": "南恩德貝勒語",
    "North Ndebele": "北恩德貝勒語",
    "Ndonga": "恩敦加語",
    "Nepali (macrolanguage)": "尼泊爾語",
    "Dutch": "荷蘭語",
    "Norwegian Nynorsk": "新挪威語",
    "Norwegian Bokmål": "書面挪威語",
    "Norwegian": "挪威語",
    "Nyanja": "尼揚賈語",
    "Occitan": "奧克西當語",
    "Ojibwa": "歐及布威語",
    "Oriya (macrolanguage)": "歐利亞語",
    "Oromo": "奧羅莫語",
    "Ossetian": "奧塞提亞語",
    "Panjabi": "旁遮普語",
    "Pakistan Sign Language": "巴基斯坦手語",
    "Polish": "波蘭語",
    "Portuguese": "葡萄牙語",
    "Pushto": "普什圖語",
    "Quechua": "奇楚瓦語",
    "Romansh": "羅曼什語",
    "Romanian": "羅馬尼亞語",
    "Russian Sign Language": "俄羅斯手語",
    "Rundi": "克倫地語",
    "Russian": "俄語",
    "Sango": "桑戈語",
    "Saudi Arabian Sign Language": "沙烏地阿拉伯手語",
    "South African Sign Language": "南非手語",
    "Sinhala": "僧伽羅語",
    "Slovak": "斯洛伐克語",
    "Slovenian": "斯洛維尼亞語",
    "Northern Sami": "北方薩米語",
    "Samoan": "薩摩亞語",
    "Shona": "修納語",
    "Sindhi": "信德語",
    "Somali": "索馬利亞語",
    "Southern Sotho": "塞索托語",
    "Spanish": "西班牙語",
    "Albanian": "阿爾巴尼亞語",
    "Sardinian": "薩丁尼亞語",
    "Serbian": "塞爾維亞語",
    "Swati": "史瓦濟語",
    "Sundanese": "巽他語",
    "Swahili (macrolanguage)": "斯瓦希里語",
    "Swedish": "瑞典語",
    "Swedish Sign Language": "瑞典手語",
    "Tahitian": "大溪地語",
    "Tamil": "坦米爾語",
    "Tatar": "韃靼語",
    "Telugu": "泰盧固語",
    "Tajik": "塔吉克語",
    "Tagalog": "他加祿語",
    "Thai": "泰語",
    "Tigrinya": "提格利尼亞語",
    "Klingon": "克林貢語",
    "Tonga (Tonga Islands)": "東加語",
    "Tswana": "札那語",
    "Tsonga": "宋加語",
    "Turkmen": "土庫曼語",
    "Turkish": "土耳其語",
    "Twi": "契維語",
    "Uighur": "維吾爾語",
    "Ukrainian": "烏克蘭語",
    "Urdu": "烏爾都語",
    "Uzbek": "烏茲別克語",
    "Venda": "文達語",
    "Vietnamese": "越南語",
    "Walloon": "瓦隆語",
    "Wolof": "沃洛夫語",
    "Xhosa": "科薩語",
    "Yiddish": "意第緒語",
    "Yoruba": "約魯巴語",
    "Zhuang": "壯語",
    "Chinese": "漢語",
    "Zulu": "祖魯語",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "雜項",
    "Normal mode": "一般模式",
    "Theater mode": "劇院模式"
}

client/src/locale/server.zh-Hant-TW.json (after)
{
    "Music": "音樂",
    "Films": "電影",
    "Vehicles": "汽車",
    "Art": "藝術",
    "Sports": "運動",
    "Travels": "旅遊",
    "Gaming": "遊戲",
    "People": "大眾",
    "Comedy": "喜劇",
    "Entertainment": "娛樂",
    "News & Politics": "新聞與政治",
    "How To": "教程",
    "Education": "教育",
    "Activism": "行動主義",
    "Science & Technology": "科學與科技",
    "Animals": "動物",
    "Kids": "兒童",
    "Food": "食物",
    "Attribution": "姓名標示",
    "Attribution - Share Alike": "姓名標示 - 相同方式分享",
    "Attribution - No Derivatives": "姓名標示 - 禁止改作",
    "Attribution - Non Commercial": "姓名標示 - 非商業性",
    "Attribution - Non Commercial - Share Alike": "姓名標示 - 非商業性 - 相同方式分享",
    "Attribution - Non Commercial - No Derivatives": "姓名標示 - 非商業性 - 禁止改作",
    "Public Domain Dedication": "公有領域",
    "Public": "公開",
    "Unlisted": "不列出",
    "Private": "私密",
    "Internal": "內部",
    "Password protected": "密碼保護",
    "Published": "已發佈",
    "To transcode": "待轉換編碼",
    "To import": "待匯入",
    "Waiting for livestream": "等待直播",
    "Livestream ended": "直播已結束",
    "To move to an external storage": "移動至外部儲存裝置",
    "Transcoding failed": "轉碼失敗",
    "External storage move failed": "外部儲存裝置移動失敗",
    "To edit": "編輯",
    "To move to file system": "移至檔案系統",
    "Move to file system failed": "移至檔案系統失敗",
    "Pending": "擱置中",
    "Success": "成功",
    "Failed": "失敗",
    "Rejected": "已回絕",
    "Cancelled": "已取消",
    "Processing": "處理中",
    "Regular": "一般",
    "Watch later": "稍後觀看",
    "Administrator": "Administrator",
    "Moderator": "審查員",
    "User": "User",
    "Waiting first run": "等待第一次運行",
    "Synchronized": "已同步",
    "Accepted": "已同意",
    "Completed": "已完成",
    "Errored": "發生錯誤",
    "Waiting for parent job to finish": "等待父作業完成",
    "Parent job failed": "父作業失敗",
    "Parent job cancelled": "父作業已取消",
    "Completing": "正在完成",
    "This video does not exist.": "此影片不存在。",
    "We cannot fetch the video. Please try again later.": "我們無法擷取影片。請稍後再試一次。",
    "Sorry": "抱歉",
    "This video is not available because the remote instance is not responding.": "此影片不可用，因為遠端站臺沒有回應。",
    "This playlist does not exist": "此播放清單不存在",
    "We cannot fetch the playlist. Please try again later.": "我們無法擷取播放清單。請稍後再試。",
    "Playlist: {1}": "播放清單：{1}",
    "By {1}": "{1} 製作",
    "Unavailable video": "影片不可用",
    "Unknown": "未知",
    "To edit*": "編輯*",
    "Afar": "阿法爾語",
    "Abkhazian": "阿布哈茲語",
    "Afrikaans": "南非語",
    "Akan": "阿寒語",
    "Amharic": "阿姆哈拉語",
    "Arabic": "阿拉伯語",
    "Aragonese": "亞拉岡語",
    "American Sign Language": "美國手語",
    "Assamese": "阿薩姆語",
    "Austrian Sign Language": "奧地利手語",
    "Avaric": "阿瓦爾語",
    "Kotava": "Kotava 語",
    "Aymara": "艾馬拉語",
    "Azerbaijani": "亞塞拜然語",
    "Bashkir": "巴什基爾語",
    "Bambara": "班巴拉語",
    "Belarusian": "白俄羅斯語",
    "Bengali": "孟加拉語",
    "British Sign Language": "英國手語",
    "Bislama": "比斯拉馬語",
    "Tibetan": "藏語",
    "Bosnian": "波士尼亞語",
    "Breton": "布列塔尼語",
    "Bulgarian": "保加利亞語",
    "Brazilian Sign Language": "巴西手語",
    "Catalan": "加泰隆尼亞語",
    "Czech": "捷克語",
    "Chamorro": "查莫羅語",
    "Chechen": "車臣語",
    "Chuvash": "楚瓦什語",
    "Cornish": "康瓦爾語",
    "Corsican": "科西嘉語",
    "Cree": "克里語",
    "Czech Sign Language": "捷克手語",
    "Chinese Sign Language": "中國手語",
    "Welsh": "威爾斯語",
    "Danish": "丹麥語",
    "German": "德語",
    "Dhivehi": "迪維西語",
    "Danish Sign Language": "丹麥手語",
    "Dzongkha": "不丹語",
    "Greek": "希臘語",
    "English": "英語",
    "Esperanto": "世界語",
    "Estonian": "愛沙尼亞語",
    "Basque": "巴斯克語",
    "Ewe": "埃維語",
    "Faroese": "法羅語",
    "Persian": "波斯語",
    "Fijian": "斐濟語",
    "Finnish": "芬蘭語",
    "French": "法語",
    "Western Frisian": "西菲士蘭語",
    "French Sign Language": "法國手語",
    "Fulah": "富拉語",
    "Scottish Gaelic": "蘇格蘭蓋爾語",
    "Irish": "愛爾蘭語",
    "Galician": "加利西亞語",
    "Manx": "曼島語",
    "Guarani": "瓜拉尼語",
    "German Sign Language": "德國手語",
    "Gujarati": "古吉拉特語",
    "Haitian": "海地語",
    "Hausa": "豪薩語",
    "Serbo-Croatian": "塞爾維亞-克羅埃西亞語",
    "Hebrew": "希伯來語",
    "Herero": "赫雷羅語",
    "Hindi": "印地語",
    "Hiri Motu": "希里摩圖語",
    "Croatian": "克羅埃西亞語",
    "Hungarian": "匈牙利語",
    "Armenian": "亞美尼亞語",
    "Igbo": "伊博語",
    "Sichuan Yi": "彝語北部方言",
    "Inuktitut": "因紐特語",
    "Indonesian": "印尼語",
    "Inupiaq": "因紐皮雅特語",
    "Icelandic": "冰島語",
    "Italian": "義大利語",
    "Javanese": "爪哇語",
    "Lojban": "邏輯語",
    "Japanese": "日語",
    "Japanese Sign Language": "日本手語",
    "Kabyle": "Kabyle",
    "Kalaallisut": "格陵蘭語",
    "Kannada": "康納達語",
    "Kashmiri": "喀什米爾語",
    "Georgian": "喬治亞語",
    "Kanuri": "卡努里語",
    "Kazakh": "哈薩克語",
    "Khmer": "高棉語",
    "Kikuyu": "基庫尤語",
    "Kinyarwanda": "盧安達語",
    "Kirghiz": "吉爾吉斯語",
    "Komi": "科米語",
    "Kongo": "剛果語",
    "Korean": "韓語",
    "Kuanyama": "Kuanyama 語",
    "Kurdish": "庫德語",
    "Lao": "寮語",
    "Latin": "Latin",
    "Latvian": "拉脫維亞語",
    "Limburgan": "林堡語",
    "Lingala": "林格拉語",
    "Lithuanian": "立陶宛語",
    "Luxembourgish": "盧森堡語",
    "Luba-Katanga": "盧巴卡丹加語",
    "Ganda": "盧干達語",
    "Marshallese": "馬紹爾語",
    "Malayalam": "馬拉雅拉姆語",
    "Marathi": "馬拉提語",
    "Macedonian": "馬其頓語",
    "Malagasy": "馬拉加斯語",
    "Maltese": "馬爾他語",
    "Mongolian": "蒙古語",
    "Maori": "毛利語",
    "Malay (macrolanguage)": "馬來語",
    "Burmese": "緬甸語",
    "Nauru": "諾魯語",
    "Navajo": "納瓦荷語",
    "South Ndebele": "南恩德貝勒語",
    "North Ndebele": "北恩德貝勒語",
    "Ndonga": "恩敦加語",
    "Nepali (macrolanguage)": "尼泊爾語",
    "Dutch": "荷蘭語",
    "Norwegian Nynorsk": "新挪威語",
    "Norwegian Bokmål": "書面挪威語",
    "Norwegian": "挪威語",
    "Nyanja": "尼揚賈語",
    "Occitan": "奧克西當語",
    "Ojibwa": "歐及布威語",
    "Oriya (macrolanguage)": "歐利亞語",
    "Oromo": "奧羅莫語",
    "Ossetian": "奧塞提亞語",
    "Panjabi": "旁遮普語",
    "Pakistan Sign Language": "巴基斯坦手語",
    "Polish": "波蘭語",
    "Portuguese": "葡萄牙語",
    "Pushto": "普什圖語",
    "Quechua": "奇楚瓦語",
    "Romansh": "羅曼什語",
    "Romanian": "羅馬尼亞語",
    "Russian Sign Language": "俄羅斯手語",
    "Rundi": "克倫地語",
    "Russian": "俄語",
    "Sango": "桑戈語",
    "Saudi Arabian Sign Language": "沙烏地阿拉伯手語",
    "South African Sign Language": "南非手語",
    "Sinhala": "僧伽羅語",
    "Slovak": "斯洛伐克語",
    "Slovenian": "斯洛維尼亞語",
    "Northern Sami": "北方薩米語",
    "Samoan": "薩摩亞語",
    "Shona": "修納語",
    "Sindhi": "信德語",
    "Somali": "索馬利亞語",
    "Southern Sotho": "塞索托語",
    "Spanish": "西班牙語",
    "Albanian": "阿爾巴尼亞語",
    "Sardinian": "薩丁尼亞語",
    "Serbian": "塞爾維亞語",
    "Swati": "史瓦濟語",
    "Sundanese": "巽他語",
    "Swahili (macrolanguage)": "斯瓦希里語",
    "Swedish": "瑞典語",
    "Swedish Sign Language": "瑞典手語",
    "Tahitian": "大溪地語",
    "Tamil": "坦米爾語",
    "Tatar": "韃靼語",
    "Telugu": "泰盧固語",
    "Tajik": "塔吉克語",
    "Tagalog": "他加祿語",
    "Thai": "泰語",
    "Tigrinya": "提格利尼亞語",
    "Klingon": "克林貢語",
    "Tonga (Tonga Islands)": "東加語",
    "Tswana": "札那語",
    "Tsonga": "宋加語",
    "Turkmen": "土庫曼語",
    "Turkish": "土耳其語",
    "Twi": "契維語",
    "Uighur": "維吾爾語",
    "Ukrainian": "烏克蘭語",
    "Urdu": "烏爾都語",
    "Uzbek": "烏茲別克語",
    "Venda": "文達語",
    "Vietnamese": "越南語",
    "Walloon": "瓦隆語",
    "Wolof": "沃洛夫語",
    "Xhosa": "科薩語",
    "Yiddish": "意第緒語",
    "Yoruba": "約魯巴語",
    "Zhuang": "壯語",
    "Chinese": "漢語",
    "Zulu": "祖魯語",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "雜項",
    "Normal mode": "一般模式",
    "Theater mode": "劇院模式"
}

client/src/locale/server.zh-Hant-TW.json (diff)
@@ -28,7 +28,7 @@
     "Unlisted": "不列出",
     "Private": "私密",
     "Internal": "內部",
-    "Password protected": "Password protected",
+    "Password protected": "密碼保護",
     "Published": "已發佈",
     "To transcode": "待轉換編碼",
     "To import": "待匯入",
@@ -37,9 +37,9 @@
     "To move to an external storage": "移動至外部儲存裝置",
     "Transcoding failed": "轉碼失敗",
     "External storage move failed": "外部儲存裝置移動失敗",
-    "To edit": "To edit",
-    "To move to file system": "To move to file system",
-    "Move to file system failed": "Move to file system failed",
+    "To edit": "編輯",
+    "To move to file system": "移至檔案系統",
+    "Move to file system failed": "移至檔案系統失敗",
     "Pending": "擱置中",
     "Success": "成功",
     "Failed": "失敗",
@@ -55,10 +55,10 @@
     "Synchronized": "已同步",
     "Accepted": "已同意",
     "Completed": "已完成",
-    "Errored": "Errored",
-    "Waiting for parent job to finish": "Waiting for parent job to finish",
-    "Parent job failed": "Parent job failed",
-    "Parent job cancelled": "Parent job cancelled",
+    "Errored": "發生錯誤",
+    "Waiting for parent job to finish": "等待父作業完成",
+    "Parent job failed": "父作業失敗",
+    "Parent job cancelled": "父作業已取消",
     "Completing": "正在完成",
     "This video does not exist.": "此影片不存在。",
     "We cannot fetch the video. Please try again later.": "我們無法擷取影片。請稍後再試一次。",
@@ -70,7 +70,7 @@
     "By {1}": "{1} 製作",
     "Unavailable video": "影片不可用",
     "Unknown": "未知",
-    "To edit*": "To edit*",
+    "To edit*": "編輯*",
     "Afar": "阿法爾語",
     "Abkhazian": "阿布哈茲語",
     "Afrikaans": "南非語",
