client/src/locale/server.fi-FI.json (before)
{
    "Music": "Musiikki",
    "Films": "Elokuvat",
    "Vehicles": "Ajoneuvot",
    "Art": "Taide",
    "Sports": "Urheilu",
    "Travels": "Matkailu",
    "Gaming": "Pelit",
    "People": "Ihmiset",
    "Comedy": "Komedia",
    "Entertainment": "Viihde",
    "News & Politics": "Uutiset ja politiikka",
    "How To": "Ohjeet",
    "Education": "Koulutus",
    "Activism": "Aktivismi",
    "Science & Technology": "Tiede ja tekniikka",
    "Animals": "Eläimet",
    "Kids": "Lapset",
    "Food": "Ruoka",
    "Attribution": "Nimeä",
    "Attribution - Share Alike": "Nimeä - Jaa Samoin",
    "Attribution - No Derivatives": "Nimeä - Ei Muutoksia",
    "Attribution - Non Commercial": "Nimeä - Ei Kaupallinen",
    "Attribution - Non Commercial - Share Alike": "Nimeä - Ei Kaupallinen - Jaa Samoin",
    "Attribution - Non Commercial - No Derivatives": "Nimeä - Ei Kaupallinen - Ei Muutoksia",
    "Public Domain Dedication": "Public Domain -sertifikointi",
    "Public": "Julkinen",
    "Unlisted": "Piilotettu",
    "Private": "Yksityinen",
    "Internal": "Sisäinen",
    "Password protected": "Salasanasuojattu",
    "Published": "Julkaistu",
    "To transcode": "Transkoodaukseen",
    "To import": "Tuontiin",
    "Waiting for livestream": "Odotetaan livestriimiä",
    "Livestream ended": "Livestriimi päättyi",
    "To move to an external storage": "Siirtääksesi ulkoiselle tallennusmedialle",
    "Transcoding failed": "Transkoodaus epäonnistui",
    "External storage move failed": "Ulkoiselle tallennusmedialle siirto epäonnistui",
    "To edit": "To edit",
    "To move to file system": "To move to file system",
    "Move to file system failed": "Move to file system failed",
    "Pending": "Odottaa",
    "Success": "Onnistui",
    "Failed": "Epäonnistui",
    "Rejected": "Hylätty",
    "Cancelled": "Peruttu",
    "Processing": "Prosessoi",
    "Regular": "Normaali",
    "Watch later": "Katso myöhemmin",
    "Administrator": "Administrator",
    "Moderator": "Moderaattori",
    "User": "User",
    "Waiting first run": "Odotellaan ensimmäistä ajoa",
    "Synchronized": "Synkronoitu",
    "Accepted": "Hyväksytty",
    "Completed": "Valmistunut",
    "Errored": "Teki virheen",
    "Waiting for parent job to finish": "Odotellaan päätehtävän päättymistä",
    "Parent job failed": "Päätehtävä antoi virheen",
    "Parent job cancelled": "Päätehtävä keskeytetty",
    "Completing": "Valmistellaan",
    "This video does not exist.": "Videoa ei ole olemassa.",
    "We cannot fetch the video. Please try again later.": "Videota ei voi hakea. Yritä myöhemmin uudelleen.",
    "Sorry": "Anteeksi",
    "This video is not available because the remote instance is not responding.": "Video ei ole saatavilla, koska etäinstanssi ei vastaa.",
    "This playlist does not exist": "Soittolistaa ei ole olemassa",
    "We cannot fetch the playlist. Please try again later.": "Soittolistaa ei voi ladata. Yritä myöhemmin uudelleen.",
    "Playlist: {1}": "Soittolista: {1}",
    "By {1}": "{1}",
    "Unavailable video": "Video ei saatavilla",
    "Unknown": "Tuntematon",
    "To edit*": "Editointiin*",
    "Afar": "Afar",
    "Abkhazian": "Abhaasi",
    "Afrikaans": "Afrikaans",
    "Akan": "Akan",
    "Amharic": "Amharic",
    "Arabic": "Arabia",
    "Aragonese": "Aragonese",
    "American Sign Language": "Amerikkalainen viittomakieli",
    "Assamese": "Assamese",
    "Austrian Sign Language": "Itävallan symbolikieli",
    "Avaric": "Avaric",
    "Kotava": "Kotava",
    "Aymara": "Aymara",
    "Azerbaijani": "Azerbaijani",
    "Bashkir": "Bashkir",
    "Bambara": "Bambara",
    "Belarusian": "Belarusian",
    "Bengali": "Bengali",
    "British Sign Language": "Brittiläinen viittomakieli",
    "Bislama": "Bislama",
    "Tibetan": "Tibetan",
    "Bosnian": "Bosnian",
    "Breton": "Breton",
    "Bulgarian": "Bulgarian",
    "Brazilian Sign Language": "Brasilialainen viittomakieli",
    "Catalan": "Catalan",
    "Czech": "Czech",
    "Chamorro": "Chamorro",
    "Chechen": "Chechen",
    "Chuvash": "Chuvash",
    "Cornish": "Cornish",
    "Corsican": "Corsican",
    "Cree": "Cree",
    "Czech Sign Language": "Tsekkiläinen viittomakieli",
    "Chinese Sign Language": "Kiinalainen viittomakieli",
    "Welsh": "Welsh",
    "Danish": "Tanska",
    "German": "Saksa",
    "Dhivehi": "Dhivehi",
    "Danish Sign Language": "Tanskan viittomakieli",
    "Dzongkha": "Dzongkha",
    "Greek": "Kreikka",
    "English": "English",
    "Esperanto": "Esperanto",
    "Estonian": "Viro",
    "Basque": "Basque",
    "Ewe": "Ewe",
    "Faroese": "Faroese",
    "Persian": "Persian",
    "Fijian": "Fijian",
    "Finnish": "Suomi",
    "French": "Ranska",
    "Western Frisian": "Läntinen Frisian",
    "French Sign Language": "Ranskan viittomakieli",
    "Fulah": "Fulah",
    "Scottish Gaelic": "Scottish Gaelic",
    "Irish": "Irish",
    "Galician": "Galician",
    "Manx": "Manx",
    "Guarani": "Guarani",
    "German Sign Language": "Saksan viittomakieli",
    "Gujarati": "Gujarati",
    "Haitian": "Haitian",
    "Hausa": "Hausa",
    "Serbo-Croatian": "Serbo-Croatian",
    "Hebrew": "Hebrew",
    "Herero": "Herero",
    "Hindi": "Hindi",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Croatian",
    "Hungarian": "Hungarian",
    "Armenian": "Armenian",
    "Igbo": "Igbo",
    "Sichuan Yi": "Sichuan Yi",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonesian",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Icelandic",
    "Italian": "Italian",
    "Javanese": "Javanese",
    "Lojban": "Lojban",
    "Japanese": "Japani",
    "Japanese Sign Language": "Japanin viittomakieli",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Kalaallisut",
    "Kannada": "Kannada",
    "Kashmiri": "Kashmiri",
    "Georgian": "Georgian",
    "Kanuri": "Kanuri",
    "Kazakh": "Kazakh",
    "Khmer": "Khmer",
    "Kikuyu": "Kikuyu",
    "Kinyarwanda": "Kinyarwanda",
    "Kirghiz": "Kirghiz",
    "Komi": "Komi",
    "Kongo": "Kongo",
    "Korean": "Korean",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Kurdish",
    "Lao": "Lao",
    "Latin": "Latin",
    "Latvian": "Latvian",
    "Limburgan": "Limburgan",
    "Lingala": "Lingala",
    "Lithuanian": "Lithuanian",
    "Luxembourgish": "Luxembourgish",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Ganda",
    "Marshallese": "Marshallese",
    "Malayalam": "Malayalam",
    "Marathi": "Marathi",
    "Macedonian": "Macedonian",
    "Malagasy": "Malagasy",
    "Maltese": "Maltese",
    "Mongolian": "Mongolian",
    "Maori": "Maori",
    "Malay (macrolanguage)": "Malay (macrolanguage)",
    "Burmese": "Burmese",
    "Nauru": "Nauru",
    "Navajo": "Navajo",
    "South Ndebele": "Eteläinen Ndebele",
    "North Ndebele": "Pohjoinen Ndebele",
    "Ndonga": "Ndonga",
    "Nepali (macrolanguage)": "Nepali (macrolanguage)",
    "Dutch": "Dutch",
    "Norwegian Nynorsk": "Norwegian Nynorsk",
    "Norwegian Bokmål": "Norwegian Bokmål",
    "Norwegian": "Norja",
    "Nyanja": "Nyanja",
    "Occitan": "Occitan",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Oriya (macrolanguage)",
    "Oromo": "Oromo",
    "Ossetian": "Ossetian",
    "Panjabi": "Panjabi",
    "Pakistan Sign Language": "Pakistanin viittomakieli",
    "Polish": "Polish",
    "Portuguese": "Portuguese",
    "Pushto": "Pushto",
    "Quechua": "Quechua",
    "Romansh": "Romansh",
    "Romanian": "Romanian",
    "Russian Sign Language": "Venäjän viittomakieli",
    "Rundi": "Rundi",
    "Russian": "Venäjä",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saudi-Arabian viittomakieli",
    "South African Sign Language": "Etelä-Afrikan viittomakieli",
    "Sinhala": "Sinhala",
    "Slovak": "Slovak",
    "Slovenian": "Slovenian",
    "Northern Sami": "Pohjoissaame",
    "Samoan": "Samoan",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Somali": "Somali",
    "Southern Sotho": "Eteläinen Sotho",
    "Spanish": "Spanish",
    "Albanian": "Albanian",
    "Sardinian": "Sardinian",
    "Serbian": "Serbian",
    "Swati": "Swati",
    "Sundanese": "Sundanese",
    "Swahili (macrolanguage)": "Swahili (macrolanguage)",
    "Swedish": "Ruotsi",
    "Swedish Sign Language": "Ruotsin viittomakieli",
    "Tahitian": "Tahitian",
    "Tamil": "Tamil",
    "Tatar": "Tatar",
    "Telugu": "Telugu",
    "Tajik": "Tajik",
    "Tagalog": "Tagalog",
    "Thai": "Thai",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingon",
    "Tonga (Tonga Islands)": "Tonga (Tonga Islands)",
    "Tswana": "Tswana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turkmen",
    "Turkish": "Turkki",
    "Twi": "Twi",
    "Uighur": "Uighur",
    "Ukrainian": "Ukrainian",
    "Urdu": "Urdu",
    "Uzbek": "Uzbek",
    "Venda": "Venda",
    "Vietnamese": "Vietnamese",
    "Walloon": "Walloon",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zhuang": "Zhuang",
    "Chinese": "Kiina",
    "Zulu": "Zulu",
    "No linguistic content": "Ei kielellistä sisältöä",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Muut",
    "Normal mode": "Normaali tila",
    "Theater mode": "Teatteritila"
}

client/src/locale/server.fi-FI.json (after)
{
    "Music": "Musiikki",
    "Films": "Elokuvat",
    "Vehicles": "Ajoneuvot",
    "Art": "Taide",
    "Sports": "Urheilu",
    "Travels": "Matkailu",
    "Gaming": "Pelit",
    "People": "Ihmiset",
    "Comedy": "Komedia",
    "Entertainment": "Viihde",
    "News & Politics": "Uutiset ja politiikka",
    "How To": "Ohjeet",
    "Education": "Koulutus",
    "Activism": "Aktivismi",
    "Science & Technology": "Tiede ja tekniikka",
    "Animals": "Eläimet",
    "Kids": "Lapset",
    "Food": "Ruoka",
    "Attribution": "Nimeä",
    "Attribution - Share Alike": "Nimeä - Jaa Samoin",
    "Attribution - No Derivatives": "Nimeä - Ei Muutoksia",
    "Attribution - Non Commercial": "Nimeä - Ei Kaupallinen",
    "Attribution - Non Commercial - Share Alike": "Nimeä - Ei Kaupallinen - Jaa Samoin",
    "Attribution - Non Commercial - No Derivatives": "Nimeä - Ei Kaupallinen - Ei Muutoksia",
    "Public Domain Dedication": "Public Domain -sertifikointi",
    "Public": "Julkinen",
    "Unlisted": "Piilotettu",
    "Private": "Yksityinen",
    "Internal": "Sisäinen",
    "Password protected": "Salasanasuojattu",
    "Published": "Julkaistu",
    "To transcode": "Transkoodaukseen",
    "To import": "Tuontiin",
    "Waiting for livestream": "Odotetaan livestriimiä",
    "Livestream ended": "Livestriimi päättyi",
    "To move to an external storage": "Siirtääksesi ulkoiselle tallennusmedialle",
    "Transcoding failed": "Transkoodaus epäonnistui",
    "External storage move failed": "Ulkoiselle tallennusmedialle siirto epäonnistui",
    "To edit": "Muokataksesi",
    "To move to file system": "Siirtääksesi tiedostojärjestelmään",
    "Move to file system failed": "Siirto tiedostojärjestelmään ei onnistunut",
    "Pending": "Odottaa",
    "Success": "Onnistui",
    "Failed": "Epäonnistui",
    "Rejected": "Hylätty",
    "Cancelled": "Peruttu",
    "Processing": "Prosessoi",
    "Regular": "Normaali",
    "Watch later": "Katso myöhemmin",
    "Administrator": "Administrator",
    "Moderator": "Moderaattori",
    "User": "User",
    "Waiting first run": "Odotellaan ensimmäistä ajoa",
    "Synchronized": "Synkronoitu",
    "Accepted": "Hyväksytty",
    "Completed": "Valmistunut",
    "Errored": "Teki virheen",
    "Waiting for parent job to finish": "Odotellaan päätehtävän päättymistä",
    "Parent job failed": "Päätehtävä antoi virheen",
    "Parent job cancelled": "Päätehtävä keskeytetty",
    "Completing": "Valmistellaan",
    "This video does not exist.": "Videoa ei ole olemassa.",
    "We cannot fetch the video. Please try again later.": "Videota ei voi hakea. Yritä myöhemmin uudelleen.",
    "Sorry": "Anteeksi",
    "This video is not available because the remote instance is not responding.": "Video ei ole saatavilla, koska etäinstanssi ei vastaa.",
    "This playlist does not exist": "Soittolistaa ei ole olemassa",
    "We cannot fetch the playlist. Please try again later.": "Soittolistaa ei voi ladata. Yritä myöhemmin uudelleen.",
    "Playlist: {1}": "Soittolista: {1}",
    "By {1}": "{1}",
    "Unavailable video": "Video ei saatavilla",
    "Unknown": "Tuntematon",
    "To edit*": "Editointiin*",
    "Afar": "Afar",
    "Abkhazian": "Abhaasi",
    "Afrikaans": "Afrikaans",
    "Akan": "Akan",
    "Amharic": "Amharic",
    "Arabic": "Arabia",
    "Aragonese": "Aragonese",
    "American Sign Language": "Amerikkalainen viittomakieli",
    "Assamese": "Assamese",
    "Austrian Sign Language": "Itävallan symbolikieli",
    "Avaric": "Avaric",
    "Kotava": "Kotava",
    "Aymara": "Aymara",
    "Azerbaijani": "Azerbaijani",
    "Bashkir": "Bashkir",
    "Bambara": "Bambara",
    "Belarusian": "Belarusian",
    "Bengali": "Bengali",
    "British Sign Language": "Brittiläinen viittomakieli",
    "Bislama": "Bislama",
    "Tibetan": "Tibetan",
    "Bosnian": "Bosnian",
    "Breton": "Breton",
    "Bulgarian": "Bulgarian",
    "Brazilian Sign Language": "Brasilialainen viittomakieli",
    "Catalan": "Catalan",
    "Czech": "Czech",
    "Chamorro": "Chamorro",
    "Chechen": "Chechen",
    "Chuvash": "Chuvash",
    "Cornish": "Cornish",
    "Corsican": "Corsican",
    "Cree": "Cree",
    "Czech Sign Language": "Tsekkiläinen viittomakieli",
    "Chinese Sign Language": "Kiinalainen viittomakieli",
    "Welsh": "Welsh",
    "Danish": "Tanska",
    "German": "Saksa",
    "Dhivehi": "Dhivehi",
    "Danish Sign Language": "Tanskan viittomakieli",
    "Dzongkha": "Dzongkha",
    "Greek": "Kreikka",
    "English": "English",
    "Esperanto": "Esperanto",
    "Estonian": "Viro",
    "Basque": "Basque",
    "Ewe": "Ewe",
    "Faroese": "Faroese",
    "Persian": "Persian",
    "Fijian": "Fijian",
    "Finnish": "Suomi",
    "French": "Ranska",
    "Western Frisian": "Läntinen Frisian",
    "French Sign Language": "Ranskan viittomakieli",
    "Fulah": "Fulah",
    "Scottish Gaelic": "Scottish Gaelic",
    "Irish": "Irish",
    "Galician": "Galician",
    "Manx": "Manx",
    "Guarani": "Guarani",
    "German Sign Language": "Saksan viittomakieli",
    "Gujarati": "Gujarati",
    "Haitian": "Haitian",
    "Hausa": "Hausa",
    "Serbo-Croatian": "Serbo-Croatian",
    "Hebrew": "Hebrew",
    "Herero": "Herero",
    "Hindi": "Hindi",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Croatian",
    "Hungarian": "Hungarian",
    "Armenian": "Armenian",
    "Igbo": "Igbo",
    "Sichuan Yi": "Sichuan Yi",
    "Inuktitut": "Inuktitut",
    "Indonesian": "Indonesian",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Icelandic",
    "Italian": "Italian",
    "Javanese": "Javanese",
    "Lojban": "Lojban",
    "Japanese": "Japani",
    "Japanese Sign Language": "Japanin viittomakieli",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Kalaallisut",
    "Kannada": "Kannada",
    "Kashmiri": "Kashmiri",
    "Georgian": "Georgian",
    "Kanuri": "Kanuri",
    "Kazakh": "Kazakh",
    "Khmer": "Khmer",
    "Kikuyu": "Kikuyu",
    "Kinyarwanda": "Kinyarwanda",
    "Kirghiz": "Kirghiz",
    "Komi": "Komi",
    "Kongo": "Kongo",
    "Korean": "Korean",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Kurdish",
    "Lao": "Lao",
    "Latin": "Latin",
    "Latvian": "Latvian",
    "Limburgan": "Limburgan",
    "Lingala": "Lingala",
    "Lithuanian": "Lithuanian",
    "Luxembourgish": "Luxembourgish",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Ganda",
    "Marshallese": "Marshallese",
    "Malayalam": "Malayalam",
    "Marathi": "Marathi",
    "Macedonian": "Macedonian",
    "Malagasy": "Malagasy",
    "Maltese": "Maltese",
    "Mongolian": "Mongolian",
    "Maori": "Maori",
    "Malay (macrolanguage)": "Malay (macrolanguage)",
    "Burmese": "Burmese",
    "Nauru": "Nauru",
    "Navajo": "Navajo",
    "South Ndebele": "Eteläinen Ndebele",
    "North Ndebele": "Pohjoinen Ndebele",
    "Ndonga": "Ndonga",
    "Nepali (macrolanguage)": "Nepali (macrolanguage)",
    "Dutch": "Dutch",
    "Norwegian Nynorsk": "Norwegian Nynorsk",
    "Norwegian Bokmål": "Norwegian Bokmål",
    "Norwegian": "Norja",
    "Nyanja": "Nyanja",
    "Occitan": "Occitan",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Oriya (macrolanguage)",
    "Oromo": "Oromo",
    "Ossetian": "Ossetian",
    "Panjabi": "Panjabi",
    "Pakistan Sign Language": "Pakistanin viittomakieli",
    "Polish": "Polish",
    "Portuguese": "Portuguese",
    "Pushto": "Pushto",
    "Quechua": "Quechua",
    "Romansh": "Romansh",
    "Romanian": "Romanian",
    "Russian Sign Language": "Venäjän viittomakieli",
    "Rundi": "Rundi",
    "Russian": "Venäjä",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saudi-Arabian viittomakieli",
    "South African Sign Language": "Etelä-Afrikan viittomakieli",
    "Sinhala": "Sinhala",
    "Slovak": "Slovak",
    "Slovenian": "Slovenian",
    "Northern Sami": "Pohjoissaame",
    "Samoan": "Samoan",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Somali": "Somali",
    "Southern Sotho": "Eteläinen Sotho",
    "Spanish": "Spanish",
    "Albanian": "Albanian",
    "Sardinian": "Sardinian",
    "Serbian": "Serbian",
    "Swati": "Swati",
    "Sundanese": "Sundanese",
    "Swahili (macrolanguage)": "Swahili (macrolanguage)",
    "Swedish": "Ruotsi",
    "Swedish Sign Language": "Ruotsin viittomakieli",
    "Tahitian": "Tahitian",
    "Tamil": "Tamil",
    "Tatar": "Tatar",
    "Telugu": "Telugu",
    "Tajik": "Tajik",
    "Tagalog": "Tagalog",
    "Thai": "Thai",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingon",
    "Tonga (Tonga Islands)": "Tonga (Tonga Islands)",
    "Tswana": "Tswana",
    "Tsonga": "Tsonga",
    "Turkmen": "Turkmen",
    "Turkish": "Turkki",
    "Twi": "Twi",
    "Uighur": "Uighur",
    "Ukrainian": "Ukrainian",
    "Urdu": "Urdu",
    "Uzbek": "Uzbek",
    "Venda": "Venda",
    "Vietnamese": "Vietnamese",
    "Walloon": "Walloon",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zhuang": "Zhuang",
    "Chinese": "Kiina",
    "Zulu": "Zulu",
    "No linguistic content": "Ei kielellistä sisältöä",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Muut",
    "Normal mode": "Normaali tila",
    "Theater mode": "Teatteritila"
}

client/src/locale/server.fi-FI.json (diff)
@@ -37,9 +37,9 @@
     "To move to an external storage": "Siirtääksesi ulkoiselle tallennusmedialle",
     "Transcoding failed": "Transkoodaus epäonnistui",
     "External storage move failed": "Ulkoiselle tallennusmedialle siirto epäonnistui",
-    "To edit": "To edit",
-    "To move to file system": "To move to file system",
-    "Move to file system failed": "Move to file system failed",
+    "To edit": "Muokataksesi",
+    "To move to file system": "Siirtääksesi tiedostojärjestelmään",
+    "Move to file system failed": "Siirto tiedostojärjestelmään ei onnistunut",
     "Pending": "Odottaa",
     "Success": "Onnistui",
     "Failed": "Epäonnistui",
