client/src/locale/server.cs-CZ.json (before)
{
    "Music": "Hudba",
    "Films": "Filmy",
    "Vehicles": "Auta",
    "Art": "Umění",
    "Sports": "Sport",
    "Travels": "Cestování",
    "Gaming": "Hry",
    "People": "Lidé",
    "Comedy": "Komedie",
    "Entertainment": "Zábava",
    "News & Politics": "Zprávy a politika",
    "How To": "Jak na to",
    "Education": "Výukové",
    "Activism": "Aktivismus",
    "Science & Technology": "Věda a technologie",
    "Animals": "Zvířata",
    "Kids": "Děti",
    "Food": "Jídlo a vaření",
    "Attribution": "Uveďte autora",
    "Attribution - Share Alike": "Uveďte autora - Zachovejte licenci",
    "Attribution - No Derivatives": "Uveďte autora - Nezpracovávejte",
    "Attribution - Non Commercial": "Uveďte autora - Nešiřte dílo komerčně",
    "Attribution - Non Commercial - Share Alike": "Uveďte autora - Nešiřte dílo komerčně - Zachovejte licenci",
    "Attribution - Non Commercial - No Derivatives": "Uveďte autora - Nešiřte dílo komerčně - Nezpracovávejte",
    "Public Domain Dedication": "Volné dílo",
    "Public": "Veřejné",
    "Unlisted": "Nezobrazeno",
    "Private": "Soukromé",
    "Internal": "Interní",
    "Password protected": "Chráněno heslem",
    "Published": "Publikované",
    "To transcode": "K překódování",
    "To import": "K importu",
    "Waiting for livestream": "Čekání na živý stream",
    "Livestream ended": "Živý stream skončil",
    "To move to an external storage": "Přesunout na externí úložiště",
    "Transcoding failed": "Překódování selhalo",
    "External storage move failed": "Přesun externího úložiště se nezdařil",
    "To edit": "Upravit",
    "To move to file system": "To move to file system",
    "Move to file system failed": "Move to file system failed",
    "Pending": "Čekající",
    "Success": "Úspěch",
    "Failed": "Selhalo",
    "Rejected": "Odmítnuto",
    "Cancelled": "Zrušeno",
    "Processing": "Processing",
    "Regular": "Běžný",
    "Watch later": "Přehrát později",
    "Administrator": "Administrator",
    "Moderator": "Moderátor",
    "User": "User",
    "Waiting first run": "Waiting first run",
    "Synchronized": "Synchronizováno",
    "Accepted": "Přijato",
    "Completed": "Dokončeno",
    "Errored": "Chybné",
    "Waiting for parent job to finish": "Čekání na dokončení nadřízené úlohy",
    "Parent job failed": "Nadřízená úloha selhala",
    "Parent job cancelled": "Nadřízená úloha byla zrušena",
    "Completing": "Dokončení",
    "This video does not exist.": "Toto video neexistuje.",
    "We cannot fetch the video. Please try again later.": "Nemůžeme získat toto video. Prosím zkuste to znovu později.",
    "Sorry": "Omlouváme se",
    "This video is not available because the remote instance is not responding.": "Toto video není dostupné, protože vzdálená instance neodpovídá.",
    "This playlist does not exist": "Takový playlist neexistuje",
    "We cannot fetch the playlist. Please try again later.": "Nemůžeme poskytnout playlist. Prosíme, zkuste to později.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "Od {1}",
    "Unavailable video": "Nedostupné video",
    "Unknown": "Neznámé",
    "To edit*": "K úpravě*",
    "Afar": "Afarština",
    "Abkhazian": "Abcházština",
    "Afrikaans": "Afrikánština",
    "Akan": "Akanština",
    "Amharic": "Amharština",
    "Arabic": "Arabština",
    "Aragonese": "Aragonština",
    "American Sign Language": "Americká znaková řeč",
    "Assamese": "Ásámština",
    "Austrian Sign Language": "Rakouská znaková řeč",
    "Avaric": "Avarština",
    "Kotava": "Kotava",
    "Aymara": "Ajmarština",
    "Azerbaijani": "Ázerbájdžánština",
    "Bashkir": "Baškirština",
    "Bambara": "Bambarština",
    "Belarusian": "Běloruština",
    "Bengali": "Bengálština",
    "British Sign Language": "Britská znaková řeč",
    "Bislama": "Bislamština",
    "Tibetan": "Tibetština",
    "Bosnian": "Bosenština",
    "Breton": "Bretonština",
    "Bulgarian": "Bulharština",
    "Brazilian Sign Language": "Brazilská znaková řeč",
    "Catalan": "Katalánština",
    "Czech": "Čeština",
    "Chamorro": "Chamorro",
    "Chechen": "Čečenština",
    "Chuvash": "Čuvaština",
    "Cornish": "Kornština",
    "Corsican": "Korsičtina",
    "Cree": "Kríjština",
    "Czech Sign Language": "Česká znaková řeč",
    "Chinese Sign Language": "Čínská znaková řeč",
    "Welsh": "Velština",
    "Danish": "Dánština",
    "German": "Němčina",
    "Dhivehi": "Maledivština",
    "Danish Sign Language": "Dánská znaková řeč",
    "Dzongkha": "Dzongkä",
    "Greek": "Řečtina",
    "English": "Angličtina",
    "Esperanto": "Esperanto",
    "Estonian": "Estonština",
    "Basque": "Baskičtina",
    "Ewe": "Eveština",
    "Faroese": "Faerština",
    "Persian": "Perština",
    "Fijian": "Fidžijština",
    "Finnish": "Finština",
    "French": "Francouzština",
    "Western Frisian": "Západofríština",
    "French Sign Language": "Francouzská znaková řeč",
    "Fulah": "Fulbština",
    "Scottish Gaelic": "Skotská gaelština",
    "Irish": "Irština",
    "Galician": "Galicijština",
    "Manx": "Manština",
    "Guarani": "Guaranština",
    "German Sign Language": "Německá znaková řeč",
    "Gujarati": "Gudžarátština",
    "Haitian": "Haitská kreolština",
    "Hausa": "Hauština",
    "Serbo-Croatian": "Srcbochorvatšinta",
    "Hebrew": "Hebrejština",
    "Herero": "Herero",
    "Hindi": "Hindština",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Chorvatština",
    "Hungarian": "Maďarština",
    "Armenian": "Arménština",
    "Igbo": "Igboština",
    "Sichuan Yi": "Nuosu",
    "Inuktitut": "Inuktitutština",
    "Indonesian": "Indonéština",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Islandština",
    "Italian": "Italština",
    "Javanese": "Javánština",
    "Lojban": "Lojban",
    "Japanese": "Japonština",
    "Japanese Sign Language": "Japonská znaková řeč",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Grónština",
    "Kannada": "Kannadština",
    "Kashmiri": "Kašmírština",
    "Georgian": "Gruzínština",
    "Kanuri": "Kanurijština",
    "Kazakh": "Kazaština",
    "Khmer": "Khmerština",
    "Kikuyu": "Kikujština",
    "Kinyarwanda": "Rwandština",
    "Kirghiz": "Kyrgyzština",
    "Komi": "Komi",
    "Kongo": "Konžština",
    "Korean": "Korejština",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Kurdština",
    "Lao": "Laoština",
    "Latin": "Latina",
    "Latvian": "Lotyština",
    "Limburgan": "Limburština",
    "Lingala": "Ngalština",
    "Lithuanian": "Litevština",
    "Luxembourgish": "Lucemburština",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Gandština",
    "Marshallese": "Maršálština",
    "Malayalam": "Malajálamština",
    "Marathi": "Maráthština",
    "Macedonian": "Makedonština",
    "Malagasy": "Malgaština",
    "Maltese": "Maltština",
    "Mongolian": "Mongolština",
    "Maori": "Maorština",
    "Malay (macrolanguage)": "Malajština",
    "Burmese": "Barmština",
    "Nauru": "Naurština",
    "Navajo": "Navažština",
    "South Ndebele": "Jižní ndebelština",
    "North Ndebele": "Severní ndebelština",
    "Ndonga": "Ndondština",
    "Nepali (macrolanguage)": "Nepálština",
    "Dutch": "Dánština",
    "Norwegian Nynorsk": "Norština Nynorsk",
    "Norwegian Bokmål": "Norština Bokmål",
    "Norwegian": "Norština",
    "Nyanja": "Čičevština",
    "Occitan": "Okcitánština",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Urijština",
    "Oromo": "Oromština",
    "Ossetian": "Osetština",
    "Panjabi": "Paňdžábština",
    "Pakistan Sign Language": "Pakistánská znaková řeč",
    "Polish": "Polština",
    "Portuguese": "Portugalština",
    "Pushto": "Paštština",
    "Quechua": "Kečuánština",
    "Romansh": "Rétorománština",
    "Romanian": "Rumunština",
    "Russian Sign Language": "Ruská znaková řeč",
    "Rundi": "Kirundi",
    "Russian": "Ruština",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saudská arabská znaková řeč",
    "South African Sign Language": "Jihoafrická znaková řeč",
    "Sinhala": "Sinhálština",
    "Slovak": "Slovenština",
    "Slovenian": "Slovinština",
    "Northern Sami": "Severní sámština",
    "Samoan": "Samojština",
    "Shona": "Shona",
    "Sindhi": "Sindhština",
    "Somali": "Somálština",
    "Southern Sotho": "Jižní sotština",
    "Spanish": "Španělština",
    "Albanian": "Albánština",
    "Sardinian": "Sardínština",
    "Serbian": "Srbština",
    "Swati": "Swati",
    "Sundanese": "Sundština",
    "Swahili (macrolanguage)": "Svahilština",
    "Swedish": "Švédština",
    "Swedish Sign Language": "Švédská znaková řeč",
    "Tahitian": "Tahitština",
    "Tamil": "Tamilština",
    "Tatar": "Tatarština",
    "Telugu": "Telugština",
    "Tajik": "Tádžičtina",
    "Tagalog": "Tagalog",
    "Thai": "Thajština",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingonština",
    "Tonga (Tonga Islands)": "Tongánština",
    "Tswana": "Setswanština",
    "Tsonga": "Tsongština",
    "Turkmen": "Turkmenština",
    "Turkish": "Turečtina",
    "Twi": "Twi",
    "Uighur": "Ujgurština",
    "Ukrainian": "Ukrajinština",
    "Urdu": "Urdština",
    "Uzbek": "Uzbečtina",
    "Venda": "Vendština",
    "Vietnamese": "Vietnamština",
    "Walloon": "Valonština",
    "Wolof": "Wolofština",
    "Xhosa": "Xhoština",
    "Yiddish": "Jidiš",
    "Yoruba": "Jorubština",
    "Zhuang": "Čuangština",
    "Chinese": "Čínština",
    "Zulu": "Zuluština",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Různé",
    "Normal mode": "Normální režim",
    "Theater mode": "Režim Divadlo"
}

client/src/locale/server.cs-CZ.json (after)
{
    "Music": "Hudba",
    "Films": "Filmy",
    "Vehicles": "Auta",
    "Art": "Umění",
    "Sports": "Sport",
    "Travels": "Cestování",
    "Gaming": "Hry",
    "People": "Lidé",
    "Comedy": "Komedie",
    "Entertainment": "Zábava",
    "News & Politics": "Zprávy a politika",
    "How To": "Jak na to",
    "Education": "Výukové",
    "Activism": "Aktivismus",
    "Science & Technology": "Věda a technologie",
    "Animals": "Zvířata",
    "Kids": "Děti",
    "Food": "Jídlo a vaření",
    "Attribution": "Uveďte autora",
    "Attribution - Share Alike": "Uveďte autora - Zachovejte licenci",
    "Attribution - No Derivatives": "Uveďte autora - Nezpracovávejte",
    "Attribution - Non Commercial": "Uveďte autora - Nešiřte dílo komerčně",
    "Attribution - Non Commercial - Share Alike": "Uveďte autora - Nešiřte dílo komerčně - Zachovejte licenci",
    "Attribution - Non Commercial - No Derivatives": "Uveďte autora - Nešiřte dílo komerčně - Nezpracovávejte",
    "Public Domain Dedication": "Volné dílo",
    "Public": "Veřejné",
    "Unlisted": "Nezobrazeno",
    "Private": "Soukromé",
    "Internal": "Interní",
    "Password protected": "Chráněno heslem",
    "Published": "Publikované",
    "To transcode": "K překódování",
    "To import": "K importu",
    "Waiting for livestream": "Čekání na živý stream",
    "Livestream ended": "Živý stream skončil",
    "To move to an external storage": "Přesunout na externí úložiště",
    "Transcoding failed": "Překódování selhalo",
    "External storage move failed": "Přesun externího úložiště se nezdařil",
    "To edit": "Upravit",
    "To move to file system": "K přesunutí do souborového systému",
    "Move to file system failed": "Přesunutí do souborového systému selhalo",
    "Pending": "Čekající",
    "Success": "Úspěch",
    "Failed": "Selhalo",
    "Rejected": "Odmítnuto",
    "Cancelled": "Zrušeno",
    "Processing": "Processing",
    "Regular": "Běžný",
    "Watch later": "Přehrát později",
    "Administrator": "Administrator",
    "Moderator": "Moderátor",
    "User": "User",
    "Waiting first run": "Čekání na první spuštění",
    "Synchronized": "Synchronizováno",
    "Accepted": "Přijato",
    "Completed": "Dokončeno",
    "Errored": "Chybné",
    "Waiting for parent job to finish": "Čekání na dokončení nadřízené úlohy",
    "Parent job failed": "Nadřízená úloha selhala",
    "Parent job cancelled": "Nadřízená úloha byla zrušena",
    "Completing": "Dokončení",
    "This video does not exist.": "Toto video neexistuje.",
    "We cannot fetch the video. Please try again later.": "Nemůžeme získat toto video. Prosím zkuste to znovu později.",
    "Sorry": "Omlouváme se",
    "This video is not available because the remote instance is not responding.": "Toto video není dostupné, protože vzdálená instance neodpovídá.",
    "This playlist does not exist": "Takový playlist neexistuje",
    "We cannot fetch the playlist. Please try again later.": "Nemůžeme poskytnout playlist. Prosíme, zkuste to později.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "Od {1}",
    "Unavailable video": "Nedostupné video",
    "Unknown": "Neznámé",
    "To edit*": "K úpravě*",
    "Afar": "Afarština",
    "Abkhazian": "Abcházština",
    "Afrikaans": "Afrikánština",
    "Akan": "Akanština",
    "Amharic": "Amharština",
    "Arabic": "Arabština",
    "Aragonese": "Aragonština",
    "American Sign Language": "Americká znaková řeč",
    "Assamese": "Ásámština",
    "Austrian Sign Language": "Rakouská znaková řeč",
    "Avaric": "Avarština",
    "Kotava": "Kotava",
    "Aymara": "Ajmarština",
    "Azerbaijani": "Ázerbájdžánština",
    "Bashkir": "Baškirština",
    "Bambara": "Bambarština",
    "Belarusian": "Běloruština",
    "Bengali": "Bengálština",
    "British Sign Language": "Britská znaková řeč",
    "Bislama": "Bislamština",
    "Tibetan": "Tibetština",
    "Bosnian": "Bosenština",
    "Breton": "Bretonština",
    "Bulgarian": "Bulharština",
    "Brazilian Sign Language": "Brazilská znaková řeč",
    "Catalan": "Katalánština",
    "Czech": "Čeština",
    "Chamorro": "Chamorro",
    "Chechen": "Čečenština",
    "Chuvash": "Čuvaština",
    "Cornish": "Kornština",
    "Corsican": "Korsičtina",
    "Cree": "Kríjština",
    "Czech Sign Language": "Česká znaková řeč",
    "Chinese Sign Language": "Čínská znaková řeč",
    "Welsh": "Velština",
    "Danish": "Dánština",
    "German": "Němčina",
    "Dhivehi": "Maledivština",
    "Danish Sign Language": "Dánská znaková řeč",
    "Dzongkha": "Dzongkä",
    "Greek": "Řečtina",
    "English": "Angličtina",
    "Esperanto": "Esperanto",
    "Estonian": "Estonština",
    "Basque": "Baskičtina",
    "Ewe": "Eveština",
    "Faroese": "Faerština",
    "Persian": "Perština",
    "Fijian": "Fidžijština",
    "Finnish": "Finština",
    "French": "Francouzština",
    "Western Frisian": "Západofríština",
    "French Sign Language": "Francouzská znaková řeč",
    "Fulah": "Fulbština",
    "Scottish Gaelic": "Skotská gaelština",
    "Irish": "Irština",
    "Galician": "Galicijština",
    "Manx": "Manština",
    "Guarani": "Guaranština",
    "German Sign Language": "Německá znaková řeč",
    "Gujarati": "Gudžarátština",
    "Haitian": "Haitská kreolština",
    "Hausa": "Hauština",
    "Serbo-Croatian": "Srcbochorvatšinta",
    "Hebrew": "Hebrejština",
    "Herero": "Herero",
    "Hindi": "Hindština",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Chorvatština",
    "Hungarian": "Maďarština",
    "Armenian": "Arménština",
    "Igbo": "Igboština",
    "Sichuan Yi": "Nuosu",
    "Inuktitut": "Inuktitutština",
    "Indonesian": "Indonéština",
    "Inupiaq": "Inupiaq",
    "Icelandic": "Islandština",
    "Italian": "Italština",
    "Javanese": "Javánština",
    "Lojban": "Lojban",
    "Japanese": "Japonština",
    "Japanese Sign Language": "Japonská znaková řeč",
    "Kabyle": "Kabyle",
    "Kalaallisut": "Grónština",
    "Kannada": "Kannadština",
    "Kashmiri": "Kašmírština",
    "Georgian": "Gruzínština",
    "Kanuri": "Kanurijština",
    "Kazakh": "Kazaština",
    "Khmer": "Khmerština",
    "Kikuyu": "Kikujština",
    "Kinyarwanda": "Rwandština",
    "Kirghiz": "Kyrgyzština",
    "Komi": "Komi",
    "Kongo": "Konžština",
    "Korean": "Korejština",
    "Kuanyama": "Kuanyama",
    "Kurdish": "Kurdština",
    "Lao": "Laoština",
    "Latin": "Latina",
    "Latvian": "Lotyština",
    "Limburgan": "Limburština",
    "Lingala": "Ngalština",
    "Lithuanian": "Litevština",
    "Luxembourgish": "Lucemburština",
    "Luba-Katanga": "Luba-Katanga",
    "Ganda": "Gandština",
    "Marshallese": "Maršálština",
    "Malayalam": "Malajálamština",
    "Marathi": "Maráthština",
    "Macedonian": "Makedonština",
    "Malagasy": "Malgaština",
    "Maltese": "Maltština",
    "Mongolian": "Mongolština",
    "Maori": "Maorština",
    "Malay (macrolanguage)": "Malajština",
    "Burmese": "Barmština",
    "Nauru": "Naurština",
    "Navajo": "Navažština",
    "South Ndebele": "Jižní ndebelština",
    "North Ndebele": "Severní ndebelština",
    "Ndonga": "Ndondština",
    "Nepali (macrolanguage)": "Nepálština",
    "Dutch": "Dánština",
    "Norwegian Nynorsk": "Norština Nynorsk",
    "Norwegian Bokmål": "Norština Bokmål",
    "Norwegian": "Norština",
    "Nyanja": "Čičevština",
    "Occitan": "Okcitánština",
    "Ojibwa": "Ojibwa",
    "Oriya (macrolanguage)": "Urijština",
    "Oromo": "Oromština",
    "Ossetian": "Osetština",
    "Panjabi": "Paňdžábština",
    "Pakistan Sign Language": "Pakistánská znaková řeč",
    "Polish": "Polština",
    "Portuguese": "Portugalština",
    "Pushto": "Paštština",
    "Quechua": "Kečuánština",
    "Romansh": "Rétorománština",
    "Romanian": "Rumunština",
    "Russian Sign Language": "Ruská znaková řeč",
    "Rundi": "Kirundi",
    "Russian": "Ruština",
    "Sango": "Sango",
    "Saudi Arabian Sign Language": "Saudská arabská znaková řeč",
    "South African Sign Language": "Jihoafrická znaková řeč",
    "Sinhala": "Sinhálština",
    "Slovak": "Slovenština",
    "Slovenian": "Slovinština",
    "Northern Sami": "Severní sámština",
    "Samoan": "Samojština",
    "Shona": "Shona",
    "Sindhi": "Sindhština",
    "Somali": "Somálština",
    "Southern Sotho": "Jižní sotština",
    "Spanish": "Španělština",
    "Albanian": "Albánština",
    "Sardinian": "Sardínština",
    "Serbian": "Srbština",
    "Swati": "Swati",
    "Sundanese": "Sundština",
    "Swahili (macrolanguage)": "Svahilština",
    "Swedish": "Švédština",
    "Swedish Sign Language": "Švédská znaková řeč",
    "Tahitian": "Tahitština",
    "Tamil": "Tamilština",
    "Tatar": "Tatarština",
    "Telugu": "Telugština",
    "Tajik": "Tádžičtina",
    "Tagalog": "Tagalog",
    "Thai": "Thajština",
    "Tigrinya": "Tigrinya",
    "Klingon": "Klingonština",
    "Tonga (Tonga Islands)": "Tongánština",
    "Tswana": "Setswanština",
    "Tsonga": "Tsongština",
    "Turkmen": "Turkmenština",
    "Turkish": "Turečtina",
    "Twi": "Twi",
    "Uighur": "Ujgurština",
    "Ukrainian": "Ukrajinština",
    "Urdu": "Urdština",
    "Uzbek": "Uzbečtina",
    "Venda": "Vendština",
    "Vietnamese": "Vietnamština",
    "Walloon": "Valonština",
    "Wolof": "Wolofština",
    "Xhosa": "Xhoština",
    "Yiddish": "Jidiš",
    "Yoruba": "Jorubština",
    "Zhuang": "Čuangština",
    "Chinese": "Čínština",
    "Zulu": "Zuluština",
    "No linguistic content": "No linguistic content",
    "Toki Pona": "Toki Pona",
    "Simplified Chinese": "Simplified Chinese",
    "Traditional Chinese": "Traditional Chinese",
    "Misc": "Různé",
    "Normal mode": "Normální režim",
    "Theater mode": "Režim Divadlo"
}

client/src/locale/server.cs-CZ.json (diff)
@@ -38,8 +38,8 @@
     "Transcoding failed": "Překódování selhalo",
     "External storage move failed": "Přesun externího úložiště se nezdařil",
     "To edit": "Upravit",
-    "To move to file system": "To move to file system",
-    "Move to file system failed": "Move to file system failed",
+    "To move to file system": "K přesunutí do souborového systému",
+    "Move to file system failed": "Přesunutí do souborového systému selhalo",
     "Pending": "Čekající",
     "Success": "Úspěch",
     "Failed": "Selhalo",
@@ -51,7 +51,7 @@
     "Administrator": "Administrator",
     "Moderator": "Moderátor",
     "User": "User",
-    "Waiting first run": "Waiting first run",
+    "Waiting first run": "Čekání na první spuštění",
     "Synchronized": "Synchronizováno",
     "Accepted": "Přijato",
     "Completed": "Dokončeno",
